#### Language Code:SK
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Slovensky
label_heat:Teplota
label_move:Posunúť
label_home:Domov
label_disable_steppers:Disarm All
label_print:Tlačiť
label_extrude:Extrúder
label_fan:Ofuk
label_settings:Nastavenia
label_screen_settings:Obrazovka
label_machine_settings:Tlačiareň
label_feature_settings:Funkcie
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:Vypnúť
label_rgb_settings:Farba LED
label_rgb_off:Vypnúť LED
label_terminal:Terminál
label_custom:Vlastné
label_leveling:Vyrovnanie
label_point_1:Bod 1
label_point_2:Bod 2
label_point_3:Bod 3
label_point_4:Bod 4
label_point_5:Bod 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Test
label_bltouch_deploy:Vystrčiť
label_bltouch_stow:Stiahnuť
label_bltouch_repeat:Opakovať
label_z_offset:Z Offset
label_probe_offset:Probe Offset
label_home_offset:Home Offset
label_confirmation:Are you sure?
label_down:Down
label_up:Up
label_save:Uložiť
label_restore:Restore
label_reset:Reset
label_default:Default
label_clear:Clear
label_next:Next
label_distance:Distance
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_inc:Pridať
label_dec:Ubrať
label_nozzle:Tryska
label_bed:Podložka
label_chamber:Chamber
label_start:Start
label_stop:Stop
label_back:Naspäť
label_page_up:Ďalej
label_page_down:Naspäť
label_pause:Pauza
label_resume:Pokračovať
label_load:Zaviesť
label_unload:Vysunúť
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_slow_speed:Pomaly
label_normal_speed:Normálne
label_fast_speed:Rýchlo
label_fan_full_speed:Naplno
label_fan_half_speed:Polovičná
label_rotate_ui:Otočiť
label_touchscreen_adjust:Kalibrácia
label_more:Viacej
label_screen_info:Info
label_status:Status
label_simulator_bg_color:Marlin simulator background color
label_simulator_font_color:Marlin simulator font color
label_white:Biela
label_black:Čierna
label_blue:Modrá
label_red:Červená
label_green:Zelená
label_cyan:Tyrkysová
label_yellow:Žltá
label_brown:Hnedá
label_gray:Šedá
label_orange:Oranžová
label_indigo:Indigo
label_violet:Fialová
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_disconnect:Odpojiť
label_baudrate:BaudRate
label_percentage:Percentá
label_babystep:BabyStep
label_percentage_speed:Rýchlosť
label_percentage_flow:Prietok
label_value_zero:Vypnúť
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Pripravená
label_busy:Počkajte prosím...
label_unconnected:Tlačiareň odpojená!
label_disconnect_info:Teraz môžete tlačiareň ovládať z počítača!
label_loading:Načítavam...
label_power_failed:Pokračovať v tlači?
label_continue:Pokračovať
label_cancel:Zrušiť
label_adjust_title:Kalibrácia
label_adjust_info:Dotknite sa postupne všetkých bodov
label_adjust_ok:Kalibrácia úspešná
label_adjust_failed:Kalibrácia zlyhala, opakovať
label_warning:Varovanie
label_stop_print:Zastaviť tlač?
label_confirm:Potvrdiť
label_tftsd:TFT SD
label_read_tftsd_error:Chyba pri načítaní SD karty!
label_tftsd_inserted:SD karta vložená!
label_tftsd_removed:SD karta odstránená!
label_u_disk:USB kľúč
label_read_u_disk_error:Chyba pri načítaní USB kľúča!
label_u_disk_inserted:USB kľúč vložený!
label_u_disk_removed:USB disk odstránený!
label_onboardsd:SD karta na doske
label_read_onboardsd_error:Chyba pri načítaní SD karty na doske!
label_filament_sensor:Filament senzor
label_filament_runout:Chýba filament!
label_preheat:Nahriať
label_preheat_both:Tryska/Podložka
label_is_pause:Nemožno extrudovať\npočas tlače,\npozastaviť tlač?
label_auto_shut_down:Auto vyp.
label_unifiedmove:Pohyb
label_unifiedheat:Nahriať
label_cooldown:Ochladiť
label_emergencystop:STOP
label_touch_to_exit:Dotknite sa obrazovky pre ukončenie
label_mainmenu:Menu
label_wait_temp_shut_down:Počkať na teplotu\ntrysky menej ako %d℃
label_force_shut_down:Vynútené vypnutie
label_shutting_down:Vypínanie...
label_parameter_setting:Parametre
label_on:ZAP
label_off:VYP
label_smart:SMART
label_terminal_ack:Show ACK in Terminal
label_invert_xaxis:Invertovať os X
label_invert_yaxis:Invertovať os Y
label_invert_zaxis:Invertovať os Z
label_move_speed:Rýchlosť pohybu XYZ
label_knob_led:LED otočného tlačidla
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:Pauza príkazom M0
label_send_start_gcode:Začiatočný Gcode
label_send_end_gcode:Koncový Gcode
label_send_cancel_gcode:Cancel Gcode
label_persistent_status_info:Trvalé info o stave
label_file_listmode:Zobraziť súbory ako zoznam
label_current_setting:Prúd ovládača (mA)
label_steps_setting:Počet krokov na MM
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Maximálna akcelerácia
label_acceleration:Akcelerácia
label_print_acceleration:Akcelerácia pri tlači
label_retract_acceleration:Akcelerácia retrakcie
label_travel_acceleration:Akcelerácia presunu
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC bump citlivosť
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Resetovať všetky nastavenia.
label_reset_settings_done:Reset všetkých nastavení\nvykonaný. Pre správne\nfungovanie, prosím,\nreštartovať zariadenie.
label_info:Info
label_lcd_brightness:Jas LCD
label_lcd_brightness_dim:Zníženie jasu LCD
label_lcd_dim_idle_timer:Zníženie jasu LCD po
label_5_seconds:5 sek.
label_10_seconds:10 sek.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Custom
label_st7920_fullscreen:Marlin mode in fullscreen
label_plr_en:Power loss recovery
label_setting_save:Save settings
label_setting_reset:Reset default settings
label_setting_restore:Restore settings
label_eeprom_settings:EEPROM
label_eeprom_save_info:Save printer settings\nto EEPROM?
label_eeprom_restore_info:Reload settings from\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_retract_feedrate:Retract feedrate
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_z_lift:Z lift on retraction
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Start Printing:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Odomknite XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light
label_load_started:Filament load in progress.\nNo further actions possible\nuntil it's done.\nPlease stand by.
label_unload_started:Filament unload in progress.\nNo further actions possible\nuntil it's done.\nPlease stand by.
label_heaters_on:Some heaters are still ON.\nDo you want to stop them?

