name=Adafruit SPIFlash
version=3.3.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SPI Flash filesystem support for FAT and CircuitPython FS support from within Arduino
paragraph=SPI Flash filesystem support for FAT and CircuitPython FS support from within Arduino
category=Data Storage
url=https://github.com/adafruit/Adafruit_SPIFlash
architectures=*
depends=Adafruit NeoPixel, SdFat - Adafruit Fork
