# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification

##############################################################

menu.cpu=Processor

########################################
## RAMBo
########################################
rambo.name=RAMBo

rambo.upload.tool=arduino:avrdude
rambo.upload.protocol=wiring
rambo.upload.maximum_size=258048
rambo.upload.speed=115200

rambo.bootloader.low_fuses=0xFF
rambo.bootloader.high_fuses=0xD8
rambo.bootloader.extended_fuses=0xFD
rambo.bootloader.path=stk500v2
rambo.bootloader.file=stk500boot_v2_mega2560.hex
rambo.bootloader.unlock_bits=0x3F
rambo.bootloader.lock_bits=0x0F

rambo.build.mcu=atmega2560
rambo.build.f_cpu=16000000L
rambo.build.board=AVR_RAMBO
rambo.build.core=arduino:arduino
rambo.build.variant=rambo

########################################
## Sanguino
########################################
sanguino.name=Sanguino

sanguino.upload.tool=arduino:avrdude
sanguino.upload.protocol=stk500
sanguino.upload.maximum_size=131072
sanguino.upload.speed=57600

sanguino.bootloader.low_fuses=0xD6
sanguino.bootloader.high_fuses=0xDA
sanguino.bootloader.extended_fuses=0xFD
sanguino.bootloader.path=atmega
sanguino.bootloader.unlock_bits=0x3F
sanguino.bootloader.lock_bits=0x0F

sanguino.build.mcu=atmega1284p
sanguino.build.f_cpu=16000000L
sanguino.build.board=AVR_SANGUINO
sanguino.build.core=arduino:arduino
sanguino.build.variant=sanguino

sanguino.menu.cpu.atmega644=ATmega644P
sanguino.menu.cpu.atmega644.upload.maximum_size=63488
sanguino.menu.cpu.atmega644.bootloader.low_fuses=0xFF
sanguino.menu.cpu.atmega644.bootloader.high_fuses=0x9A
sanguino.menu.cpu.atmega644.bootloader.extended_fuses=0xFF
sanguino.menu.cpu.atmega644.bootloader.file=ATmegaBOOT_168_atmega644p.hex
sanguino.menu.cpu.atmega644.build.mcu=atmega644p

sanguino.menu.cpu.atmega12848m=ATmega1284p 8MHz
sanguino.menu.cpu.atmega12848m.upload.speed=19200
sanguino.menu.cpu.atmega12848m.bootloader.file=ATmegaBOOT_168_atmega1284p_8m.hex
sanguino.menu.cpu.atmega12848m.build.f_cpu=8000000L

sanguino.menu.cpu.atmega1284=ATmega1284p 16MHz
sanguino.menu.cpu.atmega1284.bootloader.file=ATmegaBOOT_168_atmega1284p.hex

sanguino.menu.cpu.atmega1284m=ATmega1284p 20MHz
sanguino.menu.cpu.atmega1284m.bootloader.file=ATmegaBOOT_168_atmega1284p.hex
sanguino.menu.cpu.atmega1284m.build.f_cpu=20000000L


########################################
## Gen7
########################################

Gen7-644-16.name=Gen7 with ATmega644 and 16 MHz
Gen7-644-16.upload.tool=
Gen7-644-16.upload.protocol=stk500v2
Gen7-644-16.upload.maximum_size=63488
Gen7-644-16.upload.speed=115200

Gen7-644-16.bootloader.low_fuses=0xF7
Gen7-644-16.bootloader.high_fuses=0xDC
Gen7-644-16.bootloader.extended_fuses=0xFC
Gen7-644-16.bootloader.path=Gen7
Gen7-644-16.bootloader.file=bootloader-644-16MHz.hex
Gen7-644-16.bootloader.unlock_bits=0x3F
Gen7-644-16.bootloader.lock_bits=0x0F

Gen7-644-16.build.mcu=atmega644
Gen7-644-16.build.f_cpu=16000000L
Gen7-644-16.build.board=
Gen7-644-16.build.core=arduino
Gen7-644-16.build.variant=gen7

***

Gen7-644-20.name=Gen7 with ATmega644 and 20 MHz
Gen7-644-20.upload.tool=
Gen7-644-20.upload.protocol=stk500v2
Gen7-644-20.upload.maximum_size=63488
Gen7-644-20.upload.speed=115200

Gen7-644-20.bootloader.low_fuses=0xF7
Gen7-644-20.bootloader.high_fuses=0xDC
Gen7-644-20.bootloader.extended_fuses=0xFC
Gen7-644-20.bootloader.path=Gen7
Gen7-644-20.bootloader.file=bootloader-644-20MHz.hex
Gen7-644-20.bootloader.unlock_bits=0x3F
Gen7-644-20.bootloader.lock_bits=0x0F

Gen7-644-20.build.mcu=atmega644
Gen7-644-20.build.f_cpu=20000000L
Gen7-644-20.build.board=
Gen7-644-20.build.core=arduino
Gen7-644-20.build.variant=gen7

***

Gen7-644P-16.name=Gen7 with ATmega644P and 16 MHz
Gen7-644P-16.upload.tool=
Gen7-644P-16.upload.protocol=stk500v2
Gen7-644P-16.upload.maximum_size=63488
Gen7-644P-16.upload.speed=115200

Gen7-644P-16.bootloader.low_fuses=0xF7
Gen7-644P-16.bootloader.high_fuses=0xDC
Gen7-644P-16.bootloader.extended_fuses=0xFC
Gen7-644P-16.bootloader.path=Gen7
Gen7-644P-16.bootloader.file=bootloader-644P-16MHz.hex
Gen7-644P-16.bootloader.unlock_bits=0x3F
Gen7-644P-16.bootloader.lock_bits=0x0F

Gen7-644P-16.build.mcu=atmega644p
Gen7-644P-16.build.f_cpu=16000000L
Gen7-644P-16.build.board=
Gen7-644P-16.build.core=arduino
Gen7-644P-16.build.variant=gen7

***

Gen7-644P-20.name=Gen7 with ATmega644P and 20 MHz
Gen7-644P-20.upload.tool=
Gen7-644P-20.upload.protocol=stk500v2
Gen7-644P-20.upload.maximum_size=63488
Gen7-644P-20.upload.speed=115200

Gen7-644P-20.bootloader.low_fuses=0xF7
Gen7-644P-20.bootloader.high_fuses=0xDC
Gen7-644P-20.bootloader.extended_fuses=0xFC
Gen7-644P-20.bootloader.path=Gen7
Gen7-644P-20.bootloader.file=bootloader-644P-20MHz.hex
Gen7-644P-20.bootloader.unlock_bits=0x3F
Gen7-644P-20.bootloader.lock_bits=0x0F

Gen7-644P-20.build.mcu=atmega644p
Gen7-644P-20.build.f_cpu=20000000L
Gen7-644P-20.build.board=
Gen7-644P-20.build.core=arduino
Gen7-644P-20.build.variant=gen7

***

Gen7-1284P-16.name=Gen7 with ATmega1284P and 16 MHz
Gen7-1284P-16.upload.tool=
Gen7-1284P-16.upload.protocol=stk500v2
Gen7-1284P-16.upload.maximum_size=129024
Gen7-1284P-16.upload.speed=115200

Gen7-1284P-16.bootloader.low_fuses=0xF7
Gen7-1284P-16.bootloader.high_fuses=0xDC
Gen7-1284P-16.bootloader.extended_fuses=0xFC
Gen7-1284P-16.bootloader.path=Gen7
Gen7-1284P-16.bootloader.file=bootloader-1284P-16MHz.hex
Gen7-1284P-16.bootloader.unlock_bits=0x3F
Gen7-1284P-16.bootloader.lock_bits=0x0F

Gen7-1284P-16.build.mcu=atmega1284p
Gen7-1284P-16.build.f_cpu=16000000L
Gen7-1284P-16.build.board=
Gen7-1284P-16.build.core=arduino
Gen7-1284P-16.build.variant=gen7

***

Gen7-1284P-20.name=Gen7 with ATmega1284P and 20 MHz
Gen7-1284P-20.upload.tool=
Gen7-1284P-20.upload.protocol=stk500v2
Gen7-1284P-20.upload.maximum_size=129024
Gen7-1284P-20.upload.speed=115200

Gen7-1284P-20.bootloader.low_fuses=0xF7
Gen7-1284P-20.bootloader.high_fuses=0xDC
Gen7-1284P-20.bootloader.extended_fuses=0xFC
Gen7-1284P-20.bootloader.path=Gen7
Gen7-1284P-20.bootloader.file=bootloader-1284P-20MHz.hex
Gen7-1284P-20.bootloader.unlock_bits=0x3F
Gen7-1284P-20.bootloader.lock_bits=0x0F

Gen7-1284P-20.build.mcu=atmega1284p
Gen7-1284P-20.build.f_cpu=20000000L
Gen7-1284P-20.build.board=
Gen7-1284P-20.build.core=arduino
Gen7-1284P-20.build.variant=gen7

########################################
## Melzi W/ ATmega1284p 16mhz
########################################

melzi1284.name=Melzi W/ ATmega1284p 16mhz
melzi1284.upload.tool=
melzi1284.upload.protocol=arduino
melzi1284.upload.maximum_size=129024
melzi1284.upload.speed=57600

melzi1284.bootloader.low_fuses=0xD6
melzi1284.bootloader.high_fuses=0xD4
melzi1284.bootloader.extended_fuses=0xFD
melzi1284.bootloader.path=atmega644p
melzi1284.bootloader.file=ATmegaBOOT_1284P.hex
melzi1284.bootloader.unlock_bits=0x3F
melzi1284.bootloader.lock_bits=0x0F

melzi1284.build.mcu=atmega1284p
melzi1284.build.f_cpu=16000000L
melzi1284.build.board=
melzi1284.build.core=arduino
melzi1284.build.variant=Melzi

########################################
## OMC with Atmega644 at 20Mhz
########################################

omc.name=OMC with Atmega644 at 20Mhz
omc.name.upload.tool=
omc.upload.protocol=stk500v2
omc.upload.maximum_size=63488
omc.upload.maximum_data_size=4096
omc.upload.speed=115200

omc.bootloader.low_fuses=0xE7
omc.bootloader.high_fuses=0xD4
omc.bootloader.extended_fuses=0xFC
omc.bootloader.path=OMC
omc.bootloader.file=bootloader-644-20MHz.hex
omc.bootloader.unlock_bits=0x3F
omc.bootloader.lock_bits=0x0F

omc.build.mcu=atmega644
omc.build.f_cpu=20000000L
omc.build.board=AVR_OMC
omc.build.core=arduino:arduino
omc.build.variant=omc


