{
  "build": {
    "cpu": "cortex-m4",
    "extra_flags": "-DSTM32F446xx",
    "f_cpu": "180000000L",
    "mcu": "stm32f446ret6",
    "product_line": "STM32F446xx",
    "variant": "RUMBA32_F446VE"
  },
  "connectivity": [
    "can"
  ],
  "debug": {
    "jlink_device": "STM32F446RE",
    "openocd_target": "stm32f4x",
    "svd_path": "STM32F446x.svd"
  },
  "frameworks": [
    "arduino",
    "cmsis",
    "stm32cube",
    "libopencm3"
  ],
  "name": "3D Printer control board",
  "upload": {
    "maximum_ram_size": 131072,
    "maximum_size": 524288,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "cmsis-dap",
      "stlink",
      "blackmagic",
      "serial"
    ]
  },
  "url": "https://github.com/Aus3D/RUMBA32",
  "vendor": "RUMBA"
}
