#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = Marlin
envs_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = megaatmega2560

[common]
lib_deps =
  U8glib@1.19.1
  TMC2130Stepper
  Adafruit NeoPixel
  https://github.com/lincomatic/LiquidTWI2.git
  https://github.com/trinamic/TMC26XStepper.git
  https://github.com/ameyer/Arduino-L6470.git
build_flags = -I $BUILDSRC_DIR -fmax-errors=5

#
# ATmega2560
#
[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
lib_deps = ${common.lib_deps}
monitor_baud = 250000

#
# ATmega1280
#
[env:megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
lib_deps = ${common.lib_deps}


#
# Melzi and clones (ATmega1284p)
#
[env:melzi]
platform = atmelavr
framework = arduino
board = sanguino_atmega1284p
build_flags = ${common.build_flags}
upload_speed = 57600
lib_deps = ${common.lib_deps}

#
# Melzi and clones (ATmega1284p)
# with Optiboot bootloader
#
[env:melzi_optiboot]
platform = atmelavr
framework = arduino
board = sanguino_atmega1284p
build_flags = ${common.build_flags}
upload_speed = 115200
lib_deps = ${common.lib_deps}

#
# RAMBo
#
[env:rambo]
platform = atmelavr
framework = arduino
board = reprap_rambo
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
lib_deps = ${common.lib_deps}

#
# Sanguinololu (ATmega644p)
#
[env:sanguino_atmega644p]
platform = atmelavr
framework = arduino
board = sanguino_atmega644p
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

#
# Sanguinololu (ATmega1284p)
#
[env:sanguino_atmega1284p]
platform    = atmelavr
framework   = arduino
board       = sanguino_atmega1284p
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}


#
# Teensy++ 2.0
#
# - PrintrBoard
# - PrintrBoard Rev.F
# - Brainwave Pro
#
[env:teensy20]
platform = teensy
framework = arduino
board = teensy20pp
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
