#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = Marlin
envs_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = megaatmega2560

[common]
lib_deps =
  U8glib-HAL
  LiquidCrystal_I2C@1.1.2
  https://github.com/lincomatic/LiquidTWI2.git
  https://github.com/teemuatlut/TMC2130Stepper.git
  https://github.com/trinamic/TMC26XStepper.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/ameyer/Arduino-L6470.git



default_src_filter = +<src/*> -<src/config>

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#
# ATmega2560
#
[env:megaatmega2560]
platform    = atmelavr
framework   = arduino
board       = megaatmega2560
build_flags = -I $BUILDSRC_DIR
board_f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

#
# ATmega1280
#
[env:megaatmega1280]
platform    = atmelavr
framework   = arduino
board       = megaatmega1280
build_flags = -I $BUILDSRC_DIR
board_f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

#
# Anet 1.0 - Melzi clone (ATmega1284p)
#
[env:anet10]
platform     = atmelavr
framework    = arduino
board        = sanguino_atmega1284p
upload_speed = 57600
lib_deps     = ${common.lib_deps}
src_filter   = ${common.default_src_filter}

#
# Due (Atmel SAM3X8E ARM Cortex-M3)
#
#  - RAMPS4DUE
#  - RADDS
#
[env:DUE]
platform    = atmelsam
framework   = arduino
board       = due
build_flags = -I $BUILDSRC_DIR
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

#
# NXP LPC1768 ARM Cortex-M3
#
[env:LPC1768]
platform        = nxplpc
board_f_cpu     = 100000000L
build_flags     = !python Marlin/src/HAL/HAL_LPC1768/lpc1768_flag_script.py
  -DU8G_HAL_LINKS
src_build_flags = -Wall
build_unflags   = -Wall
lib_ldf_mode    = off
lib_extra_dirs  = frameworks
#lib_deps        = U8glib-ARM, CMSIS-LPC1768
lib_deps        = CMSIS-LPC1768
  U8glib-HAL
extra_scripts   = Marlin/src/HAL/HAL_LPC1768/lpc1768_flag_script.py
src_filter      = ${common.default_src_filter}

#
# LPC1768 (for debugging and development)
#
[env:LPC1768_debug_and_upload]
# Segger JLink
platform       = nxplpc
#framework     = mbed
board          = lpc1768
board_f_cpu    = 100000000L
build_flags    = !python Marlin/src/HAL/HAL_LPC1768/lpc1768_flag_script.py
  -DU8G_HAL_LINKS
lib_ldf_mode   = off
lib_extra_dirs = frameworks
lib_deps       = CMSIS-LPC1768
  U8glib-HAL
src_filter     = ${common.default_src_filter}
extra_scripts  =  Marlin/src/HAL/HAL_LPC1768/debug_extra_script.py, Marlin/src/HAL/HAL_LPC1768/lpc1768_flag_script.py
debug_tool     = custom
debug_server   =
  C:\Program Files (x86)\SEGGER\JLink_V618d\JLinkGDBServerCL.exe
  -select
  USB
  -port
  2331
  -device
  LPC1768
  -if
  JTAG
  -speed
  auto
  -noir

#
# RAMBo
#
[env:rambo]
platform    = atmelavr
framework   = arduino
board       = reprap_rambo
build_flags = -I $BUILDSRC_DIR
board_f_cpu = 16000000L
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

#
# Sanguinololu (ATmega644p)
#
[env:sanguino_atmega644p]
platform   = atmelavr
framework  = arduino
board      = sanguino_atmega644p
lib_deps   = ${common.lib_deps}
src_filter = ${common.default_src_filter}

[env:STM32F1]
platform    = ststm32
framework   = arduino
board       = genericSTM32F103RE
build_flags = !python Marlin/src/HAL/HAL_STM32F1/stm32f1_flag_script.py
lib_deps    = ${common.lib_deps}
src_filter  = ${common.default_src_filter}

#
# Teensy++ 2.0
#
# - PrintrBoard
# - PrintrBoard Rev.F
# - Brainwave Pro
#
[env:teensy20]
platform      = teensy
framework     = arduino
board         = teensy20pp
build_flags   = -I $BUILDSRC_DIR
#board_f_cpu  = 20000000L     ; Bug in Arduino framework disallows boards running at 20Mhz
lib_deps      = ${common.lib_deps}
src_filter    = ${common.default_src_filter}

#
# Teensy 3.5 / 3.6 (ARM Cortex-M4)
#
[env:teensy35]
platform    = teensy
framework   = arduino
board       = teensy35
build_flags = -I $BUILDSRC_DIR
lib_deps    = ${common.lib_deps}
lib_ignore  = Adafruit NeoPixel
src_filter  = ${common.default_src_filter}
