# Print profiles for the FLSun Delta printers.
## 
# Author: https://github.com/Foxies-CSTL/PrusaSlicer
## Initial PR: https://github.com/prusa3d/PrusaSlicer/pull/5582
[vendor]
# Vendor name will be shown by the Config Wizard.
name = FLSun
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
#config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/FLSun/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:QQSP]
name = FLSun QQS Pro
variants = 0.4; 0.6
technology = FFF
family = FLSUN
bed_model = QQSP_Bed.stl
bed_texture = QQSP.svg
default_materials = Generic PLA @FLSUN; Generic PETG @FLSUN; Generic ABS @FLSUN; Generic SPLA @FLSUN; Generic FLEX @FLSUN

[printer_model:Q5]
name = FLSun Q5
variants = 0.4; 0.6
technology = FFF
family = FLSUN
bed_model = Q5_Bed.stl
bed_texture = Q5.svg
default_materials = Generic PLA @FLSUN; Generic PETG @FLSUN; Generic ABS @FLSUN; Generic SPLA @FLSUN; Generic FLEX @FLSUN

#########################################
###### begin Common print presets #######
#########################################

# Common print preset
[print:*common_flsunq*]
avoid_crossing_perimeters = 1
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = rectilinear
bottom_solid_min_thickness = 0.5
bridge_acceleration = 800
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 800
dont_support_bridges = 1
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 45
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = gyroid
first_layer_acceleration = 800
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_acceleration = 800
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
max_print_speed = 200
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 1
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{filament_type[0]}_{print_time}.gco
perimeters = 3
perimeter_acceleration = 800
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 45
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirts = 2
skirt_distance = 5
skirt_height = 1
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 1
support_material_auto = 0
support_material_extruder = 1
support_material_extrusion_width = 0.38
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.2
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 1
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_min_thickness = 0.6
travel_speed = 150
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

## QQS

[print:*QQSP*]
bridge_acceleration = 1000
default_acceleration = 1500
first_layer_acceleration = 1000
infill_acceleration = 800
max_print_speed = 200
perimeter_acceleration = 800

## Q5

[print:*Q5*]
bridge_acceleration = 1000
default_acceleration = 800
first_layer_acceleration = 800
infill_acceleration = 1000
max_print_speed = 150
perimeter_acceleration = 800

# Print parameters common to a 0.6mm diameter nozzle.

[print:*0.6nozzleFLSUN*]
bridge_acceleration = 1000
bridge_flow_ratio = 0.95
bridge_speed = 25
default_acceleration = 1000
external_perimeter_extrusion_width = 0.65
extrusion_width = 0.65
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.65
fill_density = 15%
fill_pattern = gyroid
infill_acceleration = 1000
infill_extrusion_width = 0.68
perimeter_acceleration = 800
perimeter_extrusion_width = 0.65
solid_infill_extrusion_width = 0.68
support_material_speed = 40
support_material_contact_distance = 0.15
support_material_extrusion_width = 0.55
support_material_xy_spacing = 80%
top_infill_extrusion_width = 0.6
travel_speed = 150
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}n_{filament_type[0]}_{print_time}.gco


# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.08mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.08mm_flsunq*]
inherits = *common_flsunq*
bottom_solid_layers = 10
bridge_flow_ratio = 0.7
layer_height = 0.08
support_material_contact_distance = 0.06
support_material_spacing = 1.5
top_solid_layers = 12

[print:0.08mm DETAIL @FLSUN]
inherits = *0.08mm_flsunq*; *QQSP*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
bridge_acceleration = 200
bridge_speed = 20
external_perimeter_speed = 70%
first_layer_acceleration = 500
first_layer_speed = 40%
gap_fill_speed = 20
infill_acceleration = 800
infill_speed = 40
max_print_speed = 80
perimeter_acceleration = 300
perimeter_speed = 30 
small_perimeter_speed = 70%
solid_infill_speed = 95%
support_material_speed = 40
top_solid_infill_speed = 60%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.15mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.15mm_vase_flsunq*]
inherits = *common_flsunq*
avoid_crossing_perimeters = 1
bottom_solid_min_thickness = 0.5
bridge_flow_ratio = 0.9
elefant_foot_compensation = 0.15
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.9
extra_perimeters = 1
extrusion_width = 0.9
first_layer_acceleration = 1000
first_layer_height = 0.3
first_layer_extrusion_width = 0.9
first_layer_speed = 20
fill_density = 0%
infill_extrusion_width = 0.9
ironing = 0
layer_height = 0.15
min_skirt_length = 4
max_print_speed = 100
only_retract_when_crossing_perimeters = 0
perimeters = 1
perimeter_extrusion_width = 0.9
seam_position = aligned
slice_closing_radius = 0.049
solid_infill_extrusion_width = 0.6
spiral_vase = 1
support_material = 0
top_solid_infill_speed = 40%
top_solid_min_thickness = 0.6
thin_walls = 0
top_fill_pattern = rectilinear
top_solid_layers = 0

[print:0.15mm VASE @FLSUN]
inherits = *0.15mm_vase_flsunq*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
bottom_solid_layers = 5
external_perimeter_speed = 50%
gap_fill_speed = 40
infill_speed = 100
perimeter_speed = 80
small_perimeter_speed = 25%
solid_infill_speed = 33%

[print:0.15mm VASE SPEED @FLSUN]
inherits = *0.15mm_vase_flsunq*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
bridge_speed = 80
bottom_solid_layers = 3
external_perimeter_speed = 60%
gap_fill_speed = 30
infill_speed = 80
perimeter_speed = 90
small_perimeter_speed = 50%
solid_infill_speed = 80%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.16mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.16mm_flsunq*]
inherits = *common_flsunq*
bottom_solid_layers = 5
bridge_flow_ratio = 0.9
layer_height = 0.16
support_material_contact_distance = 0.12
top_solid_layers = 6

[print:0.16mm QUALITY @FLSUN]
inherits = *0.16mm_flsunq*; *QQSP*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 50%
fill_density = 15%
fill_pattern = gyroid
infill_speed = 80
ironing = 1
perimeter_speed = 90
small_perimeter_speed = 25%
solid_infill_speed = 50%
top_solid_infill_speed = 30%

[print:0.16mm SPEED @FLSUN]
inherits = *0.16mm_flsunq*; *QQSP*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 50%
infill_speed = 120
perimeter_speed = 60
small_perimeter_speed = 25%
solid_infill_speed = 85%
top_solid_infill_speed = 30%

[print:0.16mm DETAIL @0.6 nozzle FLSUN]
inherits = *0.16mm_flsunq*; *0.6nozzleFLSUN*
# alias = 0.16mm DETAIL
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_FLSun.*/ and printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_speed = 70
max_print_speed = 80
perimeter_speed = 40
solid_infill_speed = 60
top_solid_infill_speed = 45
infill_extrusion_width = 0.65
solid_infill_extrusion_width = 0.65

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.20mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.20mm_flsunq*]
inherits = *common_flsunq*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
layer_height = 0.20
support_material_contact_distance = 0.2
top_solid_layers = 5

[print:0.20mm QUALITY @FLSUN]
inherits = *0.20mm_flsunq*; *QQSP*
avoid_crossing_perimeters = 1
bridge_speed = 60
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 50%
fill_density = 15%
gap_fill_speed = 30
infill_speed = 80
ironing = 0
ironing_speed = 20
perimeter_speed = 50
small_perimeter_speed = 85%
solid_infill_speed = 90%
thin_walls = 1
top_solid_infill_speed = 50%

[print:0.20mm DETAIL @0.6 nozzle FLSUN]
inherits = *0.20mm_flsunq*; *0.6nozzleFLSUN*
# alias = 0.20mm DETAIL
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_FLSun.*/ and printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_speed = 70
max_print_speed = 80
perimeter_speed = 45
solid_infill_speed = 60
top_solid_infill_speed = 45
infill_extrusion_width = 0.65
solid_infill_extrusion_width = 0.65

[print:0.20mm SPEED @FLSUN]
inherits = *0.20mm_flsunq*; *QQSP*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 50
extra_perimeters = 1
first_layer_speed = 35
infill_only_where_needed = 1
infill_speed = 90
perimeter_speed = 60
small_perimeter_speed = 50%
solid_infill_speed = 85%
top_solid_infill_speed = 40%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.24mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.24mm_flsunq*]
inherits = *common_flsunq*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
layer_height = 0.24
support_material_contact_distance = 0.18
top_solid_layers = 4

[print:0.24mm DRAFT @FLSUN]
inherits = *0.24mm_flsunq*; *QQSP*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 50%
first_layer_speed = 20%
infill_only_where_needed = 1
infill_speed = 120
perimeter_speed = 60
small_perimeter_speed = 50%
solid_infill_speed = 95%
top_solid_infill_speed = 50%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.30mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.30mm_flsunq*]
inherits = *common_flsunq*
bottom_solid_layers = 3
bridge_flow_ratio = 0.95
external_perimeter_extrusion_width = 0.6
extrusion_width = 0.5
infill_extrusion_width = 0.5
layer_height = 0.30
perimeter_extrusion_width = 0.5
solid_infill_extrusion_width = 0.5
support_material_contact_distance = 0.22
top_infill_extrusion_width = 0.45
top_solid_layers = 4

[print:0.30mm QUALITY @0.6 nozzle FLSUN]
inherits = *0.30mm_flsunq*; *0.6nozzleFLSUN*
# alias = 0.30mm QUALITY
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_FLSun.*/ and printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_speed = 90
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 65
top_solid_infill_speed = 45
external_perimeter_extrusion_width = 0.68
perimeter_extrusion_width = 0.68

[print:0.30mm SPEED @FLSUN]
inherits = *0.30mm_flsunq*; *QQSP*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 50%
first_layer_speed = 20%
infill_speed = 120
perimeter_speed = 80
small_perimeter_speed = 50%
solid_infill_speed = 85%
top_solid_infill_speed = 50%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.35mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.35mm_flsunq*]
inherits = *common_flsunq*
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 40
first_layer_extrusion_width = 0.75
layer_height = 0.35
perimeter_extrusion_width = 0.65
solid_infill_extrusion_width = 0.65
solid_infill_speed = 60
top_solid_infill_speed = 50
top_solid_layers = 4

[print:0.35mm SPEED @0.6 nozzle FLSUN]
inherits = *0.35mm_flsunq*; *0.6nozzleFLSUN*
# alias = 0.35mm SPEED
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_FLSun.*/ and printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 45
infill_speed = 100
max_print_speed = 120
perimeter_speed = 65
solid_infill_speed = 60
top_solid_infill_speed = 45
external_perimeter_extrusion_width = 0.68
perimeter_extrusion_width = 0.68

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.40mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.40mm_flsunq*]
inherits = *common_flsunq*
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 40
first_layer_extrusion_width = 0.65
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.4
perimeter_acceleration = 800
perimeter_extrusion_width = 0.65
perimeter_speed = 50
solid_infill_extrusion_width = 0.65
solid_infill_speed = 60
top_solid_infill_speed = 40
top_solid_layers = 4

[print:0.40mm DRAFT @0.6 nozzle FLSUN]
inherits = *0.40mm_flsunq*; *0.6nozzleFLSUN*
# alias = 0.40mm DRAFT
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_FLSun.*/ and printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 60
infill_only_where_needed = 1
infill_speed = 100
max_print_speed = 120
perimeter_speed = 60
solid_infill_speed = 60
top_solid_infill_speed = 60
external_perimeter_extrusion_width = 0.68
perimeter_extrusion_width = 0.68
infill_extrusion_width = 0.68
solid_infill_extrusion_width = 0.68

#########################################
########### end print presets ###########
#########################################

#########################################
######## begin filament presets #########
#########################################    
                                                                                                      
# Common filament preset
[filament:*common_flsunq*]
cooling = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_FLSun.*/ and printer_notes=~/.*PRINTER_MODEL_Q(QSP|5).*/
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_fan_speed = 20
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode\n;M900 K{if nozzle_diameter[0]==0.6}0.12{else}0.22{endif} ; Linear Advance 1.5\n"
                            
[filament:*PLA_flsunq*]
inherits = *common_flsunq*
bed_temperature = 60
bridge_fan_speed = 95
cooling = 1
disable_fan_first_layers = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF3232
filament_density = 1.24
filament_deretract_speed = 30
filament_retract_length = 3
filament_retract_lift = nil
filament_retract_speed = 30
filament_max_volumetric_speed = 10
filament_type = PLA 
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 205
max_fan_speed = 90
min_fan_speed = 50
temperature = 200

[filament:*PLA_VASE_flsunq*]
inherits = *PLA_flsunq*
bridge_fan_speed = 100
disable_fan_first_layers = 3
fan_below_layer_time = 60
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
slowdown_below_layer_time = 5

[filament:*SPLA_flsunq*]
inherits = *common_flsunq*
bed_temperature = 80
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #008000
filament_density = 1.24
filament_deretract_speed = 70
filament_max_volumetric_speed = 8
filament_retract_length = 7.5
filament_retract_lift = nil
filament_retract_speed = 70
filament_type = PLA
filament_wipe = nil
first_layer_bed_temperature = 80
first_layer_temperature = 230
max_fan_speed = 70
min_fan_speed = 50
temperature = 215

[filament:*PET_flsunq*]
inherits = *common_flsunq*
bed_temperature = 80
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FFFFFF
filament_density = 1.27
filament_deretract_speed = 25
filament_max_volumetric_speed = 8
filament_retract_length = 4
filament_retract_lift = 0.2
filament_retract_speed = 45
filament_type = PETG
filament_wipe = 1
first_layer_bed_temperature =80
first_layer_temperature = 240
max_fan_speed = 50
min_fan_speed = 20
temperature = 230

[filament:*FLEX_flsunq*]
inherits = *common_flsunq*
bed_temperature = 50
bridge_fan_speed = 80
compatible_printers_condition = nozzle_diameter[0]>0.35
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1.15
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #0000FF
filament_density = 1.22
filament_deretract_speed = 25
filament_max_volumetric_speed = 1.35
filament_retract_length = 0.8
filament_retract_lift = nil
filament_retract_speed = nil
filament_type = FLEX
filament_wipe = 0
first_layer_bed_temperature = 50
first_layer_temperature = 240
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\n;M900 K0; Disable Linear Advance 1.5\n"
temperature = 240

[filament:*ABS_flsunq*]
inherits = *common_flsunq*
bed_temperature = 90
bridge_fan_speed = 30
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #FF8000
filament_density = 1.04
filament_deretract_speed = nil
filament_retract_length = 5
filament_retract_lift = nil
filament_retract_speed = 50
filament_max_volumetric_speed = 10
filament_type = ABS
filament_wipe = nil                   
first_layer_bed_temperature = 90
first_layer_temperature = 245
max_fan_speed = 0
min_fan_speed = 0
slowdown_below_layer_time = 20
temperature = 245
top_fan_speed = 0

[filament:Generic PLA @FLSUN]
inherits = *PLA_flsunq*
filament_vendor = Generic

[filament:Generic PLA VASE @FLSUN]
inherits = *PLA_VASE_flsunq*
filament_vendor = Generic

[filament:Generic PETG @FLSUN]
inherits = *PET_flsunq*
filament_vendor = Generic

[filament:Generic ABS @FLSUN]
inherits = *ABS_flsunq*
filament_vendor = Generic

[filament:Generic FLEX @FLSUN]
inherits = *FLEX_flsunq*
filament_vendor = Generic

[filament:Generic SPLA @FLSUN]
inherits = *SPLA_flsunq*
filament_vendor = Generic

#########################################
######### end filament presets ##########
#########################################

#########################################
######### begin printer presets #########
#########################################

# Common printer preset
[printer:*common_flsunq*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode = 
deretract_speed = 40
end_gcode =
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0.32
min_layer_height = 0.08
nozzle_diameter = 0.4
printer_notes = 
printer_settings_id = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 0
retract_length = 0
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
seam_position = nearest
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
default_print_profile = 0.20mm QUALITY @FLSUN
default_filament_profile = Generic PLA @FLSUN

[printer:FLSun QQS Pro]
inherits = *common_flsunq*
bed_shape = 129.505x11.3302,128.025x22.5743,125.57x33.6465,122.16x44.4626,117.82x54.9404,112.583x65,106.49x74.5649,99.5858x83.5624,91.9239x91.9239,83.5624x99.5858,74.5649x106.49,65x112.583,54.9404x117.82,44.4626x122.16,33.6465x125.57,22.5743x128.025,11.3302x129.505,7.9602e-15x130,-11.3302x129.505,-22.5743x128.025,-33.6465x125.57,-44.4626x122.16,-54.9404x117.82,-65x112.583,-74.5649x106.49,-83.5624x99.5858,-91.9239x91.9239,-99.5858x83.5624,-106.49x74.5649,-112.583x65,-117.82x54.9404,-122.16x44.4626,-125.57x33.6465,-128.025x22.5743,-129.505x11.3302,-130x1.59204e-14,-129.505x-11.3302,-128.025x-22.5743,-125.57x-33.6465,-122.16x-44.4626,-117.82x-54.9404,-112.583x-65,-106.49x-74.5649,-99.5858x-83.5624,-91.9239x-91.9239,-83.5624x-99.5858,-74.5649x-106.49,-65x-112.583,-54.9404x-117.82,-44.4626x-122.16,-33.6465x-125.57,-22.5743x-128.025,-11.3302x-129.505,-2.38806e-14x-130,11.3302x-129.505,22.5743x-128.025,33.6465x-125.57,44.4626x-122.16,54.9404x-117.82,65x-112.583,74.5649x-106.49,83.5624x-99.5858,91.9239x-91.9239,99.5858x-83.5624,106.49x-74.5649,112.583x-65,117.82x-54.9404,122.16x-44.4626,125.57x-33.6465,128.025x-22.5743,129.505x-11.3302,130x-3.18408e-14
end_gcode = ; printing object ENDGCODE\nG92 E0.0 ; prepare to retract\nG1 E-6 F3000; retract to avoid stringing\n; Anti-stringing end wiggle\n{if layer_z < max_print_height}G1 Z{min(layer_z+100, max_print_height)}{endif} F4000 ; Move print head up\nG1 X0 Y120 F3000 ; present print\n; Reset print setting overrides\nG92 E0\nM200 D0 ; disable volumetric e\nM220 S100 ; reset speed factor to 100%\nM221 S100 ; reset extruder factor to 100%\n;M900 K0 ; reset linear acceleration(Marlin)\n; Shut down printer\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nM18 S180 ;disable motors after 180s\nM300 S40 P10 ; Bip\nM117 Print finish.
machine_max_acceleration_e = 3000,800
machine_max_acceleration_extruding = 1500,800
machine_max_acceleration_retracting = 2000,800
machine_max_acceleration_x = 1500,800
machine_max_acceleration_y = 1500,800
machine_max_acceleration_z = 1500,800
machine_max_feedrate_e = 60,30
machine_max_feedrate_x = 200,150
machine_max_feedrate_y = 200,150
machine_max_feedrate_z = 200,150
machine_max_jerk_e = 5,5
machine_max_jerk_x = 5,10
machine_max_jerk_y = 5,10
machine_max_jerk_z = 5,10
max_print_height = 360
nozzle_diameter = 0.4
printer_model = QQSP
printer_variant = 0.4
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_FLSun\nPRINTER_MODEL_QQSP\nPRINTER_HAS_BOWDEN\n
retract_length = 5
retract_speed = 30
retract_lift = 0.4
silent_mode = 1
start_gcode = ;STARTGCODE\nM117 Initializing\n; Set coordinate modes\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\n; Reset speed and extrusion rates\nM200 D0 ; disable volumetric E\nM220 S100 ; reset speed\n; Set initial warmup temps\nM117 Nozzle preheat\nM104 S100 ; preheat extruder to no ooze temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed final temp\nM300 S40 P10 ; Bip\n; Home\nM117 Homing\nG28 ; home all with default mesh bed level\n; For ABL users put G29 for a leveling request\n; Final warmup routine\nM117 Final warmup\nM104 S[first_layer_temperature] ; set extruder final temp\nM109 S[first_layer_temperature] ; wait for extruder final temp\nM190 S[first_layer_bed_temperature] ; wait for bed final temp\nM300 S440 P200     ; 1st beep for printer ready and allow some time to clean nozzle\nM300 S0 P250       ; wait between dual beep\nM300 S440 P200     ; 2nd beep for printer ready\nG4 S10             ; wait to clean the nozzle\nM300 S440 P200     ; 3rd beep for ready to start printing\n; Prime line routine\nM117 Printing prime line\n;M900 K0; Disable Linear Advance (Marlin) for prime line\nG92 E0.0; reset extrusion distance\nG1 X-54.672 Y-95.203 Z0.3 F4000; go outside print area\nG92 E0.0; reset extrusion distance\nG1 E2 F1000 ; de-retract and push ooze\nG3 X38.904 Y-102.668 I54.672 J95.105 E20.999\nG3 X54.671 Y-95.203 I-38.815 J102.373 E5.45800\nG92 E0.0\nG1 E-5 F3000 ; retract 5mm\nG1 X52.931 Y-96.185 F1000 ; wipe\nG1 X50.985 Y-97.231 F1000 ; wipe\nG1 X49.018 Y-98.238 F1000 ; wipe\nG1 X0 Y-109.798 F1000\nG1 E4.8 F1500; de-retract\nG92 E0.0 ; reset extrusion distance\n; Final print adjustments\nM117 Preparing to print\n;M82 ; extruder absolute mode\nM221 S{if layer_height<0.075}100{else}95{endif}\nM300 S40 P10 ; chirp\nM117 Print [input_filename]; Display: Printing started...
thumbnails = 16x16,260x260
use_relative_e_distances = 1
use_volumetric_e = 0

[printer:FLSun QQS Pro 0.6 nozzle]
inherits = FLSun QQS Pro
printer_variant = 0.6
nozzle_diameter = 0.6
max_layer_height = 0.40
min_layer_height = 0.15
default_print_profile = 0.30mm QUALITY @0.6 nozzle FLSUN
retract_length = 3.5
retract_lift = 0.4
retract_speed = 30
deretract_speed = 40
retract_before_wipe = 70%
retract_before_travel = 1

[printer:FLSun Q5]
inherits = *common_flsunq*
bed_shape = 99.6195x8.71557,98.4808x17.3648,96.5926x25.8819,93.9693x34.202,90.6308x42.2618,86.6025x50,81.9152x57.3576,76.6044x64.2788,70.7107x70.7107,64.2788x76.6044,57.3576x81.9152,50x86.6025,42.2618x90.6308,34.202x93.9693,25.8819x96.5926,17.3648x98.4808,8.71557x99.6195,6.12323e-15x100,-8.71557x99.6195,-17.3648x98.4808,-25.8819x96.5926,-34.202x93.9693,-42.2618x90.6308,-50x86.6025,-57.3576x81.9152,-64.2788x76.6044,-70.7107x70.7107,-76.6044x64.2788,-81.9152x57.3576,-86.6025x50,-90.6308x42.2618,-93.9693x34.202,-96.5926x25.8819,-98.4808x17.3648,-99.6195x8.71557,-100x1.22465e-14,-99.6195x-8.71557,-98.4808x-17.3648,-96.5926x-25.8819,-93.9693x-34.202,-90.6308x-42.2618,-86.6025x-50,-81.9152x-57.3576,-76.6044x-64.2788,-70.7107x-70.7107,-64.2788x-76.6044,-57.3576x-81.9152,-50x-86.6025,-42.2618x-90.6308,-34.202x-93.9693,-25.8819x-96.5926,-17.3648x-98.4808,-8.71557x-99.6195,-1.83697e-14x-100,8.71557x-99.6195,17.3648x-98.4808,25.8819x-96.5926,34.202x-93.9693,42.2618x-90.6308,50x-86.6025,57.3576x-81.9152,64.2788x-76.6044,70.7107x-70.7107,76.6044x-64.2788,81.9152x-57.3576,86.6025x-50,90.6308x-42.2618,93.9693x-34.202,96.5926x-25.8819,98.4808x-17.3648,99.6195x-8.71557,100x-2.44929e-14
end_gcode = M107\nM104 S0\nM140 S0\nG92 E1\nG1 E-1 F300\nG28 X0 Y0\n;M84\nM18 S180 ;disable motors after 180s\n
machine_max_acceleration_e = 3000
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 2000
machine_max_acceleration_x = 1500
machine_max_acceleration_y = 1500
machine_max_acceleration_z = 1500
machine_max_feedrate_e = 60
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 200
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 5
max_print_height = 200
nozzle_diameter = 0.4
printer_model = Q5
printer_variant = 0.4
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_FLSun\nPRINTER_MODEL_Q5\nPRINTER_HAS_BOWDEN\n
retract_length = 3
retract_lift = 0.3
start_gcode = ;STARTGCODE\nM117 Initializing\n; G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM107\nG28 ;Home\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM104 S[first_layer_temperature] ; set extruder temp\nM109 S[first_layer_temperature] ; wait for extruder temp\n\nG92 E0\nG1 X-98 Y0 Z0.2 F4000 ; move to arc start\nG3 X0 Y-98 I98 Z0.2 E40 F400 ; lay arc stripe 90deg\nG0 Z1 \nG92 E0.0\n
thumbnails = 16x16,200x200
use_relative_e_distances = 1
use_volumetric_e = 0

[printer:FLSun Q5 0.6 nozzle]
inherits = FLSun Q5
printer_variant = 0.6
nozzle_diameter = 0.6
max_layer_height = 0.40
min_layer_height = 0.15
default_print_profile = 0.30mm QUALITY @0.6 nozzle FLSUN
retract_length = 3
retract_lift = 0.4
retract_speed = 50
deretract_speed = 40
retract_before_wipe = 0
retract_before_travel = 1

#########################################
####### end common print presets ########
#########################################
