#### Language Code:AM
## Language Version:20201007
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Հայերեն
label_heat:Ջերմություն
label_move:Շարժել
label_home:Սկզբնական
label_disable_steppers:Disarm All
label_print:Տպել
label_extrude:Հալել
label_fan:Հովացնել
label_settings:Կարգավորումներ
label_screen_settings:Screen
label_machine_settings:Machine
label_feature_settings:Feature
label_sound:Sound
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_shut_down:Shut Down
label_rgb_settings:LED Color
label_rgb_off:LED Off
label_terminal:Terminal
label_custom:Custom
label_leveling:Leveling
label_point_1:Point 1
label_point_2:Point 2
label_point_3:Point 3
label_point_4:Point 4
label_point_5:Point 5
label_bed_leveling:Bed Level
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Remember slot for next\nreboot? (Save EEPROM)
label_abl_z:Z Fade
label_bltouch:BLTouch
label_bltouch_test:Test
label_bltouch_deploy:Deploy
label_bltouch_stow:Stow
label_bltouch_repeat:Repeat
label_z_offset:Z Offset
label_probe_offset:Probe Offset
label_home_offset:Home Offset
label_confirmation:Are you sure?
label_down:Down
label_up:Up
label_save:Save
label_restore:Restore
label_reset:Reset
label_default:Default
label_clear:Clear
label_next:Next
label_distance:Distance
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_inc:Ավելացնել
label_dec:Նվազեցնել
label_nozzle:Գլխիկ
label_bed:Տախտակ
label_chamber:Chamber
label_start:Start
label_stop:Դադարեցնել
label_back:Հետ
label_page_up:Վերեւ
label_page_down:Ներքեւ
label_pause:Կանգնեցնել
label_resume:Շարունակել
label_load:Load
label_unload:Unload
label_slow_speed:Դանդաղ
label_normal_speed:Նորմալ
label_fast_speed:Արագ
label_fan_full_speed:Ամբողջը
label_fan_half_speed:Կիսատ
label_rotate_ui:Rotate UI
label_touchscreen_adjust:TSC Adjust
label_more:More
label_screen_info:Info
label_status:Status
label_simulator_bg_color:Marlin simulator background color
label_simulator_font_color:Marlin simulator font color
label_white:White
label_black:Black
label_blue:Blue
label_red:Red
label_green:Green
label_cyan:Cyan
label_yellow:Yellow
label_brown:Brown
label_gray:Gray
label_orange:Orange
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_disconnect:Անջատել
label_baudrate:BaudRate
label_percentage:Percentage
label_babystep:Դանդաղ
label_percentage_speed:Արագություն
label_percentage_flow:Flow
label_value_zero:Zero
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_ready:Պատրաստ
label_busy:Ծանրաբեռնված է
label_unconnected:Տպիչը կցված չէ
label_disconnect_info:Now you can control the printer by your computer!
label_loading:Բեռնում է...
label_power_failed:Տպելը չի ավարտվել, շարունակե՞լ
label_continue:Շարունակել
label_cancel:Չեղարկել
label_adjust_title:Էկրանի կարգավորում
label_adjust_info:Please click on the red dot
label_adjust_ok:Adjustment Success
label_adjust_failed:Adjustment failed, Please Try Again
label_warning:Warning
label_stop_print:Stop printing?
label_confirm:Confirm
label_tftsd:TFT SD
label_read_tftsd_error:TFTSD հիշողության սարքը չկա
label_tftsd_inserted:Card inserted!
label_tftsd_removed:Card removed!
label_u_disk:U Disk
label_read_u_disk_error:Read U Disk error!
label_u_disk_inserted:U Disk inserted!
label_u_disk_removed:U Disk removed!
label_onboardsd:OnboardSD
label_read_onboardsd_error:OnboardSD հիշողության սարքը չկա
label_filament_sensor:Filament sensor
label_filament_runout:Filament runout!
label_preheat:Preheat
label_preheat_both:Both
label_is_pause:Unable to extrude when\nprinting.\nPause printing?
label_auto_shut_down:Auto Power
label_unifiedmove:Movement
label_unifiedheat:Heat&Fan
label_cooldown:Cool Down
label_emergencystop:EM. STOP
label_touch_to_exit:Touch anywhere to exit
label_mainmenu:Menu
label_wait_temp_shut_down:Wait for the temperature\nof hotend to be\nlower than %d℃
label_force_shut_down:Force
label_shutting_down:Shutting down...
label_parameter_setting:Պարամետր
label_on:ON
label_off:OFF
label_smart:SMART
label_terminal_ack:Show ACK in Terminal
label_invert_xaxis:Invert X Axis
label_invert_yaxis:Invert Y Axis
label_invert_zaxis:Invert Z Axis
label_move_speed:Move speed(X Y Z)
label_knob_led:Rotary Knob LED
label_knob_led_idle:Rotary Knob LED idle
label_m0_pause:Paused by M0 command
label_send_start_gcode:Start Gcode before print
label_send_end_gcode:End Gcode after print
label_send_cancel_gcode:Cancel Gcode
label_persistent_status_info:Persistent Status Info
label_file_listmode:Files viewer List Mode
label_current_setting:Driver Current (mA)
label_steps_setting:Steps per mm
label_maxfeedrate:Max Feed Rate
label_maxacceleration:Max Acceleration
label_acceleration:Acceleration
label_print_acceleration:Print Acceleration
label_retract_acceleration:Retract Acceleration
label_travel_acceleration:Travel Acceleration
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_bump_sensitivity:TMC bump sensitivity
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_lin_advance:Linear Advance
label_reset_settings_info:Reset all settings to\ndefault values?
label_reset_settings_done:Reset all settings\nsuccessful.\nplease restart the device.
label_info:Info
label_lcd_brightness:LCD Brightness
label_lcd_brightness_dim:LCD Brightness dim
label_lcd_dim_idle_timer:LCD dim idle timer
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_custom_seconds:Custom
label_st7920_fullscreen:Marlin mode in fullscreen
label_plr_en:Power loss recovery
label_setting_save:Save settings
label_setting_reset:Reset default settings
label_setting_restore:load settings
label_eeprom_settings:EEPROM
label_eeprom_save_info:Save printer settings\nto EEPROM?
label_eeprom_restore_info:Reload settings from\nEEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_retract_feedrate:Retract feedrate
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_z_lift:Z lift on retraction
label_retract_auto:Auto Firmware Retract
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_start_print:Start Printing:\n %s?
label_ack_notification:ACK notification style
label_leveling_edge_distance:Bed edge distance
label_xy_unlock:Disarm XY
label_tuning:Tuning
label_pid:PID
label_pid_title:PID autotune
label_pid_start_info:PID autotune may take\nsome time to complete.\nContinue?
label_pid_start_info_2:PID autotune in progress!
label_pid_start_info_3:Do not touch the screen until completed (green LED ON)!
label_tune_extruder:Tune steps
label_tune_ext_extrude_100:Ext. 100mm
label_tune_ext_temp:Extruder tuning | Heat
label_tune_ext_templow:Desired temperature too low!\nMinimum temperature: %d C
label_tune_ext_desiredval:Temperature is not yet at the desired value
label_tune_ext_mark120mm:Mark 120 mm on your fillament\nPress '%s' when ready\nMeasure remaining length\nafter extruding
label_tune_ext_heatoff:Turn the heater off?
label_tune_ext_adj_esteps:Adjust E-Steps
label_tune_ext_esteps_saved:New E-steps saved!\nDon't forget to\nsave it in EEPROM\nNew value: %0.2f
label_tune_ext_measured:Length remaining:
label_tune_ext_old_estep:Old e-steps: %0.2f
label_tune_ext_new_estep:New e-steps: %0.2f
label_connection_settings:Connection
label_offset_tool:Offset 2nd Nozzle
label_hybrid_threshold:TMC HybridThreshold
label_notifications:Notifications
label_mesh_editor:Mesh edit
label_mesh_tuner:Mesh tuner
label_case_light:Case light

