name=SdFat - Adafruit Fork
version=1.2.3
license=MIT
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Adafruit <support@adafruit.com>
sentence=FAT16/FAT32 file system for SD cards and QSPI Flash.
paragraph=FAT16/FAT32 file system for SD cards and QSPI Flash.
category=Data Storage
url=https://github.com/adafruit/SdFat
repository=https://github.com/adafruit/SdFat.git
architectures=*
