#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#       DUE Architecture        #
#                               #
#################################

#
# Due (Atmel SAM3X8E ARM Cortex-M3)
#
#  - RAMPS4DUE
#  - RADDS
#
[env:DUE]
platform   = atmelsam
board      = due
src_filter = ${common.default_src_filter} +<src/HAL/DUE> +<src/HAL/shared/backtrace>

[env:DUE_USB]
extends  = env:DUE
board    = dueUSB

#
# Archim SAM
#
[common_DUE_archim]
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:DUE_archim]
extends  = common_DUE_archim
