#
# Marlin Firmware
# PlatformIO Configuration File

#
# Ender-3 S1 (F1)
#

[STM32F103RE_creality_e3s1]
extends            = env:STM32F103RE_creality
build_flags        = ${STM32F103Rx_creality.build_flags}
                     -DMOTHERBOARD=BOARD_CREALITY_V24S1_301
                     -DENDER_MACHINE_OVERRIDE
                     -DUSER_STM32F103=1

[env:STM32F103RE_creality_e3s1_abl5x5]
extends            = STM32F103RE_creality_e3s1
build_flags        = ${STM32F103RE_creality_e3s1.build_flags}
                     -DENDER_3S1
                     -DBLTOUCH_HS_MODE=true
                     -DAUTO_BED_LEVELING_BILINEAR
                     -DGRID_MAX_POINTS_X=5
                     -DMESH_INSET_X=27 -DMESH_INSET_Y=45
board_build.rename = firmware-{date}-{time}-E3S1-encoder-abl5x5-LA-F1

#
# Ender-3 S1 Pro (F1)
#

[STM32F103RE_creality_e3s1pro]
extends            = STM32F103RE_creality_e3s1
build_flags        = ${STM32F103RE_creality_e3s1.build_flags}
                     -DENDER_3S1_PRO

[env:STM32F103RE_creality_e3s1pro_abl5x5]
extends            = STM32F103RE_creality_e3s1pro
build_flags        = ${STM32F103RE_creality_e3s1pro.build_flags}
                     -DLASER_FEATURE
                     -DBLTOUCH_HS_MODE=true
                     -DAUTO_BED_LEVELING_BILINEAR
                     -DPROBING_MARGIN_RIGHT=45 -DPROBING_MARGIN_LEFT=45
                     -DPROBING_MARGIN_FRONT=45 -DPROBING_MARGIN_BACK=45
board_build.rename = firmware-{date}-{time}-E3S1Pro-abl5x5-LA-F1

[STM32F103RE_creality_e3s1pro_ubl]
extends            = STM32F103RE_creality_e3s1pro
build_flags        = ${STM32F103RE_creality_e3s1pro.build_flags}
                     -DAUTO_BED_LEVELING_UBL
                     -DMESH_INSET_X=27 -DMESH_INSET_Y=45

[env:STM32F103RE_creality_e3s1pro_ubl5x5]
extends            = STM32F103RE_creality_e3s1pro_ubl
build_flags        = ${STM32F103RE_creality_e3s1pro_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=5
                     -DBLTOUCH_HS_MODE=true
board_build.rename = firmware-{date}-{time}-E3S1Pro-ubl5x5-LA-F1

[env:STM32F103RE_creality_e3s1pro_ubl7x7]
extends            = STM32F103RE_creality_e3s1pro_ubl
build_flags        = ${STM32F103RE_creality_e3s1pro_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=7
board_build.rename = firmware-{date}-{time}-E3S1Pro-ubl7x7-LA-F1

[env:STM32F103RE_creality_e3s1pro_ubl10x10]
extends            = STM32F103RE_creality_e3s1pro_ubl
build_flags        = ${STM32F103RE_creality_e3s1pro_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=10
board_build.rename = firmware-{date}-{time}-E3S1Pro-ubl10x10-LA-F1

#
# Ender-3 S1 Plus (F1)
#

[STM32F103RE_creality_e3s1plus]
extends        = STM32F103RE_creality_e3s1
build_flags    = ${STM32F103RE_creality_e3s1.build_flags}
                      -DENDER_3S1_PLUS

[env:STM32F103RE_creality_e3s1plus_abl5x5]
extends            = STM32F103RE_creality_e3s1plus
build_flags        = ${STM32F103RE_creality_e3s1plus.build_flags}
                     -DLASER_FEATURE
                     -DAUTO_BED_LEVELING_BILINEAR
                     -DBLTOUCH_HS_MODE=true
                     -DPROBING_MARGIN_RIGHT=45 -DPROBING_MARGIN_LEFT=45
                     -DPROBING_MARGIN_FRONT=45 -DPROBING_MARGIN_BACK=45
board_build.rename = firmware-{date}-{time}-E3S1Plus-abl5x5-LA-F1

[STM32F103RE_creality_e3s1plus_ubl]
extends            = STM32F103RE_creality_e3s1plus
build_flags        = ${STM32F103RE_creality_e3s1plus.build_flags}
                     -DAUTO_BED_LEVELING_UBL
                     -DMESH_INSET_X=27 -DMESH_INSET_Y=45

[env:STM32F103RE_creality_e3s1plus_ubl5x5]
extends            = STM32F103RE_creality_e3s1plus_ubl
build_flags        = ${STM32F103RE_creality_e3s1plus_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=5
                     -DBLTOUCH_HS_MODE=true
board_build.rename = firmware-{date}-{time}-E3S1Plus-ubl5x5-LA-F1

[env:STM32F103RE_creality_e3s1plus_ubl7x7]
extends            = STM32F103RE_creality_e3s1plus_ubl
build_flags        = ${STM32F103RE_creality_e3s1plus_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=7
board_build.rename = firmware-{date}-{time}-E3S1Plus-ubl7x7-LA-F1

[env:STM32F103RE_creality_e3s1plus_ubl10x10]
extends            = STM32F103RE_creality_e3s1plus_ubl
build_flags        = ${STM32F103RE_creality_e3s1plus_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=10
board_build.rename = firmware-{date}-{time}-E3S1Plus-ubl10x10-LA-F1

#
# Ender-3 S1 (F4)
#

[STM32F401RC_creality_e3s1]
extends            = env:STM32F401RC_creality
build_flags        = ${stm32_variant.build_flags} -DMCU_STM32F401RC -DSTM32F4
                     -DMOTHERBOARD=BOARD_CREALITY_V24S1_301F4
                     -DSS_TIMER=4 -DTIMER_SERVO=TIM5
                     -DENABLE_HWSERIAL3 -DTRANSFER_CLOCK_DIV=8
                     -DENDER_MACHINE_OVERRIDE
                     -DUSER_STM32F401=1

[env:STM32F401RC_creality_e3s1_abl5x5]
extends            = STM32F401RC_creality_e3s1
build_flags        = ${STM32F401RC_creality_e3s1.build_flags}
                     -DENDER_3S1
                     -DAUTO_BED_LEVELING_BILINEAR
                     -DBLTOUCH_HS_MODE=true
                     -DMESH_INSET_X=27 -DMESH_INSET_Y=45
board_build.rename = firmware-{date}-{time}-E3S1-encoder-abl5x5-LA-F4

#
# Ender-3 S1 Pro (F4)
#

[STM32F401RC_creality_e3s1pro]
extends            = STM32F401RC_creality_e3s1
build_flags        = ${STM32F401RC_creality_e3s1.build_flags}
                     -DENDER_3S1_PRO

[env:STM32F401RC_creality_e3s1pro_abl5x5]
extends            = STM32F401RC_creality_e3s1pro
build_flags        = ${STM32F401RC_creality_e3s1pro.build_flags}
                     -DLASER_FEATURE
                     -DAUTO_BED_LEVELING_BILINEAR
                     -DGRID_MAX_POINTS_X=5
                     -DBLTOUCH_HS_MODE=true
                     -DPROBING_MARGIN_RIGHT=45 -DPROBING_MARGIN_LEFT=45
                     -DPROBING_MARGIN_FRONT=45 -DPROBING_MARGIN_BACK=45
board_build.rename = firmware-{date}-{time}-E3S1Pro-abl5x5-LA-F4

[env:STM32F401RC_creality_e3s1pro_abl5x5_personal]
extends            = env:STM32F401RC_creality_e3s1pro_abl5x5
build_flags        = ${env:STM32F401RC_creality_e3s1pro_abl5x5.build_flags}
                     -DLASER_FEATURE
                     -DPERSONAL_BUILD
                     -DFILAMENT_RUNOUT_SENSOR_DEBUG
board_build.rename = firmware-{date}-{time}-E3S1Pro-abl5x5-LA-personal-F4

[STM32F401RC_creality_e3s1pro_ubl]
extends            = STM32F401RC_creality_e3s1pro
build_flags        = ${STM32F401RC_creality_e3s1pro.build_flags}
                     -DAUTO_BED_LEVELING_UBL
                     -DMESH_INSET_X=27 -DMESH_INSET_Y=45

[env:STM32F401RC_creality_e3s1pro_ubl5x5]
extends            = STM32F401RC_creality_e3s1pro_ubl
build_flags        = ${STM32F401RC_creality_e3s1pro_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=5
                     -DBLTOUCH_HS_MODE=true
board_build.rename = firmware-{date}-{time}-E3S1Pro-ubl5x5-LA-F4

[env:STM32F401RC_creality_e3s1pro_ubl7x7]
extends            = STM32F401RC_creality_e3s1pro_ubl
build_flags        = ${STM32F401RC_creality_e3s1pro_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=7
board_build.rename = firmware-{date}-{time}-E3S1Pro-ubl7x7-LA-F4

[env:STM32F401RC_creality_e3s1pro_ubl10x10]
extends            = STM32F401RC_creality_e3s1pro_ubl
build_flags        = ${STM32F401RC_creality_e3s1pro_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=10
                     -DBLTOUCH_HS_MODE=true
board_build.rename = firmware-{date}-{time}-E3S1Pro-ubl10x10-LA-F4

#
# Ender-3 S1 Plus (F4)
#

[STM32F401RC_creality_e3s1plus]
extends            = STM32F401RC_creality_e3s1
build_flags        = ${STM32F401RC_creality_e3s1.build_flags}
                     -DENDER_3S1_PLUS

[env:STM32F401RC_creality_e3s1plus_abl5x5]
extends            = STM32F401RC_creality_e3s1plus
build_flags        = ${STM32F401RC_creality_e3s1plus.build_flags}
                     -DLASER_FEATURE
                     -DAUTO_BED_LEVELING_BILINEAR
                     -DGRID_MAX_POINTS_X=5
                     -DBLTOUCH_HS_MODE=true
                     -DPROBING_MARGIN_RIGHT=45 -DPROBING_MARGIN_LEFT=45
                     -DPROBING_MARGIN_FRONT=45 -DPROBING_MARGIN_BACK=45
board_build.rename = firmware-{date}-{time}-E3S1Plus-abl5x5-LA-F4

[STM32F401RC_creality_e3s1plus_ubl]
extends            = STM32F401RC_creality_e3s1plus
build_flags        = ${STM32F401RC_creality_e3s1plus.build_flags}
                     -DAUTO_BED_LEVELING_UBL
                     -DMESH_INSET_X=27 -DMESH_INSET_Y=45

[env:STM32F401RC_creality_e3s1plus_ubl5x5]
extends            = STM32F401RC_creality_e3s1plus_ubl
build_flags        = ${STM32F401RC_creality_e3s1plus_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=5
                     -DBLTOUCH_HS_MODE=true
board_build.rename = firmware-{date}-{time}-E3S1Plus-ubl5x5-LA-F4

[env:STM32F401RC_creality_e3s1plus_ubl7x7]
extends            = STM32F401RC_creality_e3s1plus_ubl
build_flags        = ${STM32F401RC_creality_e3s1plus_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=7
board_build.rename = firmware-{date}-{time}-E3S1Plus-ubl7x7-LA-F4

[env:STM32F401RC_creality_e3s1plus_ubl10x10]
extends            = STM32F401RC_creality_e3s1plus_ubl
build_flags        = ${STM32F401RC_creality_e3s1plus_ubl.build_flags}
                     -DGRID_MAX_POINTS_X=10
board_build.rename = firmware-{date}-{time}-E3S1Plus-ubl10x10-LA-F4
