#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#      ESP32 Architecture       #
#                               #
#################################

#
# Espressif ESP32
#
[env:esp32]
platform         = espressif32@2.1.0
board            = esp32dev
build_flags      = ${common.build_flags} -DCORE_DEBUG_LEVEL=0
build_src_filter = ${common.default_src_filter} +<src/HAL/ESP32>
lib_ignore       = NativeEthernet
upload_speed     = 500000
monitor_speed    = 250000
monitor_filters  = colorize, time, send_on_enter, log2file, esp32_exception_decoder
#upload_port     = marlinesp.local
#board_build.flash_mode = qio

[env:FYSETC_E4]
extends                = env:esp32
board_build.partitions = default_16MB.csv

[env:PANDA]
extends                = env:esp32
build_flags            = ${env:esp32.build_flags} -DUSE_ESP32_EXIO -DUSE_ESP32_TASK_WDT
lib_deps               = ${common.lib_deps}
                         SoftwareSerialEsp32
board_build.partitions = Marlin/src/HAL/ESP32/esp32.csv
upload_speed           = 115200
monitor_speed          = 115200

[env:mks_tinybee]
extends                = env:esp32
board                  = marlin_MKS_TinyBee
# New espressif32 packages actually REQUIRE a valid, correctly-specified board definition file.
# You can put the board definition file inside of the buildroot\share\PlatformIO\boards folder (please name it prefixed with marlin stuff).
# Old revisions (pre 5.0.0) actually allowed auto-detection of the flash size (support for that has since been removed).
platform               = espressif32@6.0.0
platform_packages      = toolchain-xtensa-esp32@11.2.0, framework-arduinoespressif32@https://github.com/quiret/arduino-esp32-bugfix
# Please remove framework-arduinoespressif32 custom dependency once the PR below has been merged / 2.0.7 is out!
#, framework-arduinoespressif32@https://github.com/quiret/Arduino-ESP32-1.0.6.git
# (https://github.com/espressif/arduino-esp32/pull/7744)
board_build.arduino.upstream_packages = no
# These build flags fix bugs in the packages.
build_flags            = ${env:esp32.build_flags} -Wno-attributes
board_build.partitions = default_8MB.csv
build_src_flags        = -O3 -std=gnu++2a -Wno-volatile -D_BITMANAGE_ALWAYS_INLINE
