#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# HC32F460 Architecture with unified HC32 HAL 
# 
# Naming Example: HC32F460JEUA
#
# |- Xiaohua Semiconductor
# |  |- CPU bit width (32: 32-bit)
# |  |  |- Product Type (F: Universal MCU)
# |  |  | |- Core Type (4: Cortex-M4)
# |  |  | | |- Performance (6: High Performance)
# |  |  | | | |- Configuration (0: Configuration 1)
# |  |  | | | | |- Pin Count (J: 48, K: 60/64, P: 100)
# |  |  | | | | | |- Flash Capacity (C: 256KB, E: 512KB)
# |  |  | | | | | | |- Package (T: LQFP, U: QFN, H:VFBGA)
# |  |  | | | | | | | |- Temperature range (A: -40-85°C, B: -40-105°C)
# HC 32 F 4 6 0 J E U A
#
#################################

#
# Common Environment for all HC32F460 variants
#
[common_HC32_variant]
platform         = https://github.com/shadow578/platform-hc32f46x/archive/main.zip
board            = generic_hc32f460
build_src_filter = ${common.default_src_filter} +<src/HAL/HC32> +<src/HAL/shared/backtrace>
build_type       = release
build_flags      =
  -DARDUINO_ARCH_HC32
  -DREDIRECT_PRINTF_TO_SERIAL             # Redirect core-provided printf to host serial
  -DF_CPU=SYSTEM_CLOCK_FREQUENCIES.pclk1  # Override F_CPU to PCLK1, as marlin freaks out otherwise...
  -DPLATFORM_M997_SUPPORT                 # Enable M997 command

  # DDL / Arduino Configuration
  -DDISABLE_SERIAL_GLOBALS                # Disable global Serial objects, we use our own
  -DCORE_DISABLE_FAULT_HANDLER            # Disable arduino core fault handler (we use our own)

  # DDL / Arduino Debug Options
  #-D__DEBUG                              # DDL debug mode
  #-D__CORE_DEBUG                         # Arduino core debug mode
  -DPANIC_ENABLE                          # enable custom panic handlers (in MinSerial)
  # options to reduce debug mode footprint (-16K; messages are less verbose)
  -D__DEBUG_SHORT_FILENAMES               # Use short filenames in DDL debug output
  -D__PANIC_SHORT_FILENAMES               # Use short filenames in core panic output
  -D__OMIT_PANIC_MESSAGE                  # Omit panic messages in core panic output


# Drivers and Middleware required by the HC32 HAL
board_build.ddl.ots    = true
board_build.ddl.sdioc  = true
board_build.ddl.wdt    = true
board_build.ddl.timer0 = true
board_build.ddl.timera = true
board_build.mw.sd_card = true

# Additional flags to reduce binary size
board_build.flags.cpp =
  -fno-threadsafe-statics # Disable thread-safe statics (only one core anyway)
  -fno-exceptions         # Disable exceptions (not used by marlin)
  -fno-rtti               # Disable RTTI (not used by marlin)

#
# HC32F460xCxx (256K Flash)
#
[common_HC32F460C_variant]
extends = common_HC32_variant
board_build.ld_args.flash_size = 256K

#
# HC32F460xExx (512K Flash)
#
[common_HC32F460E_variant]
extends = common_HC32_variant
board_build.ld_args.flash_size = 512K

#
# Aquila V1.0.1 Mainboard, as found in the Voxelab Aquila X2
#
[env:HC32F460C_AQUILA_V101]
extends = common_HC32F460C_variant
# bootloader start address, as logged by the bootloader on boot
board_build.ld_args.flash_start = 0xC000

# save ~1.4k of flash by compiling as secondary firmware
board_build.ld_args.boot_mode = secondary
