#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# HC32F460 Architecture with unified HC32 HAL 
# 
# Naming Example: HC32F460JEUA
#
# HC 32 F 4 6 0 J E U A
# |  |  | | | | | | | |- Temperature range (A: -40-85°C, B: -40-105°C)
# |  |  | | | | | | |- Package (T: LQFP, U: QFN, H:VFBGA)
# |  |  | | | | | |- Flash Capacity (C: 256KB, E: 512KB)
# |  |  | | | | |- Pin Count (J: 48, K: 60/64, P: 100)
# |  |  | | | |- Configuration (0: Configuration 1)
# |  |  | | |- Performance (6: High Performance)
# |  |  | |- Core Type (4: Cortex-M4)
# |  |  |- Product Type (F: Universal MCU)
# |  |- CPU bit width (32: 32-bit)
# |- Xiaohua Semiconductor
#
#################################

#
# Common Environment for all HC32F460 variants
#
[common_HC32_variant]
platform = https://github.com/shadow578/platform-hc32f46x.git
board = generic_hc32f460
build_src_filter = ${common.default_src_filter} +<src/HAL/HC32> +<src/HAL/shared/backtrace>
build_type = release
build_flags = 
	-D ARDUINO_ARCH_HC32
	-D REDIRECT_PRINTF_TO_SERIAL 				# redirect core-provided printf to host serial
	-D F_CPU=SYSTEM_CLOCK_FREQUENCIES.pclk1		# override F_CPU to PCLK1, as marlin freaks out otherwise...
	-D PLATFORM_M997_SUPPORT					# enable M997 command

	# DDL / Arduino Configuration
	-D DISABLE_SERIAL_GLOBALS					# disable global Serial objects, we use our own
	-D CORE_DISABLE_FAULT_HANDLER				# disable arduino core fault handler (we use our own)

	# DDL / Arduino Debug Options
	#-D __DEBUG									# DDL debug mode
	#-D __CORE_DEBUG							# Arduino core debug mode
	-D PANIC_ENABLE								# enable custom panic handlers (in MinSerial)
												# options to reduce debug mode footprint (-16K; messages are less verbose)
	-D __DEBUG_SHORT_FILENAMES					# use short filenames in DDL debug output 
	-D __PANIC_SHORT_FILENAMES					# use short filenames in core panic output
	-D __OMIT_PANIC_MESSAGE						# omit panic messages in core panic output


# Drivers and Middleware required by the HC32 HAL
board_build.ddl.ots = true
board_build.ddl.sdioc = true
board_build.ddl.wdt = true
board_build.ddl.timer0 = true
board_build.ddl.timera = true
board_build.mw.sd_card = true

# additional flags to reduce binary size
board_build.flags.cpp =
	-fno-threadsafe-statics		# disable thread-safe statics (only one core anyway)
	-fno-exceptions				# disable exceptions (not used by marlin)
	-fno-rtti					# disable RTTI (not used by marlin)


#
# HC32F460xCxx (256K Flash)
#
[common_HC32F460C_variant]
extends = common_HC32_variant
board_build.ld_args.flash_size = 256K

#
# HC32F460xExx (512K Flash)
#
[common_HC32F460E_variant]
extends = common_HC32_variant
board_build.ld_args.flash_size = 512K

#
# Aquila V1.0.1 Mainboard, as found in the Voxelab Aquila X2
#
[env:HC32F460C_AQUILA_V101]
extends = common_HC32F460C_variant
# bootloader start address, as logged by the bootloader on boot
board_build.ld_args.flash_start = 0xC000

# save ~1.4k of flash by compiling as secondary firmware
board_build.ld_args.boot_mode = secondary
