#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     Renamed Environments      #
#                               #
#################################

#
# A platform that doesn't match anything in pins.h
#

[renamed]
platform  = ststm32
board     = genericSTM32F103RE

#
# List of environment names that are no longer used
#

[env:STM32F103RET6_creality_maple]
# Renamed to STM32F103RE_creality_maple
extends = renamed

[env:STM32F103RET6_creality]
# Renamed to STM32F103RE_creality
extends = renamed

[env:STM32F103RET6_creality_xfer]
# Renamed to STM32F103RE_creality_xfer
extends = renamed

[env:STM32F103RC_btt_512K]
# Renamed to STM32F103RE_btt
extends = renamed

[env:STM32F103RC_btt_512K_USB]
# Renamed to STM32F103RE_btt_USB
extends = renamed

[env:STM32F103RC_btt_512K_maple]
# Renamed to STM32F103RE_btt_maple
extends = renamed

[env:STM32F103RC_btt_512K_USB_maple]
# Renamed to STM32F103RE_btt_USB_maple
extends = renamed

[env:STM32F103RC_meeb]
# Renamed to STM32F103RC_meeb_maple
extends = renamed

[env:STM32F103VE_GTM32]
# Renamed to STM32F103VE_GTM32_maple
extends = renamed

[env:mks_robin_nano_35]
# Renamed to mks_robin_nano_v1v2
extends = renamed

[env:mks_robin_nano_35_maple]
# Renamed to mks_robin_nano_v1v2_maple
extends = renamed
