#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     Renamed Environments      #
#                               #
#################################

#
# List of environment names that are no longer used
#

[env:STM32F103RET6_creality_maple]
extends = env:STM32F103RE_maple

[env:STM32F103RET6_creality]
extends = STM32F103Rx_creality
board   = genericSTM32F103RE

[env:STM32F103RET6_creality_xfer]
extends = STM32F103Rx_creality_xfer
board   = genericSTM32F103RE
