#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     Renamed Environments      #
#                               #
#################################

#
# A platform that doesn't match anything in pins.h
#

[renamed]
platform  = ststm32
board     = genericSTM32F103RE

#
# List of environment names that are no longer used
#

[env:megaatmega1280]                  ;=> mega1280
extends = renamed

[env:megaatmega2560]                  ;=> mega2560
extends = renamed

[env:STM32F103RET6_creality_maple]    ;=> STM32F103RE_creality_maple
extends = renamed

[env:STM32F103RET6_creality]          ;=> STM32F103RE_creality
extends = renamed

[env:STM32F103RET6_creality_xfer]     ;=> STM32F103RE_creality_xfer
extends = renamed

[env:STM32F103RC_btt_512K]            ;=> STM32F103RE_btt
extends = renamed

[env:STM32F103RC_btt_512K_USB]        ;=> STM32F103RE_btt_USB
extends = renamed

[env:STM32F103RC_btt_512K_maple]      ;=> STM32F103RE_btt_maple
extends = renamed

[env:STM32F103RC_btt_512K_USB_maple]  ;=> STM32F103RE_btt_USB_maple
extends = renamed

[env:STM32F103RC_meeb]                ;=> STM32F103RC_meeb_maple
extends = renamed

[env:STM32F103VE_GTM32]               ;=> STM32F103VE_GTM32_maple
extends = renamed

[env:mks_robin_nano35]                ;=> mks_robin_nano_v1v2
extends = renamed

[env:mks_robin_nano35_maple]          ;=> mks_robin_nano_v1v2_maple
extends = renamed

[env:BIGTREE_OCTOPUS_V1]              ;=> STM32F446ZE_btt
extends = renamed

[env:BIGTREE_OCTOPUS_V1_USB]          ;=> STM32F446ZE_btt_usb_flash_drive
extends = renamed

[env:BIGTREE_OCTOPUS_PRO_V1_F429]     ;=> STM32F429ZG_btt
extends = renamed

[env:BIGTREE_OCTOPUS_PRO_V1_F429_USB] ;=> STM32F429ZG_btt_usb_flash_drive
extends = renamed

[env:BIGTREE_OCTOPUS_V1_F407]         ;=> STM32F407ZE_btt
extends = renamed

[env:BIGTREE_OCTOPUS_V1_F407_USB]     ;=> STM32F407ZE_btt_usb_flash_drive
extends = renamed

[env:STM32H723Vx_btt]                 ;=> STM32H723VG_btt
extends = renamed

[env:STM32H723Zx_btt]                 ;=> STM32H723ZE_btt
extends = renamed

[env:STM32H743Vx_btt]                 ;=> STM32H743VI_btt
extends = renamed

[env:STM32F446ZE_btt_USB]             ;=> STM32F446ZE_btt_usb_flash_drive
extends = renamed

[env:STM32F429ZG_btt_USB]             ;=> STM32F429ZG_btt_usb_flash_drive
extends = renamed

[env:STM32F407ZE_btt_USB]             ;=> STM32F407ZE_btt_usb_flash_drive
extends = renamed

[env:STM32F446_tronxy]                ;=> TRONXY_CXY_446_V10
extends = renamed

[env:STM32G0B1RE_manta_btt_xfer]      ;=> STM32G0B1RE_manta_btt
extends = renamed

[env:STM32G0B1VE_btt_xfer]            ;=> STM32G0B1VE_btt
extends = renamed

[env:BIGTREE_SKR_PRO]                 ;=> BTT_SKR_PRO
extends = renamed

[env:BIGTREE_SKR_PRO_usb_flash_drive] ;=> BTT_SKR_PRO_usb_flash_drive
extends = renamed

[env:BIGTREE_E3_RRF]                  ;=> BTT_E3_RRF
extends = renamed

[env:BIGTREE_GTR_V1_0]                ;=> BTT_GTR_V1_0
extends = renamed

[env:BIGTREE_GTR_V1_0_usb_flash_drive] ;=> BTT_GTR_V1_0_usb_flash_drive
extends = renamed

[env:BIGTREE_BTT002]                  ;=> BTT_BTT002
extends = renamed

[env:BIGTREE_BTT002_VET6]             ;=> BTT_BTT002_VET6
extends = renamed

[env:BIGTREE_SKR_2]                   ;=> STM32F407VG_btt
extends = renamed

[env:BIGTREE_SKR_2_USB]               ;=> STM32F407VG_btt_USB
extends = renamed

[env:BIGTREE_SKR_2_USB_debug]         ;=> STM32F407VG_btt_USB_debug
extends = renamed

[env:BIGTREE_SKR_2_F429]              ;=> STM32F429VG_btt
extends = renamed

[env:BIGTREE_SKR_2_F429_USB]          ;=> STM32F429VG_btt_USB
extends = renamed

[env:BIGTREE_SKR_2_F429_USB_debug]    ;=> STM32F429VG_btt_USB_debug
extends = renamed
