#
# Marlin Firmware
# PlatformIO Configuration File
#
# Common Environments referenced by other STM32 envs.
#

#
# HAL/STM32 Base Environment values
#
[common_stm32]
platform      = ststm32@~14.0
build_flags   = ${common.build_flags}
  -std=gnu++14
  -DUSBCON -DUSBD_USE_CDC
  -DTIM_IRQ_PRIO=13
  -DADC_RESOLUTION=12
build_unflags = -std=gnu++11
src_filter    = ${common.default_src_filter} +<src/HAL/STM32> +<src/HAL/shared/backtrace>
extra_scripts = ${common.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py

#
# USB Flash Drive mix-ins for STM32
#
[stm_flash_drive]
build_flags       = ${common_stm32.build_flags}
  -DHAL_PCD_MODULE_ENABLED -DHAL_HCD_MODULE_ENABLED
  -DUSBHOST -DUSBH_IRQ_PRIO=3 -DUSBH_IRQ_SUBPRIO=4

#
# Lerdge base
#
[lerdge_common]
platform            = ${common_stm32.platform}
extends             = common_stm32
board               = marlin_STM32F407ZGT6
board_build.variant = MARLIN_LERDGE
board_build.offset  = 0x10000
board_build.encrypt = firmware.bin
extra_scripts       = ${common.extra_scripts}
                      pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
                      buildroot/share/PlatformIO/scripts/stm32_bootloader.py
                      buildroot/share/PlatformIO/scripts/lerdge.py
build_flags         = ${common_stm32.build_flags}
  -DSTM32F4 -DSTM32F4xx -DTARGET_STM32F4
  -DDISABLE_GENERIC_SERIALUSB -DARDUINO_ARCH_STM32 -DARDUINO_LERDGE
  -DHAL_SRAM_MODULE_ENABLED
build_unflags       = ${common_stm32.build_unflags} -DUSBCON -DUSBD_USE_CDC -DUSBD_VID=0x0483

