#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F1 Architecture with unified STM32 HAL
#
# Naming Example: STM32F103RCT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   1 : Cortex M1 core
#  03 : Line/Features
#   R : 64 or 66 pins  (V:100, Z:144, I:176)
#   C : 256KB Flash-memory  (D:384KB, E:512KB, G:1024KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# HAL/STM32 Base Environment values
#
[common_stm32]
platform      = ststm32@~12.1
build_flags   = ${common.build_flags}
  -std=gnu++14
  -DUSBCON -DUSBD_USE_CDC
  -DTIM_IRQ_PRIO=13
  -DADC_RESOLUTION=12
build_unflags = -std=gnu++11
src_filter    = ${common.default_src_filter} +<src/HAL/STM32> +<src/HAL/shared/backtrace>
extra_scripts = ${common.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py

[common_STM32F103RC]
platform             = ${common_stm32.platform}
extends              = common_stm32
board                = genericSTM32F103RC
monitor_speed        = 115200
board_build.core     = stm32
board_build.variant  = MARLIN_F103Rx
extra_scripts        = ${common_stm32.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
  buildroot/share/PlatformIO/scripts/stm32_bootloader.py

#
# STM32F103RE
#
[env:STM32F103RE]
platform          = ${common_stm32.platform}
extends           = common_stm32
board             = genericSTM32F103RE
monitor_speed     = 115200

#
# STM32F103VE
#
[env:STM32F103VE]
platform          = ${common_stm32.platform}
extends           = common_stm32
board             = genericSTM32F103VE
monitor_speed     = 115200

#
# STM32F103ZE
#
[env:STM32F103ZE]
platform          = ${common_stm32.platform}
extends           = common_stm32
board             = genericSTM32F103ZE
monitor_speed     = 115200

#
# BigTree SKR Mini V1.1 / SKR Mini E3 & MZ (STM32F103RCT6 ARM Cortex-M3)
#
#   STM32F103RC_btt ............. RCT6 with 256K
#   STM32F103RC_btt_USB ......... RCT6 with 256K (USB mass storage)
#
[env:STM32F103RC_btt]
platform             = ${common_stm32.platform}
extends              = common_STM32F103RC
build_flags          = ${common_stm32.build_flags} -DDEBUG_LEVEL=0 -DTIMER_SERVO=TIM5
board_build.offset   = 0x7000
board_upload.offset_address = 0x08007000

[env:STM32F103RC_btt_USB]
extends           = env:STM32F103RC_btt
platform          = ${common_stm32.platform}
platform_packages = framework-arduinoststm32@https://github.com/rhapsodyv/Arduino_Core_STM32/archive/usb-host-msc-cdc-msc-3.zip
build_unflags     = ${common_stm32.build_unflags} -DUSBD_USE_CDC
build_flags       = ${env:STM32F103RC_btt.build_flags} ${env:stm32_flash_drive.build_flags}
  -DUSBCON
  -DUSE_USB_FS
  -DUSBD_IRQ_PRIO=5
  -DUSBD_IRQ_SUBPRIO=6
  -DUSBD_USE_CDC_MSC

#
# MKS Robin (STM32F103ZET6)
# Uses HAL STM32 to support Marlin UI for TFT screen with optional touch panel
#
[env:mks_robin]
platform             = ${common_stm32.platform}
extends              = common_stm32
board                = genericSTM32F103ZE
board_build.core     = stm32
board_build.variant  = MARLIN_F103Zx
board_build.offset   = 0x7000
board_build.encrypt  = Robin.bin
build_flags          = ${common_stm32.build_flags}
  -DENABLE_HWSERIAL3 -DTIMER_SERIAL=TIM5
build_unflags        = ${common_stm32.build_unflags}
 -DUSBCON -DUSBD_USE_CDC
extra_scripts        = ${common_stm32.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
  buildroot/share/PlatformIO/scripts/stm32_bootloader.py
  buildroot/share/PlatformIO/scripts/mks_encrypt.py
lib_deps             =

#
# MKS Robin E3/E3D (STM32F103RCT6) with TMC2209
#
[env:mks_robin_e3]
platform                    = ${common_stm32.platform}
extends                     = common_STM32F103RC
build_flags                 = ${common_stm32.build_flags}
  -DDEBUG_LEVEL=0 -DTIMER_SERVO=TIM5
build_unflags               = ${common_stm32.build_unflags} -DUSBCON -DUSBD_USE_CDC
monitor_speed               = 115200
board_build.offset          = 0x5000
board_build.encrypt         = Robin_e3.bin
board_upload.offset_address = 0x08005000
debug_tool                  = stlink
extra_scripts               = ${common_STM32F103RC.extra_scripts}
  buildroot/share/PlatformIO/scripts/mks_encrypt.py

#
# Creality (STM32F103RET6)
#
[env:STM32F103RET6_creality]
platform             = ${common_stm32.platform}
extends              = common_stm32
build_flags          = ${common_stm32.build_flags} -DMCU_STM32F103RE -DHAL_SD_MODULE_ENABLED -DSS_TIMER=4 -DTIMER_SERVO=TIM5 -DENABLE_HWSERIAL3 -DTRANSFER_CLOCK_DIV=8
board                = genericSTM32F103RE
monitor_speed        = 115200
board_build.core     = stm32
board_build.variant  = MARLIN_F103Rx
board_build.offset   = 0x7000
board_upload.offset_address = 0x08007000
build_unflags        = ${common_stm32.build_unflags} -DUSBCON -DUSBD_USE_CDC
extra_scripts        = ${common_stm32.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
  pre:buildroot/share/PlatformIO/scripts/random-bin.py
  buildroot/share/PlatformIO/scripts/stm32_bootloader.py
debug_tool           = jlink
upload_protocol      = jlink

#
# BigTree SKR Mini E3 V2.0 & DIP / SKR CR6 (STM32F103RET6 ARM Cortex-M3)
#
#   STM32F103RE_btt ............. RET6
#   STM32F103RE_btt_USB ......... RET6 (USB mass storage)
#
[env:STM32F103RE_btt]
platform             = ${common_stm32.platform}
extends              = common_stm32
build_flags          = ${common_stm32.build_flags} -DMCU_STM32F103RE -DHAL_SD_MODULE_ENABLED -DSS_TIMER=4 -DTIMER_SERVO=TIM5 -DENABLE_HWSERIAL3 -DTRANSFER_CLOCK_DIV=8
board                = genericSTM32F103RE
monitor_speed        = 115200
board_build.core     = stm32
board_build.variant  = MARLIN_F103Rx
board_build.offset   = 0x7000
board_upload.offset_address = 0x08007000
build_unflags        = ${common_stm32.build_unflags}
extra_scripts        = ${common_stm32.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
  buildroot/share/PlatformIO/scripts/stm32_bootloader.py
debug_tool           = jlink
upload_protocol      = jlink

[env:STM32F103RE_btt_USB]
extends           = env:STM32F103RE_btt
platform          = ${common_stm32.platform}
platform_packages = framework-arduinoststm32@https://github.com/rhapsodyv/Arduino_Core_STM32/archive/usb-host-msc-cdc-msc-3.zip
build_unflags     = ${common_stm32.build_unflags} -DUSBD_USE_CDC
build_flags       = ${env:STM32F103RE_btt.build_flags} ${env:stm32_flash_drive.build_flags}
  -DUSBCON
  -DUSE_USB_FS
  -DUSBD_IRQ_PRIO=5
  -DUSBD_IRQ_SUBPRIO=6
  -DUSBD_USE_CDC_MSC

#
# FLSUN QQS Pro (STM32F103VET6)
# board Hispeedv1
#
[env:flsun_hispeedv1]
platform             = ${common_stm32.platform}
extends              = common_stm32
build_flags          = ${common_stm32.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
board                = genericSTM32F103VE
board_build.core     = stm32
board_build.variant  = MARLIN_F103Vx
board_build.offset   = 0x7000
board_build.encrypt  = Robin_mini.bin
board_upload.offset_address = 0x08007000
build_unflags        = ${common_stm32.build_unflags} -DUSBCON -DUSBD_USE_CDC
extra_scripts        = ${common_stm32.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
  buildroot/share/PlatformIO/scripts/stm32_bootloader.py
  buildroot/share/PlatformIO/scripts/mks_encrypt.py

#
# MKS Robin Nano V1.2 and V2
#
[env:mks_robin_nano35]
platform             = ${common_stm32.platform}
extends              = common_stm32
build_flags          = ${common_stm32.build_flags} -DMCU_STM32F103VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
board                = genericSTM32F103VE
board_build.core     = stm32
board_build.variant  = MARLIN_F103Vx
board_build.offset   = 0x7000
board_build.encrypt  = Robin_nano35.bin
board_upload.offset_address = 0x08007000
build_unflags        = ${common_stm32.build_unflags} -DUSBCON -DUSBD_USE_CDC
debug_tool           = jlink
upload_protocol      = jlink
extra_scripts        = ${common_stm32.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
  buildroot/share/PlatformIO/scripts/stm32_bootloader.py
  buildroot/share/PlatformIO/scripts/mks_encrypt.py

#
# Mingda MPX_ARM_MINI
#
[env:mingda_mpx_arm_mini]
platform             = ${common_stm32.platform}
extends              = common_stm32
board                = genericSTM32F103ZE
board_build.core     = stm32
board_build.variant  = MARLIN_F103Zx
board_build.offset   = 0x10000
build_flags          = ${common_stm32.build_flags} -DENABLE_HWSERIAL3 -DTIMER_SERIAL=TIM5
build_unflags        = ${common_stm32.build_unflags} -DUSBCON -DUSBD_USE_CDC
extra_scripts        = ${common_stm32.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
  buildroot/share/PlatformIO/scripts/stm32_bootloader.py

#
# Malyan M200 (STM32F103CB)
#
[env:STM32F103CB_malyan]
platform    = ${common_stm32.platform}
extends     = common_stm32
board       = malyanm200_f103cb
build_flags = ${common_stm32.build_flags}
  -DHAL_PCD_MODULE_ENABLED -DDISABLE_GENERIC_SERIALUSB -DHAL_UART_MODULE_ENABLED
src_filter  = ${common.default_src_filter} +<src/HAL/STM32>
