#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32G0 Architecture
#
# Naming Example: STM32G0B1RET6
#
#   G : Foundation
#   0 : Cortex M0+ core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  B1 : Line/Features
#   R : 64 pins  (R:64 or 66, F:20)
#   E : 512KB Flash-memory  (C:256KB, D:384KB, E:512KB, G:1024KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# BigTree SKR mini E3 V3.0 (STM32G0B1RET6 ARM Cortex-M0+)
#
[env:STM32G0B1RE_btt]
platform          = ststm32@~14.1.0
platform_packages = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32
board             = marlin_STM32G0B1RE

board_build.core  = stm32
board_build.offset          = 0x2000
board_upload.offset_address = 0x08002000

build_flags       = ${common.build_flags}
                   -std=gnu++14 -DHAL_STM32
                   -DUSBCON -DUSBD_USE_CDC
                   -DTIM_IRQ_PRIO=13
                   -DADC_RESOLUTION=12
                   -DPIN_SERIAL4_RX=PC_11 -DPIN_SERIAL4_TX=PC_10
                   -DTIMER_SERVO=TIM3
                   -DTIMER_TONE=TIM4
                   -DSERIAL_RX_BUFFER_SIZE=1024 -DSERIAL_TX_BUFFER_SIZE=1024
                   -DSTEP_TIMER_IRQ_PRIO=0
                # -Wl,-Map,mapfile.map

build_unflags     = -std=gnu++11
src_filter        = ${common.default_src_filter} +<src/HAL/STM32> +<src/HAL/shared/backtrace>
extra_scripts     = ${common.extra_scripts}
                    pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py
                    buildroot/share/PlatformIO/scripts/offset_and_rename.py

upload_protocol   = stlink
debug_tool        = stlink

; upload_protocol = custom
; upload_command = openocd -f interface/stlink.cfg -f target/stm32g0x.cfg -c init -c halt -c "flash write_image erase ./.pio/build/STM32G0B1RE_btt/firmware.bin" -c reset
