#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F0 Architecture
#
# Naming Example: STM32F070CBT6
#
#   F : Foundation
#   0 : Cortex M0 core
#  70 : Line/Features
#   C : 48 pins  (R:64 or 66, F:20)
#   B : 128KB Flash-memory  (C:256KB, D:384KB, E:512KB, G:1024KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# Malyan M200 v2 (STM32F070RB)
#
[env:STM32F070RB_malyan]
platform    = ${common_stm32.platform}
extends     = common_stm32
board       = marlin_malyanM200v2
build_flags = ${common_stm32.build_flags} -DHAL_PCD_MODULE_ENABLED
  -O2 -ffreestanding -fsigned-char -fno-move-loop-invariants -fno-strict-aliasing
  -DCUSTOM_STARTUP_FILE

#
# Malyan M200 v2 (STM32F070CB)
#
[env:STM32F070CB_malyan]
platform    = ${common_stm32.platform}
extends     = common_stm32
board       = malyanm200_f070cb
build_flags = ${common_stm32.build_flags}
  -DHAL_PCD_MODULE_ENABLED -DDISABLE_GENERIC_SERIALUSB -DHAL_UART_MODULE_ENABLED -DCUSTOM_STARTUP_FILE

#
# Malyan M300 (STM32F070CB)
#
[env:malyan_M300]
platform    = ${common_stm32.platform}
extends     = common_stm32
board       = malyanm300_f070cb
build_flags = ${common_stm32.build_flags}
  -DHAL_PCD_MODULE_ENABLED -DDISABLE_GENERIC_SERIALUSB -DHAL_UART_MODULE_ENABLED
src_filter  = ${common.default_src_filter} +<src/HAL/STM32>
