#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32H7 Architecture
#
# Naming Example: STM32H743IIT6
#
#   H : High Performance
#   7 : Cortex M7 core
#  43 : Line/Features
#   I : 176 Pins
#   I : 2MB Flash-memory / 1MB RAM
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# BigTreeTech SKR SE BX (STM32H743IIT6 ARM Cortex-M7)
#
[env:BIGTREE_SKR_SE_BX]
platform          = ${common_stm32.platform}
extends           = common_stm32
board             = marlin_BigTree_SKR_SE_BX
extra_scripts     = ${common.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
build_flags       = ${common_stm32.build_flags}
  ${stm_flash_drive.build_flags}
  -DUSE_USBHOST_HS
  -DUSE_USB_HS_IN_FS
  -DVECT_TAB_OFFSET=0x20000
upload_protocol   = cmsis-dap
debug_tool        = cmsis-dap
