#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F7 Architecture
#
# Naming Example: STM32F767ZIT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   7 : Cortex M7 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  67 : Line/Features
#   Z : 144 pins
#   I : 4096KB Flash-memory
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# ST NUCLEO-F767ZI Development Board
# This environment is for testing purposes prior to control boards
# being readily available based on STM32F7 MCUs
#
[env:NUCLEO_F767ZI]
extends       = common_stm32
board         = nucleo_f767zi
build_flags   = ${common_stm32.build_flags} -DTIMER_SERIAL=TIM9



#
# ST NUCLEO-F746ZG Development Board
# This environment is for testing purposes prior to control boards
# being readily available based on STM32F7 MCUs
#
# Loads at 0x08000000
#
[env:NUCLEO_F746ZG]
extends       = common_stm32
platform                    = ststm32@15.4.1
platform_packages           = framework-arduinoststm32@~4.20200.220530
board         = nucleo_f746zg
build_flags   = ${common_stm32.build_flags} -DTIMER_SERIAL=TIM9
# point USART3 at ST Link virtual com port
                 -DPIN_SERIAL3_RX=PD9
                 -DPIN_SERIAL3_TX=PD8


#
# ST NUCLEO-F746ZG Development Board
# This environment is for testing purposes prior to control boards
# being readily available based on STM32F7 MCUs
#
# Loads at 0x08008000
#
# Changing the load address requires changing VECTOR_TABLE_OFFSET here
# and __LD_FLASH_OFFSET in the STM32F7xx_boot_ldscript.ld file.  They
# must be the same for reliable operation.
#
[env:NUCLEO_F746ZG_WITH_BOOTLOADER]
extends       = common_stm32
platform                    = ststm32@15.4.1
platform_packages           = framework-arduinoststm32@~4.20200.220530
board         = nucleo_f746zg
build_flags   = ${common_stm32.build_flags} -DTIMER_SERIAL=TIM9
# point USART3 at ST Link virtual com port
                 -DPIN_SERIAL3_RX=PD9
                 -DPIN_SERIAL3_TX=PD8
                 -DVECT_TAB_OFFSET=0x8000  # must be same as bootloader offset
                 -O0
board_build.ldscript = Marlin/src/HAL/STM32/STM32F7/STM32F7xx_boot_ldscript.ld


#
# REMRAM_V1
#
[env:REMRAM_V1]
extends       = common_stm32
board         = remram_v1
