#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32H7 Architecture
#
# Naming Example: STM32H743IIT6
#
#   H : High Performance
#   7 : Cortex M7 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  43 : Line/Features
#   I : 176 pins
#   I : 2048KB Flash-memory
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# BigTreeTech SKR SE BX (STM32H743IIT6 ARM Cortex-M7)
#
[env:BTT_SKR_SE_BX]
extends            = stm32_variant
platform_packages  = framework-arduinoststm32@https://github.com/thisiskeithb/Arduino_Core_STM32/archive/biqu-bx-workaround.zip
board              = marlin_BTT_SKR_SE_BX
board_build.offset = 0x20000
build_flags        = ${stm32_variant.build_flags} ${stm_flash_drive.build_flags}
                    -DUSE_USBHOST_HS
                    -DUSE_USB_HS_IN_FS
                    -DHAL_DMA2D_MODULE_ENABLED
                    -DHAL_LTDC_MODULE_ENABLED
                    -DHAL_SDRAM_MODULE_ENABLED
                    -DHAL_QSPI_MODULE_ENABLED
                    -DHAL_MDMA_MODULE_ENABLED
                    -DHAL_SD_MODULE_ENABLED
upload_protocol    = cmsis-dap
debug_tool         = cmsis-dap

#
# BigTreeTech SKR V3.0 / V3.0 EZ (STM32H743VIT6 ARM Cortex-M7)
#
[env:STM32H743Vx_btt]
extends                     = stm32_variant
platform                    = ststm32@~14.1.0
platform_packages           = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/main.zip
board                       = marlin_STM32H743Vx
board_build.offset          = 0x20000
board_upload.offset_address = 0x08020000
build_flags                 = ${stm32_variant.build_flags}
                            -DPIN_SERIAL1_RX=PA_10 -DPIN_SERIAL1_TX=PA_9
                            -DPIN_SERIAL3_RX=PD_9 -DPIN_SERIAL3_TX=PD_8
                            -DPIN_SERIAL4_RX=PA_1 -DPIN_SERIAL4_TX=PA_0
                            -DSERIAL_RX_BUFFER_SIZE=1024 -DSERIAL_TX_BUFFER_SIZE=1024
                            -DTIMER_SERVO=TIM5 -DTIMER_TONE=TIM2
                            -DSTEP_TIMER_IRQ_PRIO=0
                            -DD_CACHE_DISABLED
upload_protocol             = cmsis-dap
debug_tool                  = cmsis-dap
