#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F4 Architecture
#
# Naming Example: STM32F401RGT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   4 : Cortex M4 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  01 : Line/Features
#   R : 64 or 66 pins  (T:36, C:48 or 49, M:81, V:100, Z:144, I:176)
#   G : 1024KB Flash-memory  (B:128KB, C:256KB, D:384KB, E:512KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

[mks_robin_nano_v1_3]
extends                     = stm32_variant
board                       = marlin_STM32F407VET6_CCM
board_build.variant         = MARLIN_F4x7Vx
board_build.offset          = 0x8000
board_upload.offset_address = 0x08008000
build_flags                 = ${stm32_variant.build_flags}
                              -D MCU_STM32F407VE
                              -D SS_TIMER=4
                              -D ENABLE_HWSERIAL3
                              -D STM32_FLASH_SIZE=512
                              -D TIMER_TONE=TIM3
                              -D TIMER_SERVO=TIM2
                              -D HAL_SD_MODULE_ENABLED
                              -D HAL_SRAM_MODULE_ENABLED
                              -D MOTHERBOARD=BOARD_MKS_ROBIN_NANO_V1_3_F4
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC
debug_tool                  = jlink
upload_protocol             = jlink

[env:mks_robin_nano_v1_3_f4_MY]
platform                    = ${common_stm32.platform}
extends                     = mks_robin_nano_v1_3
board_build.rename          = ../../../Releases/V1.3/Robin_nano35.bin
build_flags                 = ${mks_robin_nano_v1_3.build_flags}
                              -D MARLIN_CONFIG_MY
                              -D TEMP_SENSOR_0=5
                              -D X_MICROSTEP=16
                              -D Y_MICROSTEP=16
                              -D Z_MICROSTEP=32
                              -D E0_MICROSTEP=16
                              -D MINIMUM_STEPPER_PULSE=8
                              -D MAXIMUM_STEPPER_RATE=5000000
                              -Wl,-Map,output.map,--stats

[env:mks_robin_nano_v1_3_f4_x32]
platform                    = ${common_stm32.platform}
extends                     = mks_robin_nano_v1_3
board_build.rename          = ../../../Releases/V1.3/x32/Robin_nano35.bin
build_flags                 = ${stm32_variant.build_flags}
                              -D X_MICROSTEP=32
                              -D Y_MICROSTEP=32
                              -D Z_MICROSTEP=32
                              -D E0_MICROSTEP=32
                              -D MINIMUM_STEPPER_PULSE=8
                              -D MAXIMUM_STEPPER_RATE=70000

[mks_robin_nano_Sv1_3]
extends                     = stm32_variant
board                       = marlin_STM32F407VGT6_CCM
board_build.variant         = MARLIN_F4x7Vx
board_build.offset          = 0x8000
board_upload.offset_address = 0x08008000
build_flags                 = ${stm32_variant.build_flags}
                              -D MCU_STM32F407VE
                              -D SS_TIMER=4
                              -D ENABLE_HWSERIAL3
                              -D STM32_FLASH_SIZE=512
                              -D TIMER_TONE=TIM3
                              -D TIMER_SERVO=TIM2
                              -D HAL_SD_MODULE_ENABLED
                              -D HAL_SRAM_MODULE_ENABLED
                              -D MOTHERBOARD=BOARD_MKS_ROBIN_NANO_SV1_3_F4
                              -D MOTHERBOARD_SV1_3=1
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC
debug_tool                  = jlink
upload_protocol             = jlink

[env:mks_robin_nano_Sv1_3_f4_x16]
platform                    = ${common_stm32.platform}
extends                     = mks_robin_nano_Sv1_3
board_build.rename          = ../../../Releases/SV1.3/x16/Robin_nano35.bin
build_flags                 = ${mks_robin_nano_Sv1_3.build_flags}
                              -D X_MICROSTEP=16
                              -D Y_MICROSTEP=16
                              -D Z_MICROSTEP=16
                              -D E0_MICROSTEP=16
                              -D MINIMUM_STEPPER_PULSE=16
                              -D MAXIMUM_STEPPER_RATE=35000

[env:mks_robin_nano_SMv1_3_f4_x16]
platform                    = ${common_stm32.platform}
extends                     = mks_robin_nano_Sv1_3
board_build.rename          = ../../../Releases/SMV1.3/x16/Robin_nano35.bin
build_flags                 = ${mks_robin_nano_Sv1_3.build_flags}
                              -D X_MICROSTEP=16
                              -D Y_MICROSTEP=16
                              -D Z_MICROSTEP=16
                              -D E0_MICROSTEP=16
                              -D MINIMUM_STEPPER_PULSE=16
                              -D MAXIMUM_STEPPER_RATE=35000
                              -D SWAP_Z_E_PINS
;                              -D HIGH_TEMPERATURE_MODE
;                              -D TEMP_SENSOR_0=66
