#
# Marlin Firmware
# PlatformIO Configuration File
#

####################################
#
# HAL/STM32 Common Environments
#
####################################

# For Compatibility. Should be set to version that is last known to work across all boards.
[common_stm32]
platform         = ststm32@~12.1
board_build.core = stm32
build_flags      = ${common.build_flags} -std=gnu++14
                   -DHAL_STM32 -DPLATFORM_M997_SUPPORT
                   -DUSBCON -DUSBD_USE_CDC -DTIM_IRQ_PRIO=13 -DADC_RESOLUTION=12
build_unflags    = -std=gnu++11
build_src_filter = ${common.default_src_filter} +<src/HAL/STM32> -<src/HAL/STM32/tft> +<src/HAL/shared/backtrace>
extra_scripts    = ${common.extra_scripts}
                   pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py
custom_marlin.HAS_LTDC_TFT           = build_src_filter=+<src/HAL/STM32/tft/tft_ltdc.cpp>
custom_marlin.HAS_FSMC_TFT           = build_src_filter=+<src/HAL/STM32/tft/tft_fsmc.cpp>
                                       build_flags=-DHAL_SRAM_MODULE_ENABLED
custom_marlin.HAS_SPI_TFT            = build_src_filter=+<src/HAL/STM32/tft/tft_spi.cpp>
custom_marlin.HAS_TFT_XPT2046        = build_src_filter=+<src/HAL/STM32/tft/xpt2046.cpp>
custom_marlin.TFT_TOUCH_DEVICE_GT911 = build_src_filter=+<src/HAL/STM32/tft/gt911.cpp>

# For the latest stuff. Latest as in: we test and then bump the version.
# Please test before upgrading.
[common_stm32_latest]
extends          = common_stm32
platform         = ststm32@~15.4.1
build_flags      = ${common_stm32.build_flags}
                   -std=gnu++2a
build_unflags    = -std=gnu++14

#
# STM32 board based on a variant.
#
[stm32_variant]
extends       = common_stm32
extra_scripts = ${common_stm32.extra_scripts}
                pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
                    buildroot/share/PlatformIO/scripts/offset_and_rename.py

[stm32_variant_latest]
extends       = common_stm32_latest
extra_scripts = ${stm32_variant.extra_scripts}

#
# USB Flash Drive mix-ins for STM32
#
[stm_flash_drive]
# Arduino_Core_STM32 uses usb-host-msc-cdc-msc-3 branch
platform_packages = framework-arduinoststm32@https://github.com/rhapsodyv/Arduino_Core_STM32/archive/39f37d6d6a.zip
build_flags       = ${common_stm32.build_flags}
                    -DHAL_PCD_MODULE_ENABLED -DHAL_HCD_MODULE_ENABLED
                    -DUSBHOST -DUSBH_IRQ_PRIO=3 -DUSBH_IRQ_SUBPRIO=4
