#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F7 Architecture
#
# Naming Example: STM32F767ZIT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   7 : Cortex M7 core
#  67 : Line/Features
#   Z : 144 pins
#   I : 4096KB Flash-memory
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# ST NUCLEO-F767ZI Development Board
# This environment is for testing purposes prior to control boards
# being readily available based on STM32F7 MCUs
#
[env:NUCLEO_F767ZI]
platform      = ${common_stm32.platform}
extends       = common_stm32
board         = nucleo_f767zi
build_flags   = ${common_stm32.build_flags} -DTIMER_SERIAL=TIM9

#
# REMRAM_V1
#
[env:REMRAM_V1]
platform      = ${common_stm32.platform}
extends       = common_stm32
board         = remram_v1
build_flags   = ${common_stm32.build_flags}

#
# BigTreeTech SKR SE BX (STM32H743IIT6 ARM Cortex-M7)
#
[env:BTT_SKR_SE_BX]
platform          = ${common_stm32.platform}
platform_packages = ${stm_flash_drive.platform_packages}
extends           = common_stm32
board             = marlin_BTT_SKR_SE_BX
extra_scripts     = ${common.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
build_flags       = ${common_stm32.build_flags}
  ${stm_flash_drive.build_flags}
  -DUSE_USBHOST_HS
  -DUSE_USB_HS_IN_FS
  #-DUSBD_USE_CDC_MSC
  -DVECT_TAB_OFFSET=0x20000
  -DHAL_DMA2D_MODULE_ENABLED
  -DHAL_LTDC_MODULE_ENABLED
  -DHAL_SDRAM_MODULE_ENABLED
  -DHAL_QSPI_MODULE_ENABLED
  -DHAL_MDMA_MODULE_ENABLED
  -DHAL_SD_MODULE_ENABLED
upload_protocol   = cmsis-dap
debug_tool        = cmsis-dap
