#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     STM32F7 Architecture      #
#                               #
#################################

#
# ST NUCLEO-F767ZI Development Board
# This environment is for testing purposes prior to control boards
# being readily available based on STM32F7 MCUs
#
[env:NUCLEO_F767ZI]
platform      = ${common_stm32.platform}
extends       = common_stm32
board         = nucleo_f767zi
build_flags   = ${common_stm32.build_flags} -DTIMER_SERIAL=TIM9

#
# REMRAM_V1
#
[env:REMRAM_V1]
platform      = ${common_stm32.platform}
extends       = common_stm32
board         = remram_v1
build_flags   = ${common_stm32.build_flags}
