#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F7 Architecture
#
# Naming Example: STM32F767ZIT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   7 : Cortex M7 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  67 : Line/Features
#   Z : 144 pins
#   I : 4096KB Flash-memory
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# ST NUCLEO-F767ZI Development Board
# For testing purposes until STM32F7 boards are readily available.
#
[env:NUCLEO_F767ZI]
extends       = common_stm32
board         = nucleo_f767zi
build_flags   = ${common_stm32.build_flags} -DTIMER_SERIAL=TIM9

#
# REMRAM_V1
#
[env:REMRAM_V1]
extends       = common_stm32
board         = remram_v1

#
# ST NUCLEO-F746ZG Development Board
# For testing purposes until STM32F7 boards are readily available.
#
# Loads at 0x08000000
#
[env:NUCLEO_F746ZG]
extends           = stm32_variant
platform          = ststm32@15.4.1
platform_packages = framework-arduinoststm32@~4.20200.220530
board             = MARLIN_STM32F746
build_flags       = ${stm32_variant.build_flags} -DTIMER_SERIAL=TIM9
                    -DMCU_STM32F746ZG
                    -DSTM32F746ZG
# point USART3 at ST Link virtual com port
                    -DPIN_SERIAL3_RX=PD9
                    -DPIN_SERIAL3_TX=PD8


#
# ST NUCLEO-F746ZG Development Board
# For testing purposes until STM32F7 boards are readily available.
#
[env:NUCLEO_F746ZG_with_bootloader]
extends            = env:NUCLEO_F746ZG
board_build.offset = 0x8000

