#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     Teensy Architectures      #
#                               #
#################################

#
# Teensy AVR
#
[teensy_avr]
platform          = teensy
platform_packages = toolchain-atmelavr@~1.70300.0
extends           = common_avr8
lib_ignore        = ${env:common_avr8.lib_ignore}, NativeEthernet

#
# AT90USB1286 boards using CDC bootloader
# e.g., BRAINWAVE, BRAINWAVE_PRO, SAV_MKI, TEENSYLU
#
[env:at90usb1286_cdc]
extends    = teensy_avr
board      = marlin_at90usb1286
lib_ignore = ${teensy_avr.lib_ignore}, Teensy_ADC

#
# AT90USB1286 boards using DFU bootloader
# e.g., Printrboard, Printrboard Rev.F, 5DPRINT
#
[env:at90usb1286_dfu]
extends = env:at90usb1286_cdc

#
# Teensy++ 2.0
#
[env:teensy20]
extends = teensy_avr
board   = teensy2pp

#
# Teensy 3.x - 4.x
#
[teensy_arm]
platform   = teensy@~4.12.0
src_filter = ${common.default_src_filter}
lib_ignore = NativeEthernet

#
# Teensy 3.1 / 3.2 (ARM Cortex-M4)
#
[env:teensy31]
extends    = teensy_arm
board      = teensy31
src_filter = ${teensy_arm.src_filter} +<src/HAL/TEENSY31_32>

#
# Teensy 3.5 / 3.6 (ARM Cortex-M4)
#
[env:teensy35]
extends    = teensy_arm
board      = teensy35
src_filter = ${teensy_arm.src_filter} +<src/HAL/TEENSY35_36>

[env:teensy36]
extends    = teensy_arm
board      = teensy36
src_filter = ${teensy_arm.src_filter} +<src/HAL/TEENSY35_36>

#
# Teensy 4.0 / 4.1 (ARM Cortex-M7)
#
[env:teensy41]
extends    = teensy_arm
board      = teensy41
src_filter = ${teensy_arm.src_filter} +<src/HAL/TEENSY40_41>
lib_ignore =
