#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     Teensy Architectures      #
#                               #
#################################

#
# AT90USB1286 boards using CDC bootloader
# e.g., BRAINWAVE, BRAINWAVE_PRO, SAV_MKI, TEENSYLU
#
[env:at90usb1286_cdc]
platform   = teensy
extends    = common_avr8
board      = marlin_at90usb1286
lib_ignore = ${env:common_avr8.lib_ignore}, Teensy_ADC, NativeEthernet

#
# AT90USB1286 boards using DFU bootloader
# e.g., Printrboard, Printrboard Rev.F, 5DPRINT
#
[env:at90usb1286_dfu]
platform = teensy
extends  = env:at90usb1286_cdc

#
# Teensy++ 2.0
#
[env:teensy20]
platform   = teensy
extends    = common_avr8
board      = teensy2pp
lib_ignore = ${env:common_avr8.lib_ignore}, NativeEthernet

#
# Teensy 3.1 / 3.2 (ARM Cortex-M4)
#
[env:teensy31]
platform      = teensy@~4.12.0
board         = teensy31
src_filter    = ${common.default_src_filter} +<src/HAL/TEENSY31_32>
lib_ignore    = NativeEthernet

#
# Teensy 3.5 / 3.6 (ARM Cortex-M4)
#
[env:teensy35]
platform      = teensy@~4.12.0
board         = teensy35
src_filter    = ${common.default_src_filter} +<src/HAL/TEENSY35_36>
lib_ignore    = NativeEthernet

[env:teensy36]
platform      = teensy@~4.12.0
board         = teensy36
src_filter    = ${common.default_src_filter} +<src/HAL/TEENSY35_36>
lib_ignore    = NativeEthernet

#
# Teensy 4.0 / 4.1 (ARM Cortex-M7)
#
[env:teensy41]
platform      = teensy@~4.12.0
board         = teensy41
src_filter    = ${common.default_src_filter} +<src/HAL/TEENSY40_41>
