#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#     Teensy Architectures      #
#                               #
#################################

#
# Teensy 3.1 / 3.2 (ARM Cortex-M4)
#
[env:teensy31]
platform      = teensy
board         = teensy31
src_filter    = ${common.default_src_filter} +<src/HAL/TEENSY31_32>
lib_ignore    = NativeEthernet

#
# Teensy 3.5 / 3.6 (ARM Cortex-M4)
#
[env:teensy35]
platform      = teensy
board         = teensy35
src_filter    = ${common.default_src_filter} +<src/HAL/TEENSY35_36>
lib_ignore    = NativeEthernet

[env:teensy36]
platform      = teensy
board         = teensy36
src_filter    = ${common.default_src_filter} +<src/HAL/TEENSY35_36>
lib_ignore    = NativeEthernet

#
# Teensy 4.0 / 4.1 (ARM Cortex-M7)
#
[env:teensy41]
platform      = teensy
board         = teensy41
src_filter    = ${common.default_src_filter} +<src/HAL/TEENSY40_41>
