[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
00=00_starting.bmp
01=01_Blank.bmp
02=02_C_PrintFile.bmp
03=03_C_PrintFile.bmp
04=04_C_PrintFile.bmp
05=05_C_PrintFile.bmp
06=06_C_PrintFile.bmp
07=07_C_ChooseFile.bmp
08=08_C_ChooseFile.bmp
09=09_C_Printstatus1.bmp
10=10_C_Printstatus2.bmp
11=11_C_Printstatus3.bmp
12=12_C_Printstatus4.bmp
13=13_C_StopPause.bmp
14=14_C_Ajustment.bmp
15=15_Homing_Failed.bmp
16=16_Probing_Failed.bmp
17=17_C_PLAorABS.bmp
18=18_C_PLAorABS.bmp
19=19_C_NozzleHotbet.bmp
20=20_C_Shut_Cool.bmp
21=21_Thermal_Runaway.bmp
22=22_C_BedLeveling.bmp
23=23_C_ChangeFilement.bmp
24=24_C_Warn.bmp
25=25_Heating_Failed.bmp
26=26_C_ChngFlmHeating.bmp
27=27_Thermistor_Error.bmp
28=28_C_ChngorNot.bmp
29=29_C_10mmMove.bmp
30=30_C_1mmMove.bmp
31=31_C_01mmMove.bmp
32=32_C_Autohome.bmp
33=33_C_Language1.bmp
34=34_E_Language2.bmp
35=35_C_Information.bmp
36=36_C_ContinuePrintstatus1.bmp
37=37_C_ContinuePrintstatus2.bmp
38=38_C_no_filement1.bmp
39=39_C_no_filement2.bmp
40=40_C_Keyboard1.bmp
41=41_C_Keyboard2.bmp
42=42_C_YesorNoblack.bmp
43=43_C_Autoleve.bmp
44=44_C_HeatStop.bmp
45=45_E_main.bmp
46=46_E_PrintFile.bmp
47=47_E_PrintFile.bmp
48=48_E_PrintFile.bmp
49=49_E_PrintFile.bmp
50=50_E_PrintFile.bmp
51=51_E_Printstatus1.bmp
52=52_E_Printstatus2.bmp
53=53_E_Printstatus3.bmp
54=54_E_Printstatus4.bmp
55=55_E_StopPause.bmp
56=56_E_Ajustment.bmp
57=57_E_TempControl1.bmp
58=58_E_TempControl2.bmp
59=59_E_PLAorABS.bmp
60=60_E_PLAorABS.bmp
61=61_E_NozzleHotbet.bmp
62=62_E_Shut_Cool.bmp
63=63_E_Tool.bmp
64=64_E_BedLeveling.bmp
65=65_E_ChangeFilement.bmp
66=66_E_Warn.bmp
67=67_E_Warn.bmp
68=68_E_ChngFlmHeating.bmp
69=69_E_ChngorNot.bmp
70=70_E_ChngorNot.bmp
71=71_E_10mmMove.bmp
72=72_E_1mmMove.bmp
73=73_E_01mmMove.bmp
74=74_E_Autohome.bmp
75=75_E_Information.bmp
76=76_E_ContinuePrintstatus1.bmp
77=77_E_ContinuePrintstatus2.bmp
78=78_E_no_filement1.bmp
79=79_E_no_filement2.bmp
80=80_E_YesorNoblack.bmp
81=81_E_Refuel1.bmp
82=82_E_Refuel2.bmp
83=83_E_Refuel3.bmp
84=84_E_Auxleve.bmp
85=85_E_Autoleve.bmp
86=86_C_Wait.bmp
87=87_E_Wait.bmp
