/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2024 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

/**
 * messages.h
 */

#include "../../MarlinCore.h"

// Common serial messages
#define MSG_MARLIN "Marlin"

#ifdef __cplusplus
  extern "C" {
#endif

// LCD Messages - Internationalized
extern FSTR_P MSG_ALWAYS;
extern FSTR_P MSG_AUTO_HOME;
extern FSTR_P MSG_BABYSTEP_Z;
extern FSTR_P MSG_BABYSTEP_Z_NOT_SET;
extern FSTR_P MSG_BED;
extern FSTR_P MSG_BED_DONE;
extern FSTR_P MSG_BED_HEATING;
extern FSTR_P MSG_BED_LEVELING_FAILED_POINT_LOW;
extern FSTR_P MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED;
extern FSTR_P MSG_BELT_STATUS;
extern FSTR_P MSG_CANCEL;
extern FSTR_P MSG_CALIBRATE_Z_AUTO;
extern FSTR_P MSG_CARD_MENU;
extern FSTR_P MSG_CHECKING_X;
extern FSTR_P MSG_CHECKING_Y;
extern FSTR_P MSG_COMMUNITY_MADE;
extern FSTR_P MSG_CONFIRM_NOZZLE_CLEAN;
extern FSTR_P MSG_COOLDOWN;
extern FSTR_P MSG_CRASH;
extern FSTR_P MSG_CRASH_DETECTED;
extern FSTR_P MSG_CRASHDETECT;
extern FSTR_P MSG_DONE;
extern FSTR_P MSG_ERROR;
extern FSTR_P MSG_EXTRUDER;
extern FSTR_P MSG_FANS_CHECK;
extern FSTR_P MSG_FIL_RUNOUTS;
extern FSTR_P MSG_FILAMENT;
extern FSTR_P MSG_FAN_SPEED;
extern FSTR_P MSG_HOTEND_FAN_SPEED;
extern FSTR_P MSG_PRINT_FAN_SPEED;
extern FSTR_P MSG_FILAMENT_CLEAN;
extern FSTR_P MSG_FILAMENT_LOADED;
extern FSTR_P MSG_FILAMENTCHANGE;
extern FSTR_P MSG_FIND_BED_OFFSET_AND_SKEW_LINE1;
extern FSTR_P MSG_FINISHING_MOVEMENTS;
extern FSTR_P MSG_FOLLOW_CALIBRATION_FLOW;
extern FSTR_P MSG_FOLLOW_Z_CALIBRATION_FLOW;
extern FSTR_P MSG_FSENSOR_RUNOUT;
extern FSTR_P MSG_FSENSOR_AUTOLOAD;
extern FSTR_P MSG_FSENSOR_JAM_DETECTION;
extern FSTR_P MSG_FSENSOR;
extern FSTR_P MSG_HEATING;
extern FSTR_P MSG_HEATING_COMPLETE;
extern FSTR_P MSG_HOMEYZ;
extern FSTR_P MSG_ITERATION;
extern FSTR_P MSG_SELECT_FILAMENT;
extern FSTR_P MSG_LAST_PRINT;
extern FSTR_P MSG_LAST_PRINT_FAILURES;
extern FSTR_P MSG_PRELOAD_TO_MMU;
extern FSTR_P MSG_LOAD_FILAMENT;
extern FSTR_P MSG_LOADING_TEST;
extern FSTR_P MSG_LOADING_FILAMENT;
extern FSTR_P MSG_TESTING_FILAMENT;
extern FSTR_P MSG_M117_V2_CALIBRATION;
extern FSTR_P MSG_MAIN;
extern FSTR_P MSG_BACK;
extern FSTR_P MSG_SHEET;
extern FSTR_P MSG_STEEL_SHEETS;
extern FSTR_P MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1;
extern FSTR_P MSG_CALIBRATION;
extern FSTR_P MSG_MMU_FAILS;
extern FSTR_P MSG_MMU_LOAD_FAILS;
extern FSTR_P MSG_MMU_POWER_FAILS;
extern FSTR_P MSG_NO;
extern FSTR_P MSG_NOZZLE;
extern FSTR_P MSG_PAPER;
extern FSTR_P MSG_PAUSE_PRINT;
extern FSTR_P MSG_PRINT_PAUSED;
extern FSTR_P MSG_PLACE_STEEL_SHEET;
extern FSTR_P MSG_PLEASE_WAIT;
extern FSTR_P MSG_POWER_FAILURES;
extern FSTR_P MSG_PREHEAT_NOZZLE;
extern FSTR_P MSG_PRESS_TO_UNLOAD;
extern FSTR_P MSG_PRINT_ABORTED;
extern FSTR_P MSG_PULL_OUT_FILAMENT;
extern FSTR_P MSG_RECOVER_PRINT;
extern FSTR_P MSG_REFRESH;
extern FSTR_P MSG_REMOVE_STEEL_SHEET;
extern FSTR_P MSG_RESET;
extern FSTR_P MSG_RESUME_PRINT;
extern FSTR_P MSG_RESUMING_PRINT;
extern FSTR_P MSG_SELFTEST_PART_FAN;
extern FSTR_P MSG_SELFTEST_HOTEND_FAN;
extern FSTR_P MSG_SELFTEST_FAILED;
extern FSTR_P MSG_SELFTEST_FAN;
extern FSTR_P MSG_SELFTEST_FAN_NO;
extern FSTR_P MSG_SELFTEST_FAN_YES;
extern FSTR_P MSG_SELFTEST_CHECK_BED;
extern FSTR_P MSG_SELFTEST_CHECK_FSENSOR;
extern FSTR_P MSG_SELFTEST_MOTOR;
extern FSTR_P MSG_SELFTEST_FILAMENT_SENSOR;
extern FSTR_P MSG_SELFTEST_WIRINGERROR;
extern FSTR_P MSG_SETTINGS;
extern FSTR_P MSG_SET_READY;
extern FSTR_P MSG_SET_NOT_READY;
extern FSTR_P MSG_SELECT_LANGUAGE;
extern FSTR_P MSG_SORTING_FILES;
extern FSTR_P MSG_TOTAL;
extern FSTR_P MSG_MATERIAL_CHANGES;
extern FSTR_P MSG_TOTAL_FAILURES;
extern FSTR_P MSG_HW_SETUP;
extern FSTR_P MSG_TUNE;
extern FSTR_P MSG_MODE;
extern FSTR_P MSG_HIGH_POWER;
extern FSTR_P MSG_AUTO_POWER;
extern FSTR_P MSG_SILENT;
extern FSTR_P MSG_NORMAL;
extern FSTR_P MSG_STEALTH;
extern FSTR_P MSG_STEEL_SHEET_CHECK;
extern FSTR_P MSG_STOP_PRINT;
extern FSTR_P MSG_STOPPED;
extern FSTR_P MSG_PINDA_CALIBRATION;
extern FSTR_P MSG_PINDA_CALIBRATION_DONE;
extern FSTR_P MSG_UNLOAD_FILAMENT;
extern FSTR_P MSG_UNLOADING_FILAMENT;
extern FSTR_P MSG_INFO_SCREEN;
extern FSTR_P MSG_WIZARD_CALIBRATION_FAILED;
extern FSTR_P MSG_WIZARD_DONE;
extern FSTR_P MSG_WIZARD_HEATING;
extern FSTR_P MSG_WIZARD_QUIT;
extern FSTR_P MSG_WIZARD_WELCOME;
extern FSTR_P MSG_WIZARD_WELCOME_SHIPPING;
extern FSTR_P MSG_YES;
extern FSTR_P MSG_V2_CALIBRATION;
extern FSTR_P MSG_OFF;
extern FSTR_P MSG_ON;
extern FSTR_P MSG_NA;
extern FSTR_P MSG_CUTTER;
extern FSTR_P MSG_NONE;
extern FSTR_P MSG_WARN;
extern FSTR_P MSG_STRICT;
extern FSTR_P MSG_MODEL;
extern FSTR_P MSG_GCODE_DIFF_PRINTER_CONTINUE;
extern FSTR_P MSG_GCODE_DIFF_PRINTER_CANCELLED;
extern FSTR_P MSG_GCODE_NEWER_FIRMWARE_CONTINUE;
extern FSTR_P MSG_GCODE_NEWER_FIRMWARE_CANCELLED;
extern FSTR_P MSG_GCODE_DIFF_CONTINUE;
extern FSTR_P MSG_GCODE_DIFF_CANCELLED;
extern FSTR_P MSG_NOZZLE_DIFFERS_CONTINUE;
extern FSTR_P MSG_NOZZLE_DIFFERS_CANCELLED;
extern FSTR_P MSG_NOZZLE_DIAMETER;
extern FSTR_P MSG_MMU_MODE;
extern FSTR_P MSG_SD_CARD;
extern FSTR_P MSG_SORT;
extern FSTR_P MSG_SORT_TIME;
extern FSTR_P MSG_SORT_ALPHA;
extern FSTR_P MSG_RPI_PORT;
extern FSTR_P MSG_SOUND;
extern FSTR_P MSG_SOUND_LOUD;
extern FSTR_P MSG_SOUND_ONCE;
extern FSTR_P MSG_SOUND_BLIND;
extern FSTR_P MSG_MESH;
extern FSTR_P MSG_MESH_BED_LEVELING;
extern FSTR_P MSG_Z_PROBE_NR;
extern FSTR_P MSG_MAGNETS_COMP;
extern FSTR_P MSG_FS_ACTION;
extern FSTR_P MSG_CONTINUE_SHORT;
extern FSTR_P MSG_PAUSE;
extern FSTR_P MSG_BRIGHTNESS;
extern FSTR_P MSG_BL_HIGH;
extern FSTR_P MSG_BL_LOW;
extern FSTR_P MSG_TIMEOUT;
extern FSTR_P MSG_BRIGHT;
extern FSTR_P MSG_DIM;
extern FSTR_P MSG_AUTO;
#if (FILAMENT_SENSOR_TYPE == FSENSOR_IR_ANALOG)
  extern FSTR_P MSG_IR_04_OR_NEWER;
  extern FSTR_P MSG_IR_03_OR_OLDER;
  extern FSTR_P MSG_IR_UNKNOWN;
#endif
extern FSTR_P MSG_PAUSED_THERMAL_ERROR;
#ifdef THERMAL_MODEL
  extern FSTR_P MSG_THERMAL_ANOMALY;
  extern FSTR_P MSG_TM_NOT_CAL;
  extern FSTR_P MSG_TM_ACK_ERROR;
#endif
extern FSTR_P MSG_LOAD_ALL;
extern FSTR_P MSG_NOZZLE_CNG_MENU;
extern FSTR_P MSG_NOZZLE_CNG_READ_HELP;
extern FSTR_P MSG_NOZZLE_CNG_CHANGED;
extern FSTR_P MSG_REPRINT;

// not internationalized messages
#if 0
  extern FSTR_P MSG_FW_VERSION_BETA;
#endif
extern FSTR_P MSG_SPOOL_JOIN;
extern FSTR_P MSG_FIRMWARE;
extern FSTR_P MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY;
extern FSTR_P MSG_PINDA;
extern FSTR_P MSG_SD_WORKDIR_FAIL;
extern FSTR_P MSG_BROWNOUT_RESET;
extern FSTR_P MSG_EXTERNAL_RESET;
extern FSTR_P MSG_FILE_SAVED;
extern FSTR_P MSG_POSITION_UNKNOWN;
extern FSTR_P MSG_SOFTWARE_RESET;
extern FSTR_P MSG_UNKNOWN_COMMAND;
extern FSTR_P MSG_WATCHDOG_RESET;
extern FSTR_P MSG_Z_MAX;
extern FSTR_P MSG_Z_MIN;
extern FSTR_P MSG_ZPROBE_OUT;
#if HAS_LEVELING
  extern FSTR_P MSG_ZPROBE_ZOFFSET;
#endif
extern FSTR_P MSG_TMC_OVERTEMP;
extern FSTR_P MSG_Enqueing;
extern FSTR_P MSG_ENDSTOPS_HIT;
extern FSTR_P MSG_SD_ERR_WRITE_TO_FILE;
extern FSTR_P MSG_OK;
extern FSTR_P MSG_OK_CAPS;
extern FSTR_P MSG_SD_OPEN_FILE_FAIL;
extern FSTR_P MSG_ENDSTOP_OPEN;
extern FSTR_P MSG_POWERUP;
extern FSTR_P MSG_ERR_STOPPED;
extern FSTR_P MSG_ENDSTOP_HIT;
extern FSTR_P MSG_EJECT_FROM_MMU;
extern FSTR_P MSG_CUT_FILAMENT;
extern FSTR_P MSG_OCTOPRINT_ASK_PAUSE;
extern FSTR_P MSG_OCTOPRINT_PAUSED;
extern FSTR_P MSG_OCTOPRINT_ASK_RESUME;
extern FSTR_P MSG_OCTOPRINT_RESUMED;
extern FSTR_P MSG_OCTOPRINT_CANCEL;
extern FSTR_P MSG_OCTOPRINT_READY;
extern FSTR_P MSG_OCTOPRINT_NOT_READY;
extern FSTR_P MSG_OCTOPRINT_START;
extern FSTR_P MSG_OCTOPRINT_UVLO_RECOVERY_READY;
extern FSTR_P MSG_FANCHECK_HOTEND;
extern FSTR_P MSG_FANCHECK_PRINT;
extern FSTR_P MSG_M112_KILL;
extern FSTR_P MSG_ADVANCE_K;
extern FSTR_P MSG_POWERPANIC_DETECTED;
extern FSTR_P MSG_LCD_STATUS_CHANGED;
extern FSTR_P MSG_UNKNOWN_CODE;

// Common G-gcodes
extern FSTR_P G1_E_F2700;
extern FSTR_P G28W;
extern FSTR_P MSG_M23;
extern FSTR_P MSG_M24;
extern FSTR_P MSG_M83;
extern FSTR_P MSG_M84;
extern FSTR_P MSG_M107;
extern FSTR_P MSG_M220;
extern FSTR_P MSG_M500;
extern FSTR_P MSG_M600;
extern FSTR_P MSG_M701;
extern FSTR_P MSG_M702;

#ifdef __cplusplus
  }
#endif
