# generated by PrusaSlicer 2.3.0-alpha4+win64 on 2020-11-29 at 10:04:45 UTC
avoid_crossing_perimeters = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 129.505x11.3302,128.025x22.5743,125.57x33.6465,122.16x44.4626,117.82x54.9404,112.583x65,106.49x74.5649,99.5858x83.5624,91.9239x91.9239,83.5624x99.5858,74.5649x106.49,65x112.583,54.9404x117.82,44.4626x122.16,33.6465x125.57,22.5743x128.025,11.3302x129.505,7.9602e-15x130,-11.3302x129.505,-22.5743x128.025,-33.6465x125.57,-44.4626x122.16,-54.9404x117.82,-65x112.583,-74.5649x106.49,-83.5624x99.5858,-91.9239x91.9239,-99.5858x83.5624,-106.49x74.5649,-112.583x65,-117.82x54.9404,-122.16x44.4626,-125.57x33.6465,-128.025x22.5743,-129.505x11.3302,-130x1.59204e-14,-129.505x-11.3302,-128.025x-22.5743,-125.57x-33.6465,-122.16x-44.4626,-117.82x-54.9404,-112.583x-65,-106.49x-74.5649,-99.5858x-83.5624,-91.9239x-91.9239,-83.5624x-99.5858,-74.5649x-106.49,-65x-112.583,-54.9404x-117.82,-44.4626x-122.16,-33.6465x-125.57,-22.5743x-128.025,-11.3302x-129.505,-2.38806e-14x-130,11.3302x-129.505,22.5743x-128.025,33.6465x-125.57,44.4626x-122.16,54.9404x-117.82,65x-112.583,74.5649x-106.49,83.5624x-99.5858,91.9239x-91.9239,99.5858x-83.5624,106.49x-74.5649,112.583x-65,117.82x-54.9404,122.16x-44.4626,125.57x-33.6465,128.025x-22.5743,129.505x-11.3302,130x-3.18408e-14
bed_temperature = 60
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode = 
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bottom_solid_min_thickness = 0.5
bridge_acceleration = 1000
bridge_angle = 0
bridge_fan_speed = 100
bridge_flow_ratio = 0.95
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 1
color_change_gcode = M600
colorprint_heights = 
compatible_printers_condition_cummulative = "printer_notes=~/.*PRINTER_MODEL_FLSQ(5|QSP).*/ and nozzle_diameter[0]==0.4";"printer_notes=~/.*PRINTER_VENDOR_FLSun.*/ and printer_notes=~/.*PRINTER_MODEL_FLSQ(5|QSP).*/"
complete_objects = 0
cooling = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_acceleration = 1500
default_filament_profile = "Generic PLA @FLSUNQ"
default_print_profile = 0.20mm QUALITY @FLSUNQ
deretract_speed = 40
disable_fan_first_layers = 1
dont_support_bridges = 1
draft_shield = 0
duplicate_distance = 6
elefant_foot_compensation = 0
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
end_gcode = ; printing object ENDGCODE\nG92 E0.0 ; prepare to retract\nG1 E-6 F3000; retract to avoid stringing\n; Anti-stringing end wiggle\n{if layer_z < max_print_height}G1 Z{min(layer_z+100, max_print_height)}{endif} F4000 ; Move print head up\nG1 X0 Y120 F3000 ; present print\n; Reset print setting overrides\nG92 E0\nM200 D0 ; disable volumetric e\nM220 S100 ; reset speed factor to 100%\nM221 S100 ; reset extruder factor to 100%\nM900 K0 ; reset linear acceleration\n; Shut down printer\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nM18 S180 ;disable motors after 180s\nM300 S40 P10 ; Bip\nM117 Print finish.
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 25
external_perimeters_first = 0
extra_loading_move = -2
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extruder_colour = #FFFF00
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0.45
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #F4C742
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 20
filament_density = 1.24
filament_deretract_speed = 25
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 10
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = 3
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 35
filament_settings_id = "Generic PLA @FLSUNQ"
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Generic
filament_wipe = nil
fill_angle = 45
fill_density = 15%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_bed_temperature = 60
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
first_layer_temperature = 200
gap_fill_speed = 40
gcode_comments = 0
gcode_flavor = marlin
gcode_label_objects = 0
high_current_on_filament_swap = 0
host_type = octoprint
infill_acceleration = 1500
infill_anchor = 1000
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 80
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
layer_height = 0.2
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 3000
machine_max_acceleration_extruding = 1000
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 1500
machine_max_acceleration_y = 1500
machine_max_acceleration_z = 1500
machine_max_feedrate_e = 60
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 200
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 10
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_fan_speed = 100
max_layer_height = 0.3
max_print_height = 360
max_print_speed = 200
max_volumetric_speed = 0
min_fan_speed = 100
min_layer_height = 0.07
min_print_speed = 15
min_skirt_length = 4
notes = 
nozzle_diameter = 0.4
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{print_preset}_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhangs = 0
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 800
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 45
perimeters = 2
post_process = 
print_host = 
print_settings_id = 0.20mm QUALITY @FLSUNQ
printer_model = QQSP
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_FLSun\nPRINTER_MODEL_FLSQQSP\nPRINTER_HAS_BOWDEN\n
printer_settings_id = FLSun QQS Pro
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
raft_layers = 0
remaining_times = 0
resolution = 0
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 1
retract_length = 5
retract_length_toolchange = 1
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
seam_position = nearest
silent_mode = 0
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
skirt_distance = 5
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
slowdown_below_layer_time = 20
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 20
spiral_vase = 0
standby_temperature_delta = -5
start_filament_gcode = "; Filament gcode\n"
start_gcode = ;STARTGCODE\nM117 Initializing\n; Set coordinate modes\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\n; Reset speed and extrusion rates\nM200 D0 ; disable volumetric E\nM220 S100 ; reset speed\n; Set initial warmup temps\nM117 Nozzle preheat\nM104 S{first_layer_temperature[0]-40} ; preheat extruder to no ooze temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM109 S{first_layer_temperature[0]-40}  ; wait for extruder temp\nM190 S[first_layer_bed_temperature] ; wait for bed final temp\nM300 S40 P10 ; Bip\n; Home\nM117 Homing\nG28 ; home all with default mesh bed level\n; Final warmup routine\nM117 Final warmup\nM140 S[first_layer_bed_temperature] ; set bed final temp\nM104 S[first_layer_temperature] ; set extruder final temp\nM109 S[first_layer_temperature] ; wait for extruder final temp\nM190 S[first_layer_bed_temperature] ; wait for bed final temp\nM300 S440 P200     ; 1st beep for printer ready and allow some time to clean nozzle\nM300 S0 P250       ; wait between dual beep\nM300 S440 P200     ; 2nd beep for printer ready\nG4 S10             ; wait to clean the nozzle\nM300 S440 P200     ; 3rd beep for ready to start printing\n; Prime line routine\nM117 Printing prime line\nM900 K0; Disable Linear Advance for prime line\nG92 E0.0; reset extrusion distance\nG1 X-54.672 Y-95.203 Z0.3 F4000; go outside print area\nG92 E0.0; reset extrusion distance\nG1 E2 F1000 ; de-retract and push ooze\nG1 X-52.931 Y-96.185 E0.300\nG1 X-50.985 Y-97.231 E0.331\nG1 X-49.018 Y-98.238 E0.331\nG1 X-47.032 Y-99.205 E0.331\nG1 X-45.026 Y-100.132 E0.331\nG1 X-43.003 Y-101.019 E0.331\nG1 X-40.961 Y-101.864 E0.331\nG1 X-38.904 Y-102.668 E0.331\nG1 X-36.83 Y-103.431 E0.331\nG1 X-34.742 Y-104.152 E0.331\nG1 X-32.639 Y-104.83 E0.331\nG1 X-30.523 Y-105.466 E0.331\nG1 X-28.395 Y-106.06 E0.331\nG1 X-26.255 Y-106.61 E0.331\nG1 X-24.105 Y-107.117 E0.331\nG1 X-21.945 Y-107.581 E0.331\nG1 X-19.776 Y-108.001 E0.331\nG1 X-17.599 Y-108.377 E0.331\nG1 X-15.415 Y-108.71 E0.331\nG1 X-13.224 Y-108.998 E0.331\nG1 X-11.028 Y-109.242 E0.331\nG1 X-8.828 Y-109.442 E0.331\nG1 X-6.624 Y-109.598 E0.331\nG1 X-4.418 Y-109.709 E0.331\nG1 X-2.209 Y-109.776 E0.332\nG1 X0 Y-109.798 E0.331\nG1 X2.209 Y-109.776 E0.690\nG1 X4.418 Y-109.709 E0.691\nG1 X6.624 Y-109.598 E0.690\nG1 X8.828 Y-109.442 E0.690\nG1 X11.028 Y-109.242 E0.690\nG1 X13.224 Y-108.998 E0.690\nG1 X15.415 Y-108.71 E0.691\nG1 X17.599 Y-108.377 E0.690\nG1 X19.776 Y-108.001 E0.690\nG1 X21.945 Y-107.581 E0.690\nG1 X24.105 Y-107.117 E0.690\nG1 X26.255 Y-106.61 E0.690\nG1 X28.395 Y-106.06 E0.690\nG1 X30.523 Y-105.466 E0.690\nG1 X32.639 Y-104.83 E0.690\nG1 X34.742 Y-104.152 E0.690\nG1 X36.83 Y-103.431 E0.690\nG1 X38.904 Y-102.668 E0.691\nG1 X40.961 Y-101.864 E0.690\nG1 X43.003 Y-101.019 E0.691\nG1 X45.026 Y-100.132 E0.690\nG1 X47.032 Y-99.205 E0.691\nG1 X49.018 Y-98.238 E0.690\nG1 X50.985 Y-97.231 E0.691\nG1 X52.931 Y-96.185 E0.690\nG1 X54.672 Y-95.203 E0.625\nG92 E0.0\nG1 E-5 F3000 ; retract 5mm\nG1 X52.931 Y-96.185 F1000 ; wipe\nG1 X50.985 Y-97.231 F1000 ; wipe\nG1 X49.018 Y-98.238 F1000 ; wipe\nG1 X0 Y-109.798 F1000\nG1 E4.8 F1500; de-retract\nG92 E0.0 ; reset extrusion distance\n; Final print adjustments\nM117 Preparing to print\nM221 S{if layer_height<0.075}100{else}95{endif}\nM300 S40 P10 ; chirp\nM117 Print [input_filename]; Display: Printing started...
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
temperature = 200
template_custom_gcode = 
thin_walls = 0
threads = 8
thumbnails = 16x16,260x260
toolchange_gcode = 
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_layers = 5
top_solid_min_thickness = 0.6
travel_speed = 180
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_size_compensation = 0
z_offset = 0
