;
; STMicroelectronics Communication Device Class driver installation file
; (C)2006 Copyright STMicroelectronics
;

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%STM%
LayoutFile=layout.inf

[Manufacturer]
%MFGNAME%=VirComDevice,NT,NTamd64

[DestinationDirs]
DefaultDestDir = 12

[VirComDevice.NT]
%DESCRIPTION%=DriverInstall,USB\VID_1EAF&PID_0029&MI_01
%DESCRIPTION%=DriverInstall,USB\VID_1EAF&PID_0029&MI_01

[VirComDevice.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_1EAF&PID_0029&MI_01
%DESCRIPTION%=DriverInstall,USB\VID_1EAF&PID_0029&MI_01

[DriverInstall.NT]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.NT.AddReg

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser, 0x00000002, DriverServiceInst

[DriverServiceInst]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------


[Strings]
STM         = "LeafLabs"
MFGNAME     = "LeafLabs"
DESCRIPTION = "Maple R3"
SERVICE     = "USB Virtual COM port"
