#
# Marlin Firmware
# base.ini - A base ini to include for testing
#
[config:base]
motherboard                              = BOARD_RAMPS_14_EFB
serial_port                              = 0
baudrate                                 = 250000

use_watchdog                             = on
thermal_protection_hotends               = on
thermal_protection_hysteresis            = 4
thermal_protection_period                = 40

bufsize                                  = 4
block_buffer_size                        = 16
max_cmd_size                             = 96

extruders                                = 1
temp_sensor_0                            = 1

temp_hysteresis                          = 3
heater_0_mintemp                         = 5
heater_0_maxtemp                         = 275
preheat_1_temp_hotend                    = 180

bang_max                                 = 255
pidtemp                                  = on
pid_k1                                   = 0.95
pid_max                                  = BANG_MAX
pid_functional_range                     = 10

default_kp                               = 22.20
default_ki                               = 1.08
default_kd                               = 114.00

x_driver_type                            = A4988
y_driver_type                            = A4988
z_driver_type                            = A4988
e0_driver_type                           = A4988

x_bed_size                               = 200
x_min_pos                                = 0
x_max_pos                                = X_BED_SIZE

y_bed_size                               = 200
y_min_pos                                = 0
y_max_pos                                = Y_BED_SIZE

z_min_pos                                = 0
z_max_pos                                = 200

x_home_dir                               = -1
y_home_dir                               = -1
z_home_dir                               = -1

use_xmin_plug                            = on
use_ymin_plug                            = on
use_zmin_plug                            = on

x_min_endstop_inverting                  = false
y_min_endstop_inverting                  = false
z_min_endstop_inverting                  = false

default_axis_steps_per_unit              = { 80, 80, 400, 500 }
axis_relative_modes                      = { false, false, false, false }
default_max_feedrate                     = { 300, 300, 5, 25 }
default_max_acceleration                 = { 3000, 3000, 100, 10000 }

homing_feedrate_mm_m                     = { (50*60), (50*60), (4*60) }
homing_bump_divisor                      = { 2, 2, 4 }

x_enable_on                              = 0
y_enable_on                              = 0
z_enable_on                              = 0
e_enable_on                              = 0

invert_x_dir                             = false
invert_y_dir                             = true
invert_z_dir                             = false
invert_e0_dir                            = false

invert_e_step_pin                        = false
invert_x_step_pin                        = false
invert_y_step_pin                        = false
invert_z_step_pin                        = false

disable_x                                = false
disable_y                                = false
disable_z                                = false
disable_e                                = false

proportional_font_ratio                  = 1.0
default_nominal_filament_dia             = 1.75

junction_deviation_mm                    = 0.013

default_acceleration                     = 3000
default_travel_acceleration              = 3000
default_retract_acceleration             = 3000

default_minimumfeedrate                  = 0.0
default_mintravelfeedrate                = 0.0

minimum_planner_speed                    = 0.05
min_steps_per_segment                    = 6
default_minsegmenttime                   = 20000
