
# define the C compiler to use
CXX = g++

ifeq ($(DEBUG), 1)
	OPT_FLAGS = -g
else
	OPT_FLAGS = -O2
endif

ifeq ($(I686), 1)
	M32_FLAGS = -m32
else
	M32_FLAGS =
endif

# define any compile-time flags
CXX_FLAGS = -Wall -static -std=gnu++11 $(OPT_FLAGS) $(M32_FLAGS)

# define the executable file 
BIN = calc

# define the C source files
SRCS = src/module/planner.cpp src/module/calc.cpp

OBJS = $(SRCS:.cpp=.o)

DEPS = $(OBJS:%.o=%.d)

$(BIN): $(OBJS)
	$(CXX) $(CXX_FLAGS) $^ -o $@

-include $(DEPS)

%.o: %.cpp
	$(CXX) $(CXX_FLAGS) -MMD -c $< -o $@

.PHONY: clean

clean:
	$(RM) $(OBJS) $(BIN) $(DEPS)

