/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Ukrainian
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 *
 * Substitutions are applied for the following characters when used in menu items titles:
 *
 *   $ displays an inserted string
 *   { displays  '0'....'10' for indexes 0 - 10
 *   ~ displays  '1'....'11' for indexes 0 - 10
 *   * displays 'E1'...'E11' for indexes 0 - 10 (By default. Uses LCD_FIRST_TOOL)
 *   @ displays an axis name such as XYZUVW, or E for an extruder
 */

#define DISPLAY_CHARSET_ISO10646_5

namespace LanguageNarrow_uk {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Ukrainian");

  LSTR WELCOME_MSG                        = MACHINE_NAME_SUBST _UxGT(" Готовий.");             // (MACHINE_NAME_SUBST) Ready.
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("SD-картка вставлена");                      // (MEDIA_TYPE_EN) Inserted
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("SD-картка видалена");                       // (MEDIA_TYPE_EN) Removed
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Кінцевик");                                 // Endstops
  LSTR MSG_MAIN_MENU                      = _UxGT("Основне меню");                             // Main Menu
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Вимкнути двигуни");                         // Disable Steppers
  LSTR MSG_AUTO_HOME                      = _UxGT("Авто паркування");                          // Auto Home
  LSTR MSG_AUTO_HOME_X                    = _UxGT("Паркування X");                             // Home X
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Паркування Y");                             // Home Y
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Паркування Z");                             // Home Z
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("Паркування XYZ");                           // Homing XYZ
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Почати");                                   // Click to Begin
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Наступна точка");                           // Next Point
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Завершено!");                               // Leveling Done!
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Встан. зміщ. дому");                        // Set Home Offsets
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Зміщення прийняті");                        // Offsets Applied
  LSTR MSG_PREHEAT_1                      = _UxGT("Нагрів ") PREHEAT_1_LABEL;                  // Preheat (PREHEAT_1_LABEL)
  LSTR MSG_PREHEAT_1_H                    = _UxGT("Нагрів ") PREHEAT_1_LABEL " ~";             // Preheat (PREHEAT_1_LABEL) ~
  LSTR MSG_PREHEAT_1_END                  = _UxGT("Нагрів ") PREHEAT_1_LABEL _UxGT(" сопло");  // Preheat (PREHEAT_1_LABEL) End
  LSTR MSG_PREHEAT_1_END_E                = _UxGT("Нагрів ") PREHEAT_1_LABEL _UxGT(" сопло ~"); // Preheat (PREHEAT_1_LABEL) End ~
  LSTR MSG_PREHEAT_1_ALL                  = _UxGT("Нагрів ") PREHEAT_1_LABEL _UxGT(" все");    // Preheat (PREHEAT_1_LABEL) All
  LSTR MSG_PREHEAT_1_BEDONLY              = _UxGT("Нагрів ") PREHEAT_1_LABEL _UxGT(" стіл");   // Preheat (PREHEAT_1_LABEL) Bed
  LSTR MSG_PREHEAT_1_SETTINGS             = _UxGT("Нагрів ") PREHEAT_1_LABEL _UxGT(" налашт"); // Preheat (PREHEAT_1_LABEL) Conf
  LSTR MSG_PREHEAT_M                      = _UxGT("Нагрів $");                                 // Preheat $
  LSTR MSG_PREHEAT_M_H                    = _UxGT("Нагрів $ ~");                               // Preheat $ ~
  LSTR MSG_PREHEAT_M_END                  = _UxGT("Нагрів $ сопло");                           // Preheat $ End
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("Нагрів $ сопло ~");                         // Preheat $ End ~
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("Нагрів $ все");                             // Preheat $ All
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("Нагрів $ стіл");                            // Preheat $ Bed
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("Нагрів $ налашт");                          // Preheat $ Conf
  LSTR MSG_COOLDOWN                       = _UxGT("Вимкнути нагрів");                          // Cooldown
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Увімкнути живлення");                       // Switch Power On
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Вимкнути живлення");                        // Switch Power Off
  LSTR MSG_EXTRUDE                        = _UxGT("Екструзія");                                // Extrude
  LSTR MSG_RETRACT                        = _UxGT("Втягування");                               // Retract
  LSTR MSG_MOVE_AXIS                      = _UxGT("Рух по осям");                              // Move Axis
  LSTR MSG_PROBE_AND_LEVEL                = _UxGT("Проба/вирівнювання");                       // Probe and Level
  LSTR MSG_BED_LEVELING                   = _UxGT("Вирівнювання столу");                       // Bed Leveling
  LSTR MSG_LEVEL_BED                      = _UxGT("Вирівняти стіл");                           // Level Bed
  LSTR MSG_MOVE_X                         = _UxGT("Рух по X");                                 // Move X
  LSTR MSG_MOVE_Y                         = _UxGT("Рух по Y");                                 // Move Y
  LSTR MSG_MOVE_Z                         = _UxGT("Рух по Z");                                 // Move Z
  LSTR MSG_MOVE_N                         = _UxGT("Рух по @");                                 // Move @
  LSTR MSG_MOVE_E                         = _UxGT("Екструдер");                                // Move Extruder
  LSTR MSG_MOVE_EN                        = _UxGT("Екструдер *");                              // Move *
  LSTR MSG_MOVE_N_MM                      = _UxGT("Рух $мм");                                  // Move $mm
  LSTR MSG_MOVE_N_IN                      = _UxGT("Рух $in");                                  // Move $in
  LSTR MSG_MOVE_N_DEG                     = _UxGT("Рух $") LCD_STR_DEGREE;                     // Move $(LCD_STR_DEGREE)
  LSTR MSG_SPEED                          = _UxGT("Швидкість");                                // Speed
  LSTR MSG_MESH_Z_OFFSET                  = _UxGT("Z Столу");                                  // Bed Z
  LSTR MSG_NOZZLE                         = _UxGT("Сопло, ") LCD_STR_DEGREE _UxGT("C");        // Nozzle
  LSTR MSG_NOZZLE_N                       = _UxGT("Сопло ~");                                  // Nozzle ~
  LSTR MSG_BED                            = _UxGT("Стіл,  ") LCD_STR_DEGREE _UxGT("C");        // Bed
  LSTR MSG_FAN_SPEED                      = _UxGT("Швидк. вент.");                             // Fan Speed
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Швидк. вент. ~");                           // Fan Speed ~
  LSTR MSG_FLOW                           = _UxGT("Потік");                                    // Flow
  LSTR MSG_FLOW_N                         = _UxGT("Потік ~");                                  // Flow ~
  LSTR MSG_CONTROL                        = _UxGT("Налаштування");                             // Control
  LSTR MSG_AUTOTEMP                       = _UxGT("Автотемпер.");                              // Autotemp
  LSTR MSG_SELECT_E                       = _UxGT("Вибрати *");                                // Select *
  LSTR MSG_ACC                            = _UxGT("Прискорорення");                            // Accel
  LSTR MSG_VTRAV_MIN                      = _UxGT("Переміщ. мін");                             // Min Travel Speed
  LSTR MSG_ACCELERATION                   = _UxGT("Прискорення, мм/с2");                       // Acceleration
  LSTR MSG_AMAX_A                         = _UxGT("Приск.макс ") STR_A;                        // Max (STR_A) Accel
  LSTR MSG_AMAX_B                         = _UxGT("Приск.макс ") STR_B;                        // Max (STR_B) Accel
  LSTR MSG_AMAX_C                         = _UxGT("Приск.макс ") STR_C;                        // Max (STR_C) Accel
  LSTR MSG_AMAX_N                         = _UxGT("Приск.макс @");                             // Max @ Accel
  LSTR MSG_AMAX_E                         = _UxGT("Приск.макс E");                             // Max E Accel
  LSTR MSG_AMAX_EN                        = _UxGT("Приск.макс *");                             // Max * Accel
  LSTR MSG_A_RETRACT                      = _UxGT("Приск.втягув.");                            // Retract Accel
  LSTR MSG_A_TRAVEL                       = _UxGT("Приск.переміщ.");                           // Travel Accel
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Кроків на мм");                             // Steps/mm
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" кроків/мм");                         // (STR_A) Steps/mm
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" кроків/мм");                         // (STR_B) Steps/mm
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" кроків/мм");                         // (STR_C) Steps/mm
  LSTR MSG_N_STEPS                        = _UxGT("@ кроків/мм");                              // @ steps/mm
  LSTR MSG_E_STEPS                        = _UxGT("E кроків/мм");                              // E steps/mm
  LSTR MSG_EN_STEPS                       = _UxGT("* кроків/мм");                              // * Steps/mm
  LSTR MSG_TEMPERATURE                    = _UxGT("Температура");                              // Temperature
  LSTR MSG_MOTION                         = _UxGT("Рух");                                      // Motion
  LSTR MSG_FILAMENT                       = _UxGT("Пруток");                                   // Filament
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("E, мм") SUPERSCRIPT_THREE;                  // E in mm(SUPERSCRIPT_THREE)
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Діам. прутка");                             // Fil. Dia.
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Діам. прутка *");                           // Fil. Dia. *
  LSTR MSG_CONTRAST                       = _UxGT("Контраст");                                 // LCD Contrast
  LSTR MSG_STORE_EEPROM                   = _UxGT("Зберегти в EEPROM");                        // Store Settings
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Зчитати з EEPROM");                         // Load Settings
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("На базові параметри");                      // Restore Defaults
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT(" Поновити");                // (LCD_STR_REFRESH)Refresh
  LSTR MSG_INFO_SCREEN                    = _UxGT("Головний екран");                           // Info Screen
  LSTR MSG_PREPARE                        = _UxGT("Підготувати");                              // Prepare
  LSTR MSG_TUNE                           = _UxGT("Підлаштування");                            // Tune
  LSTR MSG_PAUSE_PRINT                    = _UxGT("Призупинити друк");                         // Pause Print
  LSTR MSG_RESUME_PRINT                   = _UxGT("Відновити друк");                           // Resume Print
  LSTR MSG_STOP_PRINT                     = _UxGT("Скасувати друк");                           // Stop Print
  LSTR MSG_MEDIA_MENU                     = _UxGT("Друкувати з SD");                           // (MEDIA_TYPE_EN) Print
  LSTR MSG_NO_MEDIA                       = _UxGT("SD-картки немає");                          // No (MEDIA_TYPE_EN) Detected
  LSTR MSG_DWELL                          = _UxGT("Сон...");                                   // Sleep...
  LSTR MSG_USERWAIT                       = _UxGT("Продовжити...");                            // Click to Resume...
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Друк скасовано");                           // Print Aborted
  LSTR MSG_NO_MOVE                        = _UxGT("Немає руху.");                              // No Move.
  LSTR MSG_KILLED                         = _UxGT("ПЕРЕРВАНО. ");                              // KILLED.
  LSTR MSG_STOPPED                        = _UxGT("ЗУПИНЕНО. ");                               // STOPPED.
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Втягув., мм");                              // Retract mm
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("Зміна втяг.мм");                            // Swap Re.mm
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("Втягування V");                             // Retract V
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Підскок, мм");                              // Hop mm
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Поверн., мм");                              // Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("Повер.зміни,мм");                           // S Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("Повернення V");                             // Unretract V
  LSTR MSG_AUTORETRACT                    = _UxGT("Автовтягув.");                              // Auto-Retract
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Заміна прутка");                            // Change Filament
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Заміна прутка *");                          // Change * Filament
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("Вставити SD-картку");                       // Attach (MEDIA_TYPE_EN)
  LSTR MSG_ATTACH_SD                      = _UxGT("Вставити SD-картку");                       // Attach SD Card
  LSTR MSG_ATTACH_USB                     = _UxGT("Вставити USB флешка");                      // Attach USB Drive
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Заміна SD-картки");                         // Refresh (MEDIA_TYPE_EN)
  LSTR MSG_RUN_AUTOFILES                  = _UxGT("Автостарт");                                // Run Autofiles
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Z-Зонд поза столом");                       // Z Probe Past Bed
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Зкинути зонд");                             // Reset
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("Зміщення по X");                            // Probe X Offset
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Зміщення по Y");                            // Probe Y Offset
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Зміщення по Z");                            // Probe Z Offset
  LSTR MSG_ZPROBE_OFFSET_N                = _UxGT("Зміщення по @");                            // Probe @ Offset
  LSTR MSG_BABYSTEP_PROBE_Z               = _UxGT("Крок Z зміщення");                          // Babystep Probe Z
  LSTR MSG_BABYSTEP_X                     = _UxGT("Мікрокрок X");                              // Babystep X
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Мікрокрок Y");                              // Babystep Y
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Мікрокрок Z");                              // Babystep Z
  LSTR MSG_BABYSTEP_N                     = _UxGT("Мікрокрок @");                              // Babystep @
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Кінцевик спрацював");                       // Endstop Abort
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("Збій нагріву");                             // Heating Failed
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("ЗАВИЩЕНА Т") LCD_STR_DEGREE;                // Err: REDUNDANT TEMP
  LSTR MSG_ERR_THERMAL_RUNAWAY            = _UxGT("ВИТІК ТЕПЛА");                              // THERMAL RUNAWAY
  LSTR MSG_ERR_MAXTEMP                    = _UxGT("МАКСИМАЛЬНА Т") LCD_STR_DEGREE;             // Err: MAXTEMP
  LSTR MSG_ERR_MINTEMP                    = _UxGT("МІНІМАЛЬНА Т") LCD_STR_DEGREE;              // Err: MINTEMP
  LSTR MSG_HALTED                         = _UxGT("ПРИНТЕР ЗУПИНЕНО");                         // PRINTER HALTED
  LSTR MSG_PLEASE_RESET                   = _UxGT("Перезавантажте");                           // Please Reset
  LSTR MSG_HEATING                        = _UxGT("Нагрівання...");                            // Heating...
  LSTR MSG_BED_HEATING                    = _UxGT("Нагрів столу...");                          // Bed Heating...
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Калібрування Delta");                       // Delta Calibration
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("Калібрувати X");                            // Calibrate X
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Калібрувати Y");                            // Calibrate Y
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Калібрувати Z");                            // Calibrate Z
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Калібр. центр");                            // Calibrate Center
  LSTR MSG_INFO_MENU                      = _UxGT("Про принтер");                              // About Printer
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Дані принтера");                            // Printer Info
  LSTR MSG_INFO_STATS_MENU                = _UxGT("Статистика принтера");                      // Stats
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Про плату");                                // Board Info
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Термістори");                               // Thermistors
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Екструдери");                               // Extruders
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("Бод");                                      // Baud
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Протокол");                                 // Protocol
  LSTR MSG_CASE_LIGHT                     = _UxGT("Підсвітка");                                // Case Light
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Друків");                                   // Prints
  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Завершено");                                // Completed
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Загалом");                                  // Total
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("Найдовше");                                 // Longest
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Екструдовано");                             // Extruded
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Мін.  ") LCD_STR_THERMOMETER;               // Min Temp
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Макс. ") LCD_STR_THERMOMETER;               // Max Temp
  LSTR MSG_INFO_PSU                       = _UxGT("Блок жив-ня");                              // PSU
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Сила мотору");                              // Drive Strength
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("Запис ЦАП у EEPROM");                       // DAC EEPROM Write
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Відновити друк");                           // Continue
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Зачекайте..."));                 // |Please wait...
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Вставте і натисніть"));          // |Insert and Click
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Вивід прутка..."));              // |Ejecting...
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Ввід прутка..."));               // |Loading...
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Поновлення друку..."));          // |Resuming...
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(", ") LCD_STR_DEGREE _UxGT("С  мін"); // (LCD_STR_THERMOMETER) Min
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(", ") LCD_STR_DEGREE _UxGT("С макс"); // (LCD_STR_THERMOMETER) Max
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Фактор");          // (LCD_STR_THERMOMETER) Fact
  LSTR MSG_LCD_ON                         = _UxGT("Увім");                                     // On
  LSTR MSG_LCD_OFF                        = _UxGT("Вимк");                                     // Off
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("НЕ ТОЙ ПРИНТЕР");                           // INCORRECT PRINTER
  LSTR MSG_DEBUG_MENU                     = _UxGT("Меню Debug");                               // Debug Menu
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Тест лінії прогр.");                        // Progress Bar Test
  LSTR MSG_MOVING                         = _UxGT("Рух...");                                   // Moving...
  LSTR MSG_FREE_XY                        = _UxGT("Звільнити XY");                             // Free XY
  LSTR MSG_HOME_FIRST                     = _UxGT("Спочатку дім %s");                          // Home %s First
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Нагрів сопла..."));              // |Heating...
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Нагріти сопло"));                // |Click to heat
  LSTR MSG_YES                            = _UxGT("ТАК");                                      // YES
  LSTR MSG_NO                             = _UxGT("НІ");                                       // NO
  LSTR MSG_BACK                           = _UxGT("Назад");                                    // Back
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Переривання...");                           // Aborting...
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Помилка зчитування");                       // (MEDIA_TYPE_EN) read error
  LSTR MSG_USB_FD_DEVICE_REMOVED          = _UxGT("USB диск видалений");                       // USB device removed
  LSTR MSG_USB_FD_USB_FAILED              = _UxGT("Помилка USB диску");                        // USB start failed
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Прогр.кінцевики");                          // Soft Endstops
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("Інші налаштування");                        // Advanced Settings
  LSTR MSG_CONFIGURATION                  = _UxGT("Конфігурація");                             // Configuration
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Авто Z-вирівнювання");                      // Auto Z-Align
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Висота спаду");                             // Fade Height
  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("Нагрів свого");                             // Preheat Custom
  LSTR MSG_LASER_MENU                     = _UxGT("Керування лазером");                        // Laser Control
  LSTR MSG_LASER_POWER                    = _UxGT("Потужн. лазера");                           // Laser Power
  LSTR MSG_SPINDLE_MENU                   = _UxGT("Керування шпінделем");                      // Spindle Control
  LSTR MSG_SPINDLE_POWER                  = _UxGT("Потужн. шпінд.");                           // Spindle Pwr
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Шпіндель назад");                           // Spindle Reverse
  LSTR MSG_BED_TRAMMING                   = _UxGT("Вирівняти кути");                           // Bed Tramming
  LSTR MSG_NEXT_CORNER                    = _UxGT("Наступний кут");                            // Next Corner
  LSTR MSG_MESH_EDITOR                    = _UxGT("Зміщення Z");                               // Mesh Editor
  LSTR MSG_EDIT_MESH                      = _UxGT("Редагувати сітку");                         // Edit Mesh
  LSTR MSG_EDITING_STOPPED                = _UxGT("Редагув. зупинено");                        // Mesh Editing Stopped
  LSTR MSG_PROBING_POINT                  = _UxGT("Точка сітки");                              // Probing Point
  LSTR MSG_MESH_X                         = _UxGT("Індекс X");                                 // Index X
  LSTR MSG_MESH_Y                         = _UxGT("Індекс Y");                                 // Index Y
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Значення Z");                               // Z Value
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Власні команди");                           // Custom Commands
  LSTR MSG_M48_TEST                       = _UxGT("M48 тест зонду");                           // M48 Probe Test
  LSTR MSG_M48_POINT                      = _UxGT("M48 точка");                                // M48 Point
  LSTR MSG_M48_DEVIATION                  = _UxGT("Відхилення");                               // Deviation
  LSTR MSG_IDEX_MENU                      = _UxGT("Режим IDEX");                               // IDEX Mode
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Зміщення сопел");                           // Tool Offsets
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Авто паркування");                          // Auto-Park
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Дуплікація");                               // Duplication
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Дзеркальна копія");                         // Mirrored Copy
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("Повний контроль");                          // Full Control
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("Друге сопло Z");                            // 2nd Nozzle Z
  LSTR MSG_HOTEND_OFFSET_N                = _UxGT("Друге сопло @");                            // 2nd Nozzle @
  LSTR MSG_UBL_DOING_G29                  = _UxGT("Виконується G29");                          // Doing G29
  LSTR MSG_UBL_TOOLS                      = _UxGT("Інструменти UBL");                          // UBL Tools
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Точка нахилу");                             // Tilting Point
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Ручне введ. сітки");                        // Manually Build Mesh
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Розм. шайбу і вимір.");                     // Place Shim & Measure
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Вимірювання");                              // Measure
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("Видали і вимір. стіл");                     // Remove & Measure Bed
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Рух до наступної");                         // Moving to next
  LSTR MSG_UBL_SET_TEMP_BED               = LCD_STR_THERMOMETER _UxGT(" столу, ") LCD_STR_DEGREE _UxGT("C"); // Bed Temp
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Своя ") LCD_STR_THERMOMETER _UxGT(" столу,") LCD_STR_DEGREE _UxGT("C"); // Bed Temp
  LSTR MSG_UBL_SET_TEMP_HOTEND            = LCD_STR_THERMOMETER _UxGT(" сопла, ") LCD_STR_DEGREE _UxGT("C"); // Hotend Temp
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Своя ") LCD_STR_THERMOMETER _UxGT(" сопла,") LCD_STR_DEGREE _UxGT("C"); // Hotend Temp
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Редагувати свою");                          // Edit Custom Mesh
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("Точне редаг. сітки");                       // Fine Tuning Mesh
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Сітка побудована");                         // Done Editing Mesh
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Будувати свою");                            // Build Custom Mesh
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Будувати сітку");                           // Build Mesh
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("Будувати сітку ($)");                       // Build Mesh ($)
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("Підтвердити ($)");                          // Validate Mesh ($)
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Буд. холодну сітку");                       // Build Cold Mesh
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Встан.висоту сітки");                       // Adjust Mesh Height
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Висота");                                   // Height Amount
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Підтвердити сітку");                        // Validate Mesh
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Підтвердити свою");                         // Validate Custom Mesh
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26 нагрів столу");                         // G26 Heating Bed
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("G26 нагрів сопла");                         // G26 Heating Nozzle
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Ручне грунтування");                        // Manual priming...
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Фікс. довж. грунт.");                       // Fixed Length Prime
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Грунтув. виконане");                        // Done Priming
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 скасовано");                            // G26 Canceled
  LSTR MSG_G26_LEAVING                    = _UxGT("Вийти з G26");                              // Leaving G26
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Продовжити сітку");                         // Continue Bed Mesh
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Вирівнювання сітки");                       // Mesh Leveling
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("3-точкове вирівн.");                        // 3-Point Leveling
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Вирівнюв. растру");                         // Grid Mesh Leveling
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Вирівняти сітку");                          // Level Mesh
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Крайні точки");                             // Side Points
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Тип мапи сітки");                           // Map Type
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Вивести мапу сітки");                       // Output Mesh Map
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Вивести на хост");                          // Output for Host
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("Вивести в CSV");                            // Output for CSV
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Зберегти зовні");                           // Off Printer Backup
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("Інформація по UBL");                        // Output UBL Info
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Обсяг заповн.");                            // Fill-in Amount
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Ручне заповнення");                         // Manual Fill-in
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Розумне заповнення");                       // Smart Fill-in
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Заповнити сітку");                          // Fill-in Mesh
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Анулювати все");                            // Invalidate All
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Анулювати найближчу");                      // Invalidate Closest
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Точно налашт. все");                        // Fine Tune All
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Точно найближчу");                          // Fine Tune Closest
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Збереження сітки");                         // Mesh Storage
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Слот пам'яті");                             // Memory Slot
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Завантажити сітку");                        // Load Bed Mesh
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Зберегти сітку");                           // Save Bed Mesh
  LSTR MSG_MESH_LOADED                    = _UxGT("Сітка %i завантажена");                     // Mesh %i Loaded
  LSTR MSG_MESH_SAVED                     = _UxGT("Сітка %i збережена");                       // Mesh %i Saved
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Немає носія");                              // No Storage
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("Збій: збереж. UBL");                        // UBL Save Error
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("Збій: відновл. UBL");                       // UBL Restore Error
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Зміщення Z: ");                             // Z-Offset:
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Зміщення Z зупинено");                      // Z-Offset Stopped
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("UBL покроково");                            // Step-By-Step UBL
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1.Збудувати холодну");                      // 1. Build Cold Mesh
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2.Розумне заповн-я");                       // 2. Smart Fill-in
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3.Затвердити сітку");                       // 3. Validate Mesh
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4.Точно налашт.все");                       // 4. Fine Tune All
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5.Затвердити сітку");                       // 5. Validate Mesh
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6.Точно налашт.все");                       // 6. Fine Tune All
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7.Зберегти сітку");                         // 7. Save Bed Mesh
  LSTR MSG_LED_CONTROL                    = _UxGT("Керування світлом");                        // LED Control
  LSTR MSG_LIGHTS                         = _UxGT("Підсвітка");                                // Lights
  LSTR MSG_LIGHT_N                        = _UxGT("Світло #{");                                // Light #{
  LSTR MSG_LED_PRESETS                    = _UxGT("Передустан. світла");                       // Light Presets
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Червоний");                                 // Red
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Помаранчевий");                             // Orange
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Жовтий");                                   // Yellow
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Зелений");                                  // Green
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Синій");                                    // Blue
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Індіго");                                   // Indigo
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Фіолетовий");                               // Violet
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Білий");                                    // White
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("За умовчанням");                            // Default
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("Своє світло");                              // Custom Lights
  LSTR MSG_INTENSITY_R                    = _UxGT("Рівень червоного");                         // Red Intensity
  LSTR MSG_INTENSITY_G                    = _UxGT("Рівень зеленого");                          // Green Intensity
  LSTR MSG_INTENSITY_B                    = _UxGT("Рівень синього");                           // Blue Intensity
  LSTR MSG_INTENSITY_W                    = _UxGT("Рівень білого");                            // White Intensity
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Яскравість");                               // Brightness
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("Сопло дуже холодне");                       // Hotend too cold
  LSTR MSG_CHAMBER                        = _UxGT("Камера,") LCD_STR_DEGREE _UxGT("C");        // Enclosure
  LSTR MSG_STORED_FAN_N                   = _UxGT("Збереж. вент. ~");                          // Stored Fan ~
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Дод. швидк. вент.");                        // Extra Fan Speed
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Додат.вент. ~");                            // Extra Fan Speed ~
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("Автопідбір PID");                           // PID Autotune
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("Автопідбір PID *");                         // Autotune * PID
  LSTR MSG_JERK                           = _UxGT("Ривок");                                    // Jerk
  LSTR MSG_VA_JERK                        = _UxGT("V") STR_A _UxGT("-ривок");                  // Max (STR_A) Jerk
  LSTR MSG_VB_JERK                        = _UxGT("V") STR_B _UxGT("-ривок");                  // Max (STR_B) Jerk
  LSTR MSG_VC_JERK                        = _UxGT("V") STR_C _UxGT("-ривок");                  // Max (STR_C) Jerk
  LSTR MSG_VN_JERK                        = _UxGT("V@-ривок");                                 // Max @ Jerk
  LSTR MSG_VE_JERK                        = _UxGT("Ve-ривок");                                 // Max E Jerk
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Відхил.вузла");                             // Junction Dev
  LSTR MSG_MAX_SPEED                      = _UxGT("Швидкість, мм/с");                          // Max Speed (mm/s)
  LSTR MSG_VMAX_A                         = _UxGT("Швидк.макс ") STR_A;                        // Max (STR_A) Speed
  LSTR MSG_VMAX_B                         = _UxGT("Швидк.макс ") STR_B;                        // Max (STR_B) Speed
  LSTR MSG_VMAX_C                         = _UxGT("Швидк.макс ") STR_C;                        // Max (STR_C) Speed
  LSTR MSG_VMAX_N                         = _UxGT("Швидк.макс @");                             // Max @ Speed
  LSTR MSG_VMAX_E                         = _UxGT("Швидк.макс E");                             // Max E Speed
  LSTR MSG_VMAX_EN                        = _UxGT("Швидк.макс *");                             // Max * Speed
  LSTR MSG_VMIN                           = _UxGT("Швидк. мін");                               // Min Velocity
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Вивантаж., мм");                            // Unload mm
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Завантаж., мм");                            // Load mm
  LSTR MSG_ADVANCE_K                      = _UxGT("Kоеф. просув.");                            // Advance K
  LSTR MSG_ADVANCE_K_E                    = _UxGT("Kоеф. просув. *");                          // Advance K *
  LSTR MSG_INIT_EEPROM                    = _UxGT("Ініціаліз. EEPROM");                        // Initialize EEPROM
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("Оновити SD-картку");                        // (MEDIA_TYPE_EN) Update
  LSTR MSG_RESET_PRINTER                  = _UxGT("Зкинути принтер");                          // Reset Printer
  LSTR MSG_START_PRINT                    = _UxGT("Почати друк");                              // Start Print
  LSTR MSG_BUTTON_NEXT                    = _UxGT("Далі");                                     // Next
  LSTR MSG_BUTTON_INIT                    = _UxGT("Ініц-я");                                   // Init
  LSTR MSG_BUTTON_STOP                    = _UxGT("Зупинка");                                  // Stop
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Друк");                                     // Print
  LSTR MSG_BUTTON_RESET                   = _UxGT("Зкинути");                                  // Reset
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("Відміна");                                  // Cancel
  LSTR MSG_BUTTON_DONE                    = _UxGT("Готово");                                   // Done
  LSTR MSG_BUTTON_BACK                    = _UxGT("Назад");                                    // Back
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Продовж.");                                 // Proceed
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Друк об'єкта");                             // Print Obj
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Завершити об'єкт");                         // Cancel Obj
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Завершити об'єкт {");                       // Cancel Obj {
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Віднов. після збою");                       // Power Outage
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Друк призупинено");                         // Print Paused
  LSTR MSG_PRINTING                       = _UxGT("Друк...");                                  // Printing...
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("Поверн.зміни V");                           // S UnRet V
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("Змінити довжини");                          // Swap Length
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Очистити довжину");                         // Purge Length
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Зміна сопла");                              // Tool Change
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Підняти по Z");                             // Z Raise
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Початк.швидк.");                            // Prime Speed
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Швидк.втягув.");                            // Retract Speed
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Сопло очікує");                             // Nozzle Standby
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Подати пруток");                            // Load Filament
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Подати пруток *");                          // Load * Filament
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Видалити пруток");                          // Unload Filament
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Видалити пруток *");                        // Unload * Filament
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Видалити все");                             // Unload All
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Видаліть SD-картку");                       // Release (MEDIA_TYPE_EN)
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Фактор нахилу");                            // Skew Factor
  LSTR MSG_BLTOUCH                        = _UxGT("BLTouch");                                  // BLTouch
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("Само-тест");                                // Self-Test
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Підняти зонд");                             // Stow
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Опустити зонд");                            // Deploy
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("Режим SW");                                 // SW-Mode
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("Режим 5V");                                 // 5V-Mode
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("Режим OD");                                 // OD-Mode
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Режим збереження");                         // Mode-Store
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("Встановити BLT на 5V");                     // Set BLTouch to 5V
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("Встановити BLT на OD");                     // Set BLTouch to OD
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Звітувати злив");                           // Report Drain
  LSTR MSG_BLTOUCH_MODE_CHANGE            = _UxGT("НЕБЕЗПЕКА: Неправильні параметри приводять до пошкоджень! Продовжити?"); // DANGER: Bad settings can cause damage! Proceed anyway?
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("Z-Зонд TouchMI");                           // TouchMI
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("Ініц. TouchMI");                            // Init TouchMI
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Тест Z-зміщення");                          // Z Offset Test
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Зберегти");                                 // Save
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("Установити TouchMI");                       // Deploy TouchMI
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Установити Z-зонд");                        // Deploy Z-Probe
  LSTR MSG_MANUAL_STOW                    = _UxGT("Завантажити Z-зонд");                       // Stow Z-Probe
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Сумарно");                                  // Total
  LSTR MSG_COOLING                        = _UxGT("Охолодження...");                           // Cooling...
  LSTR MSG_BED_COOLING                    = _UxGT("Охолодж. столу...");                        // Bed Cooling...
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Нагрів камери...");                         // Chamber Heating...
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Охолодж. камери...");                       // Chamber Cooling...
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Параметри Delta");                          // Delta Settings
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Автокалібрування");                         // Auto Calibration
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Діагональ стрижня");                        // Diag Rod
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Висота");                                   // Height
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Радіус");                                   // Radius
  LSTR MSG_3POINT_LEVELING                = _UxGT("3-точкове вирівн.");                        // 3-Point Leveling
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Лінійне вирівн.");                          // Linear Leveling
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("Білінійне вирівн.");                        // Bilinear Leveling
  LSTR MSG_UBL_LEVELING                   = _UxGT("UBL");                                      // Unified Bed Leveling
  LSTR MSG_MESH_LEVELING                  = _UxGT("Вирівнювання сітки");                       // Mesh Leveling
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Контр.витіку ") LCD_STR_THERMOMETER _UxGT(" Вимк"); // Runaway Watch: OFF
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Контр.витіку ") LCD_STR_THERMOMETER _UxGT(" Увімк"); // Runaway Watch: ON
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Яскравість світла");                        // Light Brightness
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("Драйвер @, %");                             // @ Driver %
  LSTR MSG_ERROR_TMC                      = _UxGT("ЗБІЙ ЗВ'ЯЗКУ З TMC");                       // TMC CONNECTION ERROR
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("ЗАМІНА ПРУТКА");                            // FILAMENT CHANGE
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("ЗУПИНКА ДРУКУ");                            // PRINT PAUSED
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("ЗАВАНТАЖИТИ ПРУТОК");                       // LOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("ВИВАНТАЖИТИ ПРУТОК");                       // UNLOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("ПАРАМ.ПРОДОВЖЕННЯ:");                       // RESUME OPTIONS:
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Видавити ще");                              // Purge more
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Сопло: ");                                // Nozzle:
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Датчик закінч.прутка");                     // Runout Sensor
  LSTR MSG_RUNOUT_DISTANCE_MM             = _UxGT("До закінч.,мм");                            // Runout Dist mm
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Помилка паркування");                       // Homing Failed
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Помилка зондування");                       // Probing Failed
  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("ОБЕРІТЬ ПРУТОК");                           // CHOOSE FILAMENT
  LSTR MSG_MMU2_MENU                      = _UxGT("MMU");                                      // MMU
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("Онови прошивку MMU!");                      // Update MMU Firmware!
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU потребує уваги");                       // MMU Needs Attention.
  LSTR MSG_MMU2_RESUME                    = _UxGT("MMU Продовжити");                           // Resume
  LSTR MSG_MMU2_RESUMING                  = _UxGT("MMU Продовження...");                       // MMU Resuming...
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("MMU Завантажити");                          // Load
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("MMU Завантажити все");                      // Load All
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("MMU Завант. в сопло");                      // Load to Nozzle
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("MMU Звільнити");                            // Eject
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("MMU Звільнити ~");                          // Eject ~
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("MMU Вивантажити");                          // Unload
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("Завантаж. %i...");                          // Filament %i Load...
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Викидання прутка...");                      // Filament %i Eject...
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Вивантаження...");                          // Filament %i Unload...
  LSTR MSG_MMU2_ALL                       = _UxGT("Все");                                      // All
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Пруток ~");                                 // Filament ~
  LSTR MSG_MMU2_RESET                     = _UxGT("Перезапуск MMU");                           // Reset MMU
  LSTR MSG_MMU2_RESETTING                 = _UxGT("MMU Перезапуск...");                        // Resetting...
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("Видаліть, натисніть");                      // Eject Recover
  LSTR MSG_MIX                            = _UxGT("Змішув.");                                  // Mix
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Компонент {");                              // Component {
  LSTR MSG_MIXER                          = _UxGT("Змішувач");                                 // Mixer
  LSTR MSG_GRADIENT                       = _UxGT("Градієнт");                                 // Gradient
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Повний градієнт");                          // Full Gradient
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Переключ.змішування");                      // Toggle Mix
  LSTR MSG_CYCLE_MIX                      = _UxGT("Циклічне змішування");                      // Cycle Mix
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Градієнт змішування");                      // Gradient Mix
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Змінити градієнт");                         // Reverse Gradient
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Актив. В-інструм.");                        // Active V-tool
  LSTR MSG_START_VTOOL                    = _UxGT("Початок В-інструменту");                    // Start V-tool
  LSTR MSG_END_VTOOL                      = _UxGT("Кінець В-інструменту");                     // End V-tool
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("Псевдонім В-інструм");                      // Alias V-tool
  LSTR MSG_RESET_VTOOLS                   = _UxGT("Зкидання В-інструм.");                      // Reset V-tools
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("Змішати В-інструменти");                    // Commit V-tool Mix
  LSTR MSG_VTOOLS_RESET                   = _UxGT("В-інструменти зкинуті");                    // V-tools Were Reset
  LSTR MSG_START_Z                        = _UxGT("Початок Z:");                               // Start Z:
  LSTR MSG_END_Z                          = _UxGT(" Кінець Z:");                               // End Z:
  LSTR MSG_GAMES                          = _UxGT("Ігри");                                     // Games
  LSTR MSG_BRICKOUT                       = _UxGT("Цеглини");                                  // Brickout
  LSTR MSG_INVADERS                       = _UxGT("Вторгнення");                               // Invaders
  LSTR MSG_SNAKE                          = _UxGT("Zм!йк@");                                   // Sn4k3
  LSTR MSG_MAZE                           = _UxGT("Лабіринт");                                 // Maze
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Продовжити друк"));              // |Click to continue
  LSTR MSG_PAUSE_PRINT_PARKING            = _UxGT(MSG_1_LINE("Паркування..."));                // |Parking...
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Очищення прутка..."));           // |Purging...
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_1_LINE("Завершити очищення"));           // |Click to finish
  LSTR MSG_TMC_DRIVERS                    = _UxGT("Драйвери TMC");                             // TMC Drivers
  LSTR MSG_TMC_CURRENT                    = _UxGT("Струм драйвера");                           // Driver Current
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Гібридний поріг");                          // Hybrid Threshold
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Дім без кінцевиків");                       // Sensorless Homing
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Режим мікрокроку");                         // Stepping Mode
  LSTR MSG_TMC_STEALTHCHOP                = _UxGT("Тихий режим увімк.");                       // StealthChop
  LSTR MSG_SERVICE_RESET                  = _UxGT("Зкидання");                                 // Reset
  LSTR MSG_SERVICE_IN                     = _UxGT(" в:");                                      // in:
  LSTR MSG_BACKLASH                       = _UxGT("Люфт");                                     // Backlash
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Виправлення");                              // Correction
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Зглажування");                              // Smoothing
  LSTR MSG_MEDIA_INIT_FAIL                = _UxGT("Збій ініціаліз. SD");                       // (MEDIA_TYPE_EN) Init Fail
  LSTR MSG_KILL_SUBCALL_OVERFLOW          = _UxGT("Переповн. виклику");                        // Subcall Overflow
  LSTR MSG_AUTO_HOME_N                    = _UxGT("Паркування @");                             // Home @
  LSTR MSG_ITERATION                      = _UxGT("G34 Ітерація: %i");                         // G34 Iteration: %i
  LSTR MSG_DECREASING_ACCURACY            = _UxGT("Зменьшення точності!");                     // Accuracy Decreasing!
  LSTR MSG_ACCURACY_ACHIEVED              = _UxGT("Точність досягнута");                       // Accuracy Achieved
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Оберіть нуль");                             // Select Origin
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Останнє знач. ");                           // Last value
  LSTR MSG_CUTTER_FREQUENCY               = _UxGT("Частота");                                  // Frequency
  LSTR MSG_LASER_TOGGLE                   = _UxGT("Перемкн. лазер");                           // Toggle Laser
  LSTR MSG_LASER_EVAC_TOGGLE              = _UxGT("Перемкн. обдув");                           // Toggle Blower
  LSTR MSG_LASER_ASSIST_TOGGLE            = _UxGT("Керування обдувом");                        // Air Assist
  LSTR MSG_LASER_PULSE_MS                 = _UxGT("Тест. імп., мс");                           // Test Pulse ms
  LSTR MSG_LASER_FIRE_PULSE               = _UxGT("Імпульс лазеру");                           // Fire Pulse
  LSTR MSG_FLOWMETER_FAULT                = _UxGT("Помилка обдуву");                           // Coolant Flow Fault
  LSTR MSG_SPINDLE_TOGGLE                 = _UxGT("Перемк. шпінд.");                           // Toggle Spindle
  LSTR MSG_SPINDLE_EVAC_TOGGLE            = _UxGT("Перемк. вакуум");                           // Toggle Vacuum
  LSTR MSG_SPINDLE_FORWARD                = _UxGT("Шпіндель вперед");                          // Spindle Forward
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Вгору до спрац.зонду");                     // Adjust bed until the probe triggers.
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Кути в межах. Вирівн");                     // Corners within tolerance. Bed trammed.
  LSTR MSG_BED_TRAMMING_GOOD_POINTS       = _UxGT("Хороші точки: ");                           // Good Points:
  LSTR MSG_BED_TRAMMING_LAST_Z            = _UxGT("Остання Z: ");                              // Last Z:
  LSTR MSG_M48_OUT_OF_BOUNDS              = _UxGT("Зонд за межами");                           // Probe out of bounds
  LSTR MSG_IDEX_DUPE_GAP                  = _UxGT("Дублюв. X-проміжок");                       // Duplicate X-Gap
  LSTR MSG_UBL_MESH_WIZARD                = _UxGT("Майстер сіток UBL");                        // UBL Mesh Wizard
  LSTR MSG_LED_CHANNEL_N                  = _UxGT("Канал {");                                  // Channel {
  LSTR MSG_NEO2_PRESETS                   = _UxGT("Передуст. світла #2");                      // Light #2 Presets
  LSTR MSG_NEO2_BRIGHTNESS                = _UxGT("Яскравість");                               // Brightness
  LSTR MSG_NOZZLE_PARKED                  = _UxGT("Сопло запарковане");                        // Nozzle Parked
  LSTR MSG_COOLER                         = _UxGT("Охолодж. лазеру");                          // Laser Coolant
  LSTR MSG_COOLER_TOGGLE                  = _UxGT("Перемк.охолод");                            // Toggle Cooler
  LSTR MSG_FLOWMETER_SAFETY               = _UxGT("Безпека потоку");                           // Flow Safety
  LSTR MSG_LASER                          = _UxGT("Лазер");                                    // Laser
  LSTR MSG_CONTROLLER_FAN                 = _UxGT("Вент. контролера");                         // Controller Fan
  LSTR MSG_CONTROLLER_FAN_IDLE_SPEED      = _UxGT("Холості оберти");                           // Idle Speed
  LSTR MSG_CONTROLLER_FAN_AUTO_ON         = _UxGT("Авто-режим");                               // Auto Mode
  LSTR MSG_CONTROLLER_FAN_SPEED           = _UxGT("Робочі оберти");                            // Active Speed
  LSTR MSG_CONTROLLER_FAN_DURATION        = _UxGT("Період простою");                           // Idle Period
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("Підбір PID виконано");                      // PID tuning done
  LSTR MSG_PID_BAD_HEATER_ID              = _UxGT("Збій автопідбору! Поганий екструдер.");     // Autotune failed! Bad extruder.
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Збій автопідбору! Температура завищена.");  // Autotune failed! Temperature too high.
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Збій автопідбору! Вичерпан час.");          // Autotune failed! Timeout.
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("Частота макс.");                            // XY Freq Limit
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("Подача мін.");                              // Min FR Factor
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("E обмеж.,мм") SUPERSCRIPT_THREE;            // E Limit in mm(SUPERSCRIPT_THREE)
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("E обмеж. *");                               // E Limit *
  LSTR MSG_BRIGHTNESS                     = _UxGT("Яскравість");                               // LCD Brightness
  LSTR MSG_SCREEN_TIMEOUT                 = _UxGT("LCD Таймаут, x");                           // LCD Timeout (m)
  LSTR MSG_BRIGHTNESS_OFF                 = _UxGT("Підсвітка вимк.");                          // Backlight Off
  LSTR MSG_ERR_EEPROM_CRC                 = _UxGT("Збій EEPROM: CRC");                         // Err: EEPROM CRC
  LSTR MSG_ERR_EEPROM_SIZE                = _UxGT("Збій EEPROM: розмір");                      // Err: EEPROM Size
  LSTR MSG_ERR_EEPROM_VERSION             = _UxGT("Збій EEPROM: версія");                      // Err: EEPROM Version
  LSTR MSG_SETTINGS_STORED                = _UxGT("Параметри збережені");                      // Settings Stored
  LSTR MSG_POWER_MONITOR                  = _UxGT("Монітор живлення");                         // Power monitor
  LSTR MSG_CURRENT                        = _UxGT("Струм");                                    // Current
  LSTR MSG_VOLTAGE                        = _UxGT("Напруга");                                  // Voltage
  LSTR MSG_POWER                          = _UxGT("Потужність");                               // Power
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Ігнорув.");                                 // Ignore
  LSTR MSG_BUTTON_CONFIRM                 = _UxGT("Підтвер.");                                 // Confirm
  LSTR MSG_BUTTON_CONTINUE                = _UxGT("Продовж.");                                 // Continue
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Пропуск");                                  // Skip
  LSTR MSG_BUTTON_INFO                    = _UxGT("Інфо");                                     // Info
  LSTR MSG_BUTTON_LEVEL                   = _UxGT("Рівень");                                   // Level
  LSTR MSG_BUTTON_PAUSE                   = _UxGT("Пауза");                                    // Pause
  LSTR MSG_BUTTON_RESUME                  = _UxGT("Звіт");                                     // Resume
  LSTR MSG_BUTTON_SAVE                    = _UxGT("Зберегти");                                 // Save
  LSTR MSG_PAUSING                        = _UxGT("Призупинення...");                          // Pausing...
  LSTR MSG_HOST_START_PRINT               = _UxGT("Старт з хосту");                            // Host Start
  LSTR MSG_END_LOOPS                      = _UxGT("End Repeat Loops");                         // End Loops
  LSTR MSG_STOPPING                       = _UxGT("Зупинка...");                               // Stopping...
  LSTR MSG_REMAINING_TIME                 = _UxGT("Залишилось");                               // Remaining
  LSTR MSG_PRINT_DONE                     = _UxGT("Друк завершено");                           // Print Done
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Змінити додатково");                        // Swap Extra
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Паркувати голову");                         // Park Head
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Відновити швидкість");                      // Recover Speed
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("Оберти вент.");                             // Fan Speed
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("Час вент.");                                // Fan Time
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Авто Увімк.");                              // Auto ON
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Авто Вимкн.");                              // Auto OFF
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Заміна інструменту");                       // Tool Migration
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Авто заміна");                              // Auto-migration
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Останній екструдер");                       // Last Extruder
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("Заміна на *");                              // Migrate to *
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Зміщення зонду");                           // Probe Offsets
  LSTR MSG_MOVE_NOZZLE_TO_BED             = _UxGT("Рухати сопло до столу");                    // Move Nozzle to Bed
  LSTR MSG_ERR_COOLING_FAILED             = _UxGT("ОХОЛОДЖ. НЕ ВДАЛОСЬ");                      // Cooling Failed
  LSTR MSG_PROBE_HEATING                  = _UxGT("Нагрів зонду...");                          // Probe Heating...
  LSTR MSG_PROBE_COOLING                  = _UxGT("Охолодж. зонду...");                        // Probe Cooling...
  LSTR MSG_LASER_COOLING                  = _UxGT("Охолодж. лазеру...");                       // Laser Cooling...
  LSTR MSG_MESH_DONE                      = _UxGT("Зондування виконано");                      // Mesh probing done
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Час прост. хот-у");                         // Hotend Idle Timeout
  LSTR MSG_COLORS_GET                     = _UxGT("Отримати колір");                           // Get Color
  LSTR MSG_COLORS_SELECT                  = _UxGT("Кольори");                                  // Select Colors
  LSTR MSG_COLORS_APPLIED                 = _UxGT("Кольори застос.");                          // Colors applied
  LSTR MSG_COLORS_RED                     = _UxGT("Червоний");                                 // Red
  LSTR MSG_COLORS_GREEN                   = _UxGT("Зелений");                                  // Green
  LSTR MSG_COLORS_BLUE                    = _UxGT("Синій");                                    // Blue
  LSTR MSG_COLORS_WHITE                   = _UxGT("Білий");                                    // White
  LSTR MSG_UI_LANGUAGE                    = _UxGT("Мова");                                     // UI Language
  LSTR MSG_SOUND_ENABLE                   = _UxGT("Дозволити звук");                           // Enable sound
  LSTR MSG_LOCKSCREEN                     = _UxGT("Блокувати екран");                          // Lock Screen
  LSTR MSG_PLEASE_WAIT_REBOOT             = _UxGT("Перезавантаж...");                          // Please wait for reboot.
  LSTR MSG_PLEASE_PREHEAT                 = _UxGT("Нагрійте хотенд");                          // Please Preheat
  LSTR MSG_BAD_PAGE                       = _UxGT("Погана сторінка");                          // Bad page index
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("Погана швидк. стор.");                      // Bad page speed
  LSTR MSG_EDIT_PASSWORD                  = _UxGT("Редагувати пароль");                        // Edit Password
  LSTR MSG_LOGIN_REQUIRED                 = _UxGT("Потрібен логін");                           // Login Required
  LSTR MSG_PASSWORD_SETTINGS              = _UxGT("Параметри паролю");                         // Password Settings
  LSTR MSG_ENTER_DIGIT                    = _UxGT("Введіть цифру");                            // Enter Digit
  LSTR MSG_CHANGE_PASSWORD                = _UxGT("Змінити пароль");                           // Set/Edit Password
  LSTR MSG_REMOVE_PASSWORD                = _UxGT("Видалити пароль");                          // Remove Password
  LSTR MSG_PASSWORD_SET                   = _UxGT("Пароль: ");                                 // Password is
  LSTR MSG_START_OVER                     = _UxGT("Старт через");                              // Start Over
  LSTR MSG_REMINDER_SAVE_SETTINGS         = _UxGT("Не забудь зберегти!");                      // Remember to Save!
  LSTR MSG_PASSWORD_REMOVED               = _UxGT("Пароль видалений");                         // Password Removed
  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("Рівень вісі X");                            // Level X Axis
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Авто калібрування");                        // Auto Calibrate
  LSTR MSG_FTDI_HEATER_TIMEOUT            = _UxGT("Час простою збіг, температура впала. Натисніть ОК, щоби знову нагріти та продовжити"); // Idle timeout, temperature decreased. Press Okay to reheat and again to resume.
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("Час нагрівача збіг");                       // Heater Timeout
  LSTR MSG_REHEAT                         = _UxGT("Поновити нагрів");                          // Reheat
  LSTR MSG_REHEATING                      = _UxGT("Нагрівання...");                            // Reheating...
  LSTR MSG_PROBE_WIZARD                   = _UxGT("Майстер Z-зонда");                          // Z Probe Wizard
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Зондув.контр.точки Z");                     // Probing Z Reference
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Рух до точки зондув.");                     // Moving to Probing Pos
  LSTR MSG_SOUND                          = _UxGT("Звук");                                     // Sound
  LSTR MSG_TOP_LEFT                       = _UxGT("Верхній лівий");                            // Touch Top Left
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Нижній лівий");                             // Touch Bottom Left
  LSTR MSG_TOP_RIGHT                      = _UxGT("Верхній правий");                           // Touch Top Right
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Нижній правий");                            // Touch Bottom Right
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Калібрування успішне");                     // Calibration Completed
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Збій калібрування");                        // Calibration Failed
  LSTR MSG_DRIVER_BACKWARD                = _UxGT(" драйвер назад");                           // driver backward
  LSTR MSG_SD_CARD                        = _UxGT("SD Картка");                                // SD Card
  LSTR MSG_USB_DISK                       = _UxGT("USB Диск");                                 // USB Disk
  LSTR MSG_SHORT_DAY                      = _UxGT("д");                                        // d
  LSTR MSG_SHORT_HOUR                     = _UxGT("г");                                        // h
  LSTR MSG_SHORT_MINUTE                   = _UxGT("х");                                        // m
  LSTR MSG_MEDIA_NOT_INSERTED             = _UxGT("Немає носія");                              // No Media
}

namespace LanguageWide_uk {
  using namespace LanguageNarrow_uk;
  #if LCD_WIDTH > 20 || HAS_DWIN_E3V2
    LSTR MSG_SET_HOME_OFFSETS             = _UxGT("Встанов. зміщення дому");                   // Set Home Offsets
    LSTR MSG_VTRAV_MIN                    = _UxGT("Переміщення мін");                          // Min Travel Speed
    LSTR MSG_CONTRAST                     = _UxGT("Контраст екрану");                          // LCD Contrast
    LSTR MSG_CONTROL_RETRACT              = _UxGT("Втягування, мм");                           // Retract mm
    LSTR MSG_CONTROL_RETRACT_SWAP         = _UxGT("Зміна втягув.,мм");                         // Swap Re.mm
    LSTR MSG_CONTROL_RETRACT_RECOVER      = _UxGT("Повернення, мм");                           // Unretr. mm
    LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP = _UxGT("Поверн.зміни, мм");                         // S Unretr. mm
    LSTR MSG_AUTORETRACT                  = _UxGT("Автовтягування");                           // Auto-Retract
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Кількість друків");                         // Print Count
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Час друку");                                // Print Time
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("Найдовший час");                            // Longest Job Time
    LSTR MSG_LCD_SOFT_ENDSTOPS            = _UxGT("Програмні кінцевики");                      // Soft Endstops
    LSTR MSG_LASER_POWER                  = _UxGT("Потужність лазера");                        // Laser Power
    LSTR MSG_SPINDLE_POWER                = _UxGT("Потужн. шпінделя");                         // Spindle Pwr
    LSTR MSG_MESH_EDITOR                  = _UxGT("Зміщення по Z");                            // Mesh Editor
    LSTR MSG_UBL_MANUAL_MESH              = _UxGT("Ручне введення сітки");                     // Manually Build Mesh
    LSTR MSG_UBL_BC_INSERT                = _UxGT("Розмістити шайбу і вимір.");                // Place Shim & Measure
    LSTR MSG_UBL_BC_REMOVE                = _UxGT("Видалити і виміряти стіл");                 // Remove & Measure Bed
    LSTR MSG_UBL_EDIT_CUSTOM_MESH         = _UxGT("Редагувати свою сітку");                    // Edit Custom Mesh
    LSTR MSG_UBL_FINE_TUNE_MESH           = _UxGT("Точне редагування сітки");                  // Fine Tuning Mesh
    LSTR MSG_UBL_BUILD_CUSTOM_MESH        = _UxGT("Будувати свою сітку");                      // Build Custom Mesh
    LSTR MSG_UBL_GRID_MESH_LEVELING       = _UxGT("Вирівнювання растру");                      // Grid Mesh Leveling
    LSTR MSG_UBL_FILLIN_AMOUNT            = _UxGT("Обсяг заповнюв.");                          // Fill-in Amount
    LSTR MSG_UBL_FINE_TUNE_ALL            = _UxGT("Точно налаштувати все");                    // Fine Tune All
    LSTR MSG_UBL_FINE_TUNE_CLOSEST        = _UxGT("Точно налашт.найближчу");                   // Fine Tune Closest
    LSTR MSG_LED_PRESETS                  = _UxGT("Передустановки світла");                    // Light Presets
    LSTR MSG_STORED_FAN_N                 = _UxGT("Збереж.швидк.вент. ~");                     // Stored Fan ~
    LSTR MSG_EXTRA_FAN_SPEED_N            = _UxGT("Дод. швидк. вент. ~");                      // Extra Fan Speed ~
    LSTR MSG_JUNCTION_DEVIATION           = _UxGT("Відхилення вузла");                         // Junction Dev
    LSTR MSG_INIT_EEPROM                  = _UxGT("Ініціалізація EEPROM");                     // Initialize EEPROM
    LSTR MSG_SINGLENOZZLE_PRIME_SPEED     = _UxGT("Початк.швидкість");                         // Prime Speed
    LSTR MSG_SINGLENOZZLE_RETRACT_SPEED   = _UxGT("Швидкість втягув.");                        // Retract Speed
    LSTR MSG_BED_COOLING                  = _UxGT("Охолодження столу...");                     // Bed Cooling...
    LSTR MSG_CHAMBER_COOLING              = _UxGT("Охолодження камери...");                    // Chamber Cooling...
    LSTR MSG_3POINT_LEVELING              = _UxGT("3-точкове вирівнювання");                   // 3-Point Leveling
    LSTR MSG_LINEAR_LEVELING              = _UxGT("Лінійне вирівнювання");                     // Linear Leveling
    LSTR MSG_BILINEAR_LEVELING            = _UxGT("Білінійне вирівнювання");                   // Bilinear Leveling
    LSTR MSG_INFO_RUNAWAY_OFF             = _UxGT("Контроль витіку ") LCD_STR_THERMOMETER _UxGT(" Вимк"); // Runaway Watch: OFF
    LSTR MSG_INFO_RUNAWAY_ON              = _UxGT("Контроль витіку ") LCD_STR_THERMOMETER _UxGT(" Увімк"); // Runaway Watch: ON
    LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER = _UxGT("ПАРАМЕТРИ ПРОДОВЖЕННЯ:");                   // RESUME OPTIONS:
    LSTR MSG_RUNOUT_SENSOR                = _UxGT("Датчик закінчення прутка");                 // Runout Sensor
    LSTR MSG_RUNOUT_DISTANCE_MM           = _UxGT("Відстань закінч.,мм");                      // Runout Dist mm
    LSTR MSG_MMU2_LOAD_TO_NOZZLE          = _UxGT("MMU Завантажити в сопло");                  // Load to Nozzle
    LSTR MSG_MIX                          = _UxGT("Змішування");                               // Mix
    LSTR MSG_TOGGLE_MIX                   = _UxGT("Переключити змішування");                   // Toggle Mix
    LSTR MSG_ACTIVE_VTOOL                 = _UxGT("Активація В-інструменту");                  // Active V-tool
    LSTR MSG_GRADIENT_ALIAS               = _UxGT("Псевдонім В-інструменту");                  // Alias V-tool
    LSTR MSG_RESET_VTOOLS                 = _UxGT("Зкидання В-інструментів");                  // Reset V-tools
    LSTR MSG_MEDIA_INIT_FAIL              = _UxGT("Збій ініціалізації SD");                    // (MEDIA_TYPE_EN) Init Fail
    LSTR MSG_KILL_SUBCALL_OVERFLOW        = _UxGT("Переповнення виклику");                     // Subcall Overflow
    LSTR MSG_HOME_OFFSET_X                = _UxGT("Зміщення дому X");                          // Home Offset X
    LSTR MSG_HOME_OFFSET_Y                = _UxGT("Зміщення дому Y");                          // Home Offset Y
    LSTR MSG_HOME_OFFSET_Z                = _UxGT("Зміщення дому Z");                          // Home Offset Z
    LSTR MSG_LAST_VALUE_SP                = _UxGT("Останнє значення ");                        // Last value
    LSTR MSG_LASER_TOGGLE                 = _UxGT("Перемкнути лазер");                         // Toggle Laser
    LSTR MSG_LASER_EVAC_TOGGLE            = _UxGT("Перемкнути обдув");                         // Toggle Blower
    LSTR MSG_LASER_PULSE_MS               = _UxGT("Тестовий імпульс мс");                      // Test Pulse ms
    LSTR MSG_SPINDLE_TOGGLE               = _UxGT("Перемкн. шпіндель");                        // Toggle Spindle
    LSTR MSG_SPINDLE_EVAC_TOGGLE          = _UxGT("Перемкнути вакуум");                        // Toggle Vacuum
    LSTR MSG_BED_TRAMMING_RAISE           = _UxGT("Вгору до спрацюв. зонду");                  // Adjust bed until the probe triggers.
    LSTR MSG_BED_TRAMMING_IN_RANGE        = _UxGT("Кути в межах. Вирів.столу");                // Corners within tolerance. Bed trammed.
    LSTR MSG_NEO2_PRESETS                 = _UxGT("Передустановка світла #2");                 // Light #2 Presets
    LSTR MSG_COOLER                       = _UxGT("Охолодження лазеру");                       // Laser Coolant
    LSTR MSG_COOLER_TOGGLE                = _UxGT("Перемк. охолодж.");                         // Toggle Cooler
    LSTR MSG_BRIGHTNESS                   = _UxGT("Яскравість LCD");                           // LCD Brightness
    LSTR MSG_SINGLENOZZLE_FAN_SPEED       = _UxGT("Оберти вентилятора");                       // Fan Speed
    LSTR MSG_SINGLENOZZLE_FAN_TIME        = _UxGT("Час вентилятора");                          // Fan Time
    LSTR MSG_ERR_COOLING_FAILED           = _UxGT("ОХОЛОДЖЕННЯ НЕ ВДАЛОСЬ");                   // Cooling Failed
    LSTR MSG_PROBE_COOLING                = _UxGT("Охолодження зонду...");                     // Probe Cooling...
    LSTR MSG_LASER_COOLING                = _UxGT("Охолодження лазеру...");                    // Laser Cooling...
    LSTR MSG_MESH_DONE                    = _UxGT("Зондування сітки виконано");                // Mesh probing done
    LSTR MSG_HOTEND_IDLE_TIMEOUT          = _UxGT("Час простою хотенду");                      // Hotend Idle Timeout
    LSTR MSG_COLORS_SELECT                = _UxGT("Обрати кольори");                           // Select Colors
    LSTR MSG_COLORS_APPLIED               = _UxGT("Кольори застосовані");                      // Colors applied
    LSTR MSG_PLEASE_WAIT_REBOOT           = _UxGT("Перезавантаження...");                      // Please wait for reboot.
    LSTR MSG_BAD_PAGE_SPEED               = _UxGT("Погана швидкість стор.");                   // Bad page speed
    LSTR MSG_PROBE_WIZARD_PROBING         = _UxGT("Зондув. контрольної точки Z");              // Probing Z Reference
    LSTR MSG_PROBE_WIZARD_MOVING          = _UxGT("Рух до точки зондування");                  // Moving to Probing Pos
    LSTR MSG_MEDIA_NOT_INSERTED           = _UxGT("Носій не вставлений");                      // No media inserted.
  #endif
}

namespace LanguageTall_uk {
  using namespace LanguageWide_uk;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_3_LINE("Зачекайте", "на початок", "заміни прутка")); // |Wait for|filament change|to start
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Вставте пруток", "та натисніть", "для продовження")); // |Insert filament|and press button|to continue
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_2_LINE("Зачекайте", "на вивід прутка")); // |Wait for|filament unload
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_2_LINE("Зачекайте", "на ввід прутка"));  // |Wait for|filament load
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_3_LINE("Зачекайте", "на відновлення", "друку")); // |Wait for print|to resume...
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Сопло нагрівається", "зачекайте...")); // |Nozzle heating|Please wait...
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_2_LINE("Натисніть кнопку", "для нагріву сопла")); // |Press button|to heat nozzle
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_3_LINE("Натисніть кнопку", "для продовження", "друку")); // |Press Button|to resume print
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_2_LINE("Дочекайтесь", "очищення прутка")); // |Wait for|filament purge
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_3_LINE("Натисніть кнопку", "для завершення", "очищення прутка")); // |Click to finish|filament purge
  #endif
}

namespace Language_uk {
  using namespace LanguageTall_uk;
}
