/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Russian
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 *
 * Substitutions are applied for the following characters when used in menu items titles:
 *
 *   $ displays an inserted string
 *   { displays  '0'....'10' for indexes 0 - 10
 *   ~ displays  '1'....'11' for indexes 0 - 10
 *   * displays 'E1'...'E11' for indexes 0 - 10 (By default. Uses LCD_FIRST_TOOL)
 *   @ displays an axis name such as XYZUVW, or E for an extruder
 */

#define DISPLAY_CHARSET_ISO10646_5

namespace LanguageNarrow_ru {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Russian");

  LSTR WELCOME_MSG                        = MACHINE_NAME_SUBST _UxGT(" Готов.");               // (MACHINE_NAME_SUBST) Ready.
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("SD карта вставлена");                       // (MEDIA_TYPE_EN) Inserted
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("SD карта извлечена");                       // (MEDIA_TYPE_EN) Removed
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Концевик");                                 // Endstops
  LSTR MSG_MAIN_MENU                      = _UxGT("Главное меню");                             // Main Menu
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Выключить двигатели");                      // Disable Steppers
  LSTR MSG_AUTO_HOME                      = _UxGT("Парковка XYZ");                             // Auto Home
  LSTR MSG_AUTO_HOME_X                    = _UxGT("Парковка X");                               // Home X
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Парковка Y");                               // Home Y
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Парковка Z");                               // Home Z
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("Нулевое положение");                        // Homing XYZ
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Нажмите чтобы начать");                     // Click to Begin
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Следующая точка");                          // Next Point
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Выравнивание готово!");                     // Leveling Done!
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Установ.смещ.дома");                        // Set Home Offsets
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Смещения применены");                       // Offsets Applied
  LSTR MSG_PREHEAT_1                      = _UxGT("Нагрев ") PREHEAT_1_LABEL;                  // Preheat (PREHEAT_1_LABEL)
  LSTR MSG_PREHEAT_1_H                    = _UxGT("Нагреть ~ ") PREHEAT_1_LABEL " ~";          // Preheat (PREHEAT_1_LABEL) ~
  LSTR MSG_PREHEAT_1_END                  = _UxGT("Нагреть сопло ") PREHEAT_1_LABEL _UxGT(" сопло"); // Preheat (PREHEAT_1_LABEL) End
  LSTR MSG_PREHEAT_1_END_E                = _UxGT("Нагреть сопло ~") PREHEAT_1_LABEL _UxGT(" сопло ~;"); // Preheat (PREHEAT_1_LABEL) End ~
  LSTR MSG_PREHEAT_1_ALL                  = _UxGT("Нагреть всё ") PREHEAT_1_LABEL _UxGT(" всё"); // Preheat (PREHEAT_1_LABEL) All
  LSTR MSG_PREHEAT_1_BEDONLY              = _UxGT("Нагреть стол ") PREHEAT_1_LABEL _UxGT(" стол"); // Preheat (PREHEAT_1_LABEL) Bed
  LSTR MSG_PREHEAT_1_SETTINGS             = _UxGT("Правка предн. ") PREHEAT_1_LABEL _UxGT(" наст."); // Preheat (PREHEAT_1_LABEL) Conf
  LSTR MSG_PREHEAT_M                      = _UxGT("Нагрев $");                                 // Preheat $
  LSTR MSG_PREHEAT_M_H                    = _UxGT("Нагреть ~ $");                              // Preheat $ ~
  LSTR MSG_PREHEAT_M_END                  = _UxGT("Нагреть сопло $");                          // Preheat $ End
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("Нагреть сопло ~ $");                        // Preheat $ End ~
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("Нагреть всё $");                            // Preheat $ All
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("Нагреть стол $");                           // Preheat $ Bed
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("Настр.нагрева $");                          // Preheat $ Conf
  LSTR MSG_COOLDOWN                       = _UxGT("Охлаждение");                               // Cooldown
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Включить питание");                         // Switch Power On
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Выключить питание");                        // Switch Power Off
  LSTR MSG_EXTRUDE                        = _UxGT("Выдавить");                                 // Extrude
  LSTR MSG_RETRACT                        = _UxGT("Втянуть");                                  // Retract
  LSTR MSG_MOVE_AXIS                      = _UxGT("Движение по осям");                         // Move Axis
  LSTR MSG_PROBE_AND_LEVEL                = _UxGT("Проба/выравнивание");                       // Probe and Level
  LSTR MSG_BED_LEVELING                   = _UxGT("Выравнивание стола");                       // Bed Leveling
  LSTR MSG_LEVEL_BED                      = _UxGT("Выровнять стол");                           // Level Bed
  LSTR MSG_MOVE_X                         = _UxGT("Движение по X");                            // Move X
  LSTR MSG_MOVE_Y                         = _UxGT("Движение по Y");                            // Move Y
  LSTR MSG_MOVE_Z                         = _UxGT("Движение по Z");                            // Move Z
  LSTR MSG_MOVE_N                         = _UxGT("Движение по @");                            // Move @
  LSTR MSG_MOVE_E                         = _UxGT("Экструдер");                                // Move Extruder
  LSTR MSG_MOVE_EN                        = _UxGT("Экструдер *");                              // Move *
  LSTR MSG_MOVE_N_MM                      = _UxGT("Движение $мм");                             // Move $mm
  LSTR MSG_MOVE_N_IN                      = _UxGT("Движение $in");                             // Move $in
  LSTR MSG_MOVE_N_DEG                     = _UxGT("Движение $") LCD_STR_DEGREE;                // Move $(LCD_STR_DEGREE)
  LSTR MSG_SPEED                          = _UxGT("Скорость");                                 // Speed
  LSTR MSG_MESH_Z_OFFSET                  = _UxGT("Z стола");                                  // Bed Z
  LSTR MSG_NOZZLE                         = _UxGT("Сопло, ") LCD_STR_DEGREE _UxGT("C");        // Nozzle
  LSTR MSG_NOZZLE_N                       = _UxGT("Сопло ~");                                  // Nozzle ~
  LSTR MSG_BED                            = _UxGT("Стол,  ") LCD_STR_DEGREE _UxGT("C");        // Bed
  LSTR MSG_FAN_SPEED                      = _UxGT("Кулер");                                    // Fan Speed
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Кулер ~");                                  // Fan Speed ~
  LSTR MSG_FLOW                           = _UxGT("Поток");                                    // Flow
  LSTR MSG_FLOW_N                         = _UxGT("Поток ~");                                  // Flow ~
  LSTR MSG_CONTROL                        = _UxGT("Настройки");                                // Control
  LSTR MSG_AUTOTEMP                       = _UxGT("Автотемпература");                          // Autotemp
  LSTR MSG_SELECT_E                       = _UxGT("Выбор *");                                  // Select *
  LSTR MSG_ACC                            = _UxGT("Ускорение");                                // Accel
  LSTR MSG_VTRAV_MIN                      = _UxGT("Перемещение мин");                          // Min Travel Speed
  LSTR MSG_ACCELERATION                   = _UxGT("Ускорение, мм/с2");                         // Acceleration
  LSTR MSG_AMAX_A                         = _UxGT("Ускор.макс ") STR_A;                        // Max (STR_A) Accel
  LSTR MSG_AMAX_B                         = _UxGT("Ускор.макс ") STR_B;                        // Max (STR_B) Accel
  LSTR MSG_AMAX_C                         = _UxGT("Ускор.макс ") STR_C;                        // Max (STR_C) Accel
  LSTR MSG_AMAX_N                         = _UxGT("Ускор.макс @");                             // Max @ Accel
  LSTR MSG_AMAX_E                         = _UxGT("Ускор.макс E");                             // Max E Accel
  LSTR MSG_AMAX_EN                        = _UxGT("Ускор.макс *");                             // Max * Accel
  LSTR MSG_A_RETRACT                      = _UxGT("Ускор.втягив.");                            // Retract Accel
  LSTR MSG_A_TRAVEL                       = _UxGT("Ускор.путеш.");                             // Travel Accel
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Шагов/мм");                                 // Steps/mm
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" шаг/мм");                            // (STR_A) Steps/mm
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" шаг/мм");                            // (STR_B) Steps/mm
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" шаг/мм");                            // (STR_C) Steps/mm
  LSTR MSG_N_STEPS                        = _UxGT("@ шаг/мм");                                 // @ steps/mm
  LSTR MSG_E_STEPS                        = _UxGT("E шаг/мм");                                 // E steps/mm
  LSTR MSG_EN_STEPS                       = _UxGT("* шаг/мм");                                 // * Steps/mm
  LSTR MSG_TEMPERATURE                    = _UxGT("Температура");                              // Temperature
  LSTR MSG_MOTION                         = _UxGT("Движение");                                 // Motion
  LSTR MSG_FILAMENT                       = _UxGT("Филамент");                                 // Filament
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("E в мм") SUPERSCRIPT_THREE;                 // E in mm(SUPERSCRIPT_THREE)
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Диам. филам.");                             // Fil. Dia.
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Диам. филам. *");                           // Fil. Dia. *
  LSTR MSG_CONTRAST                       = _UxGT("Контраст экрана");                          // LCD Contrast
  LSTR MSG_STORE_EEPROM                   = _UxGT("Сохранить настройки");                      // Store Settings
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Загрузить настройки");                      // Load Settings
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("На базовые парам.");                        // Restore Defaults
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT(" Обновить");                // (LCD_STR_REFRESH)Refresh
  LSTR MSG_INFO_SCREEN                    = _UxGT("Главный экран");                            // Info Screen
  LSTR MSG_PREPARE                        = _UxGT("Подготовить");                              // Prepare
  LSTR MSG_TUNE                           = _UxGT("Настроить");                                // Tune
  LSTR MSG_PAUSE_PRINT                    = _UxGT("Пауза печати");                             // Pause Print
  LSTR MSG_RESUME_PRINT                   = _UxGT("Продолжить печать");                        // Resume Print
  LSTR MSG_STOP_PRINT                     = _UxGT("Остановить печать");                        // Stop Print
  LSTR MSG_MEDIA_MENU                     = _UxGT("Печать с SD карты");                        // (MEDIA_TYPE_EN) Print
  LSTR MSG_NO_MEDIA                       = _UxGT("Нет SD карты");                             // No (MEDIA_TYPE_EN) Detected
  LSTR MSG_DWELL                          = _UxGT("Сон...");                                   // Sleep...
  LSTR MSG_USERWAIT                       = _UxGT("Продолжить...");                            // Click to Resume...
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Печать отменена");                          // Print Aborted
  LSTR MSG_NO_MOVE                        = _UxGT("Нет движения.");                            // No Move.
  LSTR MSG_KILLED                         = _UxGT("УБИТО. ");                                  // KILLED.
  LSTR MSG_STOPPED                        = _UxGT("ОСТАНОВЛЕНО. ");                            // STOPPED.
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Откат, мм");                                // Retract mm
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("Откат смены,мм");                           // Swap Re.mm
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("Втягивание V");                             // Retract V
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Подскок Z, мм");                            // Hop mm
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Возврат, мм");                              // Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("Возвр.смены,мм");                           // S Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("Возврат V");                                // Unretract V
  LSTR MSG_AUTORETRACT                    = _UxGT("Автооткат");                                // Auto-Retract
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Смена филамента");                          // Change Filament
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Смена филамента *");                        // Change * Filament
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("Установить SD карту");                      // Attach (MEDIA_TYPE_EN)
  LSTR MSG_ATTACH_SD                      = _UxGT("Установить SD карту");                      // Attach SD Card
  LSTR MSG_ATTACH_USB                     = _UxGT("Монтировать USB");                          // Attach USB Drive
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Сменить SD карту");                         // Refresh (MEDIA_TYPE_EN)
  LSTR MSG_RUN_AUTOFILES                  = _UxGT("Автостарт");                                // Run Autofiles
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Z-зонд вне стола");                         // Z Probe Past Bed
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Сброс BLTouch");                            // Reset
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("Смещение X");                               // Probe X Offset
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Смещение Y");                               // Probe Y Offset
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Смещение Z");                               // Probe Z Offset
  LSTR MSG_ZPROBE_OFFSET_N                = _UxGT("Смещение @");                               // Probe @ Offset
  LSTR MSG_BABYSTEP_PROBE_Z               = _UxGT("Шаг Z смещения");                           // Babystep Probe Z
  LSTR MSG_BABYSTEP_X                     = _UxGT("Микрошаг X");                               // Babystep X
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Микрошаг Y");                               // Babystep Y
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Микрошаг Z");                               // Babystep Z
  LSTR MSG_BABYSTEP_N                     = _UxGT("Микрошаг @");                               // Babystep @
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Сработал концевик");                        // Endstop Abort
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("Разогрев не удался");                       // Heating Failed
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("Ошибка: Т контр.");                         // Err: REDUNDANT TEMP
  LSTR MSG_ERR_THERMAL_RUNAWAY            = _UxGT("УТЕЧКА ТЕМПЕРАТУРЫ");                       // THERMAL RUNAWAY
  LSTR MSG_ERR_MAXTEMP                    = _UxGT("Ошибка: Т макс.");                          // Err: MAXTEMP
  LSTR MSG_ERR_MINTEMP                    = _UxGT("Ошибка: Т мин.");                           // Err: MINTEMP
  LSTR MSG_HALTED                         = _UxGT("ПРИНТЕР ОСТАНОВЛЕН");                       // PRINTER HALTED
  LSTR MSG_PLEASE_RESET                   = _UxGT("Сделайте сброс");                           // Please Reset
  LSTR MSG_HEATING                        = _UxGT("Нагрев...");                                // Heating...
  LSTR MSG_BED_HEATING                    = _UxGT("Нагрев стола...");                          // Bed Heating...
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Калибровка дельты");                        // Delta Calibration
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("Калибровать X");                            // Calibrate X
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Калибровать Y");                            // Calibrate Y
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Калибровать Z");                            // Calibrate Z
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Калибровать центр");                        // Calibrate Center
  LSTR MSG_INFO_MENU                      = _UxGT("О принтере");                               // About Printer
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Данные принтера");                          // Printer Info
  LSTR MSG_INFO_STATS_MENU                = _UxGT("Статистика принтера");                      // Stats
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Данные платы");                             // Board Info
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Термисторы");                               // Thermistors
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Экструдеры");                               // Extruders
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("Скорость,БОД");                             // Baud
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Протокол");                                 // Protocol
  LSTR MSG_CASE_LIGHT                     = _UxGT("Подсветка корпуса");                        // Case Light
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Напечатано");                               // Prints
  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Завершено");                                // Completed
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Общее время");                              // Total
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("Наидольшее");                               // Longest
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Выдавлено");                                // Extruded
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Мин.  ") LCD_STR_THERMOMETER;               // Min Temp
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Макс. ") LCD_STR_THERMOMETER;               // Max Temp
  LSTR MSG_INFO_PSU                       = _UxGT("БП");                                       // PSU
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Сила привода");                             // Drive Strength
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("Запись DAC в EEPROM");                      // DAC EEPROM Write
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Возобновить печать");                       // Continue
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Ожидайте..."));                  // |Please wait...
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Вставь и нажми"));               // |Insert and Click
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Выгрузка..."));                  // |Ejecting...
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Загрузка..."));                  // |Loading...
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Возобновление..."));             // |Resuming...
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(", ") LCD_STR_DEGREE _UxGT("С  мин"); // (LCD_STR_THERMOMETER) Min
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(", ") LCD_STR_DEGREE _UxGT("С макс"); // (LCD_STR_THERMOMETER) Max
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Фактор");          // (LCD_STR_THERMOMETER) Fact
  LSTR MSG_LCD_ON                         = _UxGT("Вкл");                                      // On
  LSTR MSG_LCD_OFF                        = _UxGT("Выкл");                                     // Off
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("НЕВЕРНЫЙ ПРИНТЕР");                         // INCORRECT PRINTER
  LSTR MSG_DEBUG_MENU                     = _UxGT("Меню отладки");                             // Debug Menu
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Тест индикатора");                          // Progress Bar Test
  LSTR MSG_MOVING                         = _UxGT("Движемся...");                              // Moving...
  LSTR MSG_FREE_XY                        = _UxGT("Освободить XY");                            // Free XY
  LSTR MSG_HOME_FIRST                     = _UxGT("Сначала паркуй %s");                        // Home %s First
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Нагрев..."));                    // |Heating...
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Нагреть сопло"));                // |Click to heat
  LSTR MSG_YES                            = _UxGT("Да");                                       // YES
  LSTR MSG_NO                             = _UxGT("Нет");                                      // NO
  LSTR MSG_BACK                           = _UxGT("Назад");                                    // Back
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Прерывание...");                            // Aborting...
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Ошибка чтения");                            // (MEDIA_TYPE_EN) read error
  LSTR MSG_USB_FD_DEVICE_REMOVED          = _UxGT("USB диск удалён");                          // USB device removed
  LSTR MSG_USB_FD_USB_FAILED              = _UxGT("Ошибка USB диска");                         // USB start failed
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Прогр. концевики");                         // Soft Endstops
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("Расшир. настройки");                        // Advanced Settings
  LSTR MSG_CONFIGURATION                  = _UxGT("Конфигурация");                             // Configuration
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Авто-выравнивание Z");                      // Auto Z-Align
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Лимит выранивания");                        // Fade Height
  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("Нагрев Свой");                              // Preheat Custom
  LSTR MSG_LASER_MENU                     = _UxGT("Управление лазером");                       // Laser Control
  LSTR MSG_LASER_POWER                    = _UxGT("Мощн. лазера");                             // Laser Power
  LSTR MSG_SPINDLE_MENU                   = _UxGT("Управл. шпинд.");                           // Spindle Control
  LSTR MSG_SPINDLE_POWER                  = _UxGT("Мощн.шпинделя");                            // Spindle Pwr
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Инверсия шпинделя");                        // Spindle Reverse
  LSTR MSG_BED_TRAMMING                   = _UxGT("Выровнять углы");                           // Bed Tramming
  LSTR MSG_NEXT_CORNER                    = _UxGT("Следующий угол");                           // Next Corner
  LSTR MSG_MESH_EDITOR                    = _UxGT("Смещение Z");                               // Mesh Editor
  LSTR MSG_EDIT_MESH                      = _UxGT("Редактировать сетку");                      // Edit Mesh
  LSTR MSG_EDITING_STOPPED                = _UxGT("Правка окончена");                          // Mesh Editing Stopped
  LSTR MSG_PROBING_POINT                  = _UxGT("Точка сетки");                              // Probing Point
  LSTR MSG_MESH_X                         = _UxGT("Индекс X");                                 // Index X
  LSTR MSG_MESH_Y                         = _UxGT("Индекс Y");                                 // Index Y
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Значение Z");                               // Z Value
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Свои команды");                             // Custom Commands
  LSTR MSG_M48_TEST                       = _UxGT("M48 тест Z-зонда");                         // M48 Probe Test
  LSTR MSG_M48_POINT                      = _UxGT("M48 точка");                                // M48 Point
  LSTR MSG_M48_DEVIATION                  = _UxGT("Отклонение");                               // Deviation
  LSTR MSG_IDEX_MENU                      = _UxGT("Меню IDEX");                                // IDEX Mode
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Размещение сопел");                         // Tool Offsets
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Авто парковка");                            // Auto-Park
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Размножение");                              // Duplication
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Зеркальная копия");                         // Mirrored Copy
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("Полный контроль");                          // Full Control
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("2-е сопло Z");                              // 2nd Nozzle Z
  LSTR MSG_HOTEND_OFFSET_N                = _UxGT("2-е сопло @");                              // 2nd Nozzle @
  LSTR MSG_UBL_DOING_G29                  = _UxGT("Выполняем G29");                            // Doing G29
  LSTR MSG_UBL_TOOLS                      = _UxGT("Инструменты UBL");                          // UBL Tools
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Точка разворота");                          // Tilting Point
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Ручной ввод сетки");                        // Manually Build Mesh
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Разм.шайбу, измерить");                     // Place Shim & Measure
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Измерение");                                // Measure
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("Убрать, измер. стол");                      // Remove & Measure Bed
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Двигаемся дальше");                         // Moving to next
  LSTR MSG_UBL_SET_TEMP_BED               = LCD_STR_THERMOMETER _UxGT(" стола, ") LCD_STR_DEGREE _UxGT("C"); // Bed Temp
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Своя ") LCD_STR_THERMOMETER _UxGT(" стола,") LCD_STR_DEGREE _UxGT("C"); // Bed Temp
  LSTR MSG_UBL_SET_TEMP_HOTEND            = LCD_STR_THERMOMETER _UxGT(" сопла, ") LCD_STR_DEGREE _UxGT("C"); // Hotend Temp
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Своя ") LCD_STR_THERMOMETER _UxGT(" сопла,") LCD_STR_DEGREE _UxGT("C"); // Hotend Temp
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Править свою сетку");                       // Edit Custom Mesh
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("Точная правка сетки");                      // Fine Tuning Mesh
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Правка завершена");                         // Done Editing Mesh
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Построить свою");                           // Build Custom Mesh
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Построить сетку");                          // Build Mesh
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("Построить сетку $");                        // Build Mesh ($)
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("Провер. сетку $");                          // Validate Mesh ($)
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Строить холод.сетку");                      // Build Cold Mesh
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Правка высоты сетки");                      // Adjust Mesh Height
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Высота");                                   // Height Amount
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Проверить сетку");                          // Validate Mesh
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Провер. свою сетку");                       // Validate Custom Mesh
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26 нагрев стола");                         // G26 Heating Bed
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("G26 нагрев сопла");                         // G26 Heating Nozzle
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Ручная прочистка");                         // Manual priming...
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Прочистка фикс.длины");                     // Fixed Length Prime
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Прочистка окончена");                       // Done Priming
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 завершена");                            // G26 Canceled
  LSTR MSG_G26_LEAVING                    = _UxGT("Выйти из G26");                             // Leaving G26
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Продолжить сетку");                         // Continue Bed Mesh
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Выравнивание сетки");                       // Mesh Leveling
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("3-точечное выравн.");                       // 3-Point Leveling
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Выравнивание сеткой");                      // Grid Mesh Leveling
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Выровнять сетку");                          // Level Mesh
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Крайние точки");                            // Side Points
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Тип карты");                                // Map Type
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Вывести карту сетки");                      // Output Mesh Map
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Вывести на хост");                          // Output for Host
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("Вывести в CSV");                            // Output for CSV
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Сохранить снаружи");                        // Off Printer Backup
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("Информация UBL");                           // Output UBL Info
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Кол-во заполн.");                           // Fill-in Amount
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Ручное заполнение");                        // Manual Fill-in
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Умное заполнение");                         // Smart Fill-in
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Заполнить сетку");                          // Fill-in Mesh
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Аннулировать всё");                         // Invalidate All
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Аннулир. ближайшую");                       // Invalidate Closest
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Точно править всё");                        // Fine Tune All
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Настр. ближ. точку");                       // Fine Tune Closest
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Хранилище сеток");                          // Mesh Storage
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Слот памяти");                              // Memory Slot
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Загрузить сетку");                          // Load Bed Mesh
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Сохранить сетку");                          // Save Bed Mesh
  LSTR MSG_MESH_LOADED                    = _UxGT("Сетка %i загружена");                       // Mesh %i Loaded
  LSTR MSG_MESH_SAVED                     = _UxGT("Сетка %i сохранена");                       // Mesh %i Saved
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Нет хранилища");                            // No Storage
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("Ошибка: Сохран. UBL");                      // UBL Save Error
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("Ошибка: Восстан.UBL");                      // UBL Restore Error
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Смещение Z: ");                             // Z-Offset:
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Смещение Z останов.");                      // Z-Offset Stopped
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("Пошаговая настр. UBL");                     // Step-By-Step UBL
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1.Строить холодную");                       // 1. Build Cold Mesh
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2.Умное заполнение");                       // 2. Smart Fill-in
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3.Проверить сетку");                        // 3. Validate Mesh
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4.Точно настр. всё");                       // 4. Fine Tune All
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5.Проверить сетку");                        // 5. Validate Mesh
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6.Точно настр. всё");                       // 6. Fine Tune All
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7.Сохранить сетку");                        // 7. Save Bed Mesh
  LSTR MSG_LED_CONTROL                    = _UxGT("Настройка подсветки");                      // LED Control
  LSTR MSG_LIGHTS                         = _UxGT("Подсветка");                                // Lights
  LSTR MSG_LIGHT_N                        = _UxGT("Свет #{");                                  // Light #{
  LSTR MSG_LED_PRESETS                    = _UxGT("Предустановки света");                      // Light Presets
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Красный");                                  // Red
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Оранжевый");                                // Orange
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Жёлтый");                                   // Yellow
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Зелёный");                                  // Green
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Синий");                                    // Blue
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Индиго");                                   // Indigo
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Фиолетовый");                               // Violet
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Белый");                                    // White
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("Свет по умолчанию");                        // Default
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("Свой цвет подсветки");                      // Custom Lights
  LSTR MSG_INTENSITY_R                    = _UxGT("Уровень красного");                         // Red Intensity
  LSTR MSG_INTENSITY_G                    = _UxGT("Уровень зелёного");                         // Green Intensity
  LSTR MSG_INTENSITY_B                    = _UxGT("Уровень синего");                           // Blue Intensity
  LSTR MSG_INTENSITY_W                    = _UxGT("Уровень белого");                           // White Intensity
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Яркость");                                  // Brightness
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("Сопло не нагрето");                         // Hotend too cold
  LSTR MSG_CHAMBER                        = _UxGT("Камера,") LCD_STR_DEGREE _UxGT("C");        // Enclosure
  LSTR MSG_STORED_FAN_N                   = _UxGT("Сохранённый кулер ~");                      // Stored Fan ~
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Дополн. кулер");                            // Extra Fan Speed
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Дополн. кулер ~");                          // Extra Fan Speed ~
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("Автокалибровка PID");                       // PID Autotune
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("Автокалибр. PID *");                        // Autotune * PID
  LSTR MSG_JERK                           = _UxGT("Рывок");                                    // Jerk
  LSTR MSG_VA_JERK                        = _UxGT("V") STR_A _UxGT("-рывок");                  // Max (STR_A) Jerk
  LSTR MSG_VB_JERK                        = _UxGT("V") STR_B _UxGT("-рывок");                  // Max (STR_B) Jerk
  LSTR MSG_VC_JERK                        = _UxGT("V") STR_C _UxGT("-рывок");                  // Max (STR_C) Jerk
  LSTR MSG_VN_JERK                        = _UxGT("V@-рывок");                                 // Max @ Jerk
  LSTR MSG_VE_JERK                        = _UxGT("Ve-рывок");                                 // Max E Jerk
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Отклон.угла");                              // Junction Dev
  LSTR MSG_MAX_SPEED                      = _UxGT("Скорость, мм/с");                           // Max Speed (mm/s)
  LSTR MSG_VMAX_A                         = _UxGT("Скор.макс ") STR_A;                         // Max (STR_A) Speed
  LSTR MSG_VMAX_B                         = _UxGT("Скор.макс ") STR_B;                         // Max (STR_B) Speed
  LSTR MSG_VMAX_C                         = _UxGT("Скор.макс ") STR_C;                         // Max (STR_C) Speed
  LSTR MSG_VMAX_N                         = _UxGT("Скор.макс @");                              // Max @ Speed
  LSTR MSG_VMAX_E                         = _UxGT("Скор.макс E");                              // Max E Speed
  LSTR MSG_VMAX_EN                        = _UxGT("Скор.макс *");                              // Max * Speed
  LSTR MSG_VMIN                           = _UxGT("Скор.мин");                                 // Min Velocity
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Загрузка, мм");                             // Unload mm
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Выгрузка, мм");                             // Load mm
  LSTR MSG_ADVANCE_K                      = _UxGT("К-фактор LA");                              // Advance K
  LSTR MSG_ADVANCE_K_E                    = _UxGT("К-фактор LA *");                            // Advance K *
  LSTR MSG_INIT_EEPROM                    = _UxGT("Инициализ. EEPROM");                        // Initialize EEPROM
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("Обновление прошивки");                      // (MEDIA_TYPE_EN) Update
  LSTR MSG_RESET_PRINTER                  = _UxGT("Сброс принтера");                           // Reset Printer
  LSTR MSG_START_PRINT                    = _UxGT("Запустить печать");                         // Start Print
  LSTR MSG_BUTTON_NEXT                    = _UxGT("Дальше");                                   // Next
  LSTR MSG_BUTTON_INIT                    = _UxGT("Иниц-я");                                   // Init
  LSTR MSG_BUTTON_STOP                    = _UxGT("Стоп");                                     // Stop
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Печать");                                   // Print
  LSTR MSG_BUTTON_RESET                   = _UxGT("Сброс");                                    // Reset
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("Отмена");                                   // Cancel
  LSTR MSG_BUTTON_DONE                    = _UxGT("Готово");                                   // Done
  LSTR MSG_BUTTON_BACK                    = _UxGT("Назад");                                    // Back
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Продолжить");                               // Proceed
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Печать объекта");                           // Print Obj
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Завершить объект");                         // Cancel Obj
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Завершить объект {");                       // Cancel Obj {
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Восстановение сбоя");                       // Power Outage
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Печать на паузе");                          // Print Paused
  LSTR MSG_PRINTING                       = _UxGT("Печать...");                                // Printing...
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("Возвр.смены V");                            // S UnRet V
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("Длина замены");                             // Swap Length
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Длина прочистки");                          // Purge Length
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Смена сопел");                              // Tool Change
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Поднятие по Z");                            // Z Raise
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Началь.скор.");                             // Prime Speed
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Скор.отката");                              // Retract Speed
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Сопло ожидает");                            // Nozzle Standby
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Загрузить филамент");                       // Load Filament
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Подать филамент *");                        // Load * Filament
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Выгрузить филамент");                       // Unload Filament
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Убрать филамент *");                        // Unload * Filament
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Выгрузить всё");                            // Unload All
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Освободить SD карту");                      // Release (MEDIA_TYPE_EN)
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Фактор перекоса");                          // Skew Factor
  LSTR MSG_BLTOUCH                        = _UxGT("Z-зонд BLTouch");                           // BLTouch
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("Тестирование BLTouch");                     // Self-Test
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Втянуть BLTouch");                          // Stow
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Выдвинуть BLTouch");                        // Deploy
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("Режим SW");                                 // SW-Mode
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("Режим 5V");                                 // 5V-Mode
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("Режим OD");                                 // OD-Mode
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Сохранить режим");                          // Mode-Store
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("Установить в 5V");                          // Set BLTouch to 5V
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("Установить в OD");                          // Set BLTouch to OD
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Текущий режим");                            // Report Drain
  LSTR MSG_BLTOUCH_MODE_CHANGE            = _UxGT("ОПАСНОСТЬ: Неправильные параметры приводят к повреждениям! Продолжить?"); // DANGER: Bad settings can cause damage! Proceed anyway?
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("Z-Зонд TouchMI");                           // TouchMI
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("Инициализация");                            // Init TouchMI
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Тест Z-смещения");                          // Z Offset Test
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Сохранить");                                // Save
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("Установить TouchMI");                       // Deploy TouchMI
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Выдвинуть зонд");                           // Deploy Z-Probe
  LSTR MSG_MANUAL_STOW                    = _UxGT("Втянуть зонд");                             // Stow Z-Probe
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Суммарно");                                 // Total
  LSTR MSG_COOLING                        = _UxGT("Охлаждение...");                            // Cooling...
  LSTR MSG_BED_COOLING                    = _UxGT("Охлаждение стола...");                      // Bed Cooling...
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Нагрев камеры...");                         // Chamber Heating...
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Охладжение камеры...");                     // Chamber Cooling...
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Настройки дельты");                         // Delta Settings
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Автокалибр. дельты");                       // Auto Calibration
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Стержень диаг.");                           // Diag Rod
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Высота");                                   // Height
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Радиус");                                   // Radius
  LSTR MSG_3POINT_LEVELING                = _UxGT("3-точ. выравнив.");                         // 3-Point Leveling
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Линейное выравн.");                         // Linear Leveling
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("Билин. выравнив.");                         // Bilinear Leveling
  LSTR MSG_UBL_LEVELING                   = _UxGT("Выравнивание UBL");                         // Unified Bed Leveling
  LSTR MSG_MESH_LEVELING                  = _UxGT("Выравнивание сеткой");                      // Mesh Leveling
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Контр.утечки Т:Выкл");                      // Runaway Watch: OFF
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Контр.утечки Т:Вкл");                       // Runaway Watch: ON
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Яркость подсветки");                        // Light Brightness
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("@ Привод, %");                              // @ Driver %
  LSTR MSG_ERROR_TMC                      = _UxGT("СБОЙ СВЯЗИ С TMC");                         // TMC CONNECTION ERROR
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("ЗАМЕНА ФИЛАМЕНТА");                         // FILAMENT CHANGE
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("ПЕЧАТЬ НА ПАУЗЕ");                          // PRINT PAUSED
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("ЗАГРУЗКА ФИЛАМЕНТА");                       // LOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("ВЫГРУЗКА ФИЛАМЕНТА");                       // UNLOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("ОПЦИИ ПРОДОЛЖЕНИЯ:");                       // RESUME OPTIONS:
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Выдавить ещё");                             // Purge more
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Сопла: ");                                // Nozzle:
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Датчик оконч.филам.");                      // Runout Sensor
  LSTR MSG_RUNOUT_DISTANCE_MM             = _UxGT("До конца, мм");                             // Runout Dist mm
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Ошибка парковки");                          // Homing Failed
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Ошибка зондирования");                      // Probing Failed
  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("ВЫБИРЕТЕ ФИЛАМЕНТ");                        // CHOOSE FILAMENT
  LSTR MSG_MMU2_MENU                      = _UxGT("Настройки MMU");                            // MMU
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("Обнови прошивку MMU");                      // Update MMU Firmware!
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU требует внимания");                     // MMU Needs Attention.
  LSTR MSG_MMU2_RESUME                    = _UxGT("Продолжить печать");                        // Resume
  LSTR MSG_MMU2_RESUMING                  = _UxGT("Продолжение...");                           // MMU Resuming...
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("Загрузить филамент");                       // Load
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("Загрузить всё");                            // Load All
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("Загрузить в сопло");                        // Load to Nozzle
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("Извлечь филамент");                         // Eject
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("Извлечь филамент ~");                       // Eject ~
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("Выгрузить филамент");                       // Unload
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("Загрузка %i...");                           // Filament %i Load...
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Извлеч.филамента...");                      // Filament %i Eject...
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Выгрузка....");                             // Filament %i Unload...
  LSTR MSG_MMU2_ALL                       = _UxGT("Всё");                                      // All
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Филамент ~");                               // Filament ~
  LSTR MSG_MMU2_RESET                     = _UxGT("Перезапуск MMU");                           // Reset MMU
  LSTR MSG_MMU2_RESETTING                 = _UxGT("Перезапуск MMU...");                        // Resetting...
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("Удалите и нажмите");                        // Eject Recover
  LSTR MSG_MIX                            = _UxGT("Смешив.");                                  // Mix
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Компонент {");                              // Component {
  LSTR MSG_MIXER                          = _UxGT("Смеситель");                                // Mixer
  LSTR MSG_GRADIENT                       = _UxGT("Градиент");                                 // Gradient
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Полный градиент");                          // Full Gradient
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Перекл. смешивание");                       // Toggle Mix
  LSTR MSG_CYCLE_MIX                      = _UxGT("Цикличное смешивание");                     // Cycle Mix
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Градиент смешивания");                      // Gradient Mix
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Сменить градиент");                         // Reverse Gradient
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Актив.В-инструм.");                         // Active V-tool
  LSTR MSG_START_VTOOL                    = _UxGT("В-инструм.нач.");                           // Start V-tool
  LSTR MSG_END_VTOOL                      = _UxGT("В-инструм.кон.");                           // End V-tool
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("Псевдоним В-инстр.");                       // Alias V-tool
  LSTR MSG_RESET_VTOOLS                   = _UxGT("Сброс В-инструм.");                         // Reset V-tools
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("Смешать В-инструм.");                       // Commit V-tool Mix
  LSTR MSG_VTOOLS_RESET                   = _UxGT("В-инструм. сброшены");                      // V-tools Were Reset
  LSTR MSG_START_Z                        = _UxGT("Начало Z");                                 // Start Z:
  LSTR MSG_END_Z                          = _UxGT(" Конец Z");                                 // End Z:
  LSTR MSG_GAMES                          = _UxGT("Игры");                                     // Games
  LSTR MSG_BRICKOUT                       = _UxGT("Brickout");                                 // Brickout
  LSTR MSG_INVADERS                       = _UxGT("Invaders");                                 // Invaders
  LSTR MSG_SNAKE                          = _UxGT("Sn4k3");                                    // Sn4k3
  LSTR MSG_MAZE                           = _UxGT("Maze");                                     // Maze
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Продолжить печать"));            // |Click to continue
  LSTR MSG_PAUSE_PRINT_PARKING            = _UxGT(MSG_1_LINE("Парковка..."));                  // |Parking...
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Прочистка..."));                 // |Purging...
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_1_LINE("Завершить прочистку"));          // |Click to finish
  LSTR MSG_TMC_DRIVERS                    = _UxGT("Драйвера TMC");                             // TMC Drivers
  LSTR MSG_TMC_CURRENT                    = _UxGT("Ток двигателей");                           // Driver Current
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Гибридный режим");                          // Hybrid Threshold
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Чувствительность");                         // Sensorless Homing
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Режим драйвера");                           // Stepping Mode
  LSTR MSG_TMC_STEALTHCHOP                = _UxGT("Тихий режим вкл");                          // StealthChop
  LSTR MSG_SERVICE_RESET                  = _UxGT("Сброс");                                    // Reset
  LSTR MSG_SERVICE_IN                     = _UxGT(" в:");                                      // in:
  LSTR MSG_BACKLASH                       = _UxGT("Люфт");                                     // Backlash
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Исправление");                              // Correction
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Сглаживание");                              // Smoothing
  LSTR MSG_MEDIA_INIT_FAIL                = _UxGT("Сбой инициализ. SD");                       // (MEDIA_TYPE_EN) Init Fail
  LSTR MSG_KILL_SUBCALL_OVERFLOW          = _UxGT("Переполн. вызова");                         // Subcall Overflow
  LSTR MSG_AUTO_HOME_N                    = _UxGT("Парковка @");                               // Home @
  LSTR MSG_FILAMENT_MAN                   = _UxGT("Управл.филаментом");                        // Filament Management
  LSTR MSG_MANUAL_LEVELING                = _UxGT("Ручное выравнивание");                      // Manual Leveling
  LSTR MSG_TRAM_FL                        = _UxGT("Передний левый");                           // Front Left
  LSTR MSG_TRAM_FR                        = _UxGT("Передний правый");                          // Front Right
  LSTR MSG_TRAM_C                         = _UxGT("Центр");                                    // Center
  LSTR MSG_TRAM_BL                        = _UxGT("Задний левый");                             // Back Left
  LSTR MSG_TRAM_BR                        = _UxGT("Задний правый");                            // Back Right
  LSTR MSG_MANUAL_MESH                    = _UxGT("Сетка вручную");                            // Manual Mesh
  LSTR MSG_AUTO_MESH                      = _UxGT("Сетка автоматически");                      // Auto Build Mesh
  LSTR MSG_ITERATION                      = _UxGT("G34 Итерация: %i");                         // G34 Iteration: %i
  LSTR MSG_DECREASING_ACCURACY            = _UxGT("Уменьшение точности!");                     // Accuracy Decreasing!
  LSTR MSG_ACCURACY_ACHIEVED              = _UxGT("Точность достигнута");                      // Accuracy Achieved
  LSTR MSG_TRAMMING_WIZARD                = _UxGT("Помощник выравнив.");                       // Tramming Wizard
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Выберите ноль");                            // Select Origin
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Послед. знач. ");                           // Last value
  LSTR MSG_CUTTER_FREQUENCY               = _UxGT("Частота");                                  // Frequency
  LSTR MSG_LASER_TOGGLE                   = _UxGT("Переключ.лазер");                           // Toggle Laser
  LSTR MSG_LASER_EVAC_TOGGLE              = _UxGT("Переключ. обдув");                          // Toggle Blower
  LSTR MSG_LASER_ASSIST_TOGGLE            = _UxGT("Управление обдувом");                       // Air Assist
  LSTR MSG_LASER_PULSE_MS                 = _UxGT("Тест. имп. мс");                            // Test Pulse ms
  LSTR MSG_LASER_FIRE_PULSE               = _UxGT("Импульс лазера");                           // Fire Pulse
  LSTR MSG_FLOWMETER_FAULT                = _UxGT("Ошибка обдува");                            // Coolant Flow Fault
  LSTR MSG_SPINDLE_TOGGLE                 = _UxGT("Переключ.шпинд");                           // Toggle Spindle
  LSTR MSG_SPINDLE_EVAC_TOGGLE            = _UxGT("Переключ. вакуум");                         // Toggle Vacuum
  LSTR MSG_SPINDLE_FORWARD                = _UxGT("Шпиндель вперёд");                          // Spindle Forward
  LSTR MSG_BED_TRAMMING_MANUAL            = _UxGT("Ручное выравнив.");                         // Manual Tramming
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Вверх до сраб. зонда");                     // Adjust bed until the probe triggers.
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Углы в норме. Вырав.");                     // Corners within tolerance. Bed trammed.
  LSTR MSG_BED_TRAMMING_GOOD_POINTS       = _UxGT("Хорошие точки: ");                          // Good Points:
  LSTR MSG_BED_TRAMMING_LAST_Z            = _UxGT("Последняя Z: ");                            // Last Z:
  LSTR MSG_MESH_VIEWER                    = _UxGT("Просмотр сетки");                           // Mesh Viewer
  LSTR MSG_MESH_VIEW                      = _UxGT("Смотреть сетку");                           // View Mesh
  LSTR MSG_NO_VALID_MESH                  = _UxGT("Нет годной сетки");                         // No valid mesh
  LSTR MSG_ACTIVATE_MESH                  = _UxGT("Включить сетку");                           // Activate Leveling
  LSTR MSG_MESH_INSET                     = _UxGT("Отступы сетки");                            // Mesh Inset
  LSTR MSG_MESH_MIN_X                     = _UxGT("Сетка X минимум");                          // Mesh X Minimum
  LSTR MSG_MESH_MAX_X                     = _UxGT("Сетка X максимум");                         // Mesh X Maximum
  LSTR MSG_MESH_MIN_Y                     = _UxGT("Сетка Y минимум");                          // Mesh Y Minimum
  LSTR MSG_MESH_MAX_Y                     = _UxGT("Сетка Y максимум");                         // Mesh Y Maximum
  LSTR MSG_MESH_AMAX                      = _UxGT("Максимальная зона");                        // Maximize Area
  LSTR MSG_MESH_CENTER                    = _UxGT("Центрировать зону");                        // Center Area
  LSTR MSG_MESH_CANCEL                    = _UxGT("Сетка отменена");                           // Mesh cancelled
  LSTR MSG_M48_OUT_OF_BOUNDS              = _UxGT("Зонд за пределами");                        // Probe out of bounds
  LSTR MSG_IDEX_DUPE_GAP                  = _UxGT("Дублировать X-зазор");                      // Duplicate X-Gap
  LSTR MSG_UBL_TILT_MESH                  = _UxGT("Наколнить сетку");                          // Tilt Mesh
  LSTR MSG_UBL_TILTING_GRID               = _UxGT("Величина наклона");                         // Tilting Grid Size
  LSTR MSG_UBL_MESH_TILTED                = _UxGT("Сетка наклонена");                          // Mesh Tilted
  LSTR MSG_UBL_MESH_WIZARD                = _UxGT("Мастер сеток UBL");                         // UBL Mesh Wizard
  LSTR MSG_UBL_MESH_FILLED                = _UxGT("Попущенные точки заполнены");               // Missing Points Filled
  LSTR MSG_UBL_MESH_INVALID               = _UxGT("Негодная сетка");                           // Invalid Mesh
  LSTR MSG_UBL_INVALID_SLOT               = _UxGT("Сперва выберите слот сетки");               // First Select a Mesh Slot
  LSTR MSG_LED_CHANNEL_N                  = _UxGT("Канал {");                                  // Channel {
  LSTR MSG_NEO2_PRESETS                   = _UxGT("Свет #2 предустан.");                       // Light #2 Presets
  LSTR MSG_NEO2_BRIGHTNESS                = _UxGT("Яркость");                                  // Brightness
  LSTR MSG_NOZZLE_PARKED                  = _UxGT("Сопло запарковано");                        // Nozzle Parked
  LSTR MSG_COOLER                         = _UxGT("Охлажд. лазера");                           // Laser Coolant
  LSTR MSG_COOLER_TOGGLE                  = _UxGT("Переключ. охл.");                           // Toggle Cooler
  LSTR MSG_FLOWMETER_SAFETY               = _UxGT("Безопас.потока");                           // Flow Safety
  LSTR MSG_LASER                          = _UxGT("Лазер");                                    // Laser
  LSTR MSG_CONTROLLER_FAN                 = _UxGT("Кулер контроллера");                        // Controller Fan
  LSTR MSG_CONTROLLER_FAN_IDLE_SPEED      = _UxGT("Холостые обороты");                         // Idle Speed
  LSTR MSG_CONTROLLER_FAN_AUTO_ON         = _UxGT("Автовключение");                            // Auto Mode
  LSTR MSG_CONTROLLER_FAN_SPEED           = _UxGT("Рабочие обороты");                          // Active Speed
  LSTR MSG_CONTROLLER_FAN_DURATION        = _UxGT("Период простоя");                           // Idle Period
  LSTR MSG_PID_CYCLE                      = _UxGT("Циклы PID");                                // PID Cycles
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("Калибр.PID выполнена");                     // PID tuning done
  LSTR MSG_PID_AUTOTUNE_FAILED            = _UxGT("Автонастройка PID не удалась!");            // Autotune failed!
  LSTR MSG_PID_BAD_HEATER_ID              = _UxGT("Сбой калибровки! Неверный экструдер.");     // Autotune failed! Bad extruder.
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Сбой калибровки! Температура завышена.");   // Autotune failed! Temperature too high.
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Сбой калибровки! Таймаут.");                // Autotune failed! Timeout.
  LSTR MSG_MPC_MEASURING_AMBIENT          = _UxGT("Тест потери тепла");                        // Testing heat loss
  LSTR MSG_MPC_AUTOTUNE                   = _UxGT("Автонастройка MPC");                        // MPC Autotune
  LSTR MSG_MPC_EDIT                       = _UxGT("Изменить * MPC");                           // Edit * MPC
  LSTR MSG_MPC_POWER_E                    = _UxGT("Мощность *");                               // Power *
  LSTR MSG_MPC_BLOCK_HEAT_CAPACITY_E      = _UxGT("Теплоёмк. *");                              // Heat Cap. *
  LSTR MSG_SENSOR_RESPONSIVENESS_E        = _UxGT("Отклик датч. *");                           // Sensor Resp. *
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_E       = _UxGT("Коэфф.окруж *");                            // Ambient Co. *
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_FAN_E   = _UxGT("Коэфф.кулер *");                            // Fan coeff. *
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("Частота макс.");                            // XY Freq Limit
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("Подача мин.");                              // Min FR Factor
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("E огран.,мм") SUPERSCRIPT_THREE;            // E Limit in mm(SUPERSCRIPT_THREE)
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("E огран. *");                               // E Limit *
  LSTR MSG_BRIGHTNESS                     = _UxGT("Яркость LCD");                              // LCD Brightness
  LSTR MSG_SCREEN_TIMEOUT                 = _UxGT("Таймаут LCD (м)");                          // LCD Timeout (m)
  LSTR MSG_BRIGHTNESS_OFF                 = _UxGT("Выкл.подсветку");                           // Backlight Off
  LSTR MSG_ERR_EEPROM_CRC                 = _UxGT("Сбой EEPROM: CRC");                         // Err: EEPROM CRC
  LSTR MSG_ERR_EEPROM_SIZE                = _UxGT("Сбой EEPROM: размер");                      // Err: EEPROM Size
  LSTR MSG_ERR_EEPROM_VERSION             = _UxGT("Сбой EEPROM: версия");                      // Err: EEPROM Version
  LSTR MSG_SETTINGS_STORED                = _UxGT("Параметры сохранены");                      // Settings Stored
  LSTR MSG_INFO_MACHINENAME               = _UxGT("Название машины");                          // Machine Name
  LSTR MSG_INFO_SIZE                      = _UxGT("Размер");                                   // Size
  LSTR MSG_INFO_FWVERSION                 = _UxGT("Версия прошивки");                          // Firmware Version
  LSTR MSG_INFO_BUILD                     = _UxGT("Дата сборки");                              // Build Info
  LSTR MSG_POWER_MONITOR                  = _UxGT("Монитор питания");                          // Power monitor
  LSTR MSG_CURRENT                        = _UxGT("Ток");                                      // Current
  LSTR MSG_VOLTAGE                        = _UxGT("Напряжение");                               // Voltage
  LSTR MSG_POWER                          = _UxGT("Мощность");                                 // Power
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Игнорир.");                                 // Ignore
  LSTR MSG_BUTTON_CONFIRM                 = _UxGT("Подтвердить");                              // Confirm
  LSTR MSG_BUTTON_CONTINUE                = _UxGT("Продолжить");                               // Continue
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Пропустить");                               // Skip
  LSTR MSG_BUTTON_INFO                    = _UxGT("Инфо");                                     // Info
  LSTR MSG_BUTTON_LEVEL                   = _UxGT("Выровнять");                                // Level
  LSTR MSG_BUTTON_PAUSE                   = _UxGT("Пауза");                                    // Pause
  LSTR MSG_BUTTON_RESUME                  = _UxGT("Продолжить");                               // Resume
  LSTR MSG_BUTTON_ADVANCED                = _UxGT("Расширанные");                              // Advanced
  LSTR MSG_BUTTON_SAVE                    = _UxGT("Сохранить");                                // Save
  LSTR MSG_BUTTON_PURGE                   = _UxGT("Прочистить");                               // Purge
  LSTR MSG_PAUSING                        = _UxGT("Пауза...");                                 // Pausing...
  LSTR MSG_ADVANCED_PAUSE                 = _UxGT("Расширенная пауза");                        // Advanced Pause
  LSTR MSG_HOST_START_PRINT               = _UxGT("Старт с хоста");                            // Host Start
  LSTR MSG_END_LOOPS                      = _UxGT("Завершить петлю");                          // End Loops
  LSTR MSG_CONTINUE_PRINT_JOB             = _UxGT("Продолжить печать");                        // Continue Job
  LSTR MSG_STOPPING                       = _UxGT("Остановка...");                             // Stopping...
  LSTR MSG_REMAINING_TIME                 = _UxGT("Осталось");                                 // Remaining
  LSTR MSG_PRINT_DONE                     = _UxGT("Печать завершена");                         // Print Done
  LSTR MSG_PRINTER_KILLED                 = _UxGT("Принтер убит!");                            // Printer killed!
  LSTR MSG_TURN_OFF                       = _UxGT("Выключить принтер");                        // Turn off now
  LSTR MSG_FWRETRACT                      = _UxGT("Откат принтера");                           // Firmware Retract
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Доп. длина");                               // Swap Extra
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Парковать голову");                         // Park Head
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Скорость возврата");                        // Recover Speed
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("Скорость кулера");                          // Fan Speed
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("Время кулера");                             // Fan Time
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Авто Вкл.");                                // Auto ON
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Авто Выкл.");                               // Auto OFF
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Смена инструмента");                        // Tool Migration
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Авто смена");                               // Auto-migration
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Последний экструдер");                      // Last Extruder
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("Замена на *");                              // Migrate to *
  LSTR MSG_BLTOUCH_SPEED_MODE             = _UxGT("Высокая скорость");                         // High Speed
  LSTR MSG_ZPROBE_SETTINGS                = _UxGT("Наторойки зонда");                          // Probe Settings
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Смещение Z-зонда");                         // Probe Offsets
  LSTR MSG_ZPROBE_MARGIN                  = _UxGT("Отступы зонда");                            // Probe Margin
  LSTR MSG_Z_FEED_RATE                    = _UxGT("Скорость Z");                               // Z Feedrate
  LSTR MSG_ENABLE_HS_MODE                 = _UxGT("Включить режим ВС");                        // Enable HS mode
  LSTR MSG_MOVE_NOZZLE_TO_BED             = _UxGT("Двиг. сопло к столу");                      // Move Nozzle to Bed
  LSTR MSG_ERR_TEMP_MALFUNCTION           = _UxGT("СБОЙ ТЕМПЕРАТУРЫ");                         // TEMP MALFUNCTION
  LSTR MSG_ERR_COOLING_FAILED             = _UxGT("НЕ УДАЛОСЬ ОХЛАДИТЬ");                      // Cooling Failed
  LSTR MSG_PLEASE_WAIT                    = _UxGT("Ожидайте...");                              // Please wait...
  LSTR MSG_PREHEATING                     = _UxGT("Нагреваю...");                              // Preheating...
  LSTR MSG_PROBE_HEATING                  = _UxGT("Нагрев зонда...");                          // Probe Heating...
  LSTR MSG_PROBE_COOLING                  = _UxGT("Охлаждение зонда...");                      // Probe Cooling...
  LSTR MSG_LASER_COOLING                  = _UxGT("Охлаждение лазера...");                     // Laser Cooling...
  LSTR MSG_MESH_DONE                      = _UxGT("Зондиров. выполнено");                      // Mesh probing done
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Время прост.хот-а");                        // Hotend Idle Timeout
  LSTR MSG_FAN_SPEED_FAULT                = _UxGT("Сбой скорости кулера");                     // Fan speed fault
  LSTR MSG_COLORS_GET                     = _UxGT("Получить цвет");                            // Get Color
  LSTR MSG_COLORS_SELECT                  = _UxGT("Выбрать цвета");                            // Select Colors
  LSTR MSG_COLORS_APPLIED                 = _UxGT("Цвета применены");                          // Colors applied
  LSTR MSG_COLORS_RED                     = _UxGT("Красный");                                  // Red
  LSTR MSG_COLORS_GREEN                   = _UxGT("Зелёный");                                  // Green
  LSTR MSG_COLORS_BLUE                    = _UxGT("Синий");                                    // Blue
  LSTR MSG_COLORS_WHITE                   = _UxGT("Белый");                                    // White
  LSTR MSG_UI_LANGUAGE                    = _UxGT("UI Language");                              // UI Language
  LSTR MSG_SOUND_ENABLE                   = _UxGT("Включить звук");                            // Enable sound
  LSTR MSG_LOCKSCREEN                     = _UxGT("Блокировать экран");                        // Lock Screen
  LSTR MSG_LOCKSCREEN_LOCKED              = _UxGT("Принтер заблокирован,");                    // Printer is Locked,
  LSTR MSG_LOCKSCREEN_UNLOCK              = _UxGT("Крутить для разблокировки.");               // Scroll to unlock.
  LSTR MSG_PLEASE_WAIT_REBOOT             = _UxGT("Ждите перезагрузки.");                      // Please wait for reboot.
  LSTR MSG_PLEASE_PREHEAT                 = _UxGT("Нагрейте сопло.");                          // Please Preheat
  LSTR MSG_FILAMENT_CHANGE_PURGE_CONTINUE = _UxGT("Прочистить или продолжить?");               // Purge or Continue?
  LSTR MSG_EXTRUDER_MIN_TEMP              = _UxGT("Миню темп. экструдера.");                   // Extruder Min Temp.
  LSTR MSG_FANCHECK                       = _UxGT("Пров.тахометра кулера");                    // Fan Tacho Check
  LSTR MSG_BAD_PAGE                       = _UxGT("Плохая страница");                          // Bad page index
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("Плохая скор.стран.");                       // Bad page speed
  LSTR MSG_EDIT_PASSWORD                  = _UxGT("Редактировать пароль");                     // Edit Password
  LSTR MSG_LOGIN_REQUIRED                 = _UxGT("Нужен логин");                              // Login Required
  LSTR MSG_PASSWORD_SETTINGS              = _UxGT("Настройки пароля");                         // Password Settings
  LSTR MSG_ENTER_DIGIT                    = _UxGT("Введите цифру");                            // Enter Digit
  LSTR MSG_CHANGE_PASSWORD                = _UxGT("Смените пароль");                           // Set/Edit Password
  LSTR MSG_REMOVE_PASSWORD                = _UxGT("Удалить пароль");                           // Remove Password
  LSTR MSG_PASSWORD_SET                   = _UxGT("Пароль это ");                              // Password is
  LSTR MSG_START_OVER                     = _UxGT("Старт через");                              // Start Over
  LSTR MSG_REMINDER_SAVE_SETTINGS         = _UxGT("Не забудь сохранить");                      // Remember to Save!
  LSTR MSG_PASSWORD_REMOVED               = _UxGT("Пароль удалён");                            // Password Removed
  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("Выровнять ось X");                          // Level X Axis
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Автокалибровка");                           // Auto Calibrate
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("Таймаут нагрева");                          // Heater Timeout
  LSTR MSG_REHEAT                         = _UxGT("Возобновить нагрев");                       // Reheat
  LSTR MSG_REHEATING                      = _UxGT("Нагрев...");                                // Reheating...
  LSTR MSG_REHEATDONE                     = _UxGT("Нагрето");                                  // Reheat Done
  LSTR MSG_PROBE_WIZARD                   = _UxGT("Мастер Z-зонда");                           // Z Probe Wizard
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Зондир.контр.точки Z");                     // Probing Z Reference
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Движ.к точке зондир.");                     // Moving to Probing Pos
  LSTR MSG_XATC                           = _UxGT("Помощник перекоса X");                      // X-Twist Wizard
  LSTR MSG_XATC_DONE                      = _UxGT("Перекос Х настроен!");                      // X-Twist Wizard Done!
  LSTR MSG_XATC_UPDATE_Z_OFFSET           = _UxGT("Новое смещение Z-зонда ");                  // Update Z-Offset to
  LSTR MSG_SOUND                          = _UxGT("Звук");                                     // Sound
  LSTR MSG_TOP_LEFT                       = _UxGT("Верхний левый");                            // Touch Top Left
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Нижний левый");                             // Touch Bottom Left
  LSTR MSG_TOP_RIGHT                      = _UxGT("Верхний правый");                           // Touch Top Right
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Нижний правый");                            // Touch Bottom Right
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Калибровка успешна");                       // Calibration Completed
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Ошибка калибровки");                        // Calibration Failed
  LSTR MSG_DRIVER_BACKWARD                = _UxGT(" драйвер наоборот");                        // driver backward
  LSTR MSG_SD_CARD                        = _UxGT("SD Карта");                                 // SD Card
  LSTR MSG_USB_DISK                       = _UxGT("USB Диск");                                 // USB Disk
  LSTR MSG_HOST_SHUTDOWN                  = _UxGT("Выключить хост");                           // Host Shutdown
  LSTR DGUS_MSG_TEMP_TOO_HIGH             = _UxGT("Слишком высокая температура.");             // Temperature too high.
  LSTR MSG_SHORT_DAY                      = _UxGT("д");                                        // d
  LSTR MSG_SHORT_HOUR                     = _UxGT("ч");                                        // h
  LSTR MSG_SHORT_MINUTE                   = _UxGT("м");                                        // m
  LSTR MSG_MEDIA_NOT_INSERTED             = _UxGT("Нет носителя.");                            // No Media
  LSTR MSG_INFO_PRINT_COUNT_RESET         = _UxGT("Сбросить счетчик");                         // No Media
  LSTR MSG_ERR_M428_TOO_FAR               = _UxGT("Ошибка: слишком далеко!");                  // MIN/MAX Too Far
  LSTR MSG_PREHEAT_HOTEND                 = _UxGT("Нагреть сопло");                            // Preheat Hotend
  LSTR MSG_MESH_ACTIVE                    = _UxGT("Сетка %i активна");                         // Mesh %i active
  LSTR MSG_LIVE_MOVE                      = _UxGT("Живое перемещение");                        // Live Movement
  LSTR MSG_CUTTER                         = _UxGT("Резак");                                    // Cutter
  LSTR MSG_TIMEOUT                        = _UxGT("Таймаут.");                                 // Timeout
  LSTR MSG_MPC_HEATING_PAST_200           = _UxGT("Нагрев выше >200C");                        // Heating to >200C
  LSTR MSG_MPC_COOLING_TO_AMBIENT         = _UxGT("Охлаждение до окружающей");                 // Cooling to ambient
  LSTR MSG_MPC_POWER                      = _UxGT("Мощность нагревателя");                     // Heater Power
  LSTR MSG_MPC_BLOCK_HEAT_CAPACITY        = _UxGT("Теплоёмкость");                             // Heat Capacity
  LSTR MSG_SENSOR_RESPONSIVENESS          = _UxGT("Отклик датчика");                           // Sensor Resp.
  LSTR MSG_MPC_AMBIENT_XFER_COEFF         = _UxGT("Коэфф.окружения");                          // Ambient Coeff.
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_FAN     = _UxGT("Коэфф.кулера");                             // Fan coeff.
  LSTR MSG_INPUT_SHAPING                  = _UxGT("Input Shaping");                            // Input Shaping
  LSTR MSG_SHAPING_ENABLE_N               = _UxGT("Включить шейпинг @");                       // Enable @ shaping
  LSTR MSG_SHAPING_DISABLE_N              = _UxGT("Выключить шейпинг @");                      // Disable @ shaping
  LSTR MSG_SHAPING_FREQ_N                 = _UxGT("@ частота");                                // @ frequency
  LSTR MSG_SHAPING_ZETA_N                 = _UxGT("@ подавление");                             // @ damping
  LSTR MSG_FILAMENT_EN                    = _UxGT("Филамент *");                               // Filament *
  LSTR MSG_SEGMENTS_PER_SECOND            = _UxGT("Сегментов/сек");                            // Segments/Sec
  LSTR MSG_DRAW_MIN_X                     = _UxGT("Рисовать мин X");                           // Draw Min X
  LSTR MSG_DRAW_MAX_X                     = _UxGT("Рисовать макс X");                          // Draw Max X
  LSTR MSG_DRAW_MIN_Y                     = _UxGT("Рисовать мин Y");                           // Draw Min Y
  LSTR MSG_DRAW_MAX_Y                     = _UxGT("Рисовать макс Y");                          // Draw Max Y
  LSTR MSG_MAX_BELT_LEN                   = _UxGT("Макс.длина ремня");                         // Max Belt Len
  LSTR MSG_LINEAR_ADVANCE                 = _UxGT("Linear Advance");                           // Linear Advance
  LSTR MSG_ERR_EEPROM_CORRUPT             = _UxGT("Сбой EEPROM: данные");                      // Err: EEPROM Corrupt
  LSTR MSG_SINGLENOZZLE_WIPE_RETRACT      = _UxGT("Вытирание при откате");                     // Wipe Retract
  LSTR MSG_PARK_FAILED                    = _UxGT("Не удалось запарковать");                   // Head cannot be parked
  LSTR MSG_MANUAL_PENUP                   = _UxGT("Поднять перо");                             // Pen up
  LSTR MSG_MANUAL_PENDOWN                 = _UxGT("Опустить перо");                            // Pen down
  LSTR MSG_DELTA_CALIBRATION_IN_PROGRESS  = _UxGT("Делаю дельта-калибровку");                  // Delta Calibration in progress
  LSTR MSG_RESET_STATS                    = _UxGT("Сбросить статистику печати?");              // Reset Print Stats?
  LSTR MSG_MMU2_REMOVE_AND_CLICK          = _UxGT("Уберите и кликните...");                    // Remove and click...
  LSTR MSG_FIXED_TIME_MOTION              = _UxGT("FT Motion");                                // Fixed-Time Motion
  LSTR MSG_FTM_CMPN_MODE                  = _UxGT("@ Режим комп.: $");                         // @ Comp. Mode: $
  LSTR MSG_FTM_ZV                         = _UxGT("ZV");                                       // ZV
  LSTR MSG_FTM_ZVD                        = _UxGT("ZVD");                                      // ZVD
  LSTR MSG_FTM_EI                         = _UxGT("EI");                                       // EI
  LSTR MSG_FTM_2HEI                       = _UxGT("2HEI");                                     // 2HEI
  LSTR MSG_FTM_3HEI                       = _UxGT("3HEI");                                     // 3HEI
  LSTR MSG_FTM_MZV                        = _UxGT("MZV");                                      // MZV
  LSTR MSG_FTM_DYN_MODE                   = _UxGT("DF Mode: $");                               // DF Mode: $
  LSTR MSG_FTM_Z_BASED                    = _UxGT("Z-based");                                  // Z-based
  LSTR MSG_FTM_MASS_BASED                 = _UxGT("Mass-based");                               // Mass-based
  LSTR MSG_FTM_BASE_FREQ_N                = _UxGT("@ Base Freq.");                             // @ Base Freq.
  LSTR MSG_FTM_DFREQ_K_N                  = _UxGT("@ Dyn. Freq.");                             // @ Dyn. Freq.
}

namespace LanguageWide_ru {
  using namespace LanguageNarrow_ru;
  #if LCD_WIDTH > 20 || HAS_DWIN_E3V2
    LSTR MSG_SET_HOME_OFFSETS             = _UxGT("Установ. смещения дома");                   // Set Home Offsets
    LSTR MSG_FILAMENT_DIAM                = _UxGT("Диам. филамента");                          // Fil. Dia.
    LSTR MSG_FILAMENT_DIAM_E              = _UxGT("Диам. филамента *");                        // Fil. Dia. *
    LSTR MSG_RESTORE_DEFAULTS             = _UxGT("На базовые параметры");                     // Restore Defaults
    LSTR MSG_CONTROL_RETRACT              = _UxGT("Откат, мм");                                // Retract mm
    LSTR MSG_CONTROL_RETRACT_SWAP         = _UxGT("Откат при смене, мм");                      // Swap Re.mm
    LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP = _UxGT("Возврат при смене, мм");                    // S Unretr. mm
    LSTR MSG_AUTORETRACT                  = _UxGT("Автооткат");                                // Auto-Retract
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Счётчик печати");                           // Print Count
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Общее время печати");                       // Print Time
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("Наидольшее задание");                       // Longest Job Time
    LSTR MSG_INFO_PRINT_FILAMENT          = _UxGT("Длина филамента");                          // Extruded Total
    LSTR MSG_ADVANCED_SETTINGS            = _UxGT("Расширенные настройки");                    // Advanced Settings
    LSTR MSG_LASER_POWER                  = _UxGT("Мощность лазера");                          // Laser Power
    LSTR MSG_SPINDLE_MENU                 = _UxGT("Управлен.шпинделем");                       // Spindle Control
    LSTR MSG_SPINDLE_POWER                = _UxGT("Мощность шпинделя");                        // Spindle Pwr
    LSTR MSG_MESH_EDITOR                  = _UxGT("Смещение по Z");                            // Mesh Editor
    LSTR MSG_EDITING_STOPPED              = _UxGT("Правка сетки окончена");                    // Mesh Editing Stopped
    LSTR MSG_UBL_BC_INSERT                = _UxGT("Разместить шайбу,измерить");                // Place Shim & Measure
    LSTR MSG_UBL_BC_REMOVE                = _UxGT("Убрать и замерить стол");                   // Remove & Measure Bed
    LSTR MSG_UBL_SET_TEMP_BED             = _UxGT("Температура стола");                        // Bed Temp
    LSTR MSG_UBL_BED_TEMP_CUSTOM          = _UxGT("Температура стола");                        // Bed Temp
    LSTR MSG_UBL_SET_TEMP_HOTEND          = _UxGT("Температура сопла");                        // Hotend Temp
    LSTR MSG_UBL_HOTEND_TEMP_CUSTOM       = _UxGT("Температура сопла");                        // Hotend Temp
    LSTR MSG_UBL_DONE_EDITING_MESH        = _UxGT("Правка сетки завершена");                   // Done Editing Mesh
    LSTR MSG_UBL_BUILD_CUSTOM_MESH        = _UxGT("Построить свою сетку");                     // Build Custom Mesh
    LSTR MSG_UBL_VALIDATE_MESH_M          = _UxGT("Проверить сетку $");                        // Validate Mesh ($)
    LSTR MSG_UBL_BUILD_COLD_MESH          = _UxGT("Построить холодную сетку");                 // Build Cold Mesh
    LSTR MSG_UBL_VALIDATE_CUSTOM_MESH     = _UxGT("Проверить свою сетку");                     // Validate Custom Mesh
    LSTR MSG_UBL_3POINT_MESH_LEVELING     = _UxGT("3-х точечное выравнивание");                // 3-Point Leveling
    LSTR MSG_UBL_OUTPUT_MAP_BACKUP        = _UxGT("Сохранить сетку снаружи");                  // Off Printer Backup
    LSTR MSG_UBL_INFO_UBL                 = _UxGT("Вывод информации UBL");                     // Output UBL Info
    LSTR MSG_UBL_FILLIN_AMOUNT            = _UxGT("Кол-во заполнителя");                       // Fill-in Amount
    LSTR MSG_JUNCTION_DEVIATION           = _UxGT("Отклонение угла");                          // Junction Dev
    LSTR MSG_INIT_EEPROM                  = _UxGT("Инициализация EEPROM");                     // Initialize EEPROM
    LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF = _UxGT("Возврат при смене, V");                     // S UnRet V
    LSTR MSG_SINGLENOZZLE_PRIME_SPEED     = _UxGT("Начальная скор.");                          // Prime Speed
    LSTR MSG_SINGLENOZZLE_RETRACT_SPEED   = _UxGT("Скорость отката");                          // Retract Speed
    LSTR MSG_FILAMENTLOAD_E               = _UxGT("Загрузить филамент *");                     // Load * Filament
    LSTR MSG_FILAMENTUNLOAD_E             = _UxGT("Выгрузить филамент *");                     // Unload * Filament
    LSTR MSG_3POINT_LEVELING              = _UxGT("3-точечное выравнивание");                  // 3-Point Leveling
    LSTR MSG_LINEAR_LEVELING              = _UxGT("Линейное выравнивание");                    // Linear Leveling
    LSTR MSG_BILINEAR_LEVELING            = _UxGT("Билинейное выравнивание");                  // Bilinear Leveling
    LSTR MSG_INFO_RUNAWAY_OFF             = _UxGT("Контроль утечки Т: Выкл");                  // Runaway Watch: OFF
    LSTR MSG_INFO_RUNAWAY_ON              = _UxGT("Контроль утечки Т: Вкл");                   // Runaway Watch: ON
    LSTR MSG_RUNOUT_SENSOR                = _UxGT("Датчик оконч. филамента");                  // Runout Sensor
    LSTR MSG_KILL_MMU2_FIRMWARE           = _UxGT("Обновить прошивку MMU!");                   // Update MMU Firmware!
    LSTR MSG_MMU2_EJECTING_FILAMENT       = _UxGT("Извлечение филамента...");                  // Filament %i Eject...
    LSTR MSG_MIX                          = _UxGT("Смешивание");                               // Mix
    LSTR MSG_TOGGLE_MIX                   = _UxGT("Переключить смешивание");                   // Toggle Mix
    LSTR MSG_ACTIVE_VTOOL                 = _UxGT("Активация В-инструм.");                     // Active V-tool
    LSTR MSG_START_VTOOL                  = _UxGT("Начало В-инструмента");                     // Start V-tool
    LSTR MSG_END_VTOOL                    = _UxGT("Конец В-инструмента");                      // End V-tool
    LSTR MSG_GRADIENT_ALIAS               = _UxGT("Псевдоним В-инструмента");                  // Alias V-tool
    LSTR MSG_RESET_VTOOLS                 = _UxGT("Сброс В-инструментов");                     // Reset V-tools
    LSTR MSG_COMMIT_VTOOL                 = _UxGT("Смешать В-инструменты");                    // Commit V-tool Mix
    LSTR MSG_VTOOLS_RESET                 = _UxGT("В-инструменты сброшены");                   // V-tools Were Reset
    LSTR MSG_MEDIA_INIT_FAIL              = _UxGT("Сбой инициализации SD");                    // (MEDIA_TYPE_EN) Init Fail
    LSTR MSG_KILL_SUBCALL_OVERFLOW        = _UxGT("Переполнение вызова");                      // Subcall Overflow
    LSTR MSG_FILAMENT_MAN                 = _UxGT("Управление филаментом");                    // Filament Management
    LSTR MSG_HOME_OFFSET_X                = _UxGT("Смещение дома X");                          // Home Offset X
    LSTR MSG_HOME_OFFSET_Y                = _UxGT("Смещение дома Y");                          // Home Offset Y
    LSTR MSG_HOME_OFFSET_Z                = _UxGT("Смещение дома Z");                          // Home Offset Z
    LSTR MSG_LAST_VALUE_SP                = _UxGT("Последнее значение ");                      // Last value
    LSTR MSG_LASER_TOGGLE                 = _UxGT("Переключить лазер");                        // Toggle Laser
    LSTR MSG_LASER_EVAC_TOGGLE            = _UxGT("Переключить обдув");                        // Toggle Blower
    LSTR MSG_LASER_PULSE_MS               = _UxGT("Тестовый импульс мс");                      // Test Pulse ms
    LSTR MSG_SPINDLE_TOGGLE               = _UxGT("Переключ. шпиндель");                       // Toggle Spindle
    LSTR MSG_SPINDLE_EVAC_TOGGLE          = _UxGT("Переключить вакуум");                       // Toggle Vacuum
    LSTR MSG_BED_TRAMMING_RAISE           = _UxGT("Вверх до срабатыв. зонда");                 // Adjust bed until the probe triggers.
    LSTR MSG_BED_TRAMMING_IN_RANGE        = _UxGT("Углы в норме. Вырав.стола");                // Corners within tolerance. Bed trammed.
    LSTR MSG_NEO2_PRESETS                 = _UxGT("Свет #2 предустановки");                    // Light #2 Presets
    LSTR MSG_COOLER                       = _UxGT("Охлаждение лазера");                        // Laser Coolant
    LSTR MSG_COOLER_TOGGLE                = _UxGT("Переключ. охлажд.");                        // Toggle Cooler
    LSTR MSG_FLOWMETER_SAFETY             = _UxGT("Безопасн. потока");                         // Flow Safety
    LSTR MSG_FILAMENT_SWAP_EXTRA          = _UxGT("Дополнительная длина");                     // Swap Extra
    LSTR MSG_MOVE_NOZZLE_TO_BED           = _UxGT("Двигать сопло к столу");                    // Move Nozzle to Bed
    LSTR MSG_MESH_DONE                    = _UxGT("Зондирование выполнено");                   // Mesh probing done
    LSTR MSG_HOTEND_IDLE_TIMEOUT          = _UxGT("Время простоя хотенда");                    // Hotend Idle Timeout
    LSTR MSG_BAD_PAGE                     = _UxGT("Плохой индекс страницы");                   // Bad page index
    LSTR MSG_BAD_PAGE_SPEED               = _UxGT("Плохая скорость страницы");                 // Bad page speed
    LSTR MSG_REMINDER_SAVE_SETTINGS       = _UxGT("Не забудь сохранить!");                     // Remember to Save!
    LSTR MSG_PROBE_WIZARD_PROBING         = _UxGT("Зондиров. контр. точки Z");                 // Probing Z Reference
    LSTR MSG_PROBE_WIZARD_MOVING          = _UxGT("Движение к точке зондиров.");               // Moving to Probing Pos
  #endif
}

namespace LanguageTall_ru {
  using namespace LanguageWide_ru;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_2_LINE("Ожидайте начала", "смены филамента")); // |Wait for|filament change|to start
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Вставьте филамент", "и нажмите кнопку", "для продолжения")); // |Insert filament|and press button|to continue
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_3_LINE("Ожидайте", "выгрузки", "филамента")); // |Wait for|filament unload
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_3_LINE("Ожидайте", "загрузки", "филамента")); // |Wait for|filament load
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_3_LINE("Ожидайте", "возобновления", "печати")); // |Wait for print|to resume...
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Нагрев сопла", "Ждите..."));     // |Nozzle heating|Please wait...
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_3_LINE("Нажмите кнопку", "для нагрева", "сопла...")); // |Press button|to heat nozzle
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_3_LINE("Нажмите кнопку", "для продолжения", "печати")); // |Press Button|to resume print
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_3_LINE("Ожидайте", "экструзии", "филамента")); // |Wait for|filament purge
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_3_LINE("Нажмите кнопку", "для завершения", "прочистки филамента")); // |Click to finish|filament purge
  #endif
}

namespace Language_ru {
  using namespace LanguageTall_ru;
}
