/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * German
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 *
 * Substitutions are applied for the following characters when used in menu items titles:
 *
 *   $ displays an inserted string
 *   { displays  '0'....'10' for indexes 0 - 10
 *   ~ displays  '1'....'11' for indexes 0 - 10
 *   * displays 'E1'...'E11' for indexes 0 - 10 (By default. Uses LCD_FIRST_TOOL)
 *   @ displays an axis name such as XYZUVW, or E for an extruder
 */

namespace LanguageNarrow_de {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Deutsch");

  LSTR WELCOME_MSG                        = MACHINE_NAME_SUBST _UxGT(" bereit");               // (MACHINE_NAME_SUBST) Ready.
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("Medium erkannt");                           // (MEDIA_TYPE_EN) Inserted
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("Medium entfernt");                          // (MEDIA_TYPE_EN) Removed
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Endstopp");                                 // Endstops
  LSTR MSG_MAIN_MENU                      = _UxGT("Hauptmenü");                                // Main Menu
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Motoren deaktivieren");                     // Disable Steppers
  LSTR MSG_HOMING                         = _UxGT("Homing");                                   // Homing
  LSTR MSG_AUTO_HOME                      = _UxGT("Auto Home");                                // Auto Home
  LSTR MSG_AUTO_HOME_X                    = _UxGT("Home X");                                   // Home X
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Home Y");                                   // Home Y
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Home Z");                                   // Home Z
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("XYZ homen");                                // Homing XYZ
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Klick zum Starten");                        // Click to Begin
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Nächste Koordinate");                       // Next Point
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Nivellieren fertig!");                      // Leveling Done!
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Setze Homeversatz");                        // Set Home Offsets
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Homeversatz aktiv");                        // Offsets Applied
  LSTR MSG_PREHEAT_1                      = PREHEAT_1_LABEL _UxGT(" Vorwärmen");               // Preheat (PREHEAT_1_LABEL)
  LSTR MSG_PREHEAT_1_H                    = PREHEAT_1_LABEL _UxGT(" Vorwärmen ~");             // Preheat (PREHEAT_1_LABEL) ~
  LSTR MSG_PREHEAT_1_END                  = PREHEAT_1_LABEL _UxGT(" Extr. Vorwärmen");         // Preheat (PREHEAT_1_LABEL) End
  LSTR MSG_PREHEAT_1_END_E                = PREHEAT_1_LABEL _UxGT(" Extr. Vorwärm. ~");        // Preheat (PREHEAT_1_LABEL) End ~
  LSTR MSG_PREHEAT_1_ALL                  = PREHEAT_1_LABEL _UxGT(" Alles Vorwärmen");         // Preheat (PREHEAT_1_LABEL) All
  LSTR MSG_PREHEAT_1_BEDONLY              = PREHEAT_1_LABEL _UxGT(" Bett Vorwärmen");          // Preheat (PREHEAT_1_LABEL) Bed
  LSTR MSG_PREHEAT_1_SETTINGS             = PREHEAT_1_LABEL _UxGT(" Einstellungen");           // Preheat (PREHEAT_1_LABEL) Conf
  LSTR MSG_PREHEAT_M                      = _UxGT("$ Vorwärmen");                              // Preheat $
  LSTR MSG_PREHEAT_M_H                    = _UxGT("$ Vorwärmen  ~");                           // Preheat $ ~
  LSTR MSG_PREHEAT_M_END                  = _UxGT("$ Extr. Vorwärmen");                        // Preheat $ End
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("$ Extr. Vorwärm. ~");                       // Preheat $ End ~
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("$ Alles Vorwärmen");                        // Preheat $ All
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("$ Bett Vorwärmen");                         // Preheat $ Bed
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("$ Einstellungen");                          // Preheat $ Conf
  LSTR MSG_COOLDOWN                       = _UxGT("Abkühlen");                                 // Cooldown
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Netzteil ein");                             // Switch Power On
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Netzteil aus");                             // Switch Power Off
  LSTR MSG_EXTRUDE                        = _UxGT("Extrudieren");                              // Extrude
  LSTR MSG_RETRACT                        = _UxGT("Einzug");                                   // Retract
  LSTR MSG_MOVE_AXIS                      = _UxGT("Achsen bewegen");                           // Move Axis
  LSTR MSG_PROBE_AND_LEVEL                = _UxGT("Sonden nivellieren");                       // Probe and Level
  LSTR MSG_BED_LEVELING                   = _UxGT("Bett-Nivellierung");                        // Bed Leveling
  LSTR MSG_LEVEL_BED                      = _UxGT("Bett nivellieren");                         // Level Bed
  LSTR MSG_MOVE_X                         = _UxGT("Bewege X");                                 // Move X
  LSTR MSG_MOVE_Y                         = _UxGT("Bewege Y");                                 // Move Y
  LSTR MSG_MOVE_Z                         = _UxGT("Bewege Z");                                 // Move Z
  LSTR MSG_MOVE_N                         = _UxGT("Bewege @");                                 // Move @
  LSTR MSG_MOVE_E                         = _UxGT("Bewege Extruder");                          // Move Extruder
  LSTR MSG_MOVE_EN                        = _UxGT("Bewege Extruder *");                        // Move *
  LSTR MSG_MOVE_N_MM                      = _UxGT("Bewege $mm");                               // Move $mm
  LSTR MSG_MOVE_N_IN                      = _UxGT("Bewege $in");                               // Move $in
  LSTR MSG_MOVE_N_DEG                     = _UxGT("Bewege $") LCD_STR_DEGREE;                  // Move $(LCD_STR_DEGREE)
  LSTR MSG_SPEED                          = _UxGT("Geschw.");                                  // Speed
  LSTR MSG_MESH_Z_OFFSET                  = _UxGT("Bett Z");                                   // Bed Z
  LSTR MSG_NOZZLE                         = _UxGT("Düse");                                     // Nozzle
  LSTR MSG_NOZZLE_N                       = _UxGT("Düse ~");                                   // Nozzle ~
  LSTR MSG_BED                            = _UxGT("Bett");                                     // Bed
  LSTR MSG_FAN_SPEED                      = _UxGT("Lüfter");                                   // Fan Speed
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Lüfter ~");                                 // Fan Speed ~
  LSTR MSG_FLOW                           = _UxGT("Flussrate");                                // Flow
  LSTR MSG_FLOW_N                         = _UxGT("Flussrate ~");                              // Flow ~
  LSTR MSG_CONTROL                        = _UxGT("Einstellungen");                            // Control
  LSTR MSG_AUTOTEMP                       = _UxGT("Auto Temperatur");                          // Autotemp
  LSTR MSG_SELECT_E                       = _UxGT("Auswählen *");                              // Select *
  LSTR MSG_ACC                            = _UxGT("Beschleunigung");                           // Accel
  LSTR MSG_VTRAV_MIN                      = _UxGT("V min Leerfahrt");                          // Min Travel Speed
  LSTR MSG_ACCELERATION                   = _UxGT("Beschleunigung");                           // Acceleration
  LSTR MSG_AMAX_A                         = _UxGT("A max ") STR_A;                             // Max (STR_A) Accel
  LSTR MSG_AMAX_B                         = _UxGT("A max ") STR_B;                             // Max (STR_B) Accel
  LSTR MSG_AMAX_C                         = _UxGT("A max ") STR_C;                             // Max (STR_C) Accel
  LSTR MSG_AMAX_N                         = _UxGT("A max @");                                  // Max @ Accel
  LSTR MSG_AMAX_E                         = _UxGT("A max ") STR_E;                             // Max E Accel
  LSTR MSG_AMAX_EN                        = _UxGT("A max *");                                  // Max * Accel
  LSTR MSG_A_RETRACT                      = _UxGT("A Einzug");                                 // Retract Accel
  LSTR MSG_A_TRAVEL                       = _UxGT("A Leerfahrt");                              // Travel Accel
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Steps/mm");                                 // Steps/mm
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" Steps/mm");                          // (STR_A) Steps/mm
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" Steps/mm");                          // (STR_B) Steps/mm
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" Steps/mm");                          // (STR_C) Steps/mm
  LSTR MSG_N_STEPS                        = _UxGT("@ Steps/mm");                               // @ steps/mm
  LSTR MSG_E_STEPS                        = _UxGT("E Steps/mm");                               // E steps/mm
  LSTR MSG_EN_STEPS                       = _UxGT("* Steps/mm");                               // * Steps/mm
  LSTR MSG_TEMPERATURE                    = _UxGT("Temperatur");                               // Temperature
  LSTR MSG_MOTION                         = _UxGT("Bewegung");                                 // Motion
  LSTR MSG_FILAMENT                       = _UxGT("Filament");                                 // Filament
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("E in mm") SUPERSCRIPT_THREE;                // E in mm(SUPERSCRIPT_THREE)
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Filamentdurchmesser");                      // Fil. Dia.
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Filamentdurchmesser *");                    // Fil. Dia. *
  LSTR MSG_CONTRAST                       = _UxGT("LCD-Kontrast");                             // LCD Contrast
  LSTR MSG_STORE_EEPROM                   = _UxGT("Konfig. speichern");                        // Store Settings
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Konfig. laden");                            // Load Settings
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("Standardwerte laden");                      // Restore Defaults
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT("Aktualisieren");            // (LCD_STR_REFRESH)Refresh
  LSTR MSG_INFO_SCREEN                    = _UxGT("Info");                                     // Info Screen
  LSTR MSG_PREPARE                        = _UxGT("Vorbereitung");                             // Prepare
  LSTR MSG_TUNE                           = _UxGT("Justierung");                               // Tune
  LSTR MSG_PAUSE_PRINT                    = _UxGT("SD-Druck pausieren");                       // Pause Print
  LSTR MSG_RESUME_PRINT                   = _UxGT("SD-Druck fortsetzen");                      // Resume Print
  LSTR MSG_STOP_PRINT                     = _UxGT("SD-Druck abbrechen");                       // Stop Print
  LSTR MSG_MEDIA_MENU                     = _UxGT("Druck vom Medium");                         // (MEDIA_TYPE_EN) Print
  LSTR MSG_NO_MEDIA                       = _UxGT("Kein Medium");                              // No (MEDIA_TYPE_EN) Detected
  LSTR MSG_DWELL                          = _UxGT("Warten...");                                // Sleep...
  LSTR MSG_USERWAIT                       = _UxGT("Klick zum Fortsetzen");                     // Click to Resume...
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Druck abgebrochen");                        // Print Aborted
  LSTR MSG_NO_MOVE                        = _UxGT("Motoren angeschaltet");                     // No Move.
  LSTR MSG_KILLED                         = _UxGT("ABGEBROCHEN");                              // KILLED.
  LSTR MSG_STOPPED                        = _UxGT("ANGEHALTEN");                               // STOPPED.
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Einzug mm");                                // Retract mm
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("Wechs. Einzug mm");                         // Swap Re.mm
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("V Einzug");                                 // Retract V
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Z-Sprung mm");                              // Hop mm
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Unretr. mm");                               // Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("Wechs. Unretr. mm");                        // S Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("Unretract V");                              // Unretract V
  LSTR MSG_AUTORETRACT                    = _UxGT("Autom. Einzug");                            // Auto-Retract
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Filament wechseln");                        // Change Filament
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Filament wechseln *");                      // Change * Filament
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("SD initial.");                              // Attach (MEDIA_TYPE_EN)
  LSTR MSG_ATTACH_SD                      = _UxGT("SD initial.");                              // Attach SD Card
  LSTR MSG_ATTACH_USB                     = _UxGT("USB initial.");                             // Attach USB Drive
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Medium getauscht");                         // Refresh (MEDIA_TYPE_EN)
  LSTR MSG_RUN_AUTOFILES                  = _UxGT("Autostart");                                // Run Autofiles
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Z-Sonde außerhalb");                        // Z Probe Past Bed
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Zurücksetzen");                             // Reset
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("Sondenversatz X");                          // Probe X Offset
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Sondenversatz Y");                          // Probe Y Offset
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Sondenversatz Z");                          // Probe Z Offset
  LSTR MSG_ZPROBE_OFFSET_N                = _UxGT("Sondenversatz @");                          // Probe @ Offset
  LSTR MSG_BABYSTEP_PROBE_Z               = _UxGT("Z Offset mit Pas");                         // Babystep Probe Z
  LSTR MSG_BABYSTEP_X                     = _UxGT("Babystep X");                               // Babystep X
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Babystep Y");                               // Babystep Y
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Babystep Z");                               // Babystep Z
  LSTR MSG_BABYSTEP_N                     = _UxGT("Babystep @");                               // Babystep @
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Abbr. mit Endstopp");                       // Endstop Abort
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("HEIZEN ERFOLGLOS");                         // Heating Failed
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("REDUND. TEMP-ABWEI.");                      // Err: REDUNDANT TEMP
  LSTR MSG_ERR_THERMAL_RUNAWAY            = " " LCD_STR_THERMOMETER _UxGT(" NICHT ERREICHT");  // THERMAL RUNAWAY
  LSTR MSG_ERR_MAXTEMP                    = " " LCD_STR_THERMOMETER _UxGT(" ÜBERSCHRITTEN");   // Err: MAXTEMP
  LSTR MSG_ERR_MINTEMP                    = " " LCD_STR_THERMOMETER _UxGT(" UNTERSCHRITTEN");  // Err: MINTEMP
  LSTR MSG_HALTED                         = _UxGT("DRUCKER GESTOPPT");                         // PRINTER HALTED
  LSTR MSG_PLEASE_RESET                   = _UxGT("Bitte neustarten");                         // Please Reset
  LSTR MSG_HEATING                        = _UxGT("heizt...");                                 // Heating...
  LSTR MSG_BED_HEATING                    = _UxGT("Bett heizt...");                            // Bed Heating...
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Delta kalibrieren");                        // Delta Calibration
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("Kalibriere X");                             // Calibrate X
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Kalibriere Y");                             // Calibrate Y
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Kalibriere Z");                             // Calibrate Z
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Kalibriere Mitte");                         // Calibrate Center
  LSTR MSG_INFO_MENU                      = _UxGT("Über den Drucker");                         // About Printer
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Drucker-Info");                             // Printer Info
  LSTR MSG_INFO_STATS_MENU                = _UxGT("Drucker-Statistik");                        // Stats
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Board-Info");                               // Board Info
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Thermistoren");                             // Thermistors
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Extruder");                                 // Extruders
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("Baudrate");                                 // Baud
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Protokoll");                                // Protocol
  LSTR MSG_CASE_LIGHT                     = _UxGT("Beleuchtung");                              // Case Light
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Drucke");                                   // Prints
  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Komplette");                                // Completed
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Gesamte");                                  // Total
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("Längste");                                  // Longest
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Extrud.");                                  // Extruded
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Min Temp");                                 // Min Temp
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Max Temp");                                 // Max Temp
  LSTR MSG_INFO_PSU                       = _UxGT("Netzteil");                                 // PSU
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Motorleistung");                            // Drive Strength
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("Werte speichern");                          // DAC EEPROM Write
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Druck weiter");                             // Continue
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Bitte warten..."));              // |Please wait...
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Laden und Klick"));              // |Insert and Click
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Entnehmen..."));                 // |Ejecting...
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Laden..."));                     // |Loading...
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Fortsetzen..."));                // |Resuming...
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(" min");             // (LCD_STR_THERMOMETER) Min
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(" max");             // (LCD_STR_THERMOMETER) Max
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Faktor");          // (LCD_STR_THERMOMETER) Fact
  LSTR MSG_LCD_ON                         = _UxGT("an");                                       // On
  LSTR MSG_LCD_OFF                        = _UxGT("aus");                                      // Off
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("Falscher Drucker");                         // INCORRECT PRINTER
  LSTR MSG_DEBUG_MENU                     = _UxGT("Debug-Menü");                               // Debug Menu
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Statusbalken-Test");                        // Progress Bar Test
  LSTR MSG_MOVING                         = _UxGT("In Bewegung...");                           // Moving...
  LSTR MSG_FREE_XY                        = _UxGT("Abstand XY");                               // Free XY
  LSTR MSG_HOME_FIRST                     = _UxGT("Vorher %s homen");                          // Home %s First
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Heizen..."));                    // |Heating...
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Klick zum Heizen"));             // |Click to heat
  LSTR MSG_YES                            = _UxGT("JA");                                       // YES
  LSTR MSG_NO                             = _UxGT("NEIN");                                     // NO
  LSTR MSG_BACK                           = _UxGT("Zurück");                                   // Back
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Abbruch...");                               // Aborting...
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Medium Lesefehler");                        // (MEDIA_TYPE_EN) read error
  LSTR MSG_USB_FD_DEVICE_REMOVED          = _UxGT("USB Gerät entfernt");                       // USB device removed
  LSTR MSG_USB_FD_USB_FAILED              = _UxGT("USB Start fehlge.");                        // USB start failed
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Software-Endstopp");                        // Soft Endstops
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("Erw. Einstellungen");                       // Advanced Settings
  LSTR MSG_CONFIGURATION                  = _UxGT("Konfiguration");                            // Configuration
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Z-Achsen ausgleichen");                     // Auto Z-Align
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Ausblendhöhe");                             // Fade Height
  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("benutzerdef. Heizen");                      // Preheat Custom
  LSTR MSG_LASER_MENU                     = _UxGT("Laser");                                    // Laser Control
  LSTR MSG_LASER_POWER                    = _UxGT("Laserleistung");                            // Laser Power
  LSTR MSG_SPINDLE_MENU                   = _UxGT("Spindel-Steuerung");                        // Spindle Control
  LSTR MSG_SPINDLE_POWER                  = _UxGT("Spindelleistung");                          // Spindle Pwr
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Spindelrichtung");                          // Spindle Reverse
  LSTR MSG_BED_TRAMMING                   = _UxGT("Bett ausrichten");                          // Bed Tramming
  LSTR MSG_NEXT_CORNER                    = _UxGT("Nächste Ecke");                             // Next Corner
  LSTR MSG_MESH_EDITOR                    = _UxGT("Netz Editor");                              // Mesh Editor
  LSTR MSG_EDIT_MESH                      = _UxGT("Netz bearbeiten");                          // Edit Mesh
  LSTR MSG_EDITING_STOPPED                = _UxGT("Netzbearb. angeh.");                        // Mesh Editing Stopped
  LSTR MSG_PROBING_POINT                  = _UxGT("Messpunkt");                                // Probing Point
  LSTR MSG_MESH_X                         = _UxGT("Index X");                                  // Index X
  LSTR MSG_MESH_Y                         = _UxGT("Index Y");                                  // Index Y
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Z-Wert");                                   // Z Value
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Benutzer-Menü");                            // Custom Commands
  LSTR MSG_M48_TEST                       = _UxGT("M48 Sondentest");                           // M48 Probe Test
  LSTR MSG_M48_POINT                      = _UxGT("M48 Punkt");                                // M48 Point
  LSTR MSG_M48_DEVIATION                  = _UxGT("Abweichung");                               // Deviation
  LSTR MSG_IDEX_MENU                      = _UxGT("IDEX-Modus");                               // IDEX Mode
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Werkzeugversätze");                         // Tool Offsets
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Autom. parken");                            // Auto-Park
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Duplizieren");                              // Duplication
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Spiegelkopie");                             // Mirrored Copy
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("vollstä. Kontrolle");                       // Full Control
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("2. Düse Z");                                // 2nd Nozzle Z
  LSTR MSG_HOTEND_OFFSET_N                = _UxGT("2. Düse @");                                // 2nd Nozzle @
  LSTR MSG_UBL_DOING_G29                  = _UxGT("G29 ausführen");                            // Doing G29
  LSTR MSG_UBL_TOOLS                      = _UxGT("UBL-Werkzeuge");                            // UBL Tools
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Berührungspunkt");                          // Tilting Point
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Netz manuell erst.");                       // Manually Build Mesh
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Unterlegen & messen");                      // Place Shim & Measure
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Messen");                                   // Measure
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("Entfernen & messen");                       // Remove & Measure Bed
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Nächster Punkt...");                        // Moving to next
  LSTR MSG_UBL_SET_TEMP_BED               = _UxGT("Betttemperatur");                           // Bed Temp
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Betttemperatur");                           // Bed Temp
  LSTR MSG_UBL_SET_TEMP_HOTEND            = _UxGT("Hotend-Temp.");                             // Hotend Temp
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Hotend-Temp.");                             // Hotend Temp
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Eigenes Netz bearb.");                      // Edit Custom Mesh
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("Feineinstellung...");                       // Fine Tuning Mesh
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Bearbeitung beendet");                      // Done Editing Mesh
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Eigenes Netz erst.");                       // Build Custom Mesh
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Netz erstellen");                           // Build Mesh
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("$ Netz erstellen");                         // Build Mesh ($)
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("$ Netz validieren");                        // Validate Mesh ($)
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Netz erstellen kalt");                      // Build Cold Mesh
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Netzhöhe einst.");                          // Adjust Mesh Height
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Höhe");                                     // Height Amount
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Netz validieren");                          // Validate Mesh
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Eig. Netz validieren");                     // Validate Custom Mesh
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26 heizt Bett");                           // G26 Heating Bed
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("G26 Düse aufheizen");                       // G26 Heating Nozzle
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Manuell Prime...");                         // Manual priming...
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Feste Länge Prime");                        // Fixed Length Prime
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Priming fertig");                           // Done Priming
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 abgebrochen");                          // G26 Canceled
  LSTR MSG_G26_LEAVING                    = _UxGT("G26 verlassen");                            // Leaving G26
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Netzerst. forts.");                         // Continue Bed Mesh
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Netz-Nivellierung");                        // Mesh Leveling
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("3-Punkt-Nivell.");                          // 3-Point Leveling
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Gitternetz-Nivell.");                       // Grid Mesh Leveling
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Netz nivellieren");                         // Level Mesh
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Eckpunkte");                                // Side Points
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Kartentyp");                                // Map Type
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Karte ausgeben");                           // Output Mesh Map
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Ausgabe für Host");                         // Output for Host
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("Ausgabe für CSV");                          // Output for CSV
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Externe Sicherung");                        // Off Printer Backup
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("UBL-Info ausgeben");                        // Output UBL Info
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Menge an Füllung");                         // Fill-in Amount
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Manuelles Füllen");                         // Manual Fill-in
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Cleveres Füllen");                          // Smart Fill-in
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Netz Füllen");                              // Fill-in Mesh
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Alles annullieren");                        // Invalidate All
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Nächstlieg. ann.");                         // Invalidate Closest
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Feineinst. Alles");                         // Fine Tune All
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Feineinst. Nächstl.");                      // Fine Tune Closest
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Netz-Speicherplatz");                       // Mesh Storage
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Speicherort");                              // Memory Slot
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Bettnetz laden");                           // Load Bed Mesh
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Bettnetz speichern");                       // Save Bed Mesh
  LSTR MSG_MESH_LOADED                    = _UxGT("Netz %i geladen");                          // Mesh %i Loaded
  LSTR MSG_MESH_SAVED                     = _UxGT("Netz %i gespeichert");                      // Mesh %i Saved
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Kein Speicher");                            // No Storage
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("Err:UBL speichern");                        // UBL Save Error
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("Err:UBL wiederherst.");                     // UBL Restore Error
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Z-Versatz: ");                              // Z-Offset:
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Z-Versatz angehalten");                     // Z-Offset Stopped
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("Schrittweises UBL");                        // Step-By-Step UBL
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1.Netz kalt erstellen");                    // 1. Build Cold Mesh
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2.Intelligent Füllen");                     // 2. Smart Fill-in
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3.Netz validieren");                        // 3. Validate Mesh
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4.Alles Feineinst.");                       // 4. Fine Tune All
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5.Netz validieren");                        // 5. Validate Mesh
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6.Alles Feineinst.");                       // 6. Fine Tune All
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7.Bettnetz speichern");                     // 7. Save Bed Mesh
  LSTR MSG_LED_CONTROL                    = _UxGT("Licht-Steuerung");                          // LED Control
  LSTR MSG_LIGHTS                         = _UxGT("Licht");                                    // Lights
  LSTR MSG_LIGHT_N                        = _UxGT("Lichter #{");                               // Light #{
  LSTR MSG_LED_PRESETS                    = _UxGT("Licht-Einstellung");                        // Light Presets
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Rot");                                      // Red
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Orange");                                   // Orange
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Gelb");                                     // Yellow
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Grün");                                     // Green
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Blau");                                     // Blue
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Indigo");                                   // Indigo
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Violett");                                  // Violet
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Weiß");                                     // White
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("Standard");                                 // Default
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("Benutzerdefiniert");                        // Custom Lights
  LSTR MSG_INTENSITY_R                    = _UxGT("Intensität Rot");                           // Red Intensity
  LSTR MSG_INTENSITY_G                    = _UxGT("Intensität Grün");                          // Green Intensity
  LSTR MSG_INTENSITY_B                    = _UxGT("Intensität Blau");                          // Blue Intensity
  LSTR MSG_INTENSITY_W                    = _UxGT("Intensität Weiß");                          // White Intensity
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Helligkeit");                               // Brightness
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("Hotend zu kalt");                           // Hotend too cold
  LSTR MSG_CHAMBER                        = _UxGT("Gehäuse");                                  // Enclosure
  LSTR MSG_STORED_FAN_N                   = _UxGT("Gespeich. Lüfter ~");                       // Stored Fan ~
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Geschw. Extralüfter");                      // Extra Fan Speed
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Geschw. Extralüfter ~");                    // Extra Fan Speed ~
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("PID Autotune");                             // PID Autotune
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("PID Autotune *");                           // Autotune * PID
  LSTR MSG_JERK                           = _UxGT("Jerk");                                     // Jerk
  LSTR MSG_VA_JERK                        = _UxGT("Max ") STR_A _UxGT(" Jerk");                // Max (STR_A) Jerk
  LSTR MSG_VB_JERK                        = _UxGT("Max ") STR_B _UxGT(" Jerk");                // Max (STR_B) Jerk
  LSTR MSG_VC_JERK                        = _UxGT("Max ") STR_C _UxGT(" Jerk");                // Max (STR_C) Jerk
  LSTR MSG_VN_JERK                        = _UxGT("Max @ Jerk");                               // Max @ Jerk
  LSTR MSG_VE_JERK                        = _UxGT("Max ") STR_E _UxGT(" Jerk");                // Max E Jerk
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Junction Dev");                             // Junction Dev
  LSTR MSG_MAX_SPEED                      = _UxGT("Max Geschw. (mm/s)");                       // Max Speed (mm/s)
  LSTR MSG_VMAX_A                         = _UxGT("V max ") STR_A;                             // Max (STR_A) Speed
  LSTR MSG_VMAX_B                         = _UxGT("V max ") STR_B;                             // Max (STR_B) Speed
  LSTR MSG_VMAX_C                         = _UxGT("V max ") STR_C;                             // Max (STR_C) Speed
  LSTR MSG_VMAX_N                         = _UxGT("V max @");                                  // Max @ Speed
  LSTR MSG_VMAX_E                         = _UxGT("V max ") STR_E;                             // Max E Speed
  LSTR MSG_VMAX_EN                        = _UxGT("V max *");                                  // Max * Speed
  LSTR MSG_VMIN                           = _UxGT("V min ");                                   // Min Velocity
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Entladen mm");                              // Unload mm
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Laden mm");                                 // Load mm
  LSTR MSG_ADVANCE_K                      = _UxGT("Vorschubfaktor");                           // Advance K
  LSTR MSG_ADVANCE_K_E                    = _UxGT("Vorschubfaktor *");                         // Advance K *
  LSTR MSG_INIT_EEPROM                    = _UxGT("Werkseinstellungen");                       // Initialize EEPROM
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("FW Update vom Medium");                     // (MEDIA_TYPE_EN) Update
  LSTR MSG_RESET_PRINTER                  = _UxGT("Drucker neustarten");                       // Reset Printer
  LSTR MSG_START_PRINT                    = _UxGT("Starte Druck");                             // Start Print
  LSTR MSG_BUTTON_NEXT                    = _UxGT("Weiter");                                   // Next
  LSTR MSG_BUTTON_INIT                    = _UxGT("Bestätigen");                               // Init
  LSTR MSG_BUTTON_STOP                    = _UxGT("Stop");                                     // Stop
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Drucken");                                  // Print
  LSTR MSG_BUTTON_RESET                   = _UxGT("Reseten");                                  // Reset
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("Abbrechen");                                // Cancel
  LSTR MSG_BUTTON_DONE                    = _UxGT("Fertig");                                   // Done
  LSTR MSG_BUTTON_BACK                    = _UxGT("Zurück");                                   // Back
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Weiter");                                   // Proceed
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Objekt drucken");                           // Print Obj
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Objekt abbrechen");                         // Cancel Obj
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Objekt abbrechen {");                       // Cancel Obj {
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Wiederh. n. Stroma.");                      // Power Outage
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Druck pausiert...");                        // Print Paused
  LSTR MSG_PRINTING                       = _UxGT("Druckt...");                                // Printing...
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("S UnRet V");                                // S UnRet V
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("Einzugslänge");                             // Swap Length
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Entladelänge");                             // Purge Length
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Werkzeugwechsel");                          // Tool Change
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Z anheben");                                // Z Raise
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Prime-Geschwin.");                          // Prime Speed
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Einzug-Geschwin.");                         // Retract Speed
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Düse bereit");                              // Nozzle Standby
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Filament laden");                           // Load Filament
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Filament laden *");                         // Load * Filament
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Filament entladen");                        // Unload Filament
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Filament entladen *");                      // Unload * Filament
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Alles entladen");                           // Unload All
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Medium freigeben");                         // Release (MEDIA_TYPE_EN)
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Korrekturfaktor");                          // Skew Factor
  LSTR MSG_BLTOUCH                        = _UxGT("BLTouch");                                  // BLTouch
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("Selbsttest");                               // Self-Test
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Einfahren");                                // Stow
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Ausfahren");                                // Deploy
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("SW-Modus");                                 // SW-Mode
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("5V-Modus");                                 // 5V-Mode
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("OD-Modus");                                 // OD-Mode
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Mode-Store");                               // Mode-Store
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("Setze auf 5V");                             // Set BLTouch to 5V
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("Setze auf OD");                             // Set BLTouch to OD
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Modus: ");                                  // Report Drain
  LSTR MSG_BLTOUCH_MODE_CHANGE            = _UxGT("ACHTUNG: Falsche Einstellung - kann zu Beschädigung führen! Fortfahren?"); // DANGER: Bad settings can cause damage! Proceed anyway?
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("TouchMI");                                  // TouchMI
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("TouchMI initial.");                         // Init TouchMI
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Test Z-Versatz");                           // Z Offset Test
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Speichern");                                // Save
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("TouchMI ausfahren");                        // Deploy TouchMI
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Z-Sonde ausfahren");                        // Deploy Z-Probe
  LSTR MSG_MANUAL_STOW                    = _UxGT("Z-Sonde einfahren");                        // Stow Z-Probe
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Total");                                    // Total
  LSTR MSG_COOLING                        = _UxGT("kühlt...");                                 // Cooling...
  LSTR MSG_BED_COOLING                    = _UxGT("Bett kühlt...");                            // Bed Cooling...
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Gehäuse heizt...");                         // Chamber Heating...
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Gehäuse kühlt...");                         // Chamber Cooling...
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Delta Einst. anzeig.");                     // Delta Settings
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Autom. Kalibrierung");                      // Auto Calibration
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Diag Rod");                                 // Diag Rod
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Höhe");                                     // Height
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Radius");                                   // Radius
  LSTR MSG_3POINT_LEVELING                = _UxGT("3-Punkt-Nivellierung");                     // 3-Point Leveling
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Lineare Nivellierung");                     // Linear Leveling
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("Bilineare Nivell.");                        // Bilinear Leveling
  LSTR MSG_UBL_LEVELING                   = _UxGT("Einheit. Bettnivell.");                     // Unified Bed Leveling
  LSTR MSG_MESH_LEVELING                  = _UxGT("Netz-Nivellierung");                        // Mesh Leveling
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Runaway Watch: AUS");                       // Runaway Watch: OFF
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Runaway Watch: AN");                        // Runaway Watch: ON
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Helligkeit");                               // Light Brightness
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("@ Treiber %");                              // @ Driver %
  LSTR MSG_ERROR_TMC                      = _UxGT("TMC Verbindungsfehler");                    // TMC CONNECTION ERROR
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("FILAMENT WECHSEL");                         // FILAMENT CHANGE
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("DRUCK PAUSIERT");                           // PRINT PAUSED
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("FILAMENT LADEN");                           // LOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("FILAMENT ENTLADEN");                        // UNLOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("FORTS. OPTIONEN:");                         // RESUME OPTIONS:
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Mehr entladen");                            // Purge more
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Düse: ");                                 // Nozzle:
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Runout-Sensor");                            // Runout Sensor
  LSTR MSG_RUNOUT_DISTANCE_MM             = _UxGT("Runout-Weg mm");                            // Runout Dist mm
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Homing gescheitert");                       // Homing Failed
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Probing gescheitert");                      // Probing Failed
  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("FILAMENT WÄHLEN");                          // CHOOSE FILAMENT
  LSTR MSG_MMU2_MENU                      = _UxGT("MMU");                                      // MMU
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("Update MMU Firmware!");                     // Update MMU Firmware!
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU handeln erfor.");                       // MMU Needs Attention.
  LSTR MSG_MMU2_RESUME                    = _UxGT("Druck fortsetzen");                         // Resume
  LSTR MSG_MMU2_RESUMING                  = _UxGT("Fortfahren...");                            // MMU Resuming...
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("Filament laden");                           // Load
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("Lade alle");                                // Load All
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("Düse laden");                               // Load to Nozzle
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("Filament auswerfen");                       // Eject
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("Filament ~ auswerfen");                     // Eject ~
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("Filament entladen ");                       // Unload
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("Lade Fila. %i...");                         // Filament %i Load...
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Fila. auswerfen...");                       // Filament %i Eject...
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Fila. entladen...");                        // Filament %i Unload...
  LSTR MSG_MMU2_ALL                       = _UxGT("Alle");                                     // All
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Filament ~");                               // Filament ~
  LSTR MSG_MMU2_RESET                     = _UxGT("setze MMU zurück");                         // Reset MMU
  LSTR MSG_MMU2_RESETTING                 = _UxGT("MMU zurücksetzen...");                      // Resetting...
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("Entfernen, klicken");                       // Eject Recover
  LSTR MSG_MIX                            = _UxGT("Mix");                                      // Mix
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Komponente {");                             // Component {
  LSTR MSG_MIXER                          = _UxGT("Mixer");                                    // Mixer
  LSTR MSG_GRADIENT                       = _UxGT("Gradient");                                 // Gradient
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Volle Gradient");                           // Full Gradient
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Mix umschalten");                           // Toggle Mix
  LSTR MSG_CYCLE_MIX                      = _UxGT("Zyklus Mix");                               // Cycle Mix
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Gradient Mix");                             // Gradient Mix
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Umgekehrte Gradient");                      // Reverse Gradient
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Aktives V-Tool");                           // Active V-tool
  LSTR MSG_START_VTOOL                    = _UxGT("V-Tool Start");                             // Start V-tool
  LSTR MSG_END_VTOOL                      = _UxGT("V-Tool Ende");                              // End V-tool
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("V-Tool Alias");                             // Alias V-tool
  LSTR MSG_RESET_VTOOLS                   = _UxGT("V-Tools Reseten");                          // Reset V-tools
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("V-Tool Mix sichern");                       // Commit V-tool Mix
  LSTR MSG_VTOOLS_RESET                   = _UxGT("V-Tools ist resetet");                      // V-tools Were Reset
  LSTR MSG_START_Z                        = _UxGT("Z Start:");                                 // Start Z:
  LSTR MSG_END_Z                          = _UxGT("Z Ende:");                                  // End Z:
  LSTR MSG_GAMES                          = _UxGT("Spiele");                                   // Games
  LSTR MSG_BRICKOUT                       = _UxGT("Brickout");                                 // Brickout
  LSTR MSG_INVADERS                       = _UxGT("Invaders");                                 // Invaders
  LSTR MSG_SNAKE                          = _UxGT("Sn4k3");                                    // Sn4k3
  LSTR MSG_MAZE                           = _UxGT("Maze");                                     // Maze
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Klick zum Fortsetzen"));         // |Click to continue
  LSTR MSG_PAUSE_PRINT_PARKING            = _UxGT(MSG_1_LINE("Pausiert..."));                  // |Parking...
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Spülen..."));                    // |Purging...
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_2_LINE("Klick zum beenden", "der Düsenspülung")); // |Click to finish
  LSTR MSG_TMC_DRIVERS                    = _UxGT("TMC Treiber");                              // TMC Drivers
  LSTR MSG_TMC_CURRENT                    = _UxGT("Treiber Strom");                            // Driver Current
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Hybrid threshold");                         // Hybrid Threshold
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Sensorloses Homing");                       // Sensorless Homing
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Schrittmodus");                             // Stepping Mode
  LSTR MSG_TMC_STEALTHCHOP                = _UxGT("StealthChop");                              // StealthChop
  LSTR MSG_SERVICE_RESET                  = _UxGT("Reset");                                    // Reset
  LSTR MSG_SERVICE_IN                     = _UxGT(" im:");                                     // in:
  LSTR MSG_BACKLASH                       = _UxGT("Spiel");                                    // Backlash
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Korrektur");                                // Correction
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Glätten");                                  // Smoothing
  LSTR MSG_HIGH                           = _UxGT("HOCH");                                     // HIGH
  LSTR MSG_LOW                            = _UxGT("RUNTER");                                   // LOW
  LSTR MSG_ERROR                          = _UxGT("Fehler");                                   // Error
  LSTR MSG_MEDIA_INIT_FAIL                = _UxGT("Medium Init fehlgesch.");                   // (MEDIA_TYPE_EN) Init Fail
  LSTR MSG_KILL_SUBCALL_OVERFLOW          = _UxGT("Subcall überschritten");                    // Subcall Overflow
  LSTR MSG_AUTO_HOME_N                    = _UxGT("Home @");                                   // Home @
  LSTR MSG_FILAMENT_SET                   = _UxGT("Fila. Einstellungen");                      // Filament Settings
  LSTR MSG_FILAMENT_MAN                   = _UxGT("Filament Management");                      // Filament Management
  LSTR MSG_MANUAL_LEVELING                = _UxGT("Manuell Nivellierung");                     // Manual Leveling
  LSTR MSG_TRAM_FL                        = _UxGT("Vorne Links");                              // Front Left
  LSTR MSG_TRAM_FR                        = _UxGT("Vorne Rechts");                             // Front Right
  LSTR MSG_TRAM_C                         = _UxGT("Mitte");                                    // Center
  LSTR MSG_TRAM_BL                        = _UxGT("Hinten Links");                             // Back Left
  LSTR MSG_TRAM_BR                        = _UxGT("Hinten Rechts");                            // Back Right
  LSTR MSG_MANUAL_MESH                    = _UxGT("manuelles Netz");                           // Manual Mesh
  LSTR MSG_AUTO_MESH                      = _UxGT("Netz auto. erstellen");                     // Auto Build Mesh
  LSTR MSG_ITERATION                      = _UxGT("G34 Iteration: %i");                        // G34 Iteration: %i
  LSTR MSG_DECREASING_ACCURACY            = _UxGT("Genauigkeit sinkt!");                       // Accuracy Decreasing!
  LSTR MSG_ACCURACY_ACHIEVED              = _UxGT("Genauigkeit erreicht");                     // Accuracy Achieved
  LSTR MSG_HOME_OFFSET_X                  = _UxGT("Homeversatz X");                            // Home Offset X
  LSTR MSG_HOME_OFFSET_Y                  = _UxGT("Homeversatz Y");                            // Home Offset Y
  LSTR MSG_HOME_OFFSET_Z                  = _UxGT("Homeversatz Z");                            // Home Offset Z
  LSTR MSG_TRAMMING_WIZARD                = _UxGT("Tramming Assistent");                       // Tramming Wizard
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Wählen Sie Ursprung");                      // Select Origin
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Letzter Wert ");                            // Last value
  LSTR MSG_CUTTER_FREQUENCY               = _UxGT("Frequenz");                                 // Frequency
  LSTR MSG_LASER_TOGGLE                   = _UxGT("Laser umschalten");                         // Toggle Laser
  LSTR MSG_LASER_EVAC_TOGGLE              = _UxGT("Gebläse umschalten");                       // Toggle Blower
  LSTR MSG_LASER_ASSIST_TOGGLE            = _UxGT("Luftunterstützung");                        // Air Assist
  LSTR MSG_LASER_PULSE_MS                 = _UxGT("Test Impuls ms");                           // Test Pulse ms
  LSTR MSG_LASER_FIRE_PULSE               = _UxGT("Fire Impuls");                              // Fire Pulse
  LSTR MSG_FLOWMETER_FAULT                = _UxGT("Feh. Kühlmittelfluss");                     // Coolant Flow Fault
  LSTR MSG_SPINDLE_TOGGLE                 = _UxGT("Spindel umschalten");                       // Toggle Spindle
  LSTR MSG_SPINDLE_EVAC_TOGGLE            = _UxGT("Vakuum umschalten");                        // Toggle Vacuum
  LSTR MSG_SPINDLE_FORWARD                = _UxGT("Spindel vorwärts");                         // Spindle Forward
  LSTR MSG_BED_TRAMMING_MANUAL            = _UxGT("Manuelles ausrichten");                     // Manual Tramming
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Das Bett anpassen, bis zum auslösen.");     // Adjust bed until the probe triggers.
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Ecken in der Toleranz. Bett ausger.");      // Corners within tolerance. Bed trammed.
  LSTR MSG_BED_TRAMMING_GOOD_POINTS       = _UxGT("Gute Punkte: ");                            // Good Points:
  LSTR MSG_BED_TRAMMING_LAST_Z            = _UxGT("Letztes Z: ");                              // Last Z:
  LSTR MSG_MESH_VIEWER                    = _UxGT("Netzbetrachter");                           // Mesh Viewer
  LSTR MSG_MESH_VIEW                      = _UxGT("Netz ansehen");                             // View Mesh
  LSTR MSG_NO_VALID_MESH                  = _UxGT("Kein gültiges Netz");                       // No valid mesh
  LSTR MSG_ACTIVATE_MESH                  = _UxGT("Nivellierung aktiv.");                      // Activate Leveling
  LSTR MSG_MESH_INSET                     = _UxGT("Mesh-Einsatz");                             // Mesh Inset
  LSTR MSG_MESH_MIN_X                     = _UxGT("Mesh X Minimum");                           // Mesh X Minimum
  LSTR MSG_MESH_MAX_X                     = _UxGT("Mesh X Maximum");                           // Mesh X Maximum
  LSTR MSG_MESH_MIN_Y                     = _UxGT("Mesh Y Minimum");                           // Mesh Y Minimum
  LSTR MSG_MESH_MAX_Y                     = _UxGT("Mesh Y Maximum");                           // Mesh Y Maximum
  LSTR MSG_MESH_AMAX                      = _UxGT("Bereich maximieren");                       // Maximize Area
  LSTR MSG_MESH_CENTER                    = _UxGT("Center Area");                              // Center Area
  LSTR MSG_MESH_CANCEL                    = _UxGT("Mesh abgebrochen");                         // Mesh cancelled
  LSTR MSG_M48_OUT_OF_BOUNDS              = _UxGT("Zu weit draußen");                          // Probe out of bounds
  LSTR MSG_IDEX_DUPE_GAP                  = _UxGT("X-Lücke duplizieren");                      // Duplicate X-Gap
  LSTR MSG_UBL_TILT_MESH                  = _UxGT("Tilt Mesh");                                // Tilt Mesh
  LSTR MSG_UBL_TILTING_GRID               = _UxGT("Tilting Grid Size");                        // Tilting Grid Size
  LSTR MSG_UBL_MESH_TILTED                = _UxGT("Mesh Tilted");                              // Mesh Tilted
  LSTR MSG_UBL_MESH_WIZARD                = _UxGT("UBL Netz Assistent");                       // UBL Mesh Wizard
  LSTR MSG_UBL_MESH_FILLED                = _UxGT("Fehlende Punkte erg.");                     // Missing Points Filled
  LSTR MSG_UBL_MESH_INVALID               = _UxGT("Ungültiges Netz");                          // Invalid Mesh
  LSTR MSG_UBL_INVALID_SLOT               = _UxGT("Wähle einen Mesh-Slot");                    // First Select a Mesh Slot
  LSTR MSG_LED_CHANNEL_N                  = _UxGT("Kanal {");                                  // Channel {
  LSTR MSG_NEO2_PRESETS                   = _UxGT("Licht #2 Voreinst.");                       // Light #2 Presets
  LSTR MSG_NEO2_BRIGHTNESS                = _UxGT("Helligkeit");                               // Brightness
  LSTR MSG_NOZZLE_PARKED                  = _UxGT("Düse geparkt");                             // Nozzle Parked
  LSTR MSG_COOLER                         = _UxGT("Laser-Kühlmittel");                         // Laser Coolant
  LSTR MSG_COOLER_TOGGLE                  = _UxGT("Kühler umschalten");                        // Toggle Cooler
  LSTR MSG_FLOWMETER_SAFETY               = _UxGT("Durchflusssicherheit");                     // Flow Safety
  LSTR MSG_LASER                          = _UxGT("Laser");                                    // Laser
  LSTR MSG_CONTROLLER_FAN                 = _UxGT("Lüfter Kontroller");                        // Controller Fan
  LSTR MSG_CONTROLLER_FAN_IDLE_SPEED      = _UxGT("Lüfter Leerlauf");                          // Idle Speed
  LSTR MSG_CONTROLLER_FAN_AUTO_ON         = _UxGT("Motorlast Modus");                          // Auto Mode
  LSTR MSG_CONTROLLER_FAN_SPEED           = _UxGT("Lüfter Motorlast");                         // Active Speed
  LSTR MSG_CONTROLLER_FAN_DURATION        = _UxGT("Ausschalt Delay");                          // Idle Period
  LSTR MSG_PID_CYCLE                      = _UxGT("PID Zyklus");                               // PID Cycles
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("PID Tuning fertig");                        // PID tuning done
  LSTR MSG_PID_AUTOTUNE_FAILED            = _UxGT("PID Autotune fehlge.!");                    // Autotune failed!
  LSTR MSG_PID_BAD_HEATER_ID              = _UxGT("Autotune fehlge.! Ungültiger Extruder");    // Autotune failed! Bad extruder.
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Autotune fehlge.! Temperatur zu hoch.");    // Autotune failed! Temperature too high.
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Autotune fehlge.! Timeout.");               // Autotune failed! Timeout.
  LSTR MSG_MPC_MEASURING_AMBIENT          = _UxGT("teste Wärmeverlust");                       // Testing heat loss
  LSTR MSG_MPC_AUTOTUNE                   = _UxGT("Autotune MPC");                             // MPC Autotune
  LSTR MSG_MPC_EDIT                       = _UxGT("MPC * bearbeiten");                         // Edit * MPC
  LSTR MSG_MPC_POWER_E                    = _UxGT("* Leistung");                               // Power *
  LSTR MSG_MPC_BLOCK_HEAT_CAPACITY_E      = _UxGT("Block C *");                                // Heat Cap. *
  LSTR MSG_SENSOR_RESPONSIVENESS_E        = _UxGT("Sensor res *");                             // Sensor Resp. *
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_E       = _UxGT("Ambient h *");                              // Ambient Co. *
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_FAN_E   = _UxGT("Amb. h fan *");                             // Fan coeff. *
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("max. Frequenz");                            // XY Freq Limit
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("min. Vorschub");                            // Min FR Factor
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("E Limit in mm") SUPERSCRIPT_THREE;          // E Limit in mm(SUPERSCRIPT_THREE)
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("E Limit *");                                // E Limit *
  LSTR MSG_BRIGHTNESS                     = _UxGT("LCD-Helligkeit");                           // LCD Brightness
  LSTR MSG_SCREEN_TIMEOUT                 = _UxGT("LCD Timeout (m)");                          // LCD Timeout (m)
  LSTR MSG_BRIGHTNESS_OFF                 = _UxGT("LCD ausschalten");                          // Backlight Off
  LSTR MSG_ERR_EEPROM_CRC                 = _UxGT("EEPROM CRC Fehler");                        // Err: EEPROM CRC
  LSTR MSG_ERR_EEPROM_SIZE                = _UxGT("EEPROM Größe Fehler");                      // Err: EEPROM Size
  LSTR MSG_ERR_EEPROM_VERSION             = _UxGT("EEPROM Version Fehler");                    // Err: EEPROM Version
  LSTR MSG_SETTINGS_STORED                = _UxGT("Einstell. gespei.");                        // Settings Stored
  LSTR MSG_INFO_MACHINENAME               = _UxGT("Machine Name");                             // Machine Name
  LSTR MSG_INFO_SIZE                      = _UxGT("Größe");                                    // Size
  LSTR MSG_INFO_FWVERSION                 = _UxGT("Firmware Version");                         // Firmware Version
  LSTR MSG_INFO_BUILD                     = _UxGT("Build Datum");                              // Build Info
  LSTR MSG_POWER_MONITOR                  = _UxGT("Power Monitor");                            // Power monitor
  LSTR MSG_CURRENT                        = _UxGT("Strom");                                    // Current
  LSTR MSG_VOLTAGE                        = _UxGT("Spannung");                                 // Voltage
  LSTR MSG_POWER                          = _UxGT("Power");                                    // Power
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Ignorieren");                               // Ignore
  LSTR MSG_BUTTON_CONFIRM                 = _UxGT("Bestätigen");                               // Confirm
  LSTR MSG_BUTTON_CONTINUE                = _UxGT("Fortsetzen");                               // Continue
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Überspringen");                             // Skip
  LSTR MSG_BUTTON_INFO                    = _UxGT("Info");                                     // Info
  LSTR MSG_BUTTON_LEVEL                   = _UxGT("Level");                                    // Level
  LSTR MSG_BUTTON_PAUSE                   = _UxGT("Pause");                                    // Pause
  LSTR MSG_BUTTON_RESUME                  = _UxGT("Fortsetzen");                               // Resume
  LSTR MSG_BUTTON_ADVANCED                = _UxGT("Erweitert");                                // Advanced
  LSTR MSG_BUTTON_SAVE                    = _UxGT("Speichern");                                // Save
  LSTR MSG_BUTTON_PURGE                   = _UxGT("Reinigen");                                 // Purge
  LSTR MSG_PAUSING                        = _UxGT("Pause...");                                 // Pausing...
  LSTR MSG_ADVANCED_PAUSE                 = _UxGT("Erweiterte Pause");                         // Advanced Pause
  LSTR MSG_HOST_START_PRINT               = _UxGT("Host-Druck starten");                       // Host Start
  LSTR MSG_END_LOOPS                      = _UxGT("Wiederholung beenden");                     // End Loops
  LSTR MSG_CONTINUE_PRINT_JOB             = _UxGT("Druckauftrag fortset.");                    // Continue Job
  LSTR MSG_STOPPING                       = _UxGT("Stoppen...");                               // Stopping...
  LSTR MSG_REMAINING_TIME                 = _UxGT("Verbleiben");                               // Remaining
  LSTR MSG_PRINT_DONE                     = _UxGT("Druck fertig");                             // Print Done
  LSTR MSG_PRINTER_KILLED                 = _UxGT("Drucker killed!");                          // Printer killed!
  LSTR MSG_TURN_OFF                       = _UxGT("Drucker ausschalten");                      // Turn off now
  LSTR MSG_FWRETRACT                      = _UxGT("Firmware Retract");                         // Firmware Retract
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Extra Einzug");                             // Swap Extra
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Kopf parken");                              // Park Head
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Rückzugsgeschwindigkeit");                  // Recover Speed
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("Lüfter Geschwindigkeit");                   // Fan Speed
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("Lüfter Zeit");                              // Fan Time
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Auto AN");                                  // Auto ON
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Auto AUS");                                 // Auto OFF
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Werkzeugmigration");                        // Tool Migration
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Auto-Migration");                           // Auto-migration
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Letzter Extruder");                         // Last Extruder
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("Migrieren zu *");                           // Migrate to *
  LSTR MSG_BLTOUCH_SPEED_MODE             = _UxGT("High Speed");                               // High Speed
  LSTR MSG_ZPROBE_SETTINGS                = _UxGT("Sondeneinstellungen");                      // Probe Settings
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Sondenversatz");                            // Probe Offsets
  LSTR MSG_ZPROBE_MARGIN                  = _UxGT("Sondenrand");                               // Probe Margin
  LSTR MSG_Z_FEED_RATE                    = _UxGT("Z-Vorschub");                               // Z Feedrate
  LSTR MSG_ENABLE_HS_MODE                 = _UxGT("HS-Modus aktivieren");                      // Enable HS mode
  LSTR MSG_MOVE_NOZZLE_TO_BED             = _UxGT("Bewege Düse zum Bett");                     // Move Nozzle to Bed
  LSTR MSG_ERR_TEMP_MALFUNCTION           = _UxGT("TEMP-FEHLER");                              // TEMP MALFUNCTION
  LSTR MSG_ERR_COOLING_FAILED             = _UxGT("Kühlung fehlgeschla.");                     // Cooling Failed
  LSTR MSG_PLEASE_WAIT                    = _UxGT("Bitte warten...");                          // Please wait...
  LSTR MSG_PREHEATING                     = _UxGT("vorheizen...");                             // Preheating...
  LSTR MSG_PROBE_HEATING                  = _UxGT("Sonde heizt...");                           // Probe Heating...
  LSTR MSG_PROBE_COOLING                  = _UxGT("Sonde kühlt...");                           // Probe Cooling...
  LSTR MSG_LASER_COOLING                  = _UxGT("Laser kühlt...");                           // Laser Cooling...
  LSTR MSG_MESH_DONE                      = _UxGT("Nivellierung fertig");                      // Mesh probing done
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Hotend Idle Timeout");                      // Hotend Idle Timeout
  LSTR MSG_FAN_SPEED_FAULT                = _UxGT("Fehler Lüftergeschw.");                     // Fan speed fault
  LSTR MSG_COLORS_GET                     = _UxGT("Farbe");                                    // Get Color
  LSTR MSG_COLORS_SELECT                  = _UxGT("Farben auswählen");                         // Select Colors
  LSTR MSG_COLORS_APPLIED                 = _UxGT("Farben verwenden");                         // Colors applied
  LSTR MSG_COLORS_RED                     = _UxGT("Rot");                                      // Red
  LSTR MSG_COLORS_GREEN                   = _UxGT("Grün");                                     // Green
  LSTR MSG_COLORS_BLUE                    = _UxGT("Blau");                                     // Blue
  LSTR MSG_COLORS_WHITE                   = _UxGT("Weiß");                                     // White
  LSTR MSG_UI_LANGUAGE                    = _UxGT("UI Sprache");                               // UI Language
  LSTR MSG_SOUND_ENABLE                   = _UxGT("Ton aktivieren");                           // Enable sound
  LSTR MSG_LOCKSCREEN                     = _UxGT("Bildschirm sperren");                       // Lock Screen
  LSTR MSG_LOCKSCREEN_LOCKED              = _UxGT("Drucker ist gesperrt,");                    // Printer is Locked,
  LSTR MSG_LOCKSCREEN_UNLOCK              = _UxGT("Scrollen zum Entsper.");                    // Scroll to unlock.
  LSTR MSG_PLEASE_WAIT_REBOOT             = _UxGT("Auf Neustart warten");                      // Please wait for reboot.
  LSTR MSG_PLEASE_PREHEAT                 = _UxGT("Bitte vorheizen");                          // Please Preheat
  LSTR MSG_FILAMENT_CHANGE_PURGE_CONTINUE = _UxGT("Löschen o. fortfah.?");                     // Purge or Continue?
  LSTR MSG_EXTRUDER_MIN_TEMP              = _UxGT("Extruder Min Temp.");                       // Extruder Min Temp.
  LSTR MSG_FANCHECK                       = _UxGT("Lüftergeschw. prüfen");                     // Fan Tacho Check
  LSTR MSG_BAD_PAGE                       = _UxGT("ungült. Seitenzahl");                       // Bad page index
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("ungült. Seitengeschw.");                    // Bad page speed
  LSTR MSG_EDIT_PASSWORD                  = _UxGT("Passwort bearbeiten");                      // Edit Password
  LSTR MSG_LOGIN_REQUIRED                 = _UxGT("Login erforderlich");                       // Login Required
  LSTR MSG_PASSWORD_SETTINGS              = _UxGT("Passwort Einstellungen");                   // Password Settings
  LSTR MSG_ENTER_DIGIT                    = _UxGT("PIN eingeben");                             // Enter Digit
  LSTR MSG_CHANGE_PASSWORD                = _UxGT("Passwort ändern");                          // Set/Edit Password
  LSTR MSG_REMOVE_PASSWORD                = _UxGT("Passwort löschen");                         // Remove Password
  LSTR MSG_PASSWORD_SET                   = _UxGT("Passwort ist ");                            // Password is
  LSTR MSG_START_OVER                     = _UxGT("von vorn beginnen");                        // Start Over
  LSTR MSG_REMINDER_SAVE_SETTINGS         = _UxGT("Bald speichern!");                          // Remember to Save!
  LSTR MSG_PASSWORD_REMOVED               = _UxGT("Passwort gelöscht");                        // Password Removed
  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("X Achse leveln");                           // Level X Axis
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Auto. Kalibiren");                          // Auto Calibrate
  LSTR MSG_FTDI_HEATER_TIMEOUT            = _UxGT("Idle Timeout, Temperatur gefallen. Drücke Okay, um erneut aufzuheizen und fortzufahren."); // Idle timeout, temperature decreased. Press Okay to reheat and again to resume.
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("Heizungs Timeout");                         // Heater Timeout
  LSTR MSG_REHEAT                         = _UxGT("Erneut aufheizen");                         // Reheat
  LSTR MSG_REHEATING                      = _UxGT("Erneut aufhei. ...");                       // Reheating...
  LSTR MSG_REHEATDONE                     = _UxGT("Aufwärmen fertig");                         // Reheat Done
  LSTR MSG_PROBE_WIZARD                   = _UxGT("Sonden-Assistent");                         // Z Probe Wizard
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Sonden-Bezug");                             // Probing Z Reference
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Bewege zur Position");                      // Moving to Probing Pos
  LSTR MSG_XATC                           = _UxGT("X-Verdreh-Assistent");                      // X-Twist Wizard
  LSTR MSG_XATC_DONE                      = _UxGT("X-Verdreh-Assi fertig!");                   // X-Twist Wizard Done!
  LSTR MSG_XATC_UPDATE_Z_OFFSET           = _UxGT("Z-Versatz Sonde akt. auf ");                // Update Z-Offset to
  LSTR MSG_SOUND                          = _UxGT("Ton");                                      // Sound
  LSTR MSG_TOP_LEFT                       = _UxGT("Oben Links");                               // Touch Top Left
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Unten Links");                              // Touch Bottom Left
  LSTR MSG_TOP_RIGHT                      = _UxGT("Oben Rechts");                              // Touch Top Right
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Unten Rechts");                             // Touch Bottom Right
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Kalibrierung beendet");                     // Calibration Completed
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Kalibrierung geschei.");                    // Calibration Failed
  LSTR MSG_DRIVER_BACKWARD                = _UxGT(" Driver zurück");                           // driver backward
  LSTR MSG_SD_CARD                        = _UxGT("SD Karte");                                 // SD Card
  LSTR MSG_USB_DISK                       = _UxGT("USB Disk");                                 // USB Disk
  LSTR MSG_HOST_SHUTDOWN                  = _UxGT("Host abschalten");                          // Host Shutdown
  LSTR DGUS_MSG_TEMP_TOO_HIGH             = _UxGT("Temperatur zu hoch.");                      // Temperature too high.
  LSTR MSG_SHORT_DAY                      = _UxGT("t");                                        // d
  LSTR MSG_SHORT_HOUR                     = _UxGT("h");                                        // h
  LSTR MSG_SHORT_MINUTE                   = _UxGT("m");                                        // m
}

namespace LanguageWide_de {
  using namespace LanguageNarrow_de;
  #if LCD_WIDTH > 20 || HAS_DWIN_E3V2
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Gesamte Drucke");                           // Print Count
    LSTR MSG_INFO_COMPLETED_PRINTS        = _UxGT("Komplette Drucke");                         // Completed
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Gesamte Druckzeit");                        // Print Time
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("Längste Druckzeit");                        // Longest Job Time
    LSTR MSG_INFO_PRINT_FILAMENT          = _UxGT("Gesamt Extrudiert");                        // Extruded Total
    LSTR MSG_PLEASE_WAIT_REBOOT           = _UxGT("Bitte auf Neustart warten.");               // Please wait for reboot.
    LSTR MSG_PLEASE_PREHEAT               = _UxGT("Bitte das Hotend vorheizen.");              // Please preheat the hot end.
    LSTR MSG_MEDIA_NOT_INSERTED           = _UxGT("Kein Medium eingelegt.");                   // No media inserted.
    LSTR MSG_INFO_PRINT_COUNT_RESET       = _UxGT("Druckzähler zurücksetzen");                 // Reset Print Count
  #endif
}

namespace LanguageTall_de {
  using namespace LanguageWide_de;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_3_LINE("Warte auf den", "Start des", "Filamentwechsels...")); // |Wait for|filament change|to start
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Filament einlegen", "und Knopf drücken", "um fortzusetzen")); // |Insert filament|and press button|to continue
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_3_LINE("Warte auf", "Entnahme", "des Filaments...")); // |Wait for|filament unload
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_3_LINE("Warte auf", "Laden des", "Filaments...")); // |Wait for|filament load
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_3_LINE("Warte auf", "Fortsetzen des", "Drucks...")); // |Wait for print|to resume...
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Düse heizt auf", "bitte warten...")); // |Nozzle heating|Please wait...
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_2_LINE("Knopf drücken um", "Düse aufzuheizen")); // |Press button|to heat nozzle
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_2_LINE("Knopf drücken um", "Druck fortzusetzen")); // |Press Button|to resume print
    LSTR MSG_PAUSE_PRINT_PARKING          = _UxGT(MSG_2_LINE("Druck ist", "pausiert..."));     // |Parking...
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_3_LINE("Warte auf", "Spülung", "der Düse...")); // |Wait for|filament purge
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_3_LINE("Klicke um", "die Düsenspülung", "zu beenden")); // |Click to finish|filament purge
  #endif
}

namespace Language_de {
  using namespace LanguageTall_de;
}
