/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Swedish
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 *
 * Substitutions are applied for the following characters when used in menu items titles:
 *
 *   $ displays an inserted string
 *   { displays  '0'....'10' for indexes 0 - 10
 *   ~ displays  '1'....'11' for indexes 0 - 10
 *   * displays 'E1'...'E11' for indexes 0 - 10 (By default. Uses LCD_FIRST_TOOL)
 *   @ displays an axis name such as XYZUVW, or E for an extruder
 */

#define DISPLAY_CHARSET_ISO10646_1

namespace LanguageNarrow_sv {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Swedish");

  LSTR WELCOME_MSG                        = MACHINE_NAME_SUBST _UxGT(" redo.");                // (MACHINE_NAME_SUBST) Ready.
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("Minneskort isatt");                         // (MEDIA_TYPE_EN) Inserted
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("Minneskort avlägsnat");                     // (MEDIA_TYPE_EN) Removed
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Ändlägesbrytare");                          // Endstops
  LSTR MSG_MAIN_MENU                      = _UxGT("Huvudmeny");                                // Main Menu
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Inaktivera stegmotorer");                   // Disable Steppers
  LSTR MSG_HOMING                         = _UxGT("Hemkörning");                               // Homing
  LSTR MSG_AUTO_HOME                      = _UxGT("Auto hem");                                 // Auto Home
  LSTR MSG_AUTO_HOME_X                    = _UxGT("Hem X");                                    // Home X
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Hem Y");                                    // Home Y
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Hem Z");                                    // Home Z
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("Hemkörning XYZ");                           // Homing XYZ
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Klicka för att starta");                    // Click to Begin
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Nästa punkt");                              // Next Point
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Höjdjustering klar!");                      // Leveling Done!
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Ange offset för hemmaläge");                // Set Home Offsets
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Offset tillämpad");                         // Offsets Applied
  LSTR MSG_PREHEAT_1                      = _UxGT("Förvärmning ") PREHEAT_1_LABEL;             // Preheat (PREHEAT_1_LABEL)
  LSTR MSG_PREHEAT_1_H                    = _UxGT("Förvärmning ") PREHEAT_1_LABEL " ~";        // Preheat (PREHEAT_1_LABEL) ~
  LSTR MSG_PREHEAT_1_END                  = _UxGT("Förvärmning ") PREHEAT_1_LABEL _UxGT(" Stoppa"); // Preheat (PREHEAT_1_LABEL) End
  LSTR MSG_PREHEAT_1_END_E                = _UxGT("Förvärmning ") PREHEAT_1_LABEL _UxGT(" Stoppa ~"); // Preheat (PREHEAT_1_LABEL) End ~
  LSTR MSG_PREHEAT_1_ALL                  = _UxGT("Förvärmning ") PREHEAT_1_LABEL _UxGT(" Alla"); // Preheat (PREHEAT_1_LABEL) All
  LSTR MSG_PREHEAT_1_BEDONLY              = _UxGT("Förvärmning ") PREHEAT_1_LABEL _UxGT(" Bädd"); // Preheat (PREHEAT_1_LABEL) Bed
  LSTR MSG_PREHEAT_1_SETTINGS             = _UxGT("Förvärmning ") PREHEAT_1_LABEL _UxGT(" Konf"); // Preheat (PREHEAT_1_LABEL) Conf
  LSTR MSG_PREHEAT_M                      = _UxGT("Förvärmning $");                            // Preheat $
  LSTR MSG_PREHEAT_M_H                    = _UxGT("Förvärmning $ ~");                          // Preheat $ ~
  LSTR MSG_PREHEAT_M_END                  = _UxGT("Förvärmning $ Stoppa");                     // Preheat $ End
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("Förvärmning $ Stoppa ~");                   // Preheat $ End ~
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("Förvärmning $ Alla");                       // Preheat $ All
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("Förvärmning $ Bädd");                       // Preheat $ Bed
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("Förvärmning $ Donf");                       // Preheat $ Conf
  LSTR MSG_COOLDOWN                       = _UxGT("Nedkylning");                               // Cooldown
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Spänning till");                            // Switch Power On
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Spänning från");                            // Switch Power Off
  LSTR MSG_EXTRUDE                        = _UxGT("Extrudera");                                // Extrude
  LSTR MSG_RETRACT                        = _UxGT("Sug tillbaka");                             // Retract
  LSTR MSG_MOVE_AXIS                      = _UxGT("Förflytta axel");                           // Move Axis
  LSTR MSG_PROBE_AND_LEVEL                = _UxGT("Sond och Nivellera");                       // Probe and Level
  LSTR MSG_BED_LEVELING                   = _UxGT("Höjdjustering av bädd");                    // Bed Leveling
  LSTR MSG_LEVEL_BED                      = _UxGT("Höjdjustera bädd");                         // Level Bed
  LSTR MSG_MOVE_X                         = _UxGT("Förflytta X");                              // Move X
  LSTR MSG_MOVE_Y                         = _UxGT("Förflytta Y");                              // Move Y
  LSTR MSG_MOVE_Z                         = _UxGT("Förflytta Z");                              // Move Z
  LSTR MSG_MOVE_N                         = _UxGT("Förflytta @");                              // Move @
  LSTR MSG_MOVE_E                         = _UxGT("Kör extruder");                             // Move Extruder
  LSTR MSG_MOVE_EN                        = _UxGT("Extruder *");                               // Move *
  LSTR MSG_MOVE_N_MM                      = _UxGT("Förflytta $mm");                            // Move $mm
  LSTR MSG_MOVE_N_IN                      = _UxGT("Flytta $in");                               // Move $in
  LSTR MSG_MOVE_N_DEG                     = _UxGT("Flytta $") LCD_STR_DEGREE;                  // Move $(LCD_STR_DEGREE)
  LSTR MSG_SPEED                          = _UxGT("Hastighet");                                // Speed
  LSTR MSG_MESH_Z_OFFSET                  = _UxGT("Bädd Z");                                   // Bed Z
  LSTR MSG_NOZZLE                         = _UxGT("Munstycke");                                // Nozzle
  LSTR MSG_NOZZLE_N                       = _UxGT("Munstycke ~");                              // Nozzle ~
  LSTR MSG_BED                            = _UxGT("Bädd");                                     // Bed
  LSTR MSG_FAN_SPEED                      = _UxGT("Fläktvarvtal");                             // Fan Speed
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Fläktvarvtal ~");                           // Fan Speed ~
  LSTR MSG_FLOW                           = _UxGT("Flöde");                                    // Flow
  LSTR MSG_FLOW_N                         = _UxGT("Flöde ~");                                  // Flow ~
  LSTR MSG_CONTROL                        = _UxGT("Styrning");                                 // Control
  LSTR MSG_AUTOTEMP                       = _UxGT("Autotemperatur");                           // Autotemp
  LSTR MSG_SELECT_E                       = _UxGT("Välj *");                                   // Select *
  LSTR MSG_ACC                            = _UxGT("Accel");                                    // Accel
  LSTR MSG_VTRAV_MIN                      = _UxGT("Lägsta förflyttningshastighet");            // Min Travel Speed
  LSTR MSG_ACCELERATION                   = _UxGT("Acceleration");                             // Acceleration
  LSTR MSG_AMAX_A                         = _UxGT("Amax ") STR_A;                              // Max (STR_A) Accel
  LSTR MSG_AMAX_B                         = _UxGT("Amax ") STR_B;                              // Max (STR_B) Accel
  LSTR MSG_AMAX_C                         = _UxGT("Amax ") STR_C;                              // Max (STR_C) Accel
  LSTR MSG_AMAX_N                         = _UxGT("Högsta acceleration @");                    // Max @ Accel
  LSTR MSG_AMAX_E                         = _UxGT("Högsta acceleration E");                    // Max E Accel
  LSTR MSG_AMAX_EN                        = _UxGT("Högsta acceleration *");                    // Max * Accel
  LSTR MSG_A_RETRACT                      = _UxGT("Sugacceleration");                          // Retract Accel
  LSTR MSG_A_TRAVEL                       = _UxGT("Förflyttningsacceleration");                // Travel Accel
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Steg/mm");                                  // Steps/mm
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" Steg/mm");                           // (STR_A) Steps/mm
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" Steg/mm");                           // (STR_B) Steps/mm
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" Steg/mm");                           // (STR_C) Steps/mm
  LSTR MSG_N_STEPS                        = _UxGT("@ steg/mm");                                // @ steps/mm
  LSTR MSG_E_STEPS                        = _UxGT("E steg/mm");                                // E steps/mm
  LSTR MSG_EN_STEPS                       = _UxGT("* steg/mm");                                // * Steps/mm
  LSTR MSG_TEMPERATURE                    = _UxGT("Temperatur");                               // Temperature
  LSTR MSG_MOTION                         = _UxGT("Rörelse");                                  // Motion
  LSTR MSG_FILAMENT                       = _UxGT("Tråd");                                     // Filament
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("E i mm³");                                  // E in mm(SUPERSCRIPT_THREE)
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Tråddiameter.");                            // Fil. Dia.
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Tråddiameter. *");                          // Fil. Dia. *
  LSTR MSG_CONTRAST                       = _UxGT("Kontrast LCD");                             // LCD Contrast
  LSTR MSG_STORE_EEPROM                   = _UxGT("Spara inställningar");                      // Store Settings
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Ladda inställningar");                      // Load Settings
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("Återställ till grundinställning");          // Restore Defaults
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT("Uppdatera");                // (LCD_STR_REFRESH)Refresh
  LSTR MSG_INFO_SCREEN                    = _UxGT("Infoskärm");                                // Info Screen
  LSTR MSG_PREPARE                        = _UxGT("Förbered");                                 // Prepare
  LSTR MSG_TUNE                           = _UxGT("Justera");                                  // Tune
  LSTR MSG_PAUSE_PRINT                    = _UxGT("Pausa utskrift");                           // Pause Print
  LSTR MSG_RESUME_PRINT                   = _UxGT("Återuppta utskrift");                       // Resume Print
  LSTR MSG_STOP_PRINT                     = _UxGT("Stoppa utskrift");                          // Stop Print
  LSTR MSG_MEDIA_MENU                     = _UxGT("Skriv från minneskort");                    // (MEDIA_TYPE_EN) Print
  LSTR MSG_NO_MEDIA                       = _UxGT("Inget minneskort");                         // No (MEDIA_TYPE_EN) Detected
  LSTR MSG_DWELL                          = _UxGT("Sov...");                                   // Sleep...
  LSTR MSG_USERWAIT                       = _UxGT("Klicka för att återuppta...");              // Click to Resume...
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Utskrift avbruten");                        // Print Aborted
  LSTR MSG_NO_MOVE                        = _UxGT("Ingen förflyttning.");                      // No Move.
  LSTR MSG_KILLED                         = _UxGT("DÖDAD. ");                                  // KILLED.
  LSTR MSG_STOPPED                        = _UxGT("STOPPAD. ");                                // STOPPED.
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Sug tillbaka mm");                          // Retract mm
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("Byt sug.mm");                               // Swap Re.mm
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("Sug tillbaka V");                           // Retract V
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Hoppa mm");                                 // Hop mm
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Åter sug tillbaka. mm");                    // Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("Byt åter sug t. mm");                       // S Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("Återsugt. V");                              // Unretract V
  LSTR MSG_AUTORETRACT                    = _UxGT("Auto sug tillbka");                         // Auto-Retract
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Byt tråd");                                 // Change Filament
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Byt tråd *");                               // Change * Filament
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("Applicera minneskort");                     // Attach (MEDIA_TYPE_EN)
  LSTR MSG_ATTACH_SD                      = _UxGT("Bifoga SD-kort");                           // Attach SD Card
  LSTR MSG_ATTACH_USB                     = _UxGT("Bifoga USB-minne");                         // Attach USB Drive
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Byt minneskort");                           // Refresh (MEDIA_TYPE_EN)
  LSTR MSG_RUN_AUTOFILES                  = _UxGT("Autostarta filer");                         // Run Autofiles
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Z-prob utanför bädd");                      // Z Probe Past Bed
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Återställ");                                // Reset
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("X-offset mätprob");                         // Probe X Offset
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Y-offset mätprob");                         // Probe Y Offset
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Z-offset mätprob");                         // Probe Z Offset
  LSTR MSG_ZPROBE_OFFSET_N                = _UxGT("Sond @ Offset");                            // Probe @ Offset
  LSTR MSG_BABYSTEP_PROBE_Z               = _UxGT("Steg Z justering");                         // Babystep Probe Z
  LSTR MSG_BABYSTEP_X                     = _UxGT("Microsteg X");                              // Babystep X
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Microsteg Y");                              // Babystep Y
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Microsteg Z");                              // Babystep Z
  LSTR MSG_BABYSTEP_N                     = _UxGT("Microsteg @");                              // Babystep @
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Ändlägesstopp avbrott");                    // Endstop Abort
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("Värmning misslyckad");                      // Heating Failed
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("Fel: REDUNDANT TEMP");                      // Err: REDUNDANT TEMP
  LSTR MSG_ERR_THERMAL_RUNAWAY            = _UxGT("TERMISK ÖVERDRIFT");                        // THERMAL RUNAWAY
  LSTR MSG_ERR_MAXTEMP                    = _UxGT("Fel: MAXTEMP");                             // Err: MAXTEMP
  LSTR MSG_ERR_MINTEMP                    = _UxGT("Fel: MINTEMP");                             // Err: MINTEMP
  LSTR MSG_HALTED                         = _UxGT("Utskrift stoppad");                         // PRINTER HALTED
  LSTR MSG_PLEASE_RESET                   = _UxGT("Vänligen återställ");                       // Please Reset
  LSTR MSG_HEATING                        = _UxGT("Värmer...");                                // Heating...
  LSTR MSG_BED_HEATING                    = _UxGT("Värmer bädden...");                         // Bed Heating...
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Deltakalibrering");                         // Delta Calibration
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("Kalibrera X");                              // Calibrate X
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Kalibrera Y");                              // Calibrate Y
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Kalibrera Z");                              // Calibrate Z
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Kalibrera mittläge");                       // Calibrate Center
  LSTR MSG_INFO_MENU                      = _UxGT("Om skrivaren");                             // About Printer
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Skrivarinformation");                       // Printer Info
  LSTR MSG_INFO_STATS_MENU                = _UxGT("Skrivarstatistik");                         // Stats
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Styrkortsinfo");                            // Board Info
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Termistorer");                              // Thermistors
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Extruderare");                              // Extruders
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("Datahastighet");                            // Baud
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Protokoll");                                // Protocol
  LSTR MSG_CASE_LIGHT                     = _UxGT("Kapslingsljus");                            // Case Light
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Utskrift");                                 // Prints
  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Slutförda");                                // Completed
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Total utskriftstid");                       // Total
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("Längsta utskriftstid");                     // Longest
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Total extrudering");                        // Extruded
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Min temperatur");                           // Min Temp
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Max temperatur");                           // Max Temp
  LSTR MSG_INFO_PSU                       = _UxGT("PSU");                                      // PSU
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Drivstyrka");                               // Drive Strength
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("DAC EEPROM skriv");                         // DAC EEPROM Write
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Fortsätt");                                 // Continue
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Vänta..."));                     // |Please wait...
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Sätt in och klicka"));           // |Insert and Click
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Lossar..."));                    // |Ejecting...
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Laddar..."));                    // |Loading...
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Återgår..."));                   // |Resuming...
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(" Min");             // (LCD_STR_THERMOMETER) Min
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(" Max");             // (LCD_STR_THERMOMETER) Max
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Fakt");            // (LCD_STR_THERMOMETER) Fact
  LSTR MSG_LCD_ON                         = _UxGT("Till");                                     // On
  LSTR MSG_LCD_OFF                        = _UxGT("Från");                                     // Off
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("DEFEKT SKRIVARE");                          // INCORRECT PRINTER
  LSTR MSG_DEBUG_MENU                     = _UxGT("Debugmeny");                                // Debug Menu
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Förloppindikator test");                    // Progress Bar Test
  LSTR MSG_MOVING                         = _UxGT("Förflyttar...");                            // Moving...
  LSTR MSG_FREE_XY                        = _UxGT("Fri XY");                                   // Free XY
  LSTR MSG_HOME_FIRST                     = _UxGT("Hem %s först");                             // Home %s First
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Värmer..."));                    // |Heating...
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Klicka för att värma"));         // |Click to heat
  LSTR MSG_YES                            = _UxGT("JA");                                       // YES
  LSTR MSG_NO                             = _UxGT("NEJ");                                      // NO
  LSTR MSG_BACK                           = _UxGT("Bakåt");                                    // Back
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Avbryter...");                              // Aborting...
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Läsningsfel minneskort");                   // (MEDIA_TYPE_EN) read error
  LSTR MSG_USB_FD_DEVICE_REMOVED          = _UxGT("USB-minne avlägsnat");                      // USB device removed
  LSTR MSG_USB_FD_USB_FAILED              = _UxGT("USB-start misslyckad");                     // USB start failed
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Mjukvarugränslägen");                       // Soft Endstops
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("Advancerade inställningar");                // Advanced Settings
  LSTR MSG_CONFIGURATION                  = _UxGT("Konfiguration");                            // Configuration
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Auto Z-Justering");                         // Auto Z-Align
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Tona höjden");                              // Fade Height
  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("Anpassad förvärmning");                     // Preheat Custom
  LSTR MSG_LASER_MENU                     = _UxGT("Laserkontroll");                            // Laser Control
  LSTR MSG_LASER_POWER                    = _UxGT("Laserstyrka");                              // Laser Power
  LSTR MSG_SPINDLE_MENU                   = _UxGT("Spindelkontroll");                          // Spindle Control
  LSTR MSG_SPINDLE_POWER                  = _UxGT("Spindelstyrka");                            // Spindle Pwr
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Spindel bakåt");                            // Spindle Reverse
  LSTR MSG_BED_TRAMMING                   = _UxGT("Justering av bädd");                        // Bed Tramming
  LSTR MSG_NEXT_CORNER                    = _UxGT("Nästa hörn");                               // Next Corner
  LSTR MSG_MESH_EDITOR                    = _UxGT("Meshnätredigerare");                        // Mesh Editor
  LSTR MSG_EDIT_MESH                      = _UxGT("Redigera meshnät");                         // Edit Mesh
  LSTR MSG_EDITING_STOPPED                = _UxGT("Meshnätredigering stoppad");                // Mesh Editing Stopped
  LSTR MSG_PROBING_POINT                  = _UxGT("Höjdmätpunkt");                             // Probing Point
  LSTR MSG_MESH_X                         = _UxGT("Index X");                                  // Index X
  LSTR MSG_MESH_Y                         = _UxGT("Index Y");                                  // Index Y
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Z-värde");                                  // Z Value
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Anpassade kommandon");                      // Custom Commands
  LSTR MSG_M48_TEST                       = _UxGT("M48 probtest");                             // M48 Probe Test
  LSTR MSG_M48_POINT                      = _UxGT("M48 punkt");                                // M48 Point
  LSTR MSG_M48_DEVIATION                  = _UxGT("Avvikelse");                                // Deviation
  LSTR MSG_IDEX_MENU                      = _UxGT("IDEX läge");                                // IDEX Mode
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Verktygsoffset");                           // Tool Offsets
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Autoparkera");                              // Auto-Park
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Duplicering");                              // Duplication
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Speglad kopia");                            // Mirrored Copy
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("Full kontroll");                            // Full Control
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("2:a munstycke Z");                          // 2nd Nozzle Z
  LSTR MSG_HOTEND_OFFSET_N                = _UxGT("2:a munstycke @");                          // 2nd Nozzle @
  LSTR MSG_UBL_DOING_G29                  = _UxGT("Utför G29");                                // Doing G29
  LSTR MSG_UBL_TOOLS                      = _UxGT("UBL verktyg");                              // UBL Tools
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Lutningspunkt");                            // Tilting Point
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Skapa manuellt meshnät");                   // Manually Build Mesh
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Placera shims & mät");                      // Place Shim & Measure
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Mät");                                      // Measure
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("Ta bort & mät bädd");                       // Remove & Measure Bed
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Går vidare till nästa");                    // Moving to next
  LSTR MSG_UBL_SET_TEMP_BED               = _UxGT("Bäddtemperatur");                           // Bed Temp
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Bäddtemperatur");                           // Bed Temp
  LSTR MSG_UBL_SET_TEMP_HOTEND            = _UxGT("Temperatur munstycke");                     // Hotend Temp
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Temperatur munstycke");                     // Hotend Temp
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Redigera anpassat meshnät");                // Edit Custom Mesh
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("Finjustera meshnät");                       // Fine Tuning Mesh
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Redigering meshnät slutförd");              // Done Editing Mesh
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Bygg anpassat meshnät");                    // Build Custom Mesh
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Bygg meshnät");                             // Build Mesh
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("Bygg meshnät ($)");                         // Build Mesh ($)
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("Validera meshnät ($)");                     // Validate Mesh ($)
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Bygg meshnät kallt");                       // Build Cold Mesh
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Justera höjd på meshnät");                  // Adjust Mesh Height
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Höjdantal");                                // Height Amount
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Validera meshnät");                         // Validate Mesh
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Validera anpassat meshnät");                // Validate Custom Mesh
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26 Värm bädd");                            // G26 Heating Bed
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("G26 Värm munstycke");                       // G26 Heating Nozzle
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Manuell grundinställning...");              // Manual priming...
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Fast längd grundinställning");              // Fixed Length Prime
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Grundinställning klar");                    // Done Priming
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 Avbruten");                             // G26 Canceled
  LSTR MSG_G26_LEAVING                    = _UxGT("Höjdjustera G26");                          // Leaving G26
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Fortsätt bädd meshnät");                    // Continue Bed Mesh
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Meshnät höjdjustering");                    // Mesh Leveling
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("3-punkts höjdjustering");                   // 3-Point Leveling
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Höjdjustering av rutnät");                  // Grid Mesh Leveling
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Höjdjustera meshnät");                      // Level Mesh
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Sidopunkter");                              // Side Points
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Karttyp");                                  // Map Type
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Utmatning meshnätkarta");                   // Output Mesh Map
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Utmatning för värd");                       // Output for Host
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("Utmatning för CSV");                        // Output for CSV
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Utanför skrivare backup");                  // Off Printer Backup
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("Utmatning UBL info");                       // Output UBL Info
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Ifyllnadsmängd");                           // Fill-in Amount
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Manuell ifyllnad");                         // Manual Fill-in
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Smart ifyllnad");                           // Smart Fill-in
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Ifyllnad meshnät");                         // Fill-in Mesh
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Ogiltigförklara alla");                     // Invalidate All
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Ogiltigförklara närmast");                  // Invalidate Closest
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Finjustera alla");                          // Fine Tune All
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Finjustera närmast");                       // Fine Tune Closest
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Meshnätlagring");                           // Mesh Storage
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Minnesfack");                               // Memory Slot
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Ladda bädd meshnät");                       // Load Bed Mesh
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Spara bädd meshnät");                       // Save Bed Mesh
  LSTR MSG_MESH_LOADED                    = _UxGT("Meshnät %i laddad");                        // Mesh %i Loaded
  LSTR MSG_MESH_SAVED                     = _UxGT("Meshnät %i sparad");                        // Mesh %i Saved
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Inget lagringsutrymme");                    // No Storage
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("Fel när UBL skulle sparas");                // UBL Save Error
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("Fel när UBL skulle återställas");           // UBL Restore Error
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Z-offset: ");                               // Z-Offset:
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Z-offset stoppad");                         // Z-Offset Stopped
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("Steg för steg UBL");                        // Step-By-Step UBL
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1. Bygg meshnät kallt");                    // 1. Build Cold Mesh
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2. Smart ifyllnad");                        // 2. Smart Fill-in
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3. Validera meshnät");                      // 3. Validate Mesh
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4. Finjustera alla");                       // 4. Fine Tune All
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5. Validera meshnät");                      // 5. Validate Mesh
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6. Finjustera alla");                       // 6. Fine Tune All
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7. Spara bädd meshnät");                    // 7. Save Bed Mesh
  LSTR MSG_LED_CONTROL                    = _UxGT("LED-kontroll");                             // LED Control
  LSTR MSG_LIGHTS                         = _UxGT("Ljus");                                     // Lights
  LSTR MSG_LIGHT_N                        = _UxGT("Ljus #{");                                  // Light #{
  LSTR MSG_LED_PRESETS                    = _UxGT("Förinställt ljus");                         // Light Presets
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Rött");                                     // Red
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Orange");                                   // Orange
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Gult");                                     // Yellow
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Grönt");                                    // Green
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Blått");                                    // Blue
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Indigo");                                   // Indigo
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Lila");                                     // Violet
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Vitt");                                     // White
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("Standard");                                 // Default
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("Anpassat ljus");                            // Custom Lights
  LSTR MSG_INTENSITY_R                    = _UxGT("Ljusstyrka rött");                          // Red Intensity
  LSTR MSG_INTENSITY_G                    = _UxGT("Ljusstyrka grönt");                         // Green Intensity
  LSTR MSG_INTENSITY_B                    = _UxGT("Ljusstyrka blått");                         // Blue Intensity
  LSTR MSG_INTENSITY_W                    = _UxGT("Ljusstyrka vitt");                          // White Intensity
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Ljusstyrka");                               // Brightness
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("Ej uppnådd temperatur munstycke");          // Hotend too cold
  LSTR MSG_CHAMBER                        = _UxGT("Inkapsling");                               // Enclosure
  LSTR MSG_STORED_FAN_N                   = _UxGT("Sparad fläkt ~");                           // Stored Fan ~
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Varvtal extrafläkt");                       // Extra Fan Speed
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Varvtal extrafläkt ~");                     // Extra Fan Speed ~
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("PID automappning");                         // PID Autotune
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("PID automappning *");                       // Autotune * PID
  LSTR MSG_JERK                           = _UxGT("Ryck");                                     // Jerk
  LSTR MSG_VA_JERK                        = _UxGT("V") STR_A _UxGT("-Ryck");                   // Max (STR_A) Jerk
  LSTR MSG_VB_JERK                        = _UxGT("V") STR_B _UxGT("-Ryck");                   // Max (STR_B) Jerk
  LSTR MSG_VC_JERK                        = _UxGT("V") STR_C _UxGT("-Ryck");                   // Max (STR_C) Jerk
  LSTR MSG_VN_JERK                        = _UxGT("V@-Ryck");                                  // Max @ Jerk
  LSTR MSG_VE_JERK                        = _UxGT("Ve-Ryck");                                  // Max E Jerk
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Knutpunkt avv");                            // Junction Dev
  LSTR MSG_MAX_SPEED                      = _UxGT("Toppfart (mm/s)");                          // Max Speed (mm/s)
  LSTR MSG_VMAX_A                         = _UxGT("Vmax ") STR_A;                              // Max (STR_A) Speed
  LSTR MSG_VMAX_B                         = _UxGT("Vmax ") STR_B;                              // Max (STR_B) Speed
  LSTR MSG_VMAX_C                         = _UxGT("Vmax ") STR_C;                              // Max (STR_C) Speed
  LSTR MSG_VMAX_N                         = _UxGT("Toppfart @");                               // Max @ Speed
  LSTR MSG_VMAX_E                         = _UxGT("Toppfart E");                               // Max E Speed
  LSTR MSG_VMAX_EN                        = _UxGT("Toppfart *");                               // Max * Speed
  LSTR MSG_VMIN                           = _UxGT("Lägsta hastighet");                         // Min Velocity
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Frigör mm");                                // Unload mm
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Ladda mm");                                 // Load mm
  LSTR MSG_ADVANCE_K                      = _UxGT("Avancera K");                               // Advance K
  LSTR MSG_ADVANCE_K_E                    = _UxGT("Avancera K *");                             // Advance K *
  LSTR MSG_INIT_EEPROM                    = _UxGT("Initiera EEPROM");                          // Initialize EEPROM
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("Uppdatera minneskort");                     // (MEDIA_TYPE_EN) Update
  LSTR MSG_RESET_PRINTER                  = _UxGT("Starta om 3D-skrivare");                    // Reset Printer
  LSTR MSG_START_PRINT                    = _UxGT("Starta utskrift");                          // Start Print
  LSTR MSG_BUTTON_NEXT                    = _UxGT("Nästa");                                    // Next
  LSTR MSG_BUTTON_INIT                    = _UxGT("Initiera");                                 // Init
  LSTR MSG_BUTTON_STOP                    = _UxGT("Stoppa");                                   // Stop
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Skriv");                                    // Print
  LSTR MSG_BUTTON_RESET                   = _UxGT("Återställ");                                // Reset
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("Avbryt");                                   // Cancel
  LSTR MSG_BUTTON_DONE                    = _UxGT("Färdig");                                   // Done
  LSTR MSG_BUTTON_BACK                    = _UxGT("Bakåt");                                    // Back
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Fortsätt");                                 // Proceed
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Skriver objekt");                           // Print Obj
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Avbryt objekt");                            // Cancel Obj
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Avbryt objekt {");                          // Cancel Obj {
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Strömavbrott");                             // Power Outage
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Utskrift pausad");                          // Print Paused
  LSTR MSG_PRINTING                       = _UxGT("Skriver...");                               // Printing...
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("Byt åter sug. V");                          // S UnRet V
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("Byt längd");                                // Swap Length
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Rensa längd");                              // Purge Length
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Verktygsbyte");                             // Tool Change
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Z höj");                                    // Z Raise
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Grundhastighet");                           // Prime Speed
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Återgångshastighet");                       // Retract Speed
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Munstycke standby");                        // Nozzle Standby
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Ladda tråd");                               // Load Filament
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Ladda * tråd");                             // Load * Filament
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Lossa tråd");                               // Unload Filament
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Lossa * tråd");                             // Unload * Filament
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Lossa allt");                               // Unload All
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Mata ut minneskort");                       // Release (MEDIA_TYPE_EN)
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Skevhetsfaktor");                           // Skew Factor
  LSTR MSG_BLTOUCH                        = _UxGT("BLTouch");                                  // BLTouch
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("Självtest");                                // Self-Test
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Fäll in");                                  // Stow
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Fäll ut");                                  // Deploy
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("SW-läge");                                  // SW-Mode
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("5V-läge");                                  // 5V-Mode
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("OD-läge");                                  // OD-Mode
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Läge-lagring");                             // Mode-Store
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("Sätt BLTouch till 5V");                     // Set BLTouch to 5V
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("Sätt BLTouch till OD");                     // Set BLTouch to OD
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Reportera tömning");                        // Report Drain
  LSTR MSG_BLTOUCH_MODE_CHANGE            = _UxGT("VARNING: Felaktiga inställningar kan orsaka skada! Fortsätt ändå?"); // DANGER: Bad settings can cause damage! Proceed anyway?
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("TouchMI");                                  // TouchMI
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("Initiera TouchMI");                         // Init TouchMI
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Test Z-offset");                            // Z Offset Test
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Spara");                                    // Save
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("Fäll ut TouchMI");                          // Deploy TouchMI
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Fäll ut Z-prob");                           // Deploy Z-Probe
  LSTR MSG_MANUAL_STOW                    = _UxGT("Fäll in Z-prob");                           // Stow Z-Probe
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Total");                                    // Total
  LSTR MSG_COOLING                        = _UxGT("Avkylning...");                             // Cooling...
  LSTR MSG_BED_COOLING                    = _UxGT("Kyler bädden...");                          // Bed Cooling...
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Värmer kammare...");                        // Chamber Heating...
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Kyler kammare...");                         // Chamber Cooling...
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Deltainställningar");                       // Delta Settings
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Autokalibrering");                          // Auto Calibration
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Diag Rod");                                 // Diag Rod
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Höjd");                                     // Height
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Radie");                                    // Radius
  LSTR MSG_3POINT_LEVELING                = _UxGT("3-Punkts nivåjustering");                   // 3-Point Leveling
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Linjär nivåjustering");                     // Linear Leveling
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("Bilinjär nivåjustering");                   // Bilinear Leveling
  LSTR MSG_UBL_LEVELING                   = _UxGT("Enhetlig bädd nivåjustering (UBL)");        // Unified Bed Leveling
  LSTR MSG_MESH_LEVELING                  = _UxGT("Meshnät nivåjustering");                    // Mesh Leveling
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Övertempsövervakning: från");               // Runaway Watch: OFF
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Övertempsövervakning: till");               // Runaway Watch: ON
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Ljusstyrka belysning");                     // Light Brightness
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("@ Driver %");                               // @ Driver %
  LSTR MSG_ERROR_TMC                      = _UxGT("TMC KOPPLINGSFEL");                         // TMC CONNECTION ERROR
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("TRÅDBYTE");                                 // FILAMENT CHANGE
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("UTSKRIFT PAUSAD");                          // PRINT PAUSED
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("LADDA TRÅD");                               // LOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("LOSSA TRÅD");                               // UNLOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("FORTSÄTT ALTERNATIV:");                     // RESUME OPTIONS:
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Rensa mer");                                // Purge more
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Munstycke: ");                            // Nozzle:
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Trådkontrollgivare");                       // Runout Sensor
  LSTR MSG_RUNOUT_DISTANCE_MM             = _UxGT("Förbrukad trådlängd mm");                   // Runout Dist mm
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Hemkörning misslyckad");                    // Homing Failed
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Probning misslyckad");                      // Probing Failed
  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("VÄLJ TRÅD");                                // CHOOSE FILAMENT
  LSTR MSG_MMU2_MENU                      = _UxGT("MMU");                                      // MMU
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("Uppdatera MMU firmware!");                  // Update MMU Firmware!
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU behöver kontrolleras.");                // MMU Needs Attention.
  LSTR MSG_MMU2_RESUME                    = _UxGT("Återuppta MMU");                            // Resume
  LSTR MSG_MMU2_RESUMING                  = _UxGT("MMU Återupptas...");                        // MMU Resuming...
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("Ladda MMU");                                // Load
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("MMU ladda alla");                           // Load All
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("MMU ladda till munstycke");                 // Load to Nozzle
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("Mata ut MMU");                              // Eject
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("MMU Mata ut ~");                            // Eject ~
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("Lossa MMU");                                // Unload
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("Ladda tråd %i...");                         // Filament %i Load...
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Mata ut tråd ...");                         // Filament %i Eject...
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Lossa tråd...");                            // Filament %i Unload...
  LSTR MSG_MMU2_ALL                       = _UxGT("Alla");                                     // All
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Tråd ~");                                   // Filament ~
  LSTR MSG_MMU2_RESET                     = _UxGT("Återställ MMU");                            // Reset MMU
  LSTR MSG_MMU2_RESETTING                 = _UxGT("MMU återställs...");                        // Resetting...
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("Ta bort, klicka");                          // Eject Recover
  LSTR MSG_MIX                            = _UxGT("Mixa");                                     // Mix
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Komponent {");                              // Component {
  LSTR MSG_MIXER                          = _UxGT("Mixer");                                    // Mixer
  LSTR MSG_GRADIENT                       = _UxGT("Gradient");                                 // Gradient
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Full gradient");                            // Full Gradient
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Växla mix");                                // Toggle Mix
  LSTR MSG_CYCLE_MIX                      = _UxGT("Rotera mix");                               // Cycle Mix
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Gradient mix");                             // Gradient Mix
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Omvänd gradient");                          // Reverse Gradient
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Aktiva V-verktyg");                         // Active V-tool
  LSTR MSG_START_VTOOL                    = _UxGT("Starta V-verktyg");                         // Start V-tool
  LSTR MSG_END_VTOOL                      = _UxGT(" Avsluta V-verktyg");                       // End V-tool
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("Alias V-verktyg");                          // Alias V-tool
  LSTR MSG_RESET_VTOOLS                   = _UxGT("Återställ V-verktyg");                      // Reset V-tools
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("Anslut V-verktyg mix");                     // Commit V-tool Mix
  LSTR MSG_VTOOLS_RESET                   = _UxGT("V-verktyg blev återställda");               // V-tools Were Reset
  LSTR MSG_START_Z                        = _UxGT("Start Z:");                                 // Start Z:
  LSTR MSG_END_Z                          = _UxGT(" Slut Z:");                                 // End Z:
  LSTR MSG_GAMES                          = _UxGT("Spel");                                     // Games
  LSTR MSG_BRICKOUT                       = _UxGT("Brickout");                                 // Brickout
  LSTR MSG_INVADERS                       = _UxGT("Invaders");                                 // Invaders
  LSTR MSG_SNAKE                          = _UxGT("Sn4k3");                                    // Sn4k3
  LSTR MSG_MAZE                           = _UxGT("Labyrint");                                 // Maze
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Klick för att fortsätta"));      // |Click to continue
  LSTR MSG_PAUSE_PRINT_PARKING            = _UxGT(MSG_1_LINE("Parkera..."));                   // |Parking...
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Rensar..."));                    // |Purging...
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_1_LINE("Klicka för att slutföra"));      // |Click to finish
  LSTR MSG_TMC_DRIVERS                    = _UxGT("TMC-Drivare");                              // TMC Drivers
  LSTR MSG_TMC_CURRENT                    = _UxGT("Strömdrivare");                             // Driver Current
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Tröskelvärde hybrid");                      // Hybrid Threshold
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Givarfri hemkörning");                      // Sensorless Homing
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Stegningsläge");                            // Stepping Mode
  LSTR MSG_TMC_STEALTHCHOP                = _UxGT("Smyghack");                                 // StealthChop
  LSTR MSG_SERVICE_RESET                  = _UxGT("Återställ");                                // Reset
  LSTR MSG_SERVICE_IN                     = _UxGT(" in:");                                     // in:
  LSTR MSG_BACKLASH                       = _UxGT("Backslag");                                 // Backlash
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Korrigering");                              // Correction
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Släta ut");                                 // Smoothing
  LSTR MSG_HIGH                           = _UxGT("Hög");                                      // HIGH
  LSTR MSG_LOW                            = _UxGT("låg");                                      // LOW
  LSTR MSG_ERROR                          = _UxGT("Fel");                                      // Error
  LSTR MSG_MEDIA_INIT_FAIL                = _UxGT("Misslyckad läsning av minneskort");         // (MEDIA_TYPE_EN) Init Fail
  LSTR MSG_KILL_SUBCALL_OVERFLOW          = _UxGT("Underanrop överskriden");                   // Subcall Overflow
  LSTR MSG_AUTO_HOME_N                    = _UxGT("Hem @");                                    // Home @
  LSTR MSG_FILAMENT_SET                   = _UxGT("Trådinställningar");                        // Filament Settings
  LSTR MSG_FILAMENT_MAN                   = _UxGT("Trådhantering");                            // Filament Management
  LSTR MSG_MANUAL_LEVELING                = _UxGT("Manuell höjdjustering");                    // Manual Leveling
  LSTR MSG_TRAM_FL                        = _UxGT("Övre vänster");                             // Front Left
  LSTR MSG_TRAM_FR                        = _UxGT("Övre höger");                               // Front Right
  LSTR MSG_TRAM_C                         = _UxGT("Mittpunkt");                                // Center
  LSTR MSG_TRAM_BL                        = _UxGT("Nedre vänster");                            // Back Left
  LSTR MSG_TRAM_BR                        = _UxGT("Nedre höger");                              // Back Right
  LSTR MSG_MANUAL_MESH                    = _UxGT("Manellt meshmät");                          // Manual Mesh
  LSTR MSG_AUTO_MESH                      = _UxGT("Automatiskt meshnät");                      // Auto Build Mesh
  LSTR MSG_ITERATION                      = _UxGT("G34 upprepning: %i");                       // G34 Iteration: %i
  LSTR MSG_DECREASING_ACCURACY            = _UxGT("Noggrannhet minskar!");                     // Accuracy Decreasing!
  LSTR MSG_ACCURACY_ACHIEVED              = _UxGT("Noggrannhet uppnådd");                      // Accuracy Achieved
  LSTR MSG_HOME_OFFSET_X                  = _UxGT("Hem offset X");                             // Home Offset X
  LSTR MSG_HOME_OFFSET_Y                  = _UxGT("Hem offset Y");                             // Home Offset Y
  LSTR MSG_HOME_OFFSET_Z                  = _UxGT("Hem offset Z");                             // Home Offset Z
  LSTR MSG_TRAMMING_WIZARD                = _UxGT("Justerings guide");                         // Tramming Wizard
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Välj origo");                               // Select Origin
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Senaste värde ");                           // Last value
  LSTR MSG_CUTTER_FREQUENCY               = _UxGT("Frekvens");                                 // Frequency
  LSTR MSG_LASER_TOGGLE                   = _UxGT("Växla laser");                              // Toggle Laser
  LSTR MSG_LASER_PULSE_MS                 = _UxGT("Testpuls ms");                              // Test Pulse ms
  LSTR MSG_LASER_FIRE_PULSE               = _UxGT("Aktivera puls");                            // Fire Pulse
  LSTR MSG_SPINDLE_TOGGLE                 = _UxGT("Växla spindel");                            // Toggle Spindle
  LSTR MSG_SPINDLE_FORWARD                = _UxGT("Spindel framåt");                           // Spindle Forward
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Höj bädden tills proben triggas");          // Adjust bed until the probe triggers.
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Alla hörn inom tolerans. Bädd höjdjusterad"); // Corners within tolerance. Bed trammed.
  LSTR MSG_BED_TRAMMING_GOOD_POINTS       = _UxGT("Bra punkter: ");                            // Good Points:
  LSTR MSG_BED_TRAMMING_LAST_Z            = _UxGT("Senaste Z: ");                              // Last Z:
  LSTR MSG_M48_OUT_OF_BOUNDS              = _UxGT("Mätprob utanför tolerans");                 // Probe out of bounds
  LSTR MSG_IDEX_DUPE_GAP                  = _UxGT("Duplicera X-avstånd");                      // Duplicate X-Gap
  LSTR MSG_LED_CHANNEL_N                  = _UxGT("Kanal {");                                  // Channel {
  LSTR MSG_NEO2_PRESETS                   = _UxGT("Ljus #2 förinställd");                      // Light #2 Presets
  LSTR MSG_NEO2_BRIGHTNESS                = _UxGT("Ljusstyrka");                               // Brightness
  LSTR MSG_NOZZLE_PARKED                  = _UxGT("Munstycke parkerat");                       // Nozzle Parked
  LSTR MSG_CONTROLLER_FAN                 = _UxGT("Fläktstyrning");                            // Controller Fan
  LSTR MSG_CONTROLLER_FAN_IDLE_SPEED      = _UxGT("Tomgångsvarvtal fläkt");                    // Idle Speed
  LSTR MSG_CONTROLLER_FAN_AUTO_ON         = _UxGT("Autoläge");                                 // Auto Mode
  LSTR MSG_CONTROLLER_FAN_SPEED           = _UxGT("Aktivt varvtal");                           // Active Speed
  LSTR MSG_CONTROLLER_FAN_DURATION        = _UxGT("Tomgångsperiod");                           // Idle Period
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("PID-mappninging klar");                     // PID tuning done
  LSTR MSG_PID_BAD_HEATER_ID              = _UxGT("Automappning misslyckad! Kass extruder.");  // Autotune failed! Bad extruder.
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Automappning misslyckad! Temperatur för hög."); // Autotune failed! Temperature too high.
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Automappning misslyckad! Tidsgräns överskriden."); // Autotune failed! Timeout.
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("Frekvensbegränsning XY");                   // XY Freq Limit
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("Min frekvensfaktor");                       // Min FR Factor
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("E-gräns i mm³");                            // E Limit in mm(SUPERSCRIPT_THREE)
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("E-gräns *");                                // E Limit *
  LSTR MSG_ERR_EEPROM_CRC                 = _UxGT("EEPROM CRC fel");                           // Err: EEPROM CRC
  LSTR MSG_ERR_EEPROM_SIZE                = _UxGT("EEPROM-storlek fel");                       // Err: EEPROM Size
  LSTR MSG_ERR_EEPROM_VERSION             = _UxGT("EEPROM-version fel");                       // Err: EEPROM Version
  LSTR MSG_SETTINGS_STORED                = _UxGT("Inställningar sparade");                    // Settings Stored
  LSTR MSG_POWER_MONITOR                  = _UxGT("Strömövervakning");                         // Power monitor
  LSTR MSG_CURRENT                        = _UxGT("Ström");                                    // Current
  LSTR MSG_VOLTAGE                        = _UxGT("Spänning");                                 // Voltage
  LSTR MSG_POWER                          = _UxGT("Effekt");                                   // Power
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Ignorera");                                 // Ignore
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Hoppa över");                               // Skip
  LSTR MSG_PAUSING                        = _UxGT("Paus..");                                   // Pausing...
  LSTR MSG_HOST_START_PRINT               = _UxGT("Värd start");                               // Host Start
  LSTR MSG_END_LOOPS                      = _UxGT("Slut upprepningsloop");                     // End Loops
  LSTR MSG_PRINT_DONE                     = _UxGT("Utskrift slutförd");                        // Print Done
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Byt extra");                                // Swap Extra
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Parkera huvud");                            // Park Head
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Återgångshastighet");                       // Recover Speed
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("Fläktvarvtal");                             // Fan Speed
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("Fläkttid");                                 // Fan Time
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Auto till");                                // Auto ON
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Auto från");                                // Auto OFF
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Verktyg migration");                        // Tool Migration
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Auto migration");                           // Auto-migration
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Senaste extruder");                         // Last Extruder
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("Migrera till *");                           // Migrate to *
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Offsets mätprob");                          // Probe Offsets
  LSTR MSG_MOVE_NOZZLE_TO_BED             = _UxGT("Förflytta munstycke till bädd");            // Move Nozzle to Bed
  LSTR MSG_PROBE_HEATING                  = _UxGT("Värmer munstycke...");                      // Probe Heating...
  LSTR MSG_PROBE_COOLING                  = _UxGT("Kyler munstycke...");                       // Probe Cooling...
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Tidsgräns värmare munstycke");              // Hotend Idle Timeout
  LSTR MSG_FILAMENT_CHANGE_PURGE_CONTINUE = _UxGT("Rengör eller fortsätt?");                   // Purge or Continue?
  LSTR MSG_EXTRUDER_MIN_TEMP              = _UxGT("Extruder Minimumtemp.");                    // Extruder Min Temp.
  LSTR MSG_FANCHECK                       = _UxGT("Fläktvarvövervakning");                     // Fan Tacho Check
  LSTR MSG_BAD_PAGE                       = _UxGT("Dålig sida index");                         // Bad page index
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("Dålig sida hastighet");                     // Bad page speed
  LSTR MSG_EDIT_PASSWORD                  = _UxGT("Redigera Lösenord");                        // Edit Password
  LSTR MSG_LOGIN_REQUIRED                 = _UxGT("Inloggning krävs");                         // Login Required
  LSTR MSG_PASSWORD_SETTINGS              = _UxGT("Lösenordsinställningar");                   // Password Settings
  LSTR MSG_ENTER_DIGIT                    = _UxGT("Ange siffra");                              // Enter Digit
  LSTR MSG_CHANGE_PASSWORD                = _UxGT("Ange/ändra lösenord");                      // Set/Edit Password
  LSTR MSG_REMOVE_PASSWORD                = _UxGT("Ta bort lösenord");                         // Remove Password
  LSTR MSG_PASSWORD_SET                   = _UxGT("Lösenordet är ");                           // Password is
  LSTR MSG_START_OVER                     = _UxGT("Börja om");                                 // Start Over
  LSTR MSG_REMINDER_SAVE_SETTINGS         = _UxGT("Glöm inte att spara!");                     // Remember to Save!
  LSTR MSG_PASSWORD_REMOVED               = _UxGT("Lösenord borttaget");                       // Password Removed
  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("Nivå X-axel");                              // Level X Axis
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Autokalibrera");                            // Auto Calibrate
  LSTR MSG_FTDI_HEATER_TIMEOUT            = _UxGT("Overksam tidsgräns, temperatur minskning. Tryck ok för att återvärma och igen för att fortsätta."); // Idle timeout, temperature decreased. Press Okay to reheat and again to resume.
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("Värmare Tidsgräns");                        // Heater Timeout
  LSTR MSG_REHEAT                         = _UxGT("Återvärm");                                 // Reheat
  LSTR MSG_REHEATING                      = _UxGT("Återvärmning...");                          // Reheating...
  LSTR MSG_PROBE_WIZARD                   = _UxGT("Z Sond Wizard");                            // Z Probe Wizard
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Sondering Z Referens");                     // Probing Z Reference
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Flyttar till Sonderings Pos");              // Moving to Probing Pos
  LSTR MSG_SOUND                          = _UxGT("Ljud");                                     // Sound
  LSTR MSG_TOP_LEFT                       = _UxGT("Uppe Vänster");                             // Touch Top Left
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Nere Vänster");                             // Touch Bottom Left
  LSTR MSG_TOP_RIGHT                      = _UxGT("Uppe Höger");                               // Touch Top Right
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Nere Höger");                               // Touch Bottom Right
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Kalibrering Färdig");                       // Calibration Completed
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Kalibrering misslyckad");                   // Calibration Failed
  LSTR MSG_SHORT_HOUR                     = _UxGT("t");                                        // h
  LSTR MSG_USB_FD_WAITING_FOR_MEDIA       = _UxGT("Väntar på minneskort");                     // Wait for USB Drive
  LSTR MSG_Z_AFTER_HOME                   = _UxGT("Z efter hemkörning");                       // Z After Homing
  LSTR MSG_ERR_M428_TOO_FAR               = _UxGT("MIN/MAX för långt");                        // MIN/MAX Too Far
  LSTR MSG_MMU2_REMOVE_AND_CLICK          = _UxGT("Avlägsna och klicka...");                   // Remove and click...
}

namespace LanguageWide_sv {
  using namespace LanguageNarrow_sv;
  #if LCD_WIDTH > 20 || HAS_DWIN_E3V2
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Utskriftsantal");                           // Print Count
    LSTR MSG_INFO_COMPLETED_PRINTS        = _UxGT("Färdiga");                                  // Completed
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Total Utskriftstid");                       // Print Time
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("Längsta Jobbtid");                          // Longest Job Time
    LSTR MSG_INFO_PRINT_FILAMENT          = _UxGT("Extruderade Totalt");                       // Extruded Total
  #endif
}

namespace LanguageTall_sv {
  using namespace LanguageWide_sv;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_3_LINE("Vänta på", "trådbyte", "att börja")); // |Wait for|filament change|to start
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Sätt in tråd", "och tryck på knappen", "för att fortsätta")); // |Insert filament|and press button|to continue
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_2_LINE("Väntar på", "trådlossning"));    // |Wait for|filament unload
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_2_LINE("Väntar på", "trådladdning"));    // |Wait for|filament load
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_2_LINE("Väntar på utskrift", "att återstarta...")); // |Wait for print|to resume...
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Munstycke värms", "Var snäll och vänta...")); // |Nozzle heating|Please wait...
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_2_LINE("Tryck på knappen", "för att värma munstycke")); // |Press button|to heat nozzle
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_2_LINE("Tryck på knappen", "för att fortsätta utskrift")); // |Press Button|to resume print
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_2_LINE("Väntar på", "tråd utrensning")); // |Wait for|filament purge
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_2_LINE("Klicka för att slutföra", "tråd utrensning")); // |Click to finish|filament purge
  #endif
}

namespace Language_sv {
  using namespace LanguageTall_sv;
}
