/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Slovak
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 *
 * https://www.facebook.com/farmamam
 *
 * Substitutions are applied for the following characters when used in menu items titles:
 *
 *   $ displays an inserted string
 *   { displays  '0'....'10' for indexes 0 - 10
 *   ~ displays  '1'....'11' for indexes 0 - 10
 *   * displays 'E1'...'E11' for indexes 0 - 10 (By default. Uses LCD_FIRST_TOOL)
 *   @ displays an axis name such as XYZUVW, or E for an extruder
 */

/**
 * Translated by Michal Holeš, Farma MaM
 * https://www.facebook.com/farmamam
 */

#define DISPLAY_CHARSET_ISO10646_SK

namespace LanguageNarrow_sk {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Slovenčina");

  LSTR WELCOME_MSG                        = MACHINE_NAME_SUBST _UxGT(" pripravená.");          // (MACHINE_NAME_SUBST) Ready.
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("Karta vložená");                            // (MEDIA_TYPE_EN) Inserted
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("Karta vybraná");                            // (MEDIA_TYPE_EN) Removed
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Endstopy");                                 // Endstops
  LSTR MSG_MAIN_MENU                      = _UxGT("Hlavná ponuka");                            // Main Menu
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Uvolniť motory");                           // Disable Steppers
  LSTR MSG_HOMING                         = _UxGT("Parkovanie");                               // Homing
  LSTR MSG_AUTO_HOME                      = _UxGT("Domovská pozícia");                         // Auto Home
  LSTR MSG_AUTO_HOME_X                    = _UxGT("Domov os X");                               // Home X
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Domov os Y");                               // Home Y
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Domov os Z");                               // Home Z
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("Parkovanie XYZ");                           // Homing XYZ
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Kliknutím začnete");                        // Click to Begin
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Ďalší bod");                                // Next Point
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Vyrovnanie hotové!");                       // Leveling Done!
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Nastav. dom. ofsety");                      // Set Home Offsets
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Ofsety nastavené");                         // Offsets Applied
  LSTR MSG_PREHEAT_1                      = _UxGT("Zahriať ") PREHEAT_1_LABEL;                 // Preheat (PREHEAT_1_LABEL)
  LSTR MSG_PREHEAT_1_H                    = _UxGT("Zahriať ") PREHEAT_1_LABEL " ~";            // Preheat (PREHEAT_1_LABEL) ~
  LSTR MSG_PREHEAT_1_END                  = _UxGT("Zahriať ") PREHEAT_1_LABEL _UxGT(" hotend"); // Preheat (PREHEAT_1_LABEL) End
  LSTR MSG_PREHEAT_1_END_E                = _UxGT("Zahriať ") PREHEAT_1_LABEL _UxGT(" hotend ~"); // Preheat (PREHEAT_1_LABEL) End ~
  LSTR MSG_PREHEAT_1_ALL                  = _UxGT("Zahriať ") PREHEAT_1_LABEL _UxGT(" všetko"); // Preheat (PREHEAT_1_LABEL) All
  LSTR MSG_PREHEAT_1_BEDONLY              = _UxGT("Zahriať ") PREHEAT_1_LABEL _UxGT(" podlož"); // Preheat (PREHEAT_1_LABEL) Bed
  LSTR MSG_PREHEAT_1_SETTINGS             = _UxGT("Zahriať ") PREHEAT_1_LABEL _UxGT(" nast."); // Preheat (PREHEAT_1_LABEL) Conf
  LSTR MSG_PREHEAT_M                      = _UxGT("Zahriať $");                                // Preheat $
  LSTR MSG_PREHEAT_M_H                    = _UxGT("Zahriať $ ~");                              // Preheat $ ~
  LSTR MSG_PREHEAT_M_END                  = _UxGT("Zahriať $ hotend");                         // Preheat $ End
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("Zahriať $ hotend ~");                       // Preheat $ End ~
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("Zahriať $ všetko");                         // Preheat $ All
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("Zahriať $ podlož");                         // Preheat $ Bed
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("Zahriať $ nast.");                          // Preheat $ Conf
  LSTR MSG_COOLDOWN                       = _UxGT("Schladiť");                                 // Cooldown
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Zapnúť napájanie");                         // Switch Power On
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Vypnúť napájanie");                         // Switch Power Off
  LSTR MSG_EXTRUDE                        = _UxGT("Vytlačiť (extr.)");                         // Extrude
  LSTR MSG_RETRACT                        = _UxGT("Vytiahnuť (retr.)");                        // Retract
  LSTR MSG_MOVE_AXIS                      = _UxGT("Posunúť osy");                              // Move Axis
  LSTR MSG_PROBE_AND_LEVEL                = _UxGT("Sonda a vyrovnanie");                       // Probe and Level
  LSTR MSG_BED_LEVELING                   = _UxGT("Vyrovnanie podložky");                      // Bed Leveling
  LSTR MSG_LEVEL_BED                      = _UxGT("Vyrovnať podložku");                        // Level Bed
  LSTR MSG_MOVE_X                         = _UxGT("Posunúť X");                                // Move X
  LSTR MSG_MOVE_Y                         = _UxGT("Posunúť Y");                                // Move Y
  LSTR MSG_MOVE_Z                         = _UxGT("Posunúť Z");                                // Move Z
  LSTR MSG_MOVE_N                         = _UxGT("Posunúť @");                                // Move @
  LSTR MSG_MOVE_E                         = _UxGT("Extrudér");                                 // Move Extruder
  LSTR MSG_MOVE_EN                        = _UxGT("Extrudér *");                               // Move *
  LSTR MSG_MOVE_N_MM                      = _UxGT("Posunúť o $mm");                            // Move $mm
  LSTR MSG_MOVE_N_IN                      = _UxGT("Posunúť o $in");                            // Move $in
  LSTR MSG_MOVE_N_DEG                     = _UxGT("Posunúť o $") LCD_STR_DEGREE;               // Move $(LCD_STR_DEGREE)
  LSTR MSG_SPEED                          = _UxGT("Rýchlosť");                                 // Speed
  LSTR MSG_MESH_Z_OFFSET                  = _UxGT("Výška podl.");                              // Bed Z
  LSTR MSG_NOZZLE                         = _UxGT("Tryska");                                   // Nozzle
  LSTR MSG_NOZZLE_N                       = _UxGT("Tryska ~");                                 // Nozzle ~
  LSTR MSG_BED                            = _UxGT("Podložka");                                 // Bed
  LSTR MSG_FAN_SPEED                      = _UxGT("Rýchlosť vent.");                           // Fan Speed
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Rýchlosť vent. ~");                         // Fan Speed ~
  LSTR MSG_FLOW                           = _UxGT("Prietok");                                  // Flow
  LSTR MSG_FLOW_N                         = _UxGT("Prietok ~");                                // Flow ~
  LSTR MSG_CONTROL                        = _UxGT("Ovládanie");                                // Control
  LSTR MSG_AUTOTEMP                       = _UxGT("Auto-teplota");                             // Autotemp
  LSTR MSG_SELECT_E                       = _UxGT("Vybrať *");                                 // Select *
  LSTR MSG_ACC                            = _UxGT("Zrýchlenie");                               // Accel
  LSTR MSG_VTRAV_MIN                      = _UxGT("VPrej Min");                                // Min Travel Speed
  LSTR MSG_ACCELERATION                   = _UxGT("Akcelerácia");                              // Acceleration
  LSTR MSG_AMAX_A                         = _UxGT("Amax ") STR_A;                              // Max (STR_A) Accel
  LSTR MSG_AMAX_B                         = _UxGT("Amax ") STR_B;                              // Max (STR_B) Accel
  LSTR MSG_AMAX_C                         = _UxGT("Amax ") STR_C;                              // Max (STR_C) Accel
  LSTR MSG_AMAX_N                         = _UxGT("Amax @");                                   // Max @ Accel
  LSTR MSG_AMAX_E                         = _UxGT("Amax E");                                   // Max E Accel
  LSTR MSG_AMAX_EN                        = _UxGT("Amax *");                                   // Max * Accel
  LSTR MSG_A_RETRACT                      = _UxGT("A-retrakt");                                // Retract Accel
  LSTR MSG_A_TRAVEL                       = _UxGT("A-prejazd");                                // Travel Accel
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Kroky/mm");                                 // Steps/mm
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" krokov/mm");                         // (STR_A) Steps/mm
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" krokov/mm");                         // (STR_B) Steps/mm
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" krokov/mm");                         // (STR_C) Steps/mm
  LSTR MSG_N_STEPS                        = _UxGT("@ krokov/mm");                              // @ steps/mm
  LSTR MSG_E_STEPS                        = _UxGT("E krokov/mm");                              // E steps/mm
  LSTR MSG_EN_STEPS                       = _UxGT("* krokov/mm");                              // * Steps/mm
  LSTR MSG_TEMPERATURE                    = _UxGT("Teplota");                                  // Temperature
  LSTR MSG_MOTION                         = _UxGT("Pohyb");                                    // Motion
  LSTR MSG_FILAMENT                       = _UxGT("Filament");                                 // Filament
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("E v mm") SUPERSCRIPT_THREE;                 // E in mm(SUPERSCRIPT_THREE)
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Priem. fil.");                              // Fil. Dia.
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Priem. fil. *");                            // Fil. Dia. *
  LSTR MSG_CONTRAST                       = _UxGT("Kontrast LCD");                             // LCD Contrast
  LSTR MSG_STORE_EEPROM                   = _UxGT("Uložiť nastavenie");                        // Store Settings
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Načítať nastavenie");                       // Load Settings
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("Obnoviť nastavenie");                       // Restore Defaults
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT("Obnoviť");                  // (LCD_STR_REFRESH)Refresh
  LSTR MSG_INFO_SCREEN                    = _UxGT("Info. obrazovka");                          // Info Screen
  LSTR MSG_PREPARE                        = _UxGT("Príprava tlače");                           // Prepare
  LSTR MSG_TUNE                           = _UxGT("Doladenie tlače");                          // Tune
  LSTR MSG_PAUSE_PRINT                    = _UxGT("Pozastaviť tlač");                          // Pause Print
  LSTR MSG_RESUME_PRINT                   = _UxGT("Obnoviť tlač");                             // Resume Print
  LSTR MSG_STOP_PRINT                     = _UxGT("Zastaviť tlač");                            // Stop Print
  LSTR MSG_MEDIA_MENU                     = _UxGT("Tlač z karty");                             // (MEDIA_TYPE_EN) Print
  LSTR MSG_NO_MEDIA                       = _UxGT("Žiadna karta");                             // No (MEDIA_TYPE_EN) Detected
  LSTR MSG_DWELL                          = _UxGT("Spím...");                                  // Sleep...
  LSTR MSG_USERWAIT                       = _UxGT("Pokrač. kliknutím...");                     // Click to Resume...
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Tlač zrušená");                             // Print Aborted
  LSTR MSG_NO_MOVE                        = _UxGT("Žiadny pohyb.");                            // No Move.
  LSTR MSG_KILLED                         = _UxGT("PRERUŠENÉ. ");                              // KILLED.
  LSTR MSG_STOPPED                        = _UxGT("ZASTAVENÉ. ");                              // STOPPED.
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Retrakt mm");                               // Retract mm
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("Výmena Re.mm");                             // Swap Re.mm
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("Retraktovať  V");                           // Retract V
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Zdvih Z mm");                               // Hop mm
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Unretr. mm");                               // Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("S Unretr. mm");                             // S Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("Unretract V");                              // Unretract V
  LSTR MSG_AUTORETRACT                    = _UxGT("Auto-Retract");                             // Auto-Retract
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Vymeniť filament");                         // Change Filament
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Vymeniť filament *");                       // Change * Filament
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("Načítať SD kartu");                         // Attach (MEDIA_TYPE_EN)
  LSTR MSG_ATTACH_SD                      = _UxGT("Načítať SD kartu");                         // Attach SD Card
  LSTR MSG_ATTACH_USB                     = _UxGT("Načítať USB disk");                         // Attach USB Drive
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Vymeniť kartu");                            // Refresh (MEDIA_TYPE_EN)
  LSTR MSG_RUN_AUTOFILES                  = _UxGT("Auto-štart");                               // Run Autofiles
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Sonda Z mimo podl.");                       // Z Probe Past Bed
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Reset");                                    // Reset
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("X ofset");                                  // Probe X Offset
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Y ofset");                                  // Probe Y Offset
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Z ofset");                                  // Probe Z Offset
  LSTR MSG_ZPROBE_OFFSET_N                = _UxGT("@ ofset");                                  // Probe @ Offset
  LSTR MSG_BABYSTEP_PROBE_Z               = _UxGT("Krok Z posuň");                             // Babystep Probe Z
  LSTR MSG_BABYSTEP_X                     = _UxGT("Babystep X");                               // Babystep X
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Babystep Y");                               // Babystep Y
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Babystep Z");                               // Babystep Z
  LSTR MSG_BABYSTEP_N                     = _UxGT("Babystep @");                               // Babystep @
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Zastavenie Endstop");                       // Endstop Abort
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("Chyba ohrevu");                             // Heating Failed
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("Chyba: REDUND. TEP.");                      // Err: REDUNDANT TEMP
  LSTR MSG_ERR_THERMAL_RUNAWAY            = _UxGT("TEPLOTNÝ SKOK");                            // THERMAL RUNAWAY
  LSTR MSG_ERR_MAXTEMP                    = _UxGT("Chyba: MAXTEMP");                           // Err: MAXTEMP
  LSTR MSG_ERR_MINTEMP                    = _UxGT("Chyba: MINTEMP");                           // Err: MINTEMP
  LSTR MSG_HALTED                         = _UxGT("TLAČIAREŇ ZASTAVENÁ");                      // PRINTER HALTED
  LSTR MSG_PLEASE_RESET                   = _UxGT("Reštartuje ju");                            // Please Reset
  LSTR MSG_HEATING                        = _UxGT("Ohrev...");                                 // Heating...
  LSTR MSG_BED_HEATING                    = _UxGT("Ohrev podložky...");                        // Bed Heating...
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Delta kalibrácia");                         // Delta Calibration
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("Kalibrovať X");                             // Calibrate X
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Kalibrovať Y");                             // Calibrate Y
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Kalibrovať Z");                             // Calibrate Z
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Kalibrovať stred");                         // Calibrate Center
  LSTR MSG_INFO_MENU                      = _UxGT("O tlačiarni");                              // About Printer
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Info. o tlačiarni");                        // Printer Info
  LSTR MSG_INFO_STATS_MENU                = _UxGT("Štatistika");                               // Stats
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Info. o doske");                            // Board Info
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Termistory");                               // Thermistors
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Extrudéry");                                // Extruders
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("Rýchlosť");                                 // Baud
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Protokol");                                 // Protocol
  LSTR MSG_CASE_LIGHT                     = _UxGT("Osvetlenie");                               // Case Light
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Tlače");                                    // Prints
  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Dokončené");                                // Completed
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Čas");                                      // Total
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("Najdlhšia");                                // Longest
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Vytlačené");                                // Extruded
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Teplota min");                              // Min Temp
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Teplota max");                              // Max Temp
  LSTR MSG_INFO_PSU                       = _UxGT("Nap. zdroj");                               // PSU
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Budenie motorov");                          // Drive Strength
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("Uložiť do EEPROM");                         // DAC EEPROM Write
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Obnoviť tlač");                             // Continue
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Čakajte prosím..."));            // |Please wait...
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Vložte a kliknite"));            // |Insert and Click
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Vysúvanie..."));                 // |Ejecting...
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Zavádzanie..."));                // |Loading...
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Pokračovanie..."));              // |Resuming...
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(" Min");             // (LCD_STR_THERMOMETER) Min
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(" Max");             // (LCD_STR_THERMOMETER) Max
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Fakt");            // (LCD_STR_THERMOMETER) Fact
  LSTR MSG_LCD_ON                         = _UxGT("Zap");                                      // On
  LSTR MSG_LCD_OFF                        = _UxGT("Vyp");                                      // Off
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("Nesprávna tlačiareň");                      // INCORRECT PRINTER
  LSTR MSG_DEBUG_MENU                     = _UxGT("Ponuka ladenia");                           // Debug Menu
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Test uk. priebehu");                        // Progress Bar Test
  LSTR MSG_MOVING                         = _UxGT("Posúvam...");                               // Moving...
  LSTR MSG_FREE_XY                        = _UxGT("Uvolniť XY");                               // Free XY
  LSTR MSG_HOME_FIRST                     = _UxGT("Najskôr os %s domov");                      // Home %s First
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Ohrev..."));                     // |Heating...
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Kliknite pre ohrev"));           // |Click to heat
  LSTR MSG_YES                            = _UxGT("ÁNO");                                      // YES
  LSTR MSG_NO                             = _UxGT("NIE");                                      // NO
  LSTR MSG_BACK                           = _UxGT("Naspäť");                                   // Back
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Ruším...");                                 // Aborting...
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Chyba čítania karty");                      // (MEDIA_TYPE_EN) read error
  LSTR MSG_USB_FD_DEVICE_REMOVED          = _UxGT("USB zaria. odstrán.");                      // USB device removed
  LSTR MSG_USB_FD_USB_FAILED              = _UxGT("Chyba spúšťania USB");                      // USB start failed
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Soft. endstopy");                           // Soft Endstops
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("Pokročilé nastav.");                        // Advanced Settings
  LSTR MSG_CONFIGURATION                  = _UxGT("Konfigurácia");                             // Configuration
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Auto-zarovn. Z");                           // Auto Z-Align
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Výška rovnania");                           // Fade Height
  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("Vlastná teplota");                          // Preheat Custom
  LSTR MSG_LASER_MENU                     = _UxGT("Nastavenie lasera");                        // Laser Control
  LSTR MSG_LASER_POWER                    = _UxGT("Výkon lasera");                             // Laser Power
  LSTR MSG_SPINDLE_MENU                   = _UxGT("Nastavenie vretena");                       // Spindle Control
  LSTR MSG_SPINDLE_POWER                  = _UxGT("Výkon vretena");                            // Spindle Pwr
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Spätný chod");                              // Spindle Reverse
  LSTR MSG_BED_TRAMMING                   = _UxGT("Vyrovnať rohy");                            // Bed Tramming
  LSTR MSG_NEXT_CORNER                    = _UxGT("Ďalší roh");                                // Next Corner
  LSTR MSG_MESH_EDITOR                    = _UxGT("Editor sieťe bodov");                       // Mesh Editor
  LSTR MSG_EDIT_MESH                      = _UxGT("Upraviť sieť bodov");                       // Edit Mesh
  LSTR MSG_EDITING_STOPPED                = _UxGT("Koniec úprav siete");                       // Mesh Editing Stopped
  LSTR MSG_PROBING_POINT                  = _UxGT("Skúšam bod");                               // Probing Point
  LSTR MSG_MESH_X                         = _UxGT("Index X");                                  // Index X
  LSTR MSG_MESH_Y                         = _UxGT("Index Y");                                  // Index Y
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Hodnota Z");                                // Z Value
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Vlastné príkazy");                          // Custom Commands
  LSTR MSG_M48_TEST                       = _UxGT("M48 Test sondy");                           // M48 Probe Test
  LSTR MSG_M48_POINT                      = _UxGT("M48 Bod");                                  // M48 Point
  LSTR MSG_M48_DEVIATION                  = _UxGT("Odchýlka");                                 // Deviation
  LSTR MSG_IDEX_MENU                      = _UxGT("IDEX režim");                               // IDEX Mode
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Ofset nástrojov");                          // Tool Offsets
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Auto-parkovanie");                          // Auto-Park
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Duplikácia");                               // Duplication
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Zrkadlená kópia");                          // Mirrored Copy
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("Plná kontrola");                            // Full Control
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("2. tryska Z");                              // 2nd Nozzle Z
  LSTR MSG_HOTEND_OFFSET_N                = _UxGT("2. tryska @");                              // 2nd Nozzle @
  LSTR MSG_UBL_DOING_G29                  = _UxGT("Vykonávam G29");                            // Doing G29
  LSTR MSG_UBL_TOOLS                      = _UxGT("Nástroje UBL");                             // UBL Tools
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Vyrovnávam bod");                           // Tilting Point
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Manuálna sieť bodov");                      // Manually Build Mesh
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Položte a zmerajte");                       // Place Shim & Measure
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Zmerajte");                                 // Measure
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("Odstráňte a zmerajte");                     // Remove & Measure Bed
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Presun na ďalší");                          // Moving to next
  LSTR MSG_UBL_SET_TEMP_BED               = _UxGT("Teplota podložky");                         // Bed Temp
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Teplota podložky");                         // Bed Temp
  LSTR MSG_UBL_SET_TEMP_HOTEND            = _UxGT("Teplota hotendu");                          // Hotend Temp
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Teplota hotendu");                          // Hotend Temp
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Upraviť vlastnú sieť");                     // Edit Custom Mesh
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("Doladiť sieť bodov");                       // Fine Tuning Mesh
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Koniec úprav siete");                       // Done Editing Mesh
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Vlastná sieť");                             // Build Custom Mesh
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Vytvoriť sieť");                            // Build Mesh
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("Sieť bodov ($)");                           // Build Mesh ($)
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("Kontrola siete ($)");                       // Validate Mesh ($)
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Studená sieť bodov");                       // Build Cold Mesh
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Upraviť výšku siete");                      // Adjust Mesh Height
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Výška");                                    // Height Amount
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Skontrolovať sieť");                        // Validate Mesh
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Kontrola vlast.siete");                     // Validate Custom Mesh
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26 ohrev podlž.");                         // G26 Heating Bed
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("G26 ohrev trysky");                         // G26 Heating Nozzle
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Ručné čistenie...");                        // Manual priming...
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Čistenie pevn. dĺž.");                      // Fixed Length Prime
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Čistenie dokončené");                       // Done Priming
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 zrušený");                              // G26 Canceled
  LSTR MSG_G26_LEAVING                    = _UxGT("Opúšťam G26");                              // Leaving G26
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Pokračovať v sieti");                       // Continue Bed Mesh
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Sieťové rovnanie");                         // Mesh Leveling
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("3-bodové rovnanie");                        // 3-Point Leveling
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Mriežkové rovnanie");                       // Grid Mesh Leveling
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Vyrovnať podložku");                        // Level Mesh
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Postranné body");                           // Side Points
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Typ siete bodov");                          // Map Type
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Exportovať sieť");                          // Output Mesh Map
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Export do hosta");                          // Output for Host
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("Export do CSV");                            // Output for CSV
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Externá záloha");                           // Off Printer Backup
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("Info. o výst. UBL");                        // Output UBL Info
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Hustota mriežky");                          // Fill-in Amount
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Ručné vyplnenie");                          // Manual Fill-in
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Chytré vyplnenie");                         // Smart Fill-in
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Vyplniť mriežku");                          // Fill-in Mesh
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Zrušiť všetko");                            // Invalidate All
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Zrušiť najbližší");                         // Invalidate Closest
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Upraviť všetky");                           // Fine Tune All
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Upraviť najbližší");                        // Fine Tune Closest
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Úložisko sietí");                           // Mesh Storage
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Pamäťový slot");                            // Memory Slot
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Načítať sieť bodov");                       // Load Bed Mesh
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Uložiť sieť bodov");                        // Save Bed Mesh
  LSTR MSG_MESH_LOADED                    = _UxGT("Sieť %i načítaná");                         // Mesh %i Loaded
  LSTR MSG_MESH_SAVED                     = _UxGT("Sieť %i uložená");                          // Mesh %i Saved
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Nedostatok miesta");                        // No Storage
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("Chyba: Ukladanie UBL");                     // UBL Save Error
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("Chyba: Obnovenie UBL");                     // UBL Restore Error
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Z-Ofset: ");                                // Z-Offset:
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Koniec kompenz. Z");                        // Z-Offset Stopped
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("Postupné UBL");                             // Step-By-Step UBL
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1.Studená sieť bodov");                     // 1. Build Cold Mesh
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2.Chytré vyplnenie");                       // 2. Smart Fill-in
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3.Skontrolovať sieť");                      // 3. Validate Mesh
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4.Upraviť všetky");                         // 4. Fine Tune All
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5.Skontrolovať sieť");                      // 5. Validate Mesh
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6.Upraviť všetky");                         // 6. Fine Tune All
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7.Uložiť sieť bodov");                      // 7. Save Bed Mesh
  LSTR MSG_LED_CONTROL                    = _UxGT("Nastavenie LED");                           // LED Control
  LSTR MSG_LIGHTS                         = _UxGT("Svetlo");                                   // Lights
  LSTR MSG_LIGHT_N                        = _UxGT("Svetlo #{");                                // Light #{
  LSTR MSG_LED_PRESETS                    = _UxGT("Predvolby svetla");                         // Light Presets
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Červená");                                  // Red
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Oranžová");                                 // Orange
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Žltá");                                     // Yellow
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Zelená");                                   // Green
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Modrá");                                    // Blue
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Indigo");                                   // Indigo
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Fialová");                                  // Violet
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Biela");                                    // White
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("Obnoviť nastavenie");                       // Default
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("Vlastná farba");                            // Custom Lights
  LSTR MSG_INTENSITY_R                    = _UxGT("Inten. červenej");                          // Red Intensity
  LSTR MSG_INTENSITY_G                    = _UxGT("Inten. zelenej");                           // Green Intensity
  LSTR MSG_INTENSITY_B                    = _UxGT("Inten. modrej");                            // Blue Intensity
  LSTR MSG_INTENSITY_W                    = _UxGT("Inten. bielej");                            // White Intensity
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Jas");                                      // Brightness
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("Hotend je studený");                        // Hotend too cold
  LSTR MSG_CHAMBER                        = _UxGT("Komora");                                   // Enclosure
  LSTR MSG_STORED_FAN_N                   = _UxGT("Ulož. vent. ~");                            // Stored Fan ~
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Rýchlosť ex. vent.");                       // Extra Fan Speed
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Rýchlosť ex. vent. ~");                     // Extra Fan Speed ~
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("Kalibrácia PID");                           // PID Autotune
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("Kalibrácia PID *");                         // Autotune * PID
  LSTR MSG_JERK                           = _UxGT("Skok");                                     // Jerk
  LSTR MSG_VA_JERK                        = _UxGT("V") STR_A _UxGT("-skok");                   // Max (STR_A) Jerk
  LSTR MSG_VB_JERK                        = _UxGT("V") STR_B _UxGT("-skok");                   // Max (STR_B) Jerk
  LSTR MSG_VC_JERK                        = _UxGT("V") STR_C _UxGT("-skok");                   // Max (STR_C) Jerk
  LSTR MSG_VN_JERK                        = _UxGT("V@-skok");                                  // Max @ Jerk
  LSTR MSG_VE_JERK                        = _UxGT("Ve-skok");                                  // Max E Jerk
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Junction Dev");                             // Junction Dev
  LSTR MSG_MAX_SPEED                      = _UxGT("Max rýchl. (mm/s)");                        // Max Speed (mm/s)
  LSTR MSG_VMAX_A                         = _UxGT("Max rýchl. ") STR_A;                        // Max (STR_A) Speed
  LSTR MSG_VMAX_B                         = _UxGT("Max rýchl. ") STR_B;                        // Max (STR_B) Speed
  LSTR MSG_VMAX_C                         = _UxGT("Max rýchl. ") STR_C;                        // Max (STR_C) Speed
  LSTR MSG_VMAX_N                         = _UxGT("Max rýchl. @");                             // Max @ Speed
  LSTR MSG_VMAX_E                         = _UxGT("Max rýchl. E");                             // Max E Speed
  LSTR MSG_VMAX_EN                        = _UxGT("Max rýchl. *");                             // Max * Speed
  LSTR MSG_VMIN                           = _UxGT("Vmin");                                     // Min Velocity
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Vysunúť mm");                               // Unload mm
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Zaviesť mm");                               // Load mm
  LSTR MSG_ADVANCE_K                      = _UxGT("K pre posun");                              // Advance K
  LSTR MSG_ADVANCE_K_E                    = _UxGT("K pre posun *");                            // Advance K *
  LSTR MSG_INIT_EEPROM                    = _UxGT("Inicializ. EEPROM");                        // Initialize EEPROM
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("Aktualiz. z karty");                        // (MEDIA_TYPE_EN) Update
  LSTR MSG_RESET_PRINTER                  = _UxGT("Reštart. tlačiar.");                        // Reset Printer
  LSTR MSG_START_PRINT                    = _UxGT("Spustiť tlač");                             // Start Print
  LSTR MSG_BUTTON_NEXT                    = _UxGT("Ďalší");                                    // Next
  LSTR MSG_BUTTON_INIT                    = _UxGT("Inicial.");                                 // Init
  LSTR MSG_BUTTON_STOP                    = _UxGT("Zastaviť");                                 // Stop
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Tlačiť");                                   // Print
  LSTR MSG_BUTTON_RESET                   = _UxGT("Vynulovať");                                // Reset
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("Zrušiť");                                   // Cancel
  LSTR MSG_BUTTON_DONE                    = _UxGT("Hotovo");                                   // Done
  LSTR MSG_BUTTON_BACK                    = _UxGT("Naspäť");                                   // Back
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Pokračovať");                               // Proceed
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Tlačím obj.");                              // Print Obj
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Zrušiť obj.");                              // Cancel Obj
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Zrušiť obj. {");                            // Cancel Obj {
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Obnova po výp. nap.");                      // Power Outage
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Tlač pozastavená");                         // Print Paused
  LSTR MSG_PRINTING                       = _UxGT("Tlačím...");                                // Printing...
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("S UnRet V");                                // S UnRet V
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("Dĺžka výmeny");                             // Swap Length
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Dĺžka vytlačenia");                         // Purge Length
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Výmena nástroja");                          // Tool Change
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Zdvihnúť Z");                               // Z Raise
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Primárna rýchl.");                          // Prime Speed
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Rýchl. retrakcie");                         // Retract Speed
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Záložná tryska");                           // Nozzle Standby
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Zaviesť filament");                         // Load Filament
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Zaviesť filament *");                       // Load * Filament
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Vysunúť filament");                         // Unload Filament
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Vysunúť filament *");                       // Unload * Filament
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Vysunúť všetko");                           // Unload All
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Odpojiť kartu");                            // Release (MEDIA_TYPE_EN)
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Faktor skosenia");                          // Skew Factor
  LSTR MSG_BLTOUCH                        = _UxGT("BLTouch");                                  // BLTouch
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("Self-Test");                                // Self-Test
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Zasunúť");                                  // Stow
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Vysunúť");                                  // Deploy
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("Režim SW");                                 // SW-Mode
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("Režim 5V");                                 // 5V-Mode
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("Režim OD");                                 // OD-Mode
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Ulož. režim");                              // Mode-Store
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("Prepnúť do 5V");                            // Set BLTouch to 5V
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("Prepnúť do OD");                            // Set BLTouch to OD
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Zobraziť režim");                           // Report Drain
  LSTR MSG_BLTOUCH_MODE_CHANGE            = _UxGT("POZOR: Zlé nastav. môže spôsobiť poškoden. Pokračovať?"); // DANGER: Bad settings can cause damage! Proceed anyway?
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("TouchMI");                                  // TouchMI
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("Inicializ. TouchMI");                       // Init TouchMI
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Test Z ofsetu");                            // Z Offset Test
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Uložiť");                                   // Save
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("Zasunúť TouchMI");                          // Deploy TouchMI
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Zasunúť sondu Z");                          // Deploy Z-Probe
  LSTR MSG_MANUAL_STOW                    = _UxGT("Vysunúť sondu Z");                          // Stow Z-Probe
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Celkom");                                   // Total
  LSTR MSG_COOLING                        = _UxGT("Ochladzovanie...");                         // Cooling...
  LSTR MSG_BED_COOLING                    = _UxGT("Ochladz. podložky...");                     // Bed Cooling...
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Ohrev komory...");                          // Chamber Heating...
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Ochladz. komory...");                       // Chamber Cooling...
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Delta nastavenia");                         // Delta Settings
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Auto-kalibrácia");                          // Auto Calibration
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Diag. rameno");                             // Diag Rod
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Výška");                                    // Height
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Polomer");                                  // Radius
  LSTR MSG_3POINT_LEVELING                = _UxGT("3-bodové rovnanie");                        // 3-Point Leveling
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Lineárne rovnanie");                        // Linear Leveling
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("Bilineárne rovnanie");                      // Bilinear Leveling
  LSTR MSG_UBL_LEVELING                   = _UxGT("UBL rovnanie");                             // Unified Bed Leveling
  LSTR MSG_MESH_LEVELING                  = _UxGT("Mriežkové rovnanie");                       // Mesh Leveling
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Tepl. ochrana: VYP");                       // Runaway Watch: OFF
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Tepl. ochrana: ZAP");                       // Runaway Watch: ON
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Jas svetla");                               // Light Brightness
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("@ Motor %");                                // @ Driver %
  LSTR MSG_ERROR_TMC                      = _UxGT("CHYBA KOMUNIKÁ. TMC");                      // TMC CONNECTION ERROR
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("VÝMENA FILAMENTU");                         // FILAMENT CHANGE
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("PAUZA TLAČE");                              // PRINT PAUSED
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("ZAVEDENIE FILAMENTU");                      // LOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("VYSUNUTIE FILAMENTU");                      // UNLOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("MOŽNOSTI POKRAČ.:");                        // RESUME OPTIONS:
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Vytlačiť viacej");                          // Purge more
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Tryska: ");                               // Nozzle:
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Senzor filamentu");                         // Runout Sensor
  LSTR MSG_RUNOUT_DISTANCE_MM             = _UxGT("Vzd. mm fil. senz.");                       // Runout Dist mm
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Parkovanie zlyhalo");                       // Homing Failed
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Kalibrácia zlyhala");                       // Probing Failed
  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("VYBERTE FILAMENT");                         // CHOOSE FILAMENT
  LSTR MSG_MMU2_MENU                      = _UxGT("MMU2");                                     // MMU
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("Aktualizujte FW MMU!");                     // Update MMU Firmware!
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU potrebuje zásah.");                     // MMU Needs Attention.
  LSTR MSG_MMU2_RESUME                    = _UxGT("Obnoviť tlač");                             // Resume
  LSTR MSG_MMU2_RESUMING                  = _UxGT("Obnovovanie...");                           // MMU Resuming...
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("Zaviesť filament");                         // Load
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("Zaviesť všetky");                           // Load All
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("Zaviesť po trysku");                        // Load to Nozzle
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("Vysunúť filament");                         // Eject
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("Vysunúť filament ~");                       // Eject ~
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("Vyňať filament");                           // Unload
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("Zavádzanie fil. %i...");                    // Filament %i Load...
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Vysúvanie fil. ...");                       // Filament %i Eject...
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Vysúvanie fil. ...");                       // Filament %i Unload...
  LSTR MSG_MMU2_ALL                       = _UxGT("Všetky");                                   // All
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Filament ~");                               // Filament ~
  LSTR MSG_MMU2_RESET                     = _UxGT("Reštartovať MMU");                          // Reset MMU
  LSTR MSG_MMU2_RESETTING                 = _UxGT("Reštart MMU...");                           // Resetting...
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("Odstráňte, kliknite");                      // Eject Recover
  LSTR MSG_MIX                            = _UxGT("Mix");                                      // Mix
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Zložka ~");                                 // Component {
  LSTR MSG_MIXER                          = _UxGT("Mixér");                                    // Mixer
  LSTR MSG_GRADIENT                       = _UxGT("Gradient");                                 // Gradient
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Plný gradient");                            // Full Gradient
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Prepnúť mix");                              // Toggle Mix
  LSTR MSG_CYCLE_MIX                      = _UxGT("Cyklický mix");                             // Cycle Mix
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Gradientný mix");                           // Gradient Mix
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Otočiť gradient");                          // Reverse Gradient
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Aktívny V-tool");                           // Active V-tool
  LSTR MSG_START_VTOOL                    = _UxGT("Počiat. V-tool");                           // Start V-tool
  LSTR MSG_END_VTOOL                      = _UxGT("Konečn. V-tool");                           // End V-tool
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("Alias V-tool");                             // Alias V-tool
  LSTR MSG_RESET_VTOOLS                   = _UxGT("Vynulovať V-tools");                        // Reset V-tools
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("Uložiť V-tool Mix");                        // Commit V-tool Mix
  LSTR MSG_VTOOLS_RESET                   = _UxGT("V-tools vynulované");                       // V-tools Were Reset
  LSTR MSG_START_Z                        = _UxGT("Počiat.Z:");                                // Start Z:
  LSTR MSG_END_Z                          = _UxGT("Konečn.Z:");                                // End Z:
  LSTR MSG_GAMES                          = _UxGT("Hry");                                      // Games
  LSTR MSG_BRICKOUT                       = _UxGT("Brickout");                                 // Brickout
  LSTR MSG_INVADERS                       = _UxGT("Nájazdníci");                               // Invaders
  LSTR MSG_SNAKE                          = _UxGT("Had");                                      // Sn4k3
  LSTR MSG_MAZE                           = _UxGT("Bludisko");                                 // Maze
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Kliknite pre pokr."));           // |Click to continue
  LSTR MSG_PAUSE_PRINT_PARKING            = _UxGT(MSG_1_LINE("Parkovanie..."));                // |Parking...
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Vytlačovanie..."));              // |Purging...
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_1_LINE("Klik. pre dokonč."));            // |Click to finish
  LSTR MSG_TMC_DRIVERS                    = _UxGT("Ovládače TMC");                             // TMC Drivers
  LSTR MSG_TMC_CURRENT                    = _UxGT("Prúd ovládača");                            // Driver Current
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Hybridný prah");                            // Hybrid Threshold
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Bezsenzor. domov");                         // Sensorless Homing
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Režim krokovania");                         // Stepping Mode
  LSTR MSG_TMC_STEALTHCHOP                = _UxGT("StealthChop");                              // StealthChop
  LSTR MSG_SERVICE_RESET                  = _UxGT("Vynulovať");                                // Reset
  LSTR MSG_SERVICE_IN                     = _UxGT("za:");                                      // in:
  LSTR MSG_BACKLASH                       = _UxGT("Kompenz. vôle");                            // Backlash
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Korekcia");                                 // Correction
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Vyhladzovanie");                            // Smoothing
  LSTR MSG_HIGH                           = _UxGT("VYSOKÁ");                                   // HIGH
  LSTR MSG_LOW                            = _UxGT("NÍZKA");                                    // LOW
  LSTR MSG_ERROR                          = _UxGT("Chyba");                                    // Error
  LSTR MSG_MEDIA_INIT_FAIL                = _UxGT("Inicial.karty zlyhala");                    // (MEDIA_TYPE_EN) Init Fail
  LSTR MSG_KILL_SUBCALL_OVERFLOW          = _UxGT("Preteč. podprogramu");                      // Subcall Overflow
  LSTR MSG_AUTO_HOME_N                    = _UxGT("Domov os @");                               // Home @
  LSTR MSG_FILAMENT_SET                   = _UxGT("Nastav. filamentu");                        // Filament Settings
  LSTR MSG_FILAMENT_MAN                   = _UxGT("Správa filamentu");                         // Filament Management
  LSTR MSG_MANUAL_LEVELING                = _UxGT("Ručné rovnanie");                           // Manual Leveling
  LSTR MSG_TRAM_FL                        = _UxGT("Ľavý predný");                              // Front Left
  LSTR MSG_TRAM_FR                        = _UxGT("Pravý predný");                             // Front Right
  LSTR MSG_TRAM_C                         = _UxGT("Stred");                                    // Center
  LSTR MSG_TRAM_BL                        = _UxGT("Ľavý zadný");                               // Back Left
  LSTR MSG_TRAM_BR                        = _UxGT("Pravý zadný");                              // Back Right
  LSTR MSG_MANUAL_MESH                    = _UxGT("Ručná mriežka");                            // Manual Mesh
  LSTR MSG_AUTO_MESH                      = _UxGT("Automat. mriežka");                         // Auto Build Mesh
  LSTR MSG_ITERATION                      = _UxGT("Iterácia G34: %i");                         // G34 Iteration: %i
  LSTR MSG_DECREASING_ACCURACY            = _UxGT("Klesajúca presnosť!");                      // Accuracy Decreasing!
  LSTR MSG_ACCURACY_ACHIEVED              = _UxGT("Dosiahnutá presnosť");                      // Accuracy Achieved
  LSTR MSG_HOME_OFFSET_X                  = _UxGT("X Ofset");                                  // Home Offset X
  LSTR MSG_HOME_OFFSET_Y                  = _UxGT("Y Ofset");                                  // Home Offset Y
  LSTR MSG_HOME_OFFSET_Z                  = _UxGT("Z Ofset");                                  // Home Offset Z
  LSTR MSG_TRAMMING_WIZARD                = _UxGT("Spriev. vyrovn.");                          // Tramming Wizard
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Vyberte začiatok");                         // Select Origin
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Posl. hodnota ");                           // Last value
  LSTR MSG_CUTTER_FREQUENCY               = _UxGT("Frekvencia");                               // Frequency
  LSTR MSG_LASER_TOGGLE                   = _UxGT("Prepnúť laser");                            // Toggle Laser
  LSTR MSG_LASER_EVAC_TOGGLE              = _UxGT("Prepnúť odsávanie");                        // Toggle Blower
  LSTR MSG_LASER_ASSIST_TOGGLE            = _UxGT("Prepnúť ofuk");                             // Air Assist
  LSTR MSG_LASER_PULSE_MS                 = _UxGT("Test. impulz ms");                          // Test Pulse ms
  LSTR MSG_LASER_FIRE_PULSE               = _UxGT("Vystreliť impulz");                         // Fire Pulse
  LSTR MSG_FLOWMETER_FAULT                = _UxGT("Chyba chladenia");                          // Coolant Flow Fault
  LSTR MSG_SPINDLE_TOGGLE                 = _UxGT("Prepnúť vreteno");                          // Toggle Spindle
  LSTR MSG_SPINDLE_EVAC_TOGGLE            = _UxGT("Prepnúť odsávanie");                        // Toggle Vacuum
  LSTR MSG_SPINDLE_FORWARD                = _UxGT("Dopredný chod");                            // Spindle Forward
  LSTR MSG_BED_TRAMMING_MANUAL            = _UxGT("Ručné vyrovnanie");                         // Manual Tramming
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Zdvihnite podl., kým sa nezopne sonda");    // Adjust bed until the probe triggers.
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Rohy sú vrámci odchyl. Vyrovnajte podl.");  // Corners within tolerance. Bed trammed.
  LSTR MSG_BED_TRAMMING_GOOD_POINTS       = _UxGT("Dobré body: ");                             // Good Points:
  LSTR MSG_BED_TRAMMING_LAST_Z            = _UxGT("Posl. Z: ");                                // Last Z:
  LSTR MSG_MESH_VIEWER                    = _UxGT("Zobraz. sieťe bodov");                      // Mesh Viewer
  LSTR MSG_MESH_VIEW                      = _UxGT("Zobraz. sieť bodov");                       // View Mesh
  LSTR MSG_NO_VALID_MESH                  = _UxGT("Neplatná sieť bodov");                      // No valid mesh
  LSTR MSG_ACTIVATE_MESH                  = _UxGT("Zapnúť vyrovnanie");                        // Activate Leveling
  LSTR MSG_MESH_INSET                     = _UxGT("Vložiť sieť");                              // Mesh Inset
  LSTR MSG_MESH_MIN_X                     = _UxGT("Min. X sieťe");                             // Mesh X Minimum
  LSTR MSG_MESH_MAX_X                     = _UxGT("Max. X sieťe");                             // Mesh X Maximum
  LSTR MSG_MESH_MIN_Y                     = _UxGT("Min. Y sieťe");                             // Mesh Y Minimum
  LSTR MSG_MESH_MAX_Y                     = _UxGT("Max. Y sieťe");                             // Mesh Y Maximum
  LSTR MSG_MESH_AMAX                      = _UxGT("Maximál. oblasť");                          // Maximize Area
  LSTR MSG_MESH_CENTER                    = _UxGT("Stredová oblasť");                          // Center Area
  LSTR MSG_MESH_CANCEL                    = _UxGT("Mriežka zrušená");                          // Mesh cancelled
  LSTR MSG_M48_OUT_OF_BOUNDS              = _UxGT("Sonda mimo hraníc");                        // Probe out of bounds
  LSTR MSG_IDEX_DUPE_GAP                  = _UxGT("Duplik. medz.-X");                          // Duplicate X-Gap
  LSTR MSG_UBL_TILT_MESH                  = _UxGT("Nakloniť sieť");                            // Tilt Mesh
  LSTR MSG_UBL_TILTING_GRID               = _UxGT("Veľkosť nakl. siete");                      // Tilting Grid Size
  LSTR MSG_UBL_MESH_TILTED                = _UxGT("Sieť naklonená");                           // Mesh Tilted
  LSTR MSG_UBL_MESH_WIZARD                = _UxGT("Spriev. UBL rovnan.");                      // UBL Mesh Wizard
  LSTR MSG_UBL_MESH_FILLED                = _UxGT("Doplnené chýb. body");                      // Missing Points Filled
  LSTR MSG_UBL_MESH_INVALID               = _UxGT("Neplatná sieť");                            // Invalid Mesh
  LSTR MSG_UBL_INVALID_SLOT               = _UxGT("Najskôr zvol. slot siete");                 // First Select a Mesh Slot
  LSTR MSG_LED_CHANNEL_N                  = _UxGT("Kanál {");                                  // Channel {
  LSTR MSG_NEO2_PRESETS                   = _UxGT("Predvolby svetla #2");                      // Light #2 Presets
  LSTR MSG_NEO2_BRIGHTNESS                = _UxGT("Jas");                                      // Brightness
  LSTR MSG_NOZZLE_PARKED                  = _UxGT("Tryska zaparkovaná");                       // Nozzle Parked
  LSTR MSG_COOLER                         = _UxGT("Chladen. lasera");                          // Laser Coolant
  LSTR MSG_COOLER_TOGGLE                  = _UxGT("Prepnúť chladenie");                        // Toggle Cooler
  LSTR MSG_FLOWMETER_SAFETY               = _UxGT("Bezpeč. prietok");                          // Flow Safety
  LSTR MSG_LASER                          = _UxGT("Laser");                                    // Laser
  LSTR MSG_CONTROLLER_FAN                 = _UxGT("Vent. riad. jedn.");                        // Controller Fan
  LSTR MSG_CONTROLLER_FAN_IDLE_SPEED      = _UxGT("Voľno. rýchl.");                            // Idle Speed
  LSTR MSG_CONTROLLER_FAN_AUTO_ON         = _UxGT("Auto-režim");                               // Auto Mode
  LSTR MSG_CONTROLLER_FAN_SPEED           = _UxGT("Aktív. rýchl.");                            // Active Speed
  LSTR MSG_CONTROLLER_FAN_DURATION        = _UxGT("Doba nečinnosti");                          // Idle Period
  LSTR MSG_PID_CYCLE                      = _UxGT("Cykly PID");                                // PID Cycles
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("Kal. PID dokončená");                       // PID tuning done
  LSTR MSG_PID_AUTOTUNE_FAILED            = _UxGT("Kal. PID zlyhala!");                        // Autotune failed!
  LSTR MSG_PID_BAD_HEATER_ID              = _UxGT("Auto-kal. zlyhala! Zlý extrúder.");         // Autotune failed! Bad extruder.
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Auto-kal. zlyhala! Príliš vysoká tepl.");   // Autotune failed! Temperature too high.
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Auto-kal. zlyhala! Čas vypršal.");          // Autotune failed! Timeout.
  LSTR MSG_MPC_MEASURING_AMBIENT          = _UxGT("Test. tepl. straty");                       // Testing heat loss
  LSTR MSG_MPC_AUTOTUNE                   = _UxGT("Auto-kal. MPC");                            // MPC Autotune
  LSTR MSG_MPC_EDIT                       = _UxGT("Upraviť * MPC");                            // Edit * MPC
  LSTR MSG_MPC_POWER_E                    = _UxGT("Výkon *");                                  // Power *
  LSTR MSG_MPC_BLOCK_HEAT_CAPACITY_E      = _UxGT("Tepelná kap. *");                           // Heat Cap. *
  LSTR MSG_SENSOR_RESPONSIVENESS_E        = _UxGT("Reakcia senz. *");                          // Sensor Resp. *
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_E       = _UxGT("Koef. okolia *");                           // Ambient Co. *
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_FAN_E   = _UxGT("Koef. vent. *");                            // Fan coeff. *
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("Max. frekvencia");                          // XY Freq Limit
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("Min. posun");                               // Min FR Factor
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("E Limit v mm") SUPERSCRIPT_THREE;           // E Limit in mm(SUPERSCRIPT_THREE)
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("E Limit *");                                // E Limit *
  LSTR MSG_BRIGHTNESS                     = _UxGT("Jas LCD");                                  // LCD Brightness
  LSTR MSG_SCREEN_TIMEOUT                 = _UxGT("Čas. limit LCD (m)");                       // LCD Timeout (m)
  LSTR MSG_BRIGHTNESS_OFF                 = _UxGT("Podsviet. vyp.");                           // Backlight Off
  LSTR MSG_ERR_EEPROM_CRC                 = _UxGT("Chyba: EEPROM CRC");                        // Err: EEPROM CRC
  LSTR MSG_ERR_EEPROM_SIZE                = _UxGT("Chyba: Veľkosť EEPROM");                    // Err: EEPROM Size
  LSTR MSG_ERR_EEPROM_VERSION             = _UxGT("Chyba: Verzia EEPROM");                     // Err: EEPROM Version
  LSTR MSG_SETTINGS_STORED                = _UxGT("Nastavenie uložené");                       // Settings Stored
  LSTR MSG_INFO_MACHINENAME               = _UxGT("Názov stroja");                             // Machine Name
  LSTR MSG_INFO_SIZE                      = _UxGT("Rozmer");                                   // Size
  LSTR MSG_INFO_FWVERSION                 = _UxGT("Verzia firmvéru");                          // Firmware Version
  LSTR MSG_INFO_BUILD                     = _UxGT("Čas zostavenia");                           // Build Info
  LSTR MSG_POWER_MONITOR                  = _UxGT("Monitor napájania");                        // Power monitor
  LSTR MSG_CURRENT                        = _UxGT("Prúd");                                     // Current
  LSTR MSG_VOLTAGE                        = _UxGT("Napätie");                                  // Voltage
  LSTR MSG_POWER                          = _UxGT("Výkon");                                    // Power
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Ignorovať");                                // Ignore
  LSTR MSG_BUTTON_CONFIRM                 = _UxGT("Potvrdiť");                                 // Confirm
  LSTR MSG_BUTTON_CONTINUE                = _UxGT("Pokračovať");                               // Continue
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Preskočiť");                                // Skip
  LSTR MSG_BUTTON_INFO                    = _UxGT("Informácie");                               // Info
  LSTR MSG_BUTTON_LEVEL                   = _UxGT("Vyrovnať");                                 // Level
  LSTR MSG_BUTTON_PAUSE                   = _UxGT("Pauza");                                    // Pause
  LSTR MSG_BUTTON_RESUME                  = _UxGT("Obnoviť");                                  // Resume
  LSTR MSG_BUTTON_ADVANCED                = _UxGT("Pokročilé");                                // Advanced
  LSTR MSG_BUTTON_SAVE                    = _UxGT("Uložiť");                                   // Save
  LSTR MSG_BUTTON_PURGE                   = _UxGT("Vytlačiť");                                 // Purge
  LSTR MSG_PAUSING                        = _UxGT("Pozastavujem...");                          // Pausing...
  LSTR MSG_ADVANCED_PAUSE                 = _UxGT("Pokročil. pauza");                          // Advanced Pause
  LSTR MSG_HOST_START_PRINT               = _UxGT("Spustiť z hosta");                          // Host Start
  LSTR MSG_END_LOOPS                      = _UxGT("Ukončiť sluč.");                            // End Loops
  LSTR MSG_CONTINUE_PRINT_JOB             = _UxGT("Pokrač. v úlohe");                          // Continue Job
  LSTR MSG_STOPPING                       = _UxGT("Zastavujem...");                            // Stopping...
  LSTR MSG_REMAINING_TIME                 = _UxGT("Zostávajúci");                              // Remaining
  LSTR MSG_PRINT_DONE                     = _UxGT("Tlač dokončená");                           // Print Done
  LSTR MSG_PRINTER_KILLED                 = _UxGT("Tlačiareň zastavená!");                     // Printer killed!
  LSTR MSG_TURN_OFF                       = _UxGT("Vypnit. teraz");                            // Turn off now
  LSTR MSG_FWRETRACT                      = _UxGT("Firmv. retrakcia");                         // Firmware Retract
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Vymeniť naviac");                           // Swap Extra
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Parkovať hlavu");                           // Park Head
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Rýchl. obnovenia");                         // Recover Speed
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("Rýchlosť vent.");                           // Fan Speed
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("Doba fúkania");                             // Fan Time
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Auto-Zap");                                 // Auto ON
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Auto-Vyp");                                 // Auto OFF
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Výmena nástroja");                          // Tool Migration
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Auto-výmena");                              // Auto-migration
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Posl. extruder");                           // Last Extruder
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("Vymeniť za *");                             // Migrate to *
  LSTR MSG_BLTOUCH_SPEED_MODE             = _UxGT("Vysoká rýchl.");                            // High Speed
  LSTR MSG_ZPROBE_SETTINGS                = _UxGT("Nastav. sondy");                            // Probe Settings
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Ofsety sondy Z");                           // Probe Offsets
  LSTR MSG_ZPROBE_MARGIN                  = _UxGT("Hranica sondy");                            // Probe Margin
  LSTR MSG_Z_FEED_RATE                    = _UxGT("Rýchl. posunu Z");                          // Z Feedrate
  LSTR MSG_ENABLE_HS_MODE                 = _UxGT("Povoliť rež. HS");                          // Enable HS mode
  LSTR MSG_MOVE_NOZZLE_TO_BED             = _UxGT("Pos. trysku k podl.");                      // Move Nozzle to Bed
  LSTR MSG_ERR_TEMP_MALFUNCTION           = _UxGT("TEPLOTNÁ PORUCHA");                         // TEMP MALFUNCTION
  LSTR MSG_ERR_COOLING_FAILED             = _UxGT("Ochladz. zlyhalo");                         // Cooling Failed
  LSTR MSG_PLEASE_WAIT                    = _UxGT("Čakajte prosím...");                        // Please wait...
  LSTR MSG_PREHEATING                     = _UxGT("Zahrievanie...");                           // Preheating...
  LSTR MSG_PROBE_HEATING                  = _UxGT("Ohrev sondy...");                           // Probe Heating...
  LSTR MSG_PROBE_COOLING                  = _UxGT("Ochladz. sondy...");                        // Probe Cooling...
  LSTR MSG_LASER_COOLING                  = _UxGT("Ochladz. lasera...");                       // Laser Cooling...
  LSTR MSG_MESH_DONE                      = _UxGT("Mriežka dokončená");                        // Mesh probing done
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Vypr.čas nečinnosti");                      // Hotend Idle Timeout
  LSTR MSG_FAN_SPEED_FAULT                = _UxGT("Chyba rýchl. vent.");                       // Fan speed fault
  LSTR MSG_COLORS_GET                     = _UxGT("Zvoliť farbu");                             // Get Color
  LSTR MSG_COLORS_SELECT                  = _UxGT("Zvoliť farby");                             // Select Colors
  LSTR MSG_COLORS_APPLIED                 = _UxGT("Farby aplikované");                         // Colors applied
  LSTR MSG_COLORS_RED                     = _UxGT("Červená");                                  // Red
  LSTR MSG_COLORS_GREEN                   = _UxGT("Zelená");                                   // Green
  LSTR MSG_COLORS_BLUE                    = _UxGT("Modrá");                                    // Blue
  LSTR MSG_COLORS_WHITE                   = _UxGT("Biela");                                    // White
  LSTR MSG_UI_LANGUAGE                    = _UxGT("Jazyk rozhrania");                          // UI Language
  LSTR MSG_SOUND_ENABLE                   = _UxGT("Povoliť zvuky");                            // Enable sound
  LSTR MSG_LOCKSCREEN                     = _UxGT("Uzamknúť obrazovku");                       // Lock Screen
  LSTR MSG_LOCKSCREEN_LOCKED              = _UxGT("Tlačiareň je uzamknutá,");                  // Printer is Locked,
  LSTR MSG_LOCKSCREEN_UNLOCK              = _UxGT("potiahnite pre odomknutie.");               // Scroll to unlock.
  LSTR MSG_PLEASE_WAIT_REBOOT             = _UxGT("Prosím čakajte do reštartu.");              // Please wait for reboot.
  LSTR MSG_PLEASE_PREHEAT                 = _UxGT("Prosím zahrejte");                          // Please Preheat
  LSTR MSG_FILAMENT_CHANGE_PURGE_CONTINUE = _UxGT("Vytlač. alebo pokrač.?");                   // Purge or Continue?
  LSTR MSG_EXTRUDER_MIN_TEMP              = _UxGT("Min. tepl. extrud.");                       // Extruder Min Temp.
  LSTR MSG_FANCHECK                       = _UxGT("Kontrola rýchl.");                          // Fan Tacho Check
  LSTR MSG_BAD_PAGE                       = _UxGT("Chyb. index stránky");                      // Bad page index
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("Chyb. rých. stránky");                      // Bad page speed
  LSTR MSG_EDIT_PASSWORD                  = _UxGT("Zmeniť heslo");                             // Edit Password
  LSTR MSG_LOGIN_REQUIRED                 = _UxGT("Vyžad. sa prihl.");                         // Login Required
  LSTR MSG_PASSWORD_SETTINGS              = _UxGT("Nastavenie hesla");                         // Password Settings
  LSTR MSG_ENTER_DIGIT                    = _UxGT("Zvoľte číslo");                             // Enter Digit
  LSTR MSG_CHANGE_PASSWORD                = _UxGT("Zmeniť heslo");                             // Set/Edit Password
  LSTR MSG_REMOVE_PASSWORD                = _UxGT("Odstrániť heslo");                          // Remove Password
  LSTR MSG_PASSWORD_SET                   = _UxGT("Heslo je ");                                // Password is
  LSTR MSG_START_OVER                     = _UxGT("Začať odznova");                            // Start Over
  LSTR MSG_REMINDER_SAVE_SETTINGS         = _UxGT("Nezabudnite uložiť!");                      // Remember to Save!
  LSTR MSG_PASSWORD_REMOVED               = _UxGT("Heslo odstránené");                         // Password Removed
  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("Vyrovnať os X");                            // Level X Axis
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Auto-kalibrovať");                          // Auto Calibrate
  LSTR MSG_FTDI_HEATER_TIMEOUT            = _UxGT("Vypršal čas ohrevu, znížená teplota. Stlačte OK pre ohrev a ešte raz pre obnovu."); // Idle timeout, temperature decreased. Press Okay to reheat and again to resume.
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("Vypršal čas ohrevu");                       // Heater Timeout
  LSTR MSG_REHEAT                         = _UxGT("Zohriať");                                  // Reheat
  LSTR MSG_REHEATING                      = _UxGT("Zohrievanie...");                           // Reheating...
  LSTR MSG_REHEATDONE                     = _UxGT("Zohrievanie dokonč.");                      // Reheat Done
  LSTR MSG_PROBE_WIZARD                   = _UxGT("Sprievodca sondy Z");                       // Z Probe Wizard
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Referencia Z");                             // Probing Z Reference
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Presúvam na pozíciu");                      // Moving to Probing Pos
  LSTR MSG_XATC                           = _UxGT("Sprievodca X-Twist");                       // X-Twist Wizard
  LSTR MSG_XATC_DONE                      = _UxGT("Spriev. X-Twist dokonč.!");                 // X-Twist Wizard Done!
  LSTR MSG_XATC_UPDATE_Z_OFFSET           = _UxGT("Aktual. ofset sondy Z na ");                // Update Z-Offset to
  LSTR MSG_SOUND                          = _UxGT("Zvuk");                                     // Sound
  LSTR MSG_TOP_LEFT                       = _UxGT("Ľavý horný");                               // Touch Top Left
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Ľavý dolný");                               // Touch Bottom Left
  LSTR MSG_TOP_RIGHT                      = _UxGT("Pravý horný");                              // Touch Top Right
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Pravý dolný");                              // Touch Bottom Right
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Kalibrácia dokončená");                     // Calibration Completed
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Kalibrácia zlyhala");                       // Calibration Failed
  LSTR MSG_DRIVER_BACKWARD                = _UxGT(" spätný chod ovl.");                        // driver backward
  LSTR MSG_SD_CARD                        = _UxGT("SD karta");                                 // SD Card
  LSTR MSG_USB_DISK                       = _UxGT("USB disk");                                 // USB Disk
  LSTR MSG_HOST_SHUTDOWN                  = _UxGT("Vypnúť hosta");                             // Host Shutdown
  LSTR DGUS_MSG_TEMP_TOO_HIGH             = _UxGT("Príliš vysoká tepl.");                      // Temperature too high.
  LSTR MSG_MEDIA_NOT_INSERTED             = _UxGT("Žiadna karta");                             // No Media
  LSTR MSG_Z_AFTER_HOME                   = _UxGT("Os Z po domov.poz.");                       // Z After Homing
  LSTR MSG_ERR_M428_TOO_FAR               = _UxGT("Chyba: Príliš ďaleko!");                    // MIN/MAX Too Far
  LSTR MSG_PREHEAT_HOTEND                 = _UxGT("Zahriať hotend");                           // Preheat Hotend
  LSTR MSG_MESH_ACTIVE                    = _UxGT("Sieť %i aktívna");                          // Mesh %i active
  LSTR MSG_LIVE_MOVE                      = _UxGT("Živý pohyb");                               // Live Movement
  LSTR MSG_CUTTER                         = _UxGT("Rezačka");                                  // Cutter
  LSTR MSG_TIMEOUT                        = _UxGT("Čas vypršal");                              // Timeout
  LSTR MSG_MPC_HEATING_PAST_200           = _UxGT("Zahriať na >200C");                         // Heating to >200C
  LSTR MSG_MPC_COOLING_TO_AMBIENT         = _UxGT("Schladiť na okolie");                       // Cooling to ambient
  LSTR MSG_MPC_POWER                      = _UxGT("Výkon ohrievača");                          // Heater Power
  LSTR MSG_MPC_BLOCK_HEAT_CAPACITY        = _UxGT("Tepelná kapacita");                         // Heat Capacity
  LSTR MSG_SENSOR_RESPONSIVENESS          = _UxGT("Reakcia senzoru");                          // Sensor Resp.
  LSTR MSG_MPC_AMBIENT_XFER_COEFF         = _UxGT("Koef. okolia");                             // Ambient Coeff.
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_FAN     = _UxGT("Koef. vent.");                              // Fan coeff.
  LSTR MSG_INPUT_SHAPING                  = _UxGT("Tvarov. vstupu");                           // Input Shaping
  LSTR MSG_SHAPING_ENABLE_N               = _UxGT("Povol. tvarov. @");                         // Enable @ shaping
  LSTR MSG_SHAPING_DISABLE_N              = _UxGT("Zakáz. tvarov. @");                         // Disable @ shaping
  LSTR MSG_SHAPING_FREQ_N                 = _UxGT("Frekvencia @");                             // @ frequency
  LSTR MSG_SHAPING_ZETA_N                 = _UxGT("Tlmenie @");                                // @ damping
  LSTR MSG_SEGMENTS_PER_SECOND            = _UxGT("Segmentov/sek");                            // Segments/Sec
  LSTR MSG_DRAW_MIN_X                     = _UxGT("Min. X kresby");                            // Draw Min X
  LSTR MSG_DRAW_MAX_X                     = _UxGT("Max. X kresby");                            // Draw Max X
  LSTR MSG_DRAW_MIN_Y                     = _UxGT("Min. Y kresby");                            // Draw Min Y
  LSTR MSG_DRAW_MAX_Y                     = _UxGT("Max. Y kresby");                            // Draw Max Y
  LSTR MSG_MAX_BELT_LEN                   = _UxGT("Max. dĺžka pásu");                          // Max Belt Len
  LSTR MSG_SINGLENOZZLE_WIPE_RETRACT      = _UxGT("Očist. retrakciou");                        // Wipe Retract
  LSTR MSG_PARK_FAILED                    = _UxGT("Hlava sa nedá zapark.");                    // Head cannot be parked
  LSTR MSG_RESET_STATS                    = _UxGT("Vynulovať štatis.?");                       // Reset Print Stats?
}

namespace LanguageWide_sk {
  using namespace LanguageNarrow_sk;
  #if LCD_WIDTH > 20 || HAS_DWIN_E3V2
    LSTR MSG_MEDIA_MENU                   = _UxGT("Vytlačiť z karty");                         // Select from (MEDIA_TYPE_EN)
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Počet tlačí");                              // Print Count
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Celkový čas");                              // Print Time
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("Najdlhšia tlač");                           // Longest Job Time
    LSTR MSG_INFO_PRINT_FILAMENT          = _UxGT("Celkom vytlačené");                         // Extruded Total
    LSTR MSG_PRINTING_OBJECT              = _UxGT("Tlačím objekt");                            // Printing Object
    LSTR MSG_CANCEL_OBJECT                = _UxGT("Zrušiť objekt");                            // Cancel Object
    LSTR MSG_CANCEL_OBJECT_N              = _UxGT("Zrušiť objekt {");                          // Cancel Object {
    LSTR MSG_HOST_START_PRINT             = _UxGT("Spustiť z hosta");                          // Start Host Print
    LSTR MSG_END_LOOPS                    = _UxGT("Ukončiť opak. sluč.");                      // End Repeat Loops
    LSTR MSG_CONTINUE_PRINT_JOB           = _UxGT("Pokračovať v úlohe");                       // Continue Print Job
    LSTR MSG_TURN_OFF                     = _UxGT("Vypnite tlačiareň");                        // Turn off the printer
    LSTR MSG_PLEASE_PREHEAT               = _UxGT("Prosím zahrejte hotend.");                  // Please preheat the hot end.
    LSTR MSG_MEDIA_NOT_INSERTED           = _UxGT("Nie je vložená karta.");                    // No media inserted.
    LSTR MSG_INFO_PRINT_COUNT_RESET       = _UxGT("Vynulovať počítadlo");                      // Reset Print Count
  #endif
}

namespace LanguageTall_sk {
  using namespace LanguageWide_sk;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_3_LINE("Čakajte prosím", "na spustenie", "výmeny filamentu")); // |Wait for|filament change|to start
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Vložte filament", "a stlačte tlačidlo", "pre pokračovanie")); // |Insert filament|and press button|to continue
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_3_LINE("Čakajte prosím", "na vysunutie", "filamentu")); // |Wait for|filament unload
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_3_LINE("Čakajte prosím", "na zavedenie", "filamentu")); // |Wait for|filament load
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_2_LINE("Čakajte prosím na", "obnovenie tlače...")); // |Wait for print|to resume...
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Ohrev trysky", "Čakajte prosím...")); // |Nozzle heating|Please wait...
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_2_LINE("Stlačte tlačidlo", "pre ohrev trysky")); // |Press button|to heat nozzle
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_2_LINE("Stlačte tlačidlo", "pre obnovu tlače")); // |Press Button|to resume print
    LSTR MSG_PAUSE_PRINT_PARKING          = _UxGT(MSG_1_LINE("Parkovanie..."));                // |Parking...
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_3_LINE("Čakajte prosím", "na vytlačenie", "filamentu")); // |Wait for|filament purge
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_3_LINE("Stlačte tlačidlo", "pre dokončenie", "vytláčania filam.")); // |Click to finish|filament purge
  #endif
}

namespace Language_sk {
  using namespace LanguageTall_sk;
}
