/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Hungarian / Magyar
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 *
 * Substitutions are applied for the following characters when used in menu items titles:
 *
 *   $ displays an inserted string
 *   { displays  '0'....'10' for indexes 0 - 10
 *   ~ displays  '1'....'11' for indexes 0 - 10
 *   * displays 'E1'...'E11' for indexes 0 - 10 (By default. Uses LCD_FIRST_TOOL)
 *   @ displays an axis name such as XYZUVW, or E for an extruder
 */

/**
 * Hungarian translation by AntoszHUN. I am constantly improving and updating the translation.
 * Translation last updated: 08/30/2021 - 22:20
 */

namespace LanguageNarrow_hu {
  using namespace Language_en; // A fordítás az örökölt Amerikai Angol (English) karakterláncokat használja.

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Magyar");

  LSTR WELCOME_MSG                        = MACHINE_NAME_SUBST _UxGT(" Kész.");                // (MACHINE_NAME_SUBST) Ready.
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("Tároló behelyezve");                        // (MEDIA_TYPE_EN) Inserted
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("Tároló eltávolítva");                       // (MEDIA_TYPE_EN) Removed
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Végállás");                                 // Endstops
  LSTR MSG_MAIN_MENU                      = _UxGT("<Fömenü>");                                 // Main Menu
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Motorok kikapcsolása");                     // Disable Steppers
  LSTR MSG_AUTO_HOME                      = _UxGT("X-Y-Z auto kezdöpont");                     // Auto Home
  LSTR MSG_AUTO_HOME_X                    = _UxGT("X kezdöpont");                              // Home X
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Y kezdöpont");                              // Home Y
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Z kezdöpont");                              // Home Z
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("X-Y-Z kezdöpont");                          // Homing XYZ
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Kattints a kezdéshez.");                    // Click to Begin
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Következö pont");                           // Next Point
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Szintezés kész!");                          // Leveling Done!
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Kezdöpont eltolás");                        // Set Home Offsets
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Eltolás beállítva.");                       // Offsets Applied
  LSTR MSG_PREHEAT_1                      = _UxGT("Fütés ") PREHEAT_1_LABEL;                   // Preheat (PREHEAT_1_LABEL)
  LSTR MSG_PREHEAT_1_H                    = _UxGT("Fütés ") PREHEAT_1_LABEL " ~";              // Preheat (PREHEAT_1_LABEL) ~
  LSTR MSG_PREHEAT_1_END                  = _UxGT("Fütés ") PREHEAT_1_LABEL _UxGT(" Fej");     // Preheat (PREHEAT_1_LABEL) End
  LSTR MSG_PREHEAT_1_END_E                = _UxGT("Fütés ") PREHEAT_1_LABEL _UxGT(" Fej ~");   // Preheat (PREHEAT_1_LABEL) End ~
  LSTR MSG_PREHEAT_1_ALL                  = _UxGT("Fütés ") PREHEAT_1_LABEL _UxGT(" Mind");    // Preheat (PREHEAT_1_LABEL) All
  LSTR MSG_PREHEAT_1_BEDONLY              = _UxGT("Fütés ") PREHEAT_1_LABEL _UxGT(" Ágy");     // Preheat (PREHEAT_1_LABEL) Bed
  LSTR MSG_PREHEAT_1_SETTINGS             = _UxGT("Fütés ") PREHEAT_1_LABEL _UxGT(" Beáll");   // Preheat (PREHEAT_1_LABEL) Conf
  LSTR MSG_PREHEAT_M                      = _UxGT("Fütés $");                                  // Preheat $
  LSTR MSG_PREHEAT_M_H                    = _UxGT("Fütés $ ~");                                // Preheat $ ~
  LSTR MSG_PREHEAT_M_END                  = _UxGT("Fütés $ Fej");                              // Preheat $ End
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("Fütés $ Fej ~");                            // Preheat $ End ~
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("Fütés $ Mind");                             // Preheat $ All
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("Fütés $ Ágy");                              // Preheat $ Bed
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("Fütés $ Beáll");                            // Preheat $ Conf
  LSTR MSG_COOLDOWN                       = _UxGT("Visszahütés");                              // Cooldown
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Bekapcsolás");                              // Switch Power On
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Kikapcsolás");                              // Switch Power Off
  LSTR MSG_EXTRUDE                        = _UxGT("Adagol");                                   // Extrude
  LSTR MSG_RETRACT                        = _UxGT("Visszahúz");                                // Retract
  LSTR MSG_MOVE_AXIS                      = _UxGT("Tengelyek mozgatása");                      // Move Axis
  LSTR MSG_PROBE_AND_LEVEL                = _UxGT("Érintés/szintezés");                        // Probe and Level
  LSTR MSG_BED_LEVELING                   = _UxGT("Ágy szintezés");                            // Bed Leveling
  LSTR MSG_LEVEL_BED                      = _UxGT("Ágy szintezése");                           // Level Bed
  LSTR MSG_MOVE_X                         = _UxGT("X mozgás");                                 // Move X
  LSTR MSG_MOVE_Y                         = _UxGT("Y mozgás");                                 // Move Y
  LSTR MSG_MOVE_Z                         = _UxGT("Z mozgás");                                 // Move Z
  LSTR MSG_MOVE_N                         = _UxGT("@ mozgás");                                 // Move @
  LSTR MSG_MOVE_E                         = _UxGT("Adagoló");                                  // Move Extruder
  LSTR MSG_MOVE_EN                        = _UxGT("Adagoló *");                                // Move *
  LSTR MSG_MOVE_N_MM                      = _UxGT("Mozgás $mm");                               // Move $mm
  LSTR MSG_MOVE_N_IN                      = _UxGT("Mozgás $in");                               // Move $in
  LSTR MSG_MOVE_N_DEG                     = _UxGT("Mozgás $") LCD_STR_DEGREE;                  // Move $(LCD_STR_DEGREE)
  LSTR MSG_SPEED                          = _UxGT("Sebesség");                                 // Speed
  LSTR MSG_MESH_Z_OFFSET                  = _UxGT("Z ágy");                                    // Bed Z
  LSTR MSG_NOZZLE                         = _UxGT("Fej");                                      // Nozzle
  LSTR MSG_NOZZLE_N                       = _UxGT("Fej ~");                                    // Nozzle ~
  LSTR MSG_BED                            = _UxGT("Ágy");                                      // Bed
  LSTR MSG_FAN_SPEED                      = _UxGT("Hütés sebesség");                           // Fan Speed
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Hütés sebesség {");                         // Fan Speed ~
  LSTR MSG_FLOW                           = _UxGT("Folyás");                                   // Flow
  LSTR MSG_FLOW_N                         = _UxGT("Folyás ~");                                 // Flow ~
  LSTR MSG_CONTROL                        = _UxGT("Konfiguráció");                             // Control
  LSTR MSG_AUTOTEMP                       = _UxGT("Automata höfok");                           // Autotemp
  LSTR MSG_SELECT_E                       = _UxGT("Kiválaszt *");                              // Select *
  LSTR MSG_ACC                            = _UxGT("Gyorsítás");                                // Accel
  LSTR MSG_VTRAV_MIN                      = _UxGT("Min utazó.seb.");                           // Min Travel Speed
  LSTR MSG_ACCELERATION                   = _UxGT("Gyorsulás");                                // Acceleration
  LSTR MSG_AMAX_A                         = _UxGT("Max gyors. ") STR_A;                        // Max (STR_A) Accel
  LSTR MSG_AMAX_B                         = _UxGT("Max gyors. ") STR_B;                        // Max (STR_B) Accel
  LSTR MSG_AMAX_C                         = _UxGT("Max gyors. ") STR_C;                        // Max (STR_C) Accel
  LSTR MSG_AMAX_N                         = _UxGT("Max gyors. @");                             // Max @ Accel
  LSTR MSG_AMAX_E                         = _UxGT("Max gyors. E");                             // Max E Accel
  LSTR MSG_AMAX_EN                        = _UxGT("Max gyorsulás *");                          // Max * Accel
  LSTR MSG_A_RETRACT                      = _UxGT("Visszahúzás");                              // Retract Accel
  LSTR MSG_A_TRAVEL                       = _UxGT("Utazás");                                   // Travel Accel
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Lépés/mm");                                 // Steps/mm
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" Lépés/mm");                          // (STR_A) Steps/mm
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" Lépés/mm");                          // (STR_B) Steps/mm
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" Lépés/mm");                          // (STR_C) Steps/mm
  LSTR MSG_N_STEPS                        = _UxGT("@ lépés/mm");                               // @ steps/mm
  LSTR MSG_E_STEPS                        = _UxGT("E lépés/mm");                               // E steps/mm
  LSTR MSG_EN_STEPS                       = _UxGT("*Lépés/mm");                                // * Steps/mm
  LSTR MSG_TEMPERATURE                    = _UxGT("Höfok");                                    // Temperature
  LSTR MSG_MOTION                         = _UxGT("Mozgatások");                               // Motion
  LSTR MSG_FILAMENT                       = _UxGT("Nyomtatószál");                             // Filament
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("E mm³-ben");                                // E in mm(SUPERSCRIPT_THREE)
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Szál. átm.");                               // Fil. Dia.
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Szál. átm. *");                             // Fil. Dia. *
  LSTR MSG_CONTRAST                       = _UxGT("LCD kontraszt");                            // LCD Contrast
  LSTR MSG_STORE_EEPROM                   = _UxGT("Mentés EEPROM");                            // Store Settings
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Betöltés EEPROM");                          // Load Settings
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("Alapértelmezett");                          // Restore Defaults
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT("Frissítés");                // (LCD_STR_REFRESH)Refresh
  LSTR MSG_INFO_SCREEN                    = _UxGT("<Infó képernyö>");                          // Info Screen
  LSTR MSG_PREPARE                        = _UxGT("Vezérlés");                                 // Prepare
  LSTR MSG_TUNE                           = _UxGT("Hangolás");                                 // Tune
  LSTR MSG_PAUSE_PRINT                    = _UxGT("Nyomtatás szünetelés");                     // Pause Print
  LSTR MSG_RESUME_PRINT                   = _UxGT("Nyomtatás folytatása");                     // Resume Print
  LSTR MSG_STOP_PRINT                     = _UxGT("Nyomtatás leállítása");                     // Stop Print
  LSTR MSG_MEDIA_MENU                     = _UxGT("Nyomtatás tárolóról");                      // (MEDIA_TYPE_EN) Print
  LSTR MSG_NO_MEDIA                       = _UxGT("Nincs tároló");                             // No (MEDIA_TYPE_EN) Detected
  LSTR MSG_DWELL                          = _UxGT("Alvás...");                                 // Sleep...
  LSTR MSG_USERWAIT                       = _UxGT("Katt a folytatáshoz...");                   // Click to Resume...
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Nyomtatás leállítva");                      // Print Aborted
  LSTR MSG_NO_MOVE                        = _UxGT("Nincs mozgás.");                            // No Move.
  LSTR MSG_KILLED                         = _UxGT("HALOTT! ");                                 // KILLED.
  LSTR MSG_STOPPED                        = _UxGT("MEGÁLLT! ");                                // STOPPED.
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Visszahúzás mm");                           // Retract mm
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("Visszahúzás cs. mm");                       // Swap Re.mm
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("Viszahúzás");                               // Retract V
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Ugrás mm");                                 // Hop mm
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Visszah.helyre mm");                        // Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("Csere.visszah.helyre mm");                  // S Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("Visszahúzás V");                            // Unretract V
  LSTR MSG_AUTORETRACT                    = _UxGT("Auto visszah.");                            // Auto-Retract
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Szálcsere");                                // Change Filament
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Szálcsere *");                              // Change * Filament
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("Tároló SD");                                // Attach (MEDIA_TYPE_EN)
  LSTR MSG_ATTACH_SD                      = _UxGT("Tároló SD");                                // Attach SD Card
  LSTR MSG_ATTACH_USB                     = _UxGT("Tároló USB");                               // Attach USB Drive
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Tároló csere");                             // Refresh (MEDIA_TYPE_EN)
  LSTR MSG_RUN_AUTOFILES                  = _UxGT("Fájl auto. futtatás");                      // Run Autofiles
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Z szonda tálcán kivül");                    // Z Probe Past Bed
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Visszaállítás");                            // Reset
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("X szonda eltolás");                         // Probe X Offset
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Y szonda eltolás");                         // Probe Y Offset
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Z szonda eltolás");                         // Probe Z Offset
  LSTR MSG_ZPROBE_OFFSET_N                = _UxGT("@ szonda eltolás");                         // Probe @ Offset
  LSTR MSG_BABYSTEP_PROBE_Z               = _UxGT("Z lépés állítás");                          // Babystep Probe Z
  LSTR MSG_BABYSTEP_X                     = _UxGT("Mikrolépés X");                             // Babystep X
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Mikrolépés Y");                             // Babystep Y
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Mikrolépés Z");                             // Babystep Z
  LSTR MSG_BABYSTEP_N                     = _UxGT("Mikrolépés @");                             // Babystep @
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Végállás megszakítva!");                    // Endstop Abort
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("Fütés hiba!");                              // Heating Failed
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("Hiba: SZÜKSÉGTELEN HÖFOK");                 // Err: REDUNDANT TEMP
  LSTR MSG_ERR_THERMAL_RUNAWAY            = _UxGT("FÜTÉS KIMARADÁS");                          // THERMAL RUNAWAY
  LSTR MSG_ERR_MAXTEMP                    = _UxGT("Hiba: MAX höfok");                          // Err: MAXTEMP
  LSTR MSG_ERR_MINTEMP                    = _UxGT("Hiba: MIN höfok");                          // Err: MINTEMP
  LSTR MSG_HALTED                         = _UxGT("A NYOMTATÓ LEÁLLT");                        // PRINTER HALTED
  LSTR MSG_PLEASE_RESET                   = _UxGT("Indítsd újra!");                            // Please Reset
  LSTR MSG_HEATING                        = _UxGT("Fütés...");                                 // Heating...
  LSTR MSG_BED_HEATING                    = _UxGT("Ágy fütés...");                             // Bed Heating...
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Delta kalibráció");                         // Delta Calibration
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("X kalibrálás");                             // Calibrate X
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Y kalibrálás");                             // Calibrate Y
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Z kalibrálás");                             // Calibrate Z
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Központ kalibrálás");                       // Calibrate Center
  LSTR MSG_INFO_MENU                      = _UxGT("A Nyomtatóról");                            // About Printer
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Nyomtató infó");                            // Printer Info
  LSTR MSG_INFO_STATS_MENU                = _UxGT("Statisztikák");                             // Stats
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Alaplap infó");                             // Board Info
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Termisztorok");                             // Thermistors
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Adagolók");                                 // Extruders
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("Átviteli sebesség");                        // Baud
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Protokol");                                 // Protocol
  LSTR MSG_CASE_LIGHT                     = _UxGT("Munkalámpa");                               // Case Light
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Nyomtatások");                              // Prints
  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Befejezett");                               // Completed
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Összes");                                   // Total
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("Leghosszabb");                              // Longest
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Kiadott");                                  // Extruded
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Min höfok");                                // Min Temp
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Max höfok");                                // Max Temp
  LSTR MSG_INFO_PSU                       = _UxGT("PSU");                                      // PSU
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Meghajtási erö");                           // Drive Strength
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("DAC EEPROM írása");                         // DAC EEPROM Write
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Folytatás");                                // Continue
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Kérlek várj..."));               // |Please wait...
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Behelyez majd katt"));           // |Insert and Click
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Kiadás..."));                    // |Ejecting...
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Betöltés..."));                  // |Loading...
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Folytatás..."));                 // |Resuming...
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(" Minimum");         // (LCD_STR_THERMOMETER) Min
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(" Maximum");         // (LCD_STR_THERMOMETER) Max
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Tényezö");         // (LCD_STR_THERMOMETER) Fact
  LSTR MSG_LCD_ON                         = _UxGT("Be");                                       // On
  LSTR MSG_LCD_OFF                        = _UxGT("Ki");                                       // Off
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("HELYTELEN NYOMTATÓ");                       // INCORRECT PRINTER
  LSTR MSG_DEBUG_MENU                     = _UxGT("Hiba Menü");                                // Debug Menu
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Haladás sáv teszt");                        // Progress Bar Test
  LSTR MSG_MOVING                         = _UxGT("Mozgás...");                                // Moving...
  LSTR MSG_FREE_XY                        = _UxGT("XY szabad");                                // Free XY
  LSTR MSG_HOME_FIRST                     = _UxGT("Elöször %s kell");                          // Home %s First
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Fütés..."));                     // |Heating...
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Katt a fütéshez"));              // |Click to heat
  LSTR MSG_YES                            = _UxGT("IGEN");                                     // YES
  LSTR MSG_NO                             = _UxGT("NEM");                                      // NO
  LSTR MSG_BACK                           = _UxGT("Vissza");                                   // Back
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Megszakítás...");                           // Aborting...
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Tároló olvasási hiba");                     // (MEDIA_TYPE_EN) read error
  LSTR MSG_USB_FD_DEVICE_REMOVED          = _UxGT("USB eltávolítva");                          // USB device removed
  LSTR MSG_USB_FD_USB_FAILED              = _UxGT("USB eszköz hiba");                          // USB start failed
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Szoft. végállás");                          // Soft Endstops
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("További beállítások");                      // Advanced Settings
  LSTR MSG_CONFIGURATION                  = _UxGT("Konfiguráció");                             // Configuration
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Auto Z-igazítás");                          // Auto Z-Align
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Szint csökkentés");                         // Fade Height
  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("Egyedi elömelegítés");                      // Preheat Custom
  LSTR MSG_LASER_MENU                     = _UxGT("Lézer vezérlés");                           // Laser Control
  LSTR MSG_LASER_POWER                    = _UxGT("Lézer telj.");                              // Laser Power
  LSTR MSG_SPINDLE_MENU                   = _UxGT("Orsó vezérlés");                            // Spindle Control
  LSTR MSG_SPINDLE_POWER                  = _UxGT("Orsó telj.");                               // Spindle Pwr
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Orsó hátra");                               // Spindle Reverse
  LSTR MSG_BED_TRAMMING                   = _UxGT("Sarok szint");                              // Bed Tramming
  LSTR MSG_NEXT_CORNER                    = _UxGT("Következö sarok");                          // Next Corner
  LSTR MSG_MESH_EDITOR                    = _UxGT("Háló szerkesztö");                          // Mesh Editor
  LSTR MSG_EDIT_MESH                      = _UxGT("Háló szerkesztése");                        // Edit Mesh
  LSTR MSG_EDITING_STOPPED                = _UxGT("Háló szerk. állj");                         // Mesh Editing Stopped
  LSTR MSG_PROBING_POINT                  = _UxGT("Próbapont");                                // Probing Point
  LSTR MSG_MESH_X                         = _UxGT("Index X");                                  // Index X
  LSTR MSG_MESH_Y                         = _UxGT("Index Y");                                  // Index Y
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Z érték");                                  // Z Value
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Egyéni parancs");                           // Custom Commands
  LSTR MSG_M48_TEST                       = _UxGT("M48 Szonda teszt");                         // M48 Probe Test
  LSTR MSG_M48_POINT                      = _UxGT("M48 Pont");                                 // M48 Point
  LSTR MSG_M48_DEVIATION                  = _UxGT("Eltérés");                                  // Deviation
  LSTR MSG_IDEX_MENU                      = _UxGT("IDEX mód");                                 // IDEX Mode
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Eszköz eltolás");                           // Tool Offsets
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Automata parkolás");                        // Auto-Park
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Duplikálás");                               // Duplication
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Tükrözött másolás");                        // Mirrored Copy
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("Teljes felügyelet");                        // Full Control
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("2. fej Z");                                 // 2nd Nozzle Z
  LSTR MSG_HOTEND_OFFSET_N                = _UxGT("2. fej @");                                 // 2nd Nozzle @
  LSTR MSG_UBL_DOING_G29                  = _UxGT("Szintezz! G29");                            // Doing G29
  LSTR MSG_UBL_TOOLS                      = _UxGT("UBL eszköz");                               // UBL Tools
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Döntési pont");                             // Tilting Point
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Kézi háló építés");                         // Manually Build Mesh
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Tégy alátétet és mérj");                    // Place Shim & Measure
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Mérés");                                    // Measure
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("Üres ágyat mérj");                          // Remove & Measure Bed
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Továbblépés");                              // Moving to next
  LSTR MSG_UBL_SET_TEMP_BED               = _UxGT("Ágy höfok");                                // Bed Temp
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Egyéni ágy höfok");                         // Bed Temp
  LSTR MSG_UBL_SET_TEMP_HOTEND            = _UxGT("Fejhöfok");                                 // Hotend Temp
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Egyéni fejhöfok");                          // Hotend Temp
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Egyéni háló szerkesztés");                  // Edit Custom Mesh
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("Finomított háló");                          // Fine Tuning Mesh
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Háló kész");                                // Done Editing Mesh
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Egyéni háló építés");                       // Build Custom Mesh
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Háló építés");                              // Build Mesh
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("Háló építés ($)");                          // Build Mesh ($)
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("Háló elfogadás ($)");                       // Validate Mesh ($)
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Hideg háló építés");                        // Build Cold Mesh
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Háló magasság állítás");                    // Adjust Mesh Height
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Magasság összege");                         // Height Amount
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Háló elfogadás");                           // Validate Mesh
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Valódi háló elfogadása");                   // Validate Custom Mesh
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26 Ágy fütés");                            // G26 Heating Bed
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("G26 Fej fütés");                            // G26 Heating Nozzle
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Kézi alapozás...");                         // Manual priming...
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Fix hosszúságú alap");                      // Fixed Length Prime
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Alapozás kész");                            // Done Priming
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 Törölve");                              // G26 Canceled
  LSTR MSG_G26_LEAVING                    = _UxGT("Kilépö G26");                               // Leaving G26
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Ágy háló folyt.");                          // Continue Bed Mesh
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Háló szintezés");                           // Mesh Leveling
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("3-Pontos szintezés");                       // 3-Point Leveling
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Rács szintezés");                           // Grid Mesh Leveling
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Háló szint");                               // Level Mesh
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Oldal pontok");                             // Side Points
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Térkép típus");                             // Map Type
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Háló térkép kimenet");                      // Output Mesh Map
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Host kimenet");                             // Output for Host
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("CSV kimenet");                              // Output for CSV
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Nyomtató bizt.mentés");                     // Off Printer Backup
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("UBL infó kimenet");                         // Output UBL Info
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Kitöltési költség");                        // Fill-in Amount
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Kézi kitöltés");                            // Manual Fill-in
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Okos kitöltés");                            // Smart Fill-in
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Háló kitöltés");                            // Fill-in Mesh
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Minden érvénytelen");                       // Invalidate All
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Közelebbi érvénytelen");                    // Invalidate Closest
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Mindet finomhangolja");                     // Fine Tune All
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Közelebbi finomhangolása");                 // Fine Tune Closest
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Háló tárolás");                             // Mesh Storage
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Memória foglalat");                         // Memory Slot
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Ágy háló betöltés");                        // Load Bed Mesh
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Ágy háló mentés");                          // Save Bed Mesh
  LSTR MSG_MESH_LOADED                    = _UxGT("M117 Háló %i betöltve");                    // Mesh %i Loaded
  LSTR MSG_MESH_SAVED                     = _UxGT("M117 Háló %i mentve");                      // Mesh %i Saved
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Nincs tároló");                             // No Storage
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("Hiba: UBL mentés");                         // UBL Save Error
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("Hiba: UBL visszaáll.");                     // UBL Restore Error
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Z-eltolás: ");                              // Z-Offset:
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Z-eltolás leállítva");                      // Z-Offset Stopped
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("Lépésröl lépésre UBL");                     // Step-By-Step UBL
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1. Hideg háló készítés");                   // 1. Build Cold Mesh
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2. Inteligens kitöltés");                   // 2. Smart Fill-in
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3. Háló érvényesítés");                     // 3. Validate Mesh
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4. Minden finomítása");                     // 4. Fine Tune All
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5. Háló érvényesítés");                     // 5. Validate Mesh
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6. Minden finomítása");                     // 6. Fine Tune All
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7. Ágy háló mentése");                      // 7. Save Bed Mesh
  LSTR MSG_LED_CONTROL                    = _UxGT("LED vezérlés");                             // LED Control
  LSTR MSG_LIGHTS                         = _UxGT("Világítás");                                // Lights
  LSTR MSG_LIGHT_N                        = _UxGT("Világítás #{");                             // Light #{
  LSTR MSG_LED_PRESETS                    = _UxGT("Beállított színek");                        // Light Presets
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Piros");                                    // Red
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Narancs");                                  // Orange
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Sárga");                                    // Yellow
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Zöld");                                     // Green
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Kék");                                      // Blue
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Indigó");                                   // Indigo
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Viola");                                    // Violet
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Fehér");                                    // White
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("Alapérték");                                // Default
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("Egyéni szín");                              // Custom Lights
  LSTR MSG_INTENSITY_R                    = _UxGT("Piros intenzitás");                         // Red Intensity
  LSTR MSG_INTENSITY_G                    = _UxGT("Zöld intenzitás");                          // Green Intensity
  LSTR MSG_INTENSITY_B                    = _UxGT("Kék intenzitás");                           // Blue Intensity
  LSTR MSG_INTENSITY_W                    = _UxGT("Fehér intenzitás");                         // White Intensity
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Fényerö");                                  // Brightness
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("A fej túl hideg");                          // Hotend too cold
  LSTR MSG_CHAMBER                        = _UxGT("Burkolat");                                 // Enclosure
  LSTR MSG_STORED_FAN_N                   = _UxGT("Tárolt hütés {");                           // Stored Fan ~
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Extra hütés sebesség");                     // Extra Fan Speed
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Extra hütés sebesség {");                   // Extra Fan Speed ~
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("PID hangolás");                             // PID Autotune
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("PID hangolás *");                           // Autotune * PID
  LSTR MSG_JERK                           = _UxGT("Rántás");                                   // Jerk
  LSTR MSG_VA_JERK                        = _UxGT("Seb.") STR_A _UxGT("-Rántás");              // Max (STR_A) Jerk
  LSTR MSG_VB_JERK                        = _UxGT("Seb.") STR_B _UxGT("-Rántás");              // Max (STR_B) Jerk
  LSTR MSG_VC_JERK                        = _UxGT("Seb.") STR_C _UxGT("-Rántás");              // Max (STR_C) Jerk
  LSTR MSG_VN_JERK                        = _UxGT("Seb.@-Rántás");                             // Max @ Jerk
  LSTR MSG_VE_JERK                        = _UxGT("E ránt. seb.");                             // Max E Jerk
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Csomopont eltérés");                        // Junction Dev
  LSTR MSG_MAX_SPEED                      = _UxGT("Max Sebesség (mm/s)");                      // Max Speed (mm/s)
  LSTR MSG_VMAX_A                         = _UxGT("Max Seb. ") STR_A;                          // Max (STR_A) Speed
  LSTR MSG_VMAX_B                         = _UxGT("Max Seb. ") STR_B;                          // Max (STR_B) Speed
  LSTR MSG_VMAX_C                         = _UxGT("Max Seb. ") STR_C;                          // Max (STR_C) Speed
  LSTR MSG_VMAX_N                         = _UxGT("Max Seb. @");                               // Max @ Speed
  LSTR MSG_VMAX_E                         = _UxGT("Max Seb. E");                               // Max E Speed
  LSTR MSG_VMAX_EN                        = _UxGT("Max sebesség *");                           // Max * Speed
  LSTR MSG_VMIN                           = _UxGT("Min sebesség");                             // Min Velocity
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Kiadás mm");                                // Unload mm
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Betöltés mm");                              // Load mm
  LSTR MSG_ADVANCE_K                      = _UxGT("Haladó K");                                 // Advance K
  LSTR MSG_ADVANCE_K_E                    = _UxGT("Haladó K *");                               // Advance K *
  LSTR MSG_INIT_EEPROM                    = _UxGT("EEPROM inicializálás");                     // Initialize EEPROM
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("Tároló frissítés");                         // (MEDIA_TYPE_EN) Update
  LSTR MSG_RESET_PRINTER                  = _UxGT("Nyomtató újraindítása");                    // Reset Printer
  LSTR MSG_START_PRINT                    = _UxGT("Nyomtatás indítása");                       // Start Print
  LSTR MSG_BUTTON_NEXT                    = _UxGT("Tovább");                                   // Next
  LSTR MSG_BUTTON_INIT                    = _UxGT("Kezdet");                                   // Init
  LSTR MSG_BUTTON_STOP                    = _UxGT("Állj");                                     // Stop
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Nyomtatás");                                // Print
  LSTR MSG_BUTTON_RESET                   = _UxGT("Újraindítás");                              // Reset
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("Mégse");                                    // Cancel
  LSTR MSG_BUTTON_DONE                    = _UxGT("Kész");                                     // Done
  LSTR MSG_BUTTON_BACK                    = _UxGT("Vissza");                                   // Back
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Folytatás");                                // Proceed
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Objektum nyomtatása");                      // Print Obj
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Objektum törlése");                         // Cancel Obj
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Objektum törlése {");                       // Cancel Obj {
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Kiesés helyreáll.");                        // Power Outage
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Nyomtatás szünetelve");                     // Print Paused
  LSTR MSG_PRINTING                       = _UxGT("Nyomtatás...");                             // Printing...
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("S Vissza.h V");                             // S UnRet V
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("Visszahúzás távolság");                     // Swap Length
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Tisztítási távolság");                      // Purge Length
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Szerszámcsere");                            // Tool Change
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Z emelés");                                 // Z Raise
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Fösebesség");                               // Prime Speed
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Visszah. sebesség");                        // Retract Speed
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Fej készenlétbe");                          // Nozzle Standby
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Szál betöltés");                            // Load Filament
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Szál betöltés *");                          // Load * Filament
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Szál eltávolítás");                         // Unload Filament
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Szál eltávolítás *");                       // Unload * Filament
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Mindet eltávolít");                         // Unload All
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Tároló Kiadása");                           // Release (MEDIA_TYPE_EN)
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Ferdeség faktor");                          // Skew Factor
  LSTR MSG_BLTOUCH                        = _UxGT("BLTouch");                                  // BLTouch
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("Önteszt");                                  // Self-Test
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Elhelyez");                                 // Stow
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Telepít");                                  // Deploy
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("SW-Mód");                                   // SW-Mode
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("5V-Mód");                                   // 5V-Mode
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("OD-Mód");                                   // OD-Mode
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Módok");                                    // Mode-Store
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("BLTouch 5V mód");                           // Set BLTouch to 5V
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("BLTouch OD mód");                           // Set BLTouch to OD
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Jelentés");                                 // Report Drain
  LSTR MSG_BLTOUCH_MODE_CHANGE            = _UxGT("VESZÉLY: A rossz beállítások kárt okozhatnak! Biztos továbblép?"); // DANGER: Bad settings can cause damage! Proceed anyway?
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("TouchMI");                                  // TouchMI
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("Kezd TouchMI");                             // Init TouchMI
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Z eltolás teszt");                          // Z Offset Test
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Mentés");                                   // Save
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("TouchMI használ");                          // Deploy TouchMI
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Z-Szonda telepítés");                       // Deploy Z-Probe
  LSTR MSG_MANUAL_STOW                    = _UxGT("Z-Szonda elhelyezés");                      // Stow Z-Probe
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Teljes");                                   // Total
  LSTR MSG_COOLING                        = _UxGT("Hütés...");                                 // Cooling...
  LSTR MSG_BED_COOLING                    = _UxGT("Ágy hütés...");                             // Bed Cooling...
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Kamra fütés...");                           // Chamber Heating...
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Kamra hütés...");                           // Chamber Cooling...
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Delta beállítások");                        // Delta Settings
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Auto kalibráció");                          // Auto Calibration
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Diag rúd");                                 // Diag Rod
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Magasság");                                 // Height
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Sugár");                                    // Radius
  LSTR MSG_3POINT_LEVELING                = _UxGT("3-Pontos szintezés");                       // 3-Point Leveling
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Lineáris szintezés");                       // Linear Leveling
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("Bilineáris szintezés");                     // Bilinear Leveling
  LSTR MSG_UBL_LEVELING                   = _UxGT("Egységes ágy szintezés");                   // Unified Bed Leveling
  LSTR MSG_MESH_LEVELING                  = _UxGT("Háló szintezés");                           // Mesh Leveling
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Futáselemzés: KI");                         // Runaway Watch: OFF
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Futáselemzés: BE");                         // Runaway Watch: ON
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Fényerösség");                              // Light Brightness
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("@ meghajtó %");                             // @ Driver %
  LSTR MSG_ERROR_TMC                      = _UxGT("TMC CSATLAKOZÁSI HIBA");                    // TMC CONNECTION ERROR
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("NYOMTATÓSZÁL CSERE");                       // FILAMENT CHANGE
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("NYOMTATÁS SZÜNETEL");                       // PRINT PAUSED
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("SZÁL BETÖLTÉS");                            // LOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("SZÁL ELTÁVOLÍTÁS");                         // UNLOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("FOLYTATÁSI OPCIÓ:");                        // RESUME OPTIONS:
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Tisztítsd meg");                            // Purge more
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Fej: ");                                  // Nozzle:
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Túlfutás szenzor");                         // Runout Sensor
  LSTR MSG_RUNOUT_DISTANCE_MM             = _UxGT("Túlfutás táv. mm");                         // Runout Dist mm
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Tájolási hiba");                            // Homing Failed
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Szondázás hiba");                           // Probing Failed
  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("SZÁLVÁLASZTÁS");                            // CHOOSE FILAMENT
  LSTR MSG_MMU2_MENU                      = _UxGT("MMU");                                      // MMU
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("MMU szoftver feltöltése!");                 // Update MMU Firmware!
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU figyelmeztetés.");                      // MMU Needs Attention.
  LSTR MSG_MMU2_RESUME                    = _UxGT("Nyomtatás folytatása");                     // Resume
  LSTR MSG_MMU2_RESUMING                  = _UxGT("Folytatás...");                             // MMU Resuming...
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("Szál betöltése");                           // Load
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("Összes betöltése");                         // Load All
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("Fej betöltése");                            // Load to Nozzle
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("Szál kidobás");                             // Eject
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("Szál kidobás ~");                           // Eject ~
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("Kiadja a szálat");                          // Unload
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("Szál betölt. %i...");                       // Filament %i Load...
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Szál kidobás. ...");                        // Filament %i Eject...
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Szál kiadása....");                         // Filament %i Unload...
  LSTR MSG_MMU2_ALL                       = _UxGT("Mind");                                     // All
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Nyomtatószál ~");                           // Filament ~
  LSTR MSG_MMU2_RESET                     = _UxGT("MMU újraindítás");                          // Reset MMU
  LSTR MSG_MMU2_RESETTING                 = _UxGT("MMU újraindul...");                         // Resetting...
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("Kidob, kattint");                           // Eject Recover
  LSTR MSG_MIX                            = _UxGT("Kever");                                    // Mix
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Összetevö {");                              // Component {
  LSTR MSG_MIXER                          = _UxGT("Keverö");                                   // Mixer
  LSTR MSG_GRADIENT                       = _UxGT("Színátm.");                                 // Gradient
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Teljes színátm.");                          // Full Gradient
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Váltás keverésre");                         // Toggle Mix
  LSTR MSG_CYCLE_MIX                      = _UxGT("Ciklikus keverés");                         // Cycle Mix
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Színátm. keverés");                         // Gradient Mix
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Fordított színátm.");                       // Reverse Gradient
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Aktív V-szerszám");                         // Active V-tool
  LSTR MSG_START_VTOOL                    = _UxGT("Kezdés V-szerszám");                        // Start V-tool
  LSTR MSG_END_VTOOL                      = _UxGT("  Vége V-szerszám");                        // End V-tool
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("Ál V-szerszám");                            // Alias V-tool
  LSTR MSG_RESET_VTOOLS                   = _UxGT("Újra V-szerszám");                          // Reset V-tools
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("Gyors V-szerszám Kev.");                    // Commit V-tool Mix
  LSTR MSG_VTOOLS_RESET                   = _UxGT("V-szersz. visszaáll.");                     // V-tools Were Reset
  LSTR MSG_START_Z                        = _UxGT("Kezdés Z:");                                // Start Z:
  LSTR MSG_END_Z                          = _UxGT("  Vége Z:");                                // End Z:
  LSTR MSG_GAMES                          = _UxGT("Játékok");                                  // Games
  LSTR MSG_BRICKOUT                       = _UxGT("Brickout");                                 // Brickout
  LSTR MSG_INVADERS                       = _UxGT("Invaders");                                 // Invaders
  LSTR MSG_SNAKE                          = _UxGT("Sn4k3");                                    // Sn4k3
  LSTR MSG_MAZE                           = _UxGT("Maze");                                     // Maze
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Katt a folytatáshoz"));          // |Click to continue
  LSTR MSG_PAUSE_PRINT_PARKING            = _UxGT(MSG_1_LINE("Parkolás..."));                  // |Parking...
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Tisztítás..."));                 // |Purging...
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_1_LINE("Katt ha kész"));                 // |Click to finish
  LSTR MSG_TMC_DRIVERS                    = _UxGT("TMC meghajtók");                            // TMC Drivers
  LSTR MSG_TMC_CURRENT                    = _UxGT("Meghajtó áram");                            // Driver Current
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Hibrid küszöbérték");                       // Hybrid Threshold
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Motoros kezdöpont");                        // Sensorless Homing
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Léptetö mód");                              // Stepping Mode
  LSTR MSG_TMC_STEALTHCHOP                = _UxGT("StealthChop");                              // StealthChop
  LSTR MSG_SERVICE_RESET                  = _UxGT("Újraindítás");                              // Reset
  LSTR MSG_SERVICE_IN                     = _UxGT(" be:");                                     // in:
  LSTR MSG_BACKLASH                       = _UxGT("Holtjáték");                                // Backlash
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Korrekció");                                // Correction
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Simítás");                                  // Smoothing
  LSTR MSG_MEDIA_INIT_FAIL                = _UxGT("Tároló-kártya hiba");                       // (MEDIA_TYPE_EN) Init Fail
  LSTR MSG_KILL_SUBCALL_OVERFLOW          = _UxGT("Túlfolyás");                                // Subcall Overflow
  LSTR MSG_AUTO_HOME_N                    = _UxGT("Kezdö @");                                  // Home @
  LSTR MSG_ITERATION                      = _UxGT("G34 Ismétlés: %i");                         // G34 Iteration: %i
  LSTR MSG_DECREASING_ACCURACY            = _UxGT("Pontosság csökken!");                       // Accuracy Decreasing!
  LSTR MSG_ACCURACY_ACHIEVED              = _UxGT("Pontosság elérve");                         // Accuracy Achieved
  LSTR MSG_HOME_OFFSET_X                  = _UxGT("X Kezdö eltol.");                           // Home Offset X
  LSTR MSG_HOME_OFFSET_Y                  = _UxGT("Y Kezdö eltol.");                           // Home Offset Y
  LSTR MSG_HOME_OFFSET_Z                  = _UxGT("Z Kezdö eltol.");                           // Home Offset Z
  LSTR MSG_TRAMMING_WIZARD                = _UxGT("Elektromos varázsló");                      // Tramming Wizard
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Eredeti választása");                       // Select Origin
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Utolsó érték ");                            // Last value
  LSTR MSG_CUTTER_FREQUENCY               = _UxGT("Frekvencia");                               // Frequency
  LSTR MSG_LASER_TOGGLE                   = _UxGT("Lézer váltás");                             // Toggle Laser
  LSTR MSG_LASER_EVAC_TOGGLE              = _UxGT("Hütés váltás");                             // Toggle Blower
  LSTR MSG_LASER_ASSIST_TOGGLE            = _UxGT("Levegö segéd");                             // Air Assist
  LSTR MSG_LASER_PULSE_MS                 = _UxGT("Impulzus teszt ms");                        // Test Pulse ms
  LSTR MSG_LASER_FIRE_PULSE               = _UxGT("Tüz impulzus");                             // Fire Pulse
  LSTR MSG_FLOWMETER_FAULT                = _UxGT("Áramlási hiba");                            // Coolant Flow Fault
  LSTR MSG_SPINDLE_TOGGLE                 = _UxGT("Orsóváltás");                               // Toggle Spindle
  LSTR MSG_SPINDLE_EVAC_TOGGLE            = _UxGT("Vákuum váltás");                            // Toggle Vacuum
  LSTR MSG_SPINDLE_FORWARD                = _UxGT("Orsó elöre");                               // Spindle Forward
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Ágy emelése a szonda váltásig");            // Adjust bed until the probe triggers.
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Minden sarok tolerancián belül. Szint jó."); // Corners within tolerance. Bed trammed.
  LSTR MSG_BED_TRAMMING_GOOD_POINTS       = _UxGT("Jó pontok: ");                              // Good Points:
  LSTR MSG_BED_TRAMMING_LAST_Z            = _UxGT("Utolsó Z: ");                               // Last Z:
  LSTR MSG_M48_OUT_OF_BOUNDS              = _UxGT("Szonda határon kívül");                     // Probe out of bounds
  LSTR MSG_IDEX_DUPE_GAP                  = _UxGT("X-hézag másolása");                         // Duplicate X-Gap
  LSTR MSG_UBL_MESH_WIZARD                = _UxGT("UBL Háló varázsló");                        // UBL Mesh Wizard
  LSTR MSG_LED_CHANNEL_N                  = _UxGT("Csatorna {");                               // Channel {
  LSTR MSG_NEO2_PRESETS                   = _UxGT("Fény #2 megadott");                         // Light #2 Presets
  LSTR MSG_NEO2_BRIGHTNESS                = _UxGT("Fényerö");                                  // Brightness
  LSTR MSG_NOZZLE_PARKED                  = _UxGT("Fej parkolva");                             // Nozzle Parked
  LSTR MSG_COOLER                         = _UxGT("Lézer hütövíz");                            // Laser Coolant
  LSTR MSG_COOLER_TOGGLE                  = _UxGT("Hütö kapcsoló");                            // Toggle Cooler
  LSTR MSG_FLOWMETER_SAFETY               = _UxGT("Áramlásbiztonság");                         // Flow Safety
  LSTR MSG_LASER                          = _UxGT("Lézer");                                    // Laser
  LSTR MSG_CONTROLLER_FAN                 = _UxGT("Hütésvezérlés");                            // Controller Fan
  LSTR MSG_CONTROLLER_FAN_IDLE_SPEED      = _UxGT("Alapjárat");                                // Idle Speed
  LSTR MSG_CONTROLLER_FAN_AUTO_ON         = _UxGT("Automatikus mód");                          // Auto Mode
  LSTR MSG_CONTROLLER_FAN_SPEED           = _UxGT("Aktív sebesség");                           // Active Speed
  LSTR MSG_CONTROLLER_FAN_DURATION        = _UxGT("Készenlét");                                // Idle Period
  LSTR MSG_PID_CYCLE                      = _UxGT("PID ciklus");                               // PID Cycles
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("PID hangolás kész");                        // PID tuning done
  LSTR MSG_PID_BAD_HEATER_ID              = _UxGT("Hangolási hiba! Rossz adagoló.");           // Autotune failed! Bad extruder.
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Hangolási hiba! Magas hömérséklet.");       // Autotune failed! Temperature too high.
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Hangolási hiba! Idötúllépés.");             // Autotune failed! Timeout.
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("Max frekvencia");                           // XY Freq Limit
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("Min elötolás");                             // Min FR Factor
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("E Limit mm³-ben");                          // E Limit in mm(SUPERSCRIPT_THREE)
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("E Limit *");                                // E Limit *
  LSTR MSG_ERR_EEPROM_CRC                 = _UxGT("Hiba: EEPROM CRC");                         // Err: EEPROM CRC
  LSTR MSG_ERR_EEPROM_SIZE                = _UxGT("Hiba: EEPROM mérete");                      // Err: EEPROM Size
  LSTR MSG_ERR_EEPROM_VERSION             = _UxGT("Hiba: EEPROM verzió");                      // Err: EEPROM Version
  LSTR MSG_SETTINGS_STORED                = _UxGT("Beállítások mentve");                       // Settings Stored
  LSTR MSG_POWER_MONITOR                  = _UxGT("Teljesítménymonitor");                      // Power monitor
  LSTR MSG_CURRENT                        = _UxGT("Jelenlegi");                                // Current
  LSTR MSG_VOLTAGE                        = _UxGT("Feszültség");                               // Voltage
  LSTR MSG_POWER                          = _UxGT("Energia");                                  // Power
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Mellöz");                                   // Ignore
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Kihagy");                                   // Skip
  LSTR MSG_PAUSING                        = _UxGT("Szüneteltetve...");                         // Pausing...
  LSTR MSG_HOST_START_PRINT               = _UxGT("Hoszt indítás");                            // Host Start
  LSTR MSG_END_LOOPS                      = _UxGT("Hurok ismétlés vége");                      // End Loops
  LSTR MSG_PRINT_DONE                     = _UxGT("Nyomtatás kész");                           // Print Done
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Extra csere");                              // Swap Extra
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Fej parkolás");                             // Park Head
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Visszav.visszah. sebesség");                // Recover Speed
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("FAN sebesség");                             // Fan Speed
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("FAN idö");                                  // Fan Time
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Auto BE");                                  // Auto ON
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Auto KI");                                  // Auto OFF
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Szerszámcsere");                            // Tool Migration
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Automata csere");                           // Auto-migration
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Utolsó adagoló");                           // Last Extruder
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("Csere *");                                  // Migrate to *
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Szonda eltolások");                         // Probe Offsets
  LSTR MSG_MOVE_NOZZLE_TO_BED             = _UxGT("Fej az ágyhoz");                            // Move Nozzle to Bed
  LSTR MSG_ERR_COOLING_FAILED             = _UxGT("Hütés sikertelen");                         // Cooling Failed
  LSTR MSG_PROBE_HEATING                  = _UxGT("Szonda fütése...");                         // Probe Heating...
  LSTR MSG_PROBE_COOLING                  = _UxGT("Szonda hütése...");                         // Probe Cooling...
  LSTR MSG_LASER_COOLING                  = _UxGT("Lézer hütés...");                           // Laser Cooling...
  LSTR MSG_MESH_DONE                      = _UxGT("Háló szintezés kész");                      // Mesh probing done
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Fej üresjárati idök.");                     // Hotend Idle Timeout
  LSTR MSG_BAD_PAGE                       = _UxGT("Rossz oldalindex");                         // Bad page index
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("Rossz oldalsebesség");                      // Bad page speed
  LSTR MSG_EDIT_PASSWORD                  = _UxGT("Jelszó szerkesztése");                      // Edit Password
  LSTR MSG_LOGIN_REQUIRED                 = _UxGT("Belépés szükséges");                        // Login Required
  LSTR MSG_PASSWORD_SETTINGS              = _UxGT("Jelszóbeállítások");                        // Password Settings
  LSTR MSG_ENTER_DIGIT                    = _UxGT("Írja be a számokat");                       // Enter Digit
  LSTR MSG_CHANGE_PASSWORD                = _UxGT("Jelszó Beáll/Szerk");                       // Set/Edit Password
  LSTR MSG_REMOVE_PASSWORD                = _UxGT("Jelszó törlése");                           // Remove Password
  LSTR MSG_PASSWORD_SET                   = _UxGT("A jelszó ");                                // Password is
  LSTR MSG_START_OVER                     = _UxGT("Újrakezdés");                               // Start Over
  LSTR MSG_REMINDER_SAVE_SETTINGS         = _UxGT("Mentsd el!");                               // Remember to Save!
  LSTR MSG_PASSWORD_REMOVED               = _UxGT("Jelszó törölve");                           // Password Removed
  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("X tengely szint");                          // Level X Axis
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Önkalibrálás");                             // Auto Calibrate
  LSTR MSG_FTDI_HEATER_TIMEOUT            = _UxGT("Tétlenségi idökorlát, a hömérséklet csökkent. Nyomd meg az OK gombot az ismételt felfütéshez, és újra a folytatáshoz."); // Idle timeout, temperature decreased. Press Okay to reheat and again to resume.
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("Fütés idökorlátja");                        // Heater Timeout
  LSTR MSG_REHEAT                         = _UxGT("Újrafüt");                                  // Reheat
  LSTR MSG_REHEATING                      = _UxGT("Újrafütés...");                             // Reheating...
  LSTR MSG_PROBE_WIZARD                   = _UxGT("Z szonda varázsló");                        // Z Probe Wizard
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Z referencia mérés");                       // Probing Z Reference
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Menj a próba pontra");                      // Moving to Probing Pos
  LSTR MSG_SOUND                          = _UxGT("Hang");                                     // Sound
  LSTR MSG_TOP_LEFT                       = _UxGT("Bal felsö");                                // Touch Top Left
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Bal alsó");                                 // Touch Bottom Left
  LSTR MSG_TOP_RIGHT                      = _UxGT("Jobb felsö");                               // Touch Top Right
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Jobb alsó");                                // Touch Bottom Right
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Kalibrálás befejezve");                     // Calibration Completed
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Kalibrálási hiba");                         // Calibration Failed
  LSTR MSG_DRIVER_BACKWARD                = _UxGT(" meghajtók hátra");                         // driver backward
  LSTR MSG_SD_CARD                        = _UxGT("SD Kártya");                                // SD Card
  LSTR MSG_USB_DISK                       = _UxGT("USB Lemez");                                // USB Disk
  LSTR MSG_SHORT_DAY                      = _UxGT("n");                                        // d
  LSTR MSG_SHORT_HOUR                     = _UxGT("ó");                                        // h
  LSTR MSG_SHORT_MINUTE                   = _UxGT("p");                                        // m
}

namespace LanguageWide_hu {
  using namespace LanguageNarrow_hu;
  #if LCD_WIDTH > 20 || HAS_DWIN_E3V2
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Nyomtatás számláló");                       // Print Count
    LSTR MSG_INFO_COMPLETED_PRINTS        = _UxGT("Befejezett");                               // Completed
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Összes nyomtatási idö");                    // Print Time
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("Leghosszabb munkaidö");                     // Longest Job Time
    LSTR MSG_INFO_PRINT_FILAMENT          = _UxGT("Összes anyag");                             // Extruded Total
  #endif
}

namespace LanguageTall_hu {
  using namespace LanguageWide_hu;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_3_LINE("Várj míg", "szálcsere", "indítás")); // |Wait for|filament change|to start
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Szál behelyezés", "majd nyomj gombot", "a folytatáshoz")); // |Insert filament|and press button|to continue
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_2_LINE("Várj a", "szál kiadására"));     // |Wait for|filament unload
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_2_LINE("Várj a", "szál betöltésére"));   // |Wait for|filament load
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_2_LINE("Várj a nyomtatóra", "majd folytat...")); // |Wait for print|to resume...
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Fej fütése", "Kérlek várj...")); // |Nozzle heating|Please wait...
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_2_LINE("Nyomj gombot", "a fej fütéséhez")); // |Press button|to heat nozzle
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_2_LINE("Nyomj gombot", "nyomtatás folytatáshoz")); // |Press Button|to resume print
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_2_LINE("Várj a", "szál tisztításra"));   // |Wait for|filament purge
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_2_LINE("Kattints a készre", "szál tiszta")); // |Click to finish|filament purge
  #endif
}

namespace Language_hu {
  using namespace LanguageTall_hu;
}
