/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Turkish
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 *
 * Substitutions are applied for the following characters when used in menu items titles:
 *
 *   $ displays an inserted string
 *   { displays  '0'....'10' for indexes 0 - 10
 *   ~ displays  '1'....'11' for indexes 0 - 10
 *   * displays 'E1'...'E11' for indexes 0 - 10 (By default. Uses LCD_FIRST_TOOL)
 *   @ displays an axis name such as XYZUVW, or E for an extruder
 */

#define DISPLAY_CHARSET_ISO10646_TR

namespace LanguageNarrow_tr {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Turkish");

  LSTR WELCOME_MSG                        = MACHINE_NAME_SUBST _UxGT(" Hazır.");               // (MACHINE_NAME_SUBST) Ready.
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("SD K. Yerleştirildi.");                     // (MEDIA_TYPE_EN) Inserted
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("SD Kart Çıkarıldı.");                       // (MEDIA_TYPE_EN) Removed
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Endstops");                                 // Endstops
  LSTR MSG_MAIN_MENU                      = _UxGT("Ana");                                      // Main Menu
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Motorları Durdur");                         // Disable Steppers
  LSTR MSG_HOMING                         = _UxGT("Sıfırlanıyor");                             // Homing
  LSTR MSG_AUTO_HOME                      = _UxGT("Eksenleri Sıfırla");                        // Auto Home
  LSTR MSG_AUTO_HOME_X                    = _UxGT("X Sıfırla");                                // Home X
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Y Sıfırla");                                // Home Y
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Z Sıfırla");                                // Home Z
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("XYZ Sıfırlanıyor");                         // Homing XYZ
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Başlatmak için tıkla");                     // Click to Begin
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Sonraki Nokta");                            // Next Point
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Seviyeleme Tamam!");                        // Leveling Done!
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Ofset Ayarla");                             // Set Home Offsets
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Ofset Tamam");                              // Offsets Applied
  LSTR MSG_PREHEAT_1                      = _UxGT("ÖnIsıtma ") PREHEAT_1_LABEL;                // Preheat (PREHEAT_1_LABEL)
  LSTR MSG_PREHEAT_1_H                    = _UxGT("ÖnIsıtma ") PREHEAT_1_LABEL " ~";           // Preheat (PREHEAT_1_LABEL) ~
  LSTR MSG_PREHEAT_1_END                  = _UxGT("ÖnIsıtma ") PREHEAT_1_LABEL _UxGT(" Nozul"); // Preheat (PREHEAT_1_LABEL) End
  LSTR MSG_PREHEAT_1_END_E                = _UxGT("ÖnIsıtma ") PREHEAT_1_LABEL _UxGT(" Nozul ~"); // Preheat (PREHEAT_1_LABEL) End ~
  LSTR MSG_PREHEAT_1_ALL                  = _UxGT("ÖnIsıtma ") PREHEAT_1_LABEL _UxGT(" Tüm");  // Preheat (PREHEAT_1_LABEL) All
  LSTR MSG_PREHEAT_1_BEDONLY              = _UxGT("ÖnIsıtma ") PREHEAT_1_LABEL _UxGT(" Tabla"); // Preheat (PREHEAT_1_LABEL) Bed
  LSTR MSG_PREHEAT_1_SETTINGS             = _UxGT("ÖnIsıtma ") PREHEAT_1_LABEL _UxGT(" Ayar"); // Preheat (PREHEAT_1_LABEL) Conf
  LSTR MSG_PREHEAT_M                      = _UxGT("ÖnIsıtma $");                               // Preheat $
  LSTR MSG_PREHEAT_M_H                    = _UxGT("ÖnIsıtma $ ~");                             // Preheat $ ~
  LSTR MSG_PREHEAT_M_END                  = _UxGT("ÖnIsıtma $ Nozul");                         // Preheat $ End
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("ÖnIsıtma $ Nozul ~");                       // Preheat $ End ~
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("ÖnIsıtma $ Tüm");                           // Preheat $ All
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("ÖnIsıtma $ Tabla");                         // Preheat $ Bed
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("ÖnIsıtma $ Ayar");                          // Preheat $ Conf
  LSTR MSG_COOLDOWN                       = _UxGT("Soğut/(Durdur)");                           // Cooldown
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Gücü Aç");                                  // Switch Power On
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Gücü Kapat");                               // Switch Power Off
  LSTR MSG_EXTRUDE                        = _UxGT("Ekstrüzyon");                               // Extrude
  LSTR MSG_RETRACT                        = _UxGT("Geri Çek");                                 // Retract
  LSTR MSG_MOVE_AXIS                      = _UxGT("Eksen Hareketleri");                        // Move Axis
  LSTR MSG_PROBE_AND_LEVEL                = _UxGT("Prob ve Seviyeleme");                       // Probe and Level
  LSTR MSG_BED_LEVELING                   = _UxGT("Tabla Seviyeleme");                         // Bed Leveling
  LSTR MSG_LEVEL_BED                      = _UxGT("Tablayı Seviyele");                         // Level Bed
  LSTR MSG_MOVE_X                         = _UxGT("X Hareketi");                               // Move X
  LSTR MSG_MOVE_Y                         = _UxGT("Y Hareketi");                               // Move Y
  LSTR MSG_MOVE_Z                         = _UxGT("Z Hareketi");                               // Move Z
  LSTR MSG_MOVE_N                         = _UxGT("@ Hareketi");                               // Move @
  LSTR MSG_MOVE_E                         = _UxGT("Ekstruder");                                // Move Extruder
  LSTR MSG_MOVE_EN                        = _UxGT("Ekstruder *");                              // Move *
  LSTR MSG_MOVE_N_MM                      = _UxGT("$mm");                                      // Move $mm
  LSTR MSG_MOVE_N_IN                      = _UxGT("$in");                                      // Move $in
  LSTR MSG_MOVE_N_DEG                     = _UxGT("$") LCD_STR_DEGREE;                         // Move $(LCD_STR_DEGREE)
  LSTR MSG_SPEED                          = _UxGT("Hız");                                      // Speed
  LSTR MSG_MESH_Z_OFFSET                  = _UxGT("Z Mesafesi");                               // Bed Z
  LSTR MSG_NOZZLE                         = _UxGT("Nozul");                                    // Nozzle
  LSTR MSG_NOZZLE_N                       = _UxGT("Nozul ~");                                  // Nozzle ~
  LSTR MSG_BED                            = _UxGT("Tabla");                                    // Bed
  LSTR MSG_FAN_SPEED                      = _UxGT("Fan Hızı");                                 // Fan Speed
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Fan Hızı ~");                               // Fan Speed ~
  LSTR MSG_FLOW                           = _UxGT("Akış");                                     // Flow
  LSTR MSG_FLOW_N                         = _UxGT("Akış ~");                                   // Flow ~
  LSTR MSG_CONTROL                        = _UxGT("Kontrol");                                  // Control
  LSTR MSG_AUTOTEMP                       = _UxGT("Oto. Sıcaklık");                            // Autotemp
  LSTR MSG_SELECT_E                       = _UxGT("Seç *");                                    // Select *
  LSTR MSG_ACC                            = _UxGT("İvme");                                     // Accel
  LSTR MSG_VTRAV_MIN                      = _UxGT("Min Gezme Hızı");                           // Min Travel Speed
  LSTR MSG_ACCELERATION                   = _UxGT("İvme");                                     // Acceleration
  LSTR MSG_AMAX_A                         = _UxGT("Max ") STR_A _UxGT(" İvmesi");              // Max (STR_A) Accel
  LSTR MSG_AMAX_B                         = _UxGT("Max ") STR_B _UxGT(" İvmesi");              // Max (STR_B) Accel
  LSTR MSG_AMAX_C                         = _UxGT("Max ") STR_C _UxGT(" İvmesi");              // Max (STR_C) Accel
  LSTR MSG_AMAX_N                         = _UxGT("Max @ İvmesi");                             // Max @ Accel
  LSTR MSG_AMAX_E                         = _UxGT("Max E İvmesi");                             // Max E Accel
  LSTR MSG_AMAX_EN                        = _UxGT("Max * İvmesi");                             // Max * Accel
  LSTR MSG_A_RETRACT                      = _UxGT("G.Çekme Hızı");                             // Retract Accel
  LSTR MSG_A_TRAVEL                       = _UxGT("Gezinme Hızı");                             // Travel Accel
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Adım/mm");                                  // Steps/mm
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" adım/mm");                           // (STR_A) Steps/mm
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" adım/mm");                           // (STR_B) Steps/mm
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" adım/mm");                           // (STR_C) Steps/mm
  LSTR MSG_N_STEPS                        = _UxGT("@ adım/mm");                                // @ steps/mm
  LSTR MSG_E_STEPS                        = _UxGT("E adım/mm");                                // E steps/mm
  LSTR MSG_EN_STEPS                       = _UxGT("* adım/mm");                                // * Steps/mm
  LSTR MSG_TEMPERATURE                    = _UxGT("Sıcaklık");                                 // Temperature
  LSTR MSG_MOTION                         = _UxGT("Hareket");                                  // Motion
  LSTR MSG_FILAMENT                       = _UxGT("Filaman");                                  // Filament
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("Ekstrüzyon/mm") SUPERSCRIPT_THREE;          // E in mm(SUPERSCRIPT_THREE)
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Filaman Çapı");                             // Fil. Dia.
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Filaman Çapı *");                           // Fil. Dia. *
  LSTR MSG_CONTRAST                       = _UxGT("LCD Kontrast");                             // LCD Contrast
  LSTR MSG_STORE_EEPROM                   = _UxGT("Hafızaya Al");                              // Store Settings
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Hafızadan Yükle");                          // Load Settings
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("Fabrika Ayarları");                         // Restore Defaults
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT("Yenile");                   // (LCD_STR_REFRESH)Refresh
  LSTR MSG_INFO_SCREEN                    = _UxGT("Bilgi Ekranı");                             // Info Screen
  LSTR MSG_PREPARE                        = _UxGT("Hazırlık");                                 // Prepare
  LSTR MSG_TUNE                           = _UxGT("Ayar");                                     // Tune
  LSTR MSG_PAUSE_PRINT                    = _UxGT("Duraklat");                                 // Pause Print
  LSTR MSG_RESUME_PRINT                   = _UxGT("Baskıyı Sürdür");                           // Resume Print
  LSTR MSG_STOP_PRINT                     = _UxGT("Baskıyı Durdur");                           // Stop Print
  LSTR MSG_MEDIA_MENU                     = _UxGT("Medyayı Yazdır");                           // (MEDIA_TYPE_EN) Print
  LSTR MSG_NO_MEDIA                       = _UxGT("SD Kart Yok!");                             // No (MEDIA_TYPE_EN) Detected
  LSTR MSG_DWELL                          = _UxGT("Uyku...");                                  // Sleep...
  LSTR MSG_USERWAIT                       = _UxGT("Devam için tıkla...");                      // Click to Resume...
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Baskı Durduruldu!");                        // Print Aborted
  LSTR MSG_NO_MOVE                        = _UxGT("İşlem yok.");                               // No Move.
  LSTR MSG_KILLED                         = _UxGT("ÇÖKTÜ. ");                                  // KILLED.
  LSTR MSG_STOPPED                        = _UxGT("DURDURULDU. ");                             // STOPPED.
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Geri Çek mm");                              // Retract mm
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("GÇ. Değiş mm");                             // Swap Re.mm
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("Geri Çekme V");                             // Retract V
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Atlama mm");                                // Hop mm
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Geri Çek. mm");                             // Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("S Unretr. mm");                             // S Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("Unretract V");                              // Unretract V
  LSTR MSG_AUTORETRACT                    = _UxGT("Oto. Geri Çekme");                          // Auto-Retract
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Filaman Değiştir");                         // Change Filament
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Filaman Değiştir *");                       // Change * Filament
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("Medyayı Ekle");                             // Attach (MEDIA_TYPE_EN)
  LSTR MSG_ATTACH_SD                      = _UxGT("SD Kartı takın");                           // Attach SD Card
  LSTR MSG_ATTACH_USB                     = _UxGT("USB Sürücüyü takın");                       // Attach USB Drive
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Medyayı Değiştir");                         // Refresh (MEDIA_TYPE_EN)
  LSTR MSG_RUN_AUTOFILES                  = _UxGT("Oto. Başlat");                              // Run Autofiles
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Z Prob Tablayı Geçti");                     // Z Probe Past Bed
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Sıfırla");                                  // Reset
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("X Prob Ofseti");                            // Probe X Offset
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Y Prob Ofseti");                            // Probe Y Offset
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Z Prob Ofseti");                            // Probe Z Offset
  LSTR MSG_ZPROBE_OFFSET_N                = _UxGT("@ Prob Ofseti");                            // Probe @ Offset
  LSTR MSG_BABYSTEP_PROBE_Z               = _UxGT("Z ayarı adımsal");                          // Babystep Probe Z
  LSTR MSG_BABYSTEP_X                     = _UxGT("Miniadım X");                               // Babystep X
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Miniadım Y");                               // Babystep Y
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Miniadım Z");                               // Babystep Z
  LSTR MSG_BABYSTEP_N                     = _UxGT("Miniadım @");                               // Babystep @
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Endstop iptal");                            // Endstop Abort
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("Isınma başarısız");                         // Heating Failed
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("Hata: ISI AŞIMI");                          // Err: REDUNDANT TEMP
  LSTR MSG_ERR_THERMAL_RUNAWAY            = _UxGT("ISI SORUNU");                               // THERMAL RUNAWAY
  LSTR MSG_ERR_MAXTEMP                    = _UxGT("HATA:MAX.SICAK.");                          // Err: MAXTEMP
  LSTR MSG_ERR_MINTEMP                    = _UxGT("HATA:MIN.SICAK.");                          // Err: MINTEMP
  LSTR MSG_HALTED                         = _UxGT("YAZICI DURDURULDU");                        // PRINTER HALTED
  LSTR MSG_PLEASE_RESET                   = _UxGT("Lütfen Resetleyin");                        // Please Reset
  LSTR MSG_HEATING                        = _UxGT("Isınıyor...");                              // Heating...
  LSTR MSG_BED_HEATING                    = _UxGT("Tabla Isınıyor...");                        // Bed Heating...
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Delta Kalibrasyonu");                       // Delta Calibration
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("Ayarla X");                                 // Calibrate X
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Ayarla Y");                                 // Calibrate Y
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Ayarla Z");                                 // Calibrate Z
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Ayarla Merkez");                            // Calibrate Center
  LSTR MSG_INFO_MENU                      = _UxGT("Yazıcı Hakkında");                          // About Printer
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Yazıcı Bilgisi");                           // Printer Info
  LSTR MSG_INFO_STATS_MENU                = _UxGT("İstatistikler");                            // Stats
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Kontrolcü Bilgisi");                        // Board Info
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Termistörler");                             // Thermistors
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Ekstruderler");                             // Extruders
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("İletişim Hızı");                            // Baud
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Protokol");                                 // Protocol
  LSTR MSG_CASE_LIGHT                     = _UxGT("Aydınlatma");                               // Case Light
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Baskı");                                    // Prints
  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Tamamlanan");                               // Completed
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Süre");                                     // Total
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("En Uzun");                                  // Longest
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Filaman");                                  // Extruded
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Min Sıc.");                                 // Min Temp
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Max Sıc.");                                 // Max Temp
  LSTR MSG_INFO_PSU                       = _UxGT("Güç Kaynağı");                              // PSU
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Sürücü Gücü");                              // Drive Strength
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("DAC EEPROM Yaz");                           // DAC EEPROM Write
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Baskıyı sürdür");                           // Continue
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Lütfen bekleyiniz..."));         // |Please wait...
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Yükle ve bas"));                 // |Insert and Click
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Çıkartılıyor..."));              // |Ejecting...
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Yüklüyor..."));                  // |Loading...
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Sürdürülüyor..."));              // |Resuming...
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(" Min");             // (LCD_STR_THERMOMETER) Min
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(" Max");             // (LCD_STR_THERMOMETER) Max
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Çarpan");          // (LCD_STR_THERMOMETER) Fact
  LSTR MSG_LCD_ON                         = _UxGT("Açık");                                     // On
  LSTR MSG_LCD_OFF                        = _UxGT("Kapalı");                                   // Off
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("HATALI YAZICI");                            // INCORRECT PRINTER
  LSTR MSG_DEBUG_MENU                     = _UxGT("Hata Ayıklama");                            // Debug Menu
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Durum Çubuğu Testi");                       // Progress Bar Test
  LSTR MSG_MOVING                         = _UxGT("Hareket Ediyor..");                         // Moving...
  LSTR MSG_FREE_XY                        = _UxGT("Durdur XY");                                // Free XY
  LSTR MSG_HOME_FIRST                     = _UxGT("Önce %s Sıfırla");                          // Home %s First
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Isınıyor..."));                  // |Heating...
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Isıtmak için Tıkla"));           // |Click to heat
  LSTR MSG_YES                            = _UxGT("EVET");                                     // YES
  LSTR MSG_NO                             = _UxGT("HAYIR");                                    // NO
  LSTR MSG_BACK                           = _UxGT("Geri");                                     // Back
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Durduruluyor...");                          // Aborting...
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Kart Okuma Hatası");                        // (MEDIA_TYPE_EN) read error
  LSTR MSG_USB_FD_DEVICE_REMOVED          = _UxGT("USB Çıkarıldı");                            // USB device removed
  LSTR MSG_USB_FD_USB_FAILED              = _UxGT("USB Başlat. Hatası");                       // USB start failed
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Soft Endstops");                            // Soft Endstops
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("Gelişmiş Ayarlar");                         // Advanced Settings
  LSTR MSG_CONFIGURATION                  = _UxGT("Yapılandırma");                             // Configuration
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Oto. Z-Hizalama");                          // Auto Z-Align
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Kaçınma Yüksekliği");                       // Fade Height
  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("Özel Ön Isıtma");                           // Preheat Custom
  LSTR MSG_LASER_MENU                     = _UxGT("Lazer Kontrolü");                           // Laser Control
  LSTR MSG_LASER_POWER                    = _UxGT("Lazer Gücü");                               // Laser Power
  LSTR MSG_SPINDLE_MENU                   = _UxGT("Spindle Kontrolü");                         // Spindle Control
  LSTR MSG_SPINDLE_POWER                  = _UxGT("Spindle Gücü");                             // Spindle Pwr
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Spindle Geri Yön");                         // Spindle Reverse
  LSTR MSG_BED_TRAMMING                   = _UxGT("Tabla Hizalama");                           // Bed Tramming
  LSTR MSG_NEXT_CORNER                    = _UxGT("Sonraki Köşe");                             // Next Corner
  LSTR MSG_MESH_EDITOR                    = _UxGT("Mesh Editörü");                             // Mesh Editor
  LSTR MSG_EDIT_MESH                      = _UxGT("Mesh Düzenle");                             // Edit Mesh
  LSTR MSG_EDITING_STOPPED                = _UxGT("Mesh Düzenleme Durdu");                     // Mesh Editing Stopped
  LSTR MSG_PROBING_POINT                  = _UxGT("Prop Noktası");                             // Probing Point
  LSTR MSG_MESH_X                         = _UxGT("İndeks X");                                 // Index X
  LSTR MSG_MESH_Y                         = _UxGT("İndeks Y");                                 // Index Y
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Z Değeri");                                 // Z Value
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Özel Komutlar");                            // Custom Commands
  LSTR MSG_M48_TEST                       = _UxGT("M48 Prob Testi");                           // M48 Probe Test
  LSTR MSG_M48_POINT                      = _UxGT("M48 Nokta");                                // M48 Point
  LSTR MSG_M48_DEVIATION                  = _UxGT("Sapma");                                    // Deviation
  LSTR MSG_IDEX_MENU                      = _UxGT("IDEX Modu");                                // IDEX Mode
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Takım Ofsetleri");                          // Tool Offsets
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Oto-Park");                                 // Auto-Park
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Kopyala");                                  // Duplication
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Yansıtılmış kopya");                        // Mirrored Copy
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("Tam Kontrol");                              // Full Control
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("2. nozul Z");                               // 2nd Nozzle Z
  LSTR MSG_HOTEND_OFFSET_N                = _UxGT("2. nozul @");                               // 2nd Nozzle @
  LSTR MSG_UBL_DOING_G29                  = _UxGT("G29 Çalışıyor");                            // Doing G29
  LSTR MSG_UBL_TOOLS                      = _UxGT("UBL Araçları");                             // UBL Tools
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Eğim Noktası");                             // Tilting Point
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Elle Mesh Oluştur");                        // Manually Build Mesh
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Altlık & Ölçü Ver");                        // Place Shim & Measure
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Ölçüm");                                    // Measure
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("Tablayı Kaldır & Ölç");                     // Remove & Measure Bed
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Sonrakine Git");                            // Moving to next
  LSTR MSG_UBL_SET_TEMP_BED               = _UxGT("Tabla Sıcaklığı");                          // Bed Temp
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Tabla Sıcaklığı");                          // Bed Temp
  LSTR MSG_UBL_SET_TEMP_HOTEND            = _UxGT("Nozul Sıcaklığı");                          // Hotend Temp
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Nozul Sıcaklığı");                          // Hotend Temp
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Özel Mesh Düzenleme");                      // Edit Custom Mesh
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("İnce Ayar Mesh");                           // Fine Tuning Mesh
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Mesh Düzenleme Tamam");                     // Done Editing Mesh
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Özel Mesh Oluştur");                        // Build Custom Mesh
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Mesh Oluştur");                             // Build Mesh
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("Mesh Oluştur ($)");                         // Build Mesh ($)
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("Mesh Doğrulama ($)");                       // Validate Mesh ($)
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Soğuk Mesh Oluştur");                       // Build Cold Mesh
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Mesh Yükseklik Ayarı");                     // Adjust Mesh Height
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Yükseklik miktarı");                        // Height Amount
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Mesh Doğrulama");                           // Validate Mesh
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Özel Mesh Doğrulama");                      // Validate Custom Mesh
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26 Isıtma Tablası");                       // G26 Heating Bed
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("G26 Isıtma Memesi");                        // G26 Heating Nozzle
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Manuel çalışma...");                        // Manual priming...
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Birincil Sabit Uzunluk");                   // Fixed Length Prime
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Çalışma Tamamlandı");                       // Done Priming
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 İptal edildi");                         // G26 Canceled
  LSTR MSG_G26_LEAVING                    = _UxGT("Çıkış G26");                                // Leaving G26
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Tabla Mesh Devam et");                      // Continue Bed Mesh
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Mesh Seviyeleme");                          // Mesh Leveling
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("3-Nokta Seviyeleme");                       // 3-Point Leveling
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Kafes Mesh Seviyeleme");                    // Grid Mesh Leveling
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Mesh Seviyesi");                            // Level Mesh
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Yan Noktalar");                             // Side Points
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Haritalama Türü");                          // Map Type
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Mesh Çikis Haritası");                      // Output Mesh Map
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Host için Çıktı");                          // Output for Host
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("CSV için Çıktı");                           // Output for CSV
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Yedekleme Kapalı");                         // Off Printer Backup
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("UBL Çıkış Bilgisi");                        // Output UBL Info
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Dolgu Miktarı");                            // Fill-in Amount
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Manuel Dolgu");                             // Manual Fill-in
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Akıllı Dolgu");                             // Smart Fill-in
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Mesh Dolgu");                               // Fill-in Mesh
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Tumunu Gecersiz Kil");                      // Invalidate All
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Yakini Gecersiz Kil");                      // Invalidate Closest
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Tumunu İnce Ayarla");                       // Fine Tune All
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Yakını İnce Ayarla");                       // Fine Tune Closest
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Mesh Depolama");                            // Mesh Storage
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Bellek Yuvası");                            // Memory Slot
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Tabla Mesh Yükle");                         // Load Bed Mesh
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Tabla Mesh Kaydet");                        // Save Bed Mesh
  LSTR MSG_MESH_LOADED                    = _UxGT("Mesh %i yüklendi");                         // Mesh %i Loaded
  LSTR MSG_MESH_SAVED                     = _UxGT("Mesh %i kayıtlandı");                       // Mesh %i Saved
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Depolama Yok");                             // No Storage
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("UBL Kaydetme Hatası");                      // UBL Save Error
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("UBL Geri Yükleme Hatası");                  // UBL Restore Error
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Z-Ofset: ");                                // Z-Offset:
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Z-Ofset Durduruldu");                       // Z-Offset Stopped
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("Adım Adım UBL");                            // Step-By-Step UBL
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1.Soğuk Mesh Oluştur");                     // 1. Build Cold Mesh
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2.Akıllı Dolgu");                           // 2. Smart Fill-in
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3.Mesh Dogrulama");                         // 3. Validate Mesh
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4.Tumunu ince Ayarla");                     // 4. Fine Tune All
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5.Mesh Dogrulama");                         // 5. Validate Mesh
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6.Tumunu ince Ayarla");                     // 6. Fine Tune All
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7.Tabla Mesh Kaydet");                      // 7. Save Bed Mesh
  LSTR MSG_LED_CONTROL                    = _UxGT("LED Kontrolü");                             // LED Control
  LSTR MSG_LIGHTS                         = _UxGT("LEDler");                                   // Lights
  LSTR MSG_LIGHT_N                        = _UxGT("Işıklar #{");                               // Light #{
  LSTR MSG_LED_PRESETS                    = _UxGT("LED Hazır Ayarları");                       // Light Presets
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Kırmızı");                                  // Red
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Turuncu");                                  // Orange
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Sarı");                                     // Yellow
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Yeşil");                                    // Green
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Mavi");                                     // Blue
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Lacivert");                                 // Indigo
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Menekşe");                                  // Violet
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Beyaz");                                    // White
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("Varsayılan");                               // Default
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("Özel Işıklar");                             // Custom Lights
  LSTR MSG_INTENSITY_R                    = _UxGT("Kırmızı Şiddeti");                          // Red Intensity
  LSTR MSG_INTENSITY_G                    = _UxGT("Yeşil Şiddeti");                            // Green Intensity
  LSTR MSG_INTENSITY_B                    = _UxGT("Mavi Şiddeti");                             // Blue Intensity
  LSTR MSG_INTENSITY_W                    = _UxGT("Beyaz Şiddeti");                            // White Intensity
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Parlaklık");                                // Brightness
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("Nozul Çok Soğuk");                          // Hotend too cold
  LSTR MSG_CHAMBER                        = _UxGT("Kabin");                                    // Enclosure
  LSTR MSG_STORED_FAN_N                   = _UxGT("Depolanan Fan ~");                          // Stored Fan ~
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Ekstra Fan Hızı");                          // Extra Fan Speed
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Ekstra Fan Hızı ~");                        // Extra Fan Speed ~
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("PID Kalibrasyonu");                         // PID Autotune
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("* PID Kalibrasyonu");                       // Autotune * PID
  LSTR MSG_JERK                           = _UxGT("Sarsım");                                   // Jerk
  LSTR MSG_VA_JERK                        = _UxGT("Max ") STR_A _UxGT(" Sarsımı");             // Max (STR_A) Jerk
  LSTR MSG_VB_JERK                        = _UxGT("Max ") STR_B _UxGT(" Sarsımı");             // Max (STR_B) Jerk
  LSTR MSG_VC_JERK                        = _UxGT("Max ") STR_C _UxGT(" Sarsımı");             // Max (STR_C) Jerk
  LSTR MSG_VN_JERK                        = _UxGT("Max @ Sarsımı");                            // Max @ Jerk
  LSTR MSG_VE_JERK                        = _UxGT("Max E Sarsımı");                            // Max E Jerk
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Jonksiyon Sapması");                        // Junction Dev
  LSTR MSG_MAX_SPEED                      = _UxGT("Max Hız (mm/s)");                           // Max Speed (mm/s)
  LSTR MSG_VMAX_A                         = _UxGT("Max ") STR_A _UxGT(" Hızı");                // Max (STR_A) Speed
  LSTR MSG_VMAX_B                         = _UxGT("Max ") STR_B _UxGT(" Hızı");                // Max (STR_B) Speed
  LSTR MSG_VMAX_C                         = _UxGT("Max ") STR_C _UxGT(" Hızı");                // Max (STR_C) Speed
  LSTR MSG_VMAX_N                         = _UxGT("Max @ Hızı");                               // Max @ Speed
  LSTR MSG_VMAX_E                         = _UxGT("Max E Hızı");                               // Max E Speed
  LSTR MSG_VMAX_EN                        = _UxGT("Max * Hızı");                               // Max * Speed
  LSTR MSG_VMIN                           = _UxGT("Min Hız");                                  // Min Velocity
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Çıkart mm");                                // Unload mm
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Yükle mm");                                 // Load mm
  LSTR MSG_ADVANCE_K                      = _UxGT("K. Değeri");                                // Advance K
  LSTR MSG_ADVANCE_K_E                    = _UxGT("K. Değeri *");                              // Advance K *
  LSTR MSG_INIT_EEPROM                    = _UxGT("EEPROM'u başlat");                          // Initialize EEPROM
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("Medyayı Güncelle");                         // (MEDIA_TYPE_EN) Update
  LSTR MSG_RESET_PRINTER                  = _UxGT("Yazıcıyı Resetle");                         // Reset Printer
  LSTR MSG_START_PRINT                    = _UxGT("Yazdırmayı Başlat");                        // Start Print
  LSTR MSG_BUTTON_NEXT                    = _UxGT("İleri");                                    // Next
  LSTR MSG_BUTTON_INIT                    = _UxGT("Başlat");                                   // Init
  LSTR MSG_BUTTON_STOP                    = _UxGT("Durdur");                                   // Stop
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Yazdır");                                   // Print
  LSTR MSG_BUTTON_RESET                   = _UxGT("Resetle");                                  // Reset
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("İptal");                                    // Cancel
  LSTR MSG_BUTTON_DONE                    = _UxGT("Tamamlandı");                               // Done
  LSTR MSG_BUTTON_BACK                    = _UxGT("Geri");                                     // Back
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Devam Et");                                 // Proceed
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Nesneyi Yazdır");                           // Print Obj
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Nesneyi İptal Et");                         // Cancel Obj
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Nesneyi İptal Et {");                       // Cancel Obj {
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Kesinti Kurtarma");                         // Power Outage
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Baskı Duraklatıldı");                       // Print Paused
  LSTR MSG_PRINTING                       = _UxGT("Baskı Yapılıyor...");                       // Printing...
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("S UnRet V");                                // S UnRet V
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("G.Çekme Boyu");                             // Swap Length
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Tasfiye uzunluğu");                         // Purge Length
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Takım Değişimi");                           // Tool Change
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Z Yükselt");                                // Z Raise
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Birincil Hız");                             // Prime Speed
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Geri Çekme Hızı");                          // Retract Speed
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Nozul Beklemede");                          // Nozzle Standby
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Filaman Yükle");                            // Load Filament
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Filaman Yükle *");                          // Load * Filament
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Filaman Çıkart");                           // Unload Filament
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Filaman Çıkart *");                         // Unload * Filament
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Tümünü Çıkart");                            // Unload All
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Medyayı Çıkart");                           // Release (MEDIA_TYPE_EN)
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Çarpıklık Faktörü");                        // Skew Factor
  LSTR MSG_BLTOUCH                        = _UxGT("BLTouch");                                  // BLTouch
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("BLTouch K. Test");                          // Self-Test
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Kapat");                                    // Stow
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Aç");                                       // Deploy
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("SW-Modu");                                  // SW-Mode
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("5V-Modu");                                  // 5V-Mode
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("OD-Modu");                                  // OD-Mode
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Mode-Store");                               // Mode-Store
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("BLTouch 5V Ayarla");                        // Set BLTouch to 5V
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("BLTouch OD Ayarla");                        // Set BLTouch to OD
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Drenaj Raporu");                            // Report Drain
  LSTR MSG_BLTOUCH_MODE_CHANGE            = _UxGT("TEHLIKE: Kötü ayarlar zarar verebilir! Yine de devam edilsin mi?"); // DANGER: Bad settings can cause damage! Proceed anyway?
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("TouchMI");                                  // TouchMI
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("TouchMI'yi Başlat");                        // Init TouchMI
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Z Ofset Testi");                            // Z Offset Test
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Kaydet");                                   // Save
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("TouchMI Aç");                               // Deploy TouchMI
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Z-Probe Aç");                               // Deploy Z-Probe
  LSTR MSG_MANUAL_STOW                    = _UxGT("Z-Probe Kapat");                            // Stow Z-Probe
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Toplam");                                   // Total
  LSTR MSG_COOLING                        = _UxGT("Soğuyor...");                               // Cooling...
  LSTR MSG_BED_COOLING                    = _UxGT("Tabla Soğuyor...");                         // Bed Cooling...
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Kabin Isınıyor...");                        // Chamber Heating...
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Kabin Soğuyor...");                         // Chamber Cooling...
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Delta Ayarları");                           // Delta Settings
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Oto Kalibrasyon");                          // Auto Calibration
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Çapral Mil");                               // Diag Rod
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Yükseklik");                                // Height
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Yarıçap");                                  // Radius
  LSTR MSG_3POINT_LEVELING                = _UxGT("3-Nokta Seviyeleme");                       // 3-Point Leveling
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Doğrusal Seviyeleme");                      // Linear Leveling
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("İki Yönlü Doğ. Hiza.");                     // Bilinear Leveling
  LSTR MSG_UBL_LEVELING                   = _UxGT("Birleşik Tabla Hiza.");                     // Unified Bed Leveling
  LSTR MSG_MESH_LEVELING                  = _UxGT("Mesh Seviyeleme");                          // Mesh Leveling
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Kaçak İzleme: KAPALI");                     // Runaway Watch: OFF
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Kaçak İzleme: AÇIK");                       // Runaway Watch: ON
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Işık Parlaklğı");                           // Light Brightness
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("@ Sürücü %");                               // @ Driver %
  LSTR MSG_ERROR_TMC                      = _UxGT("TMC BAĞLANTI HATASI");                      // TMC CONNECTION ERROR
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("FILAMAN DEGISTIR");                         // FILAMENT CHANGE
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("BASKI DURAKLATILDI");                       // PRINT PAUSED
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("FILAMAN YüKLE");                            // LOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("FILAMAN ÇIKART");                           // UNLOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("Seçenekler:");                              // RESUME OPTIONS:
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Daha Fazla Temizle");                       // Purge more
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Nozul: ");                                // Nozzle:
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Fil. Sensörü");                             // Runout Sensor
  LSTR MSG_RUNOUT_DISTANCE_MM             = _UxGT("Aşınma Farkı mm");                          // Runout Dist mm
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Sıfırlama Başarısız");                      // Homing Failed
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Probing Başarısız");                        // Probing Failed
  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("FILAMAN SEÇ");                              // CHOOSE FILAMENT
  LSTR MSG_MMU2_MENU                      = _UxGT("MMU");                                      // MMU
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("MMU Yaz. Güncelle!");                       // Update MMU Firmware!
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU Dikkat Gerektirir.");                   // MMU Needs Attention.
  LSTR MSG_MMU2_RESUME                    = _UxGT("Yaz. Devam Et");                            // Resume
  LSTR MSG_MMU2_RESUMING                  = _UxGT("Sürdürülüyor...");                          // MMU Resuming...
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("Filaman Yükle");                            // Load
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("Tümünü Yükle");                             // Load All
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("Nozula Yükle");                             // Load to Nozzle
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("Filaman Çıkart");                           // Eject
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("Filaman Çıkart ~");                         // Eject ~
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("Filamenti Boşalt");                         // Unload
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("%i Filaman Yükle...");                      // Filament %i Load...
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Filaman Çek...");                           // Filament %i Eject...
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Filaman Boşalt....");                       // Filament %i Unload...
  LSTR MSG_MMU2_ALL                       = _UxGT("Tümü");                                     // All
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Filaman ~");                                // Filament ~
  LSTR MSG_MMU2_RESET                     = _UxGT("MMU Resetle");                              // Reset MMU
  LSTR MSG_MMU2_RESETTING                 = _UxGT("MMU Resetleniyor...");                      // Resetting...
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("MMU2 Eject Recover");                       // Eject Recover
  LSTR MSG_MIX                            = _UxGT("Karışım");                                  // Mix
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Bileşen {");                                // Component {
  LSTR MSG_MIXER                          = _UxGT("Karıştırıcı");                              // Mixer
  LSTR MSG_GRADIENT                       = _UxGT("Gradyan");                                  // Gradient
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Tam Gradyan");                              // Full Gradient
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Karışım Geçişi");                           // Toggle Mix
  LSTR MSG_CYCLE_MIX                      = _UxGT("Döngü Karışımı");                           // Cycle Mix
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Gradyan Karışımı");                         // Gradient Mix
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Ters Gradyan");                             // Reverse Gradient
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Aktif V-tool");                             // Active V-tool
  LSTR MSG_START_VTOOL                    = _UxGT("Başlat V-tool");                            // Start V-tool
  LSTR MSG_END_VTOOL                      = _UxGT("  Bitir V-tool");                           // End V-tool
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("Alias V-tool");                             // Alias V-tool
  LSTR MSG_RESET_VTOOLS                   = _UxGT("Reset V-tools");                            // Reset V-tools
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("V-tool Karışıö Yap");                       // Commit V-tool Mix
  LSTR MSG_VTOOLS_RESET                   = _UxGT("V-tools Resetlendi");                       // V-tools Were Reset
  LSTR MSG_START_Z                        = _UxGT("Başlat Z:");                                // Start Z:
  LSTR MSG_END_Z                          = _UxGT("  Bitir Z:");                               // End Z:
  LSTR MSG_GAMES                          = _UxGT("Oyunlar");                                  // Games
  LSTR MSG_BRICKOUT                       = _UxGT("Brickout");                                 // Brickout
  LSTR MSG_INVADERS                       = _UxGT("Invaders");                                 // Invaders
  LSTR MSG_SNAKE                          = _UxGT("Sn4k3");                                    // Sn4k3
  LSTR MSG_MAZE                           = _UxGT("Maze");                                     // Maze
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Sürdürmek İçin Tıkla"));         // |Click to continue
  LSTR MSG_PAUSE_PRINT_PARKING            = _UxGT(MSG_1_LINE("Park Ediliyor..."));             // |Parking...
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Temizleniyor..."));              // |Purging...
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_1_LINE("Bitirmek için Tıkla"));          // |Click to finish
  LSTR MSG_TMC_DRIVERS                    = _UxGT("TMC Sürücüleri");                           // TMC Drivers
  LSTR MSG_TMC_CURRENT                    = _UxGT("Sürücü Akımı");                             // Driver Current
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Hibrit Eşiği");                             // Hybrid Threshold
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Sensörsüz Sıfırlama");                      // Sensorless Homing
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Adım Modu");                                // Stepping Mode
  LSTR MSG_TMC_STEALTHCHOP                = _UxGT("StealthChop");                              // StealthChop
  LSTR MSG_SERVICE_RESET                  = _UxGT("Resetle");                                  // Reset
  LSTR MSG_SERVICE_IN                     = _UxGT(" içinde:");                                 // in:
  LSTR MSG_BACKLASH                       = _UxGT("Ters Tepki");                               // Backlash
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Düzeltme");                                 // Correction
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Yumuşatma");                                // Smoothing
  LSTR MSG_HIGH                           = _UxGT("YÜKSEK");                                   // HIGH
  LSTR MSG_LOW                            = _UxGT("DÜŞÜK");                                    // LOW
  LSTR MSG_ERROR                          = _UxGT("Hata");                                     // Error
  LSTR MSG_MEDIA_INIT_FAIL                = _UxGT("SD K. Başlatma Hatası");                    // (MEDIA_TYPE_EN) Init Fail
  LSTR MSG_KILL_SUBCALL_OVERFLOW          = _UxGT("Subcall Overflow");                         // Subcall Overflow
  LSTR MSG_AUTO_HOME_N                    = _UxGT("@ Sıfırla");                                // Home @
  LSTR MSG_FILAMENT_SET                   = _UxGT("Filament Ayarları");                        // Filament Settings
  LSTR MSG_FILAMENT_MAN                   = _UxGT("Filament Yönetimi");                        // Filament Management
  LSTR MSG_MANUAL_LEVELING                = _UxGT("Manuel Seviyeleme");                        // Manual Leveling
  LSTR MSG_TRAM_FL                        = _UxGT("Sol Ön");                                   // Front Left
  LSTR MSG_TRAM_FR                        = _UxGT("Ön Sağ");                                   // Front Right
  LSTR MSG_TRAM_C                         = _UxGT("Orta");                                     // Center
  LSTR MSG_TRAM_BL                        = _UxGT("Arka Sol");                                 // Back Left
  LSTR MSG_TRAM_BR                        = _UxGT("Arka Sağ");                                 // Back Right
  LSTR MSG_MANUAL_MESH                    = _UxGT("Manuel Mesh");                              // Manual Mesh
  LSTR MSG_AUTO_MESH                      = _UxGT("Oto Mesh Oluştur");                         // Auto Build Mesh
  LSTR MSG_ITERATION                      = _UxGT("G34 Yinelemesi: %i");                       // G34 Iteration: %i
  LSTR MSG_DECREASING_ACCURACY            = _UxGT("Doğruluk Düşüyor!");                        // Accuracy Decreasing!
  LSTR MSG_ACCURACY_ACHIEVED              = _UxGT("Doğruluk Sağlandı");                        // Accuracy Achieved
  LSTR MSG_HOME_OFFSET_X                  = _UxGT("X Ofset Sıfırla");                          // Home Offset X
  LSTR MSG_HOME_OFFSET_Y                  = _UxGT("Y Ofset Sıfırla");                          // Home Offset Y
  LSTR MSG_HOME_OFFSET_Z                  = _UxGT("Z Ofset Sıfırla");                          // Home Offset Z
  LSTR MSG_TRAMMING_WIZARD                = _UxGT("Hizalama Sihirbazı");                       // Tramming Wizard
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Başlangıç Seç");                            // Select Origin
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Son değer ");                               // Last value
  LSTR MSG_CUTTER_FREQUENCY               = _UxGT("Frekans");                                  // Frequency
  LSTR MSG_LASER_TOGGLE                   = _UxGT("Lazer Değiştir");                           // Toggle Laser
  LSTR MSG_LASER_EVAC_TOGGLE              = _UxGT("Üfleyici Değiştir");                        // Toggle Blower
  LSTR MSG_LASER_ASSIST_TOGGLE            = _UxGT("Hava Desteği");                             // Air Assist
  LSTR MSG_LASER_PULSE_MS                 = _UxGT("Test Darbesi ms");                          // Test Pulse ms
  LSTR MSG_LASER_FIRE_PULSE               = _UxGT("Atış Darbe");                               // Fire Pulse
  LSTR MSG_FLOWMETER_FAULT                = _UxGT("Soğutucu Akış Hatası");                     // Coolant Flow Fault
  LSTR MSG_SPINDLE_TOGGLE                 = _UxGT("Spindle Değiştir");                         // Toggle Spindle
  LSTR MSG_SPINDLE_EVAC_TOGGLE            = _UxGT("Vakum Değiştir");                           // Toggle Vacuum
  LSTR MSG_SPINDLE_FORWARD                = _UxGT("Spindle İleri Yön");                        // Spindle Forward
  LSTR MSG_BED_TRAMMING_MANUAL            = _UxGT("Manuel Hizalama");                          // Manual Tramming
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Prob tetiklenene kadar tablayı ayarlayın."); // Adjust bed until the probe triggers.
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Köşeler tolerans dahilinde. Tabla hizalandı."); // Corners within tolerance. Bed trammed.
  LSTR MSG_BED_TRAMMING_GOOD_POINTS       = _UxGT("İyi Noktalar: ");                           // Good Points:
  LSTR MSG_BED_TRAMMING_LAST_Z            = _UxGT("Son Z: ");                                  // Last Z:
  LSTR MSG_MESH_VIEWER                    = _UxGT("Mesh görüntüleyici");                       // Mesh Viewer
  LSTR MSG_MESH_VIEW                      = _UxGT("Mesh Göster");                              // View Mesh
  LSTR MSG_NO_VALID_MESH                  = _UxGT("Geçerli Mesh yok");                         // No valid mesh
  LSTR MSG_ACTIVATE_MESH                  = _UxGT("Seviyeleme Aç");                            // Activate Leveling
  LSTR MSG_MESH_INSET                     = _UxGT("Mesh Inset");                               // Mesh Inset
  LSTR MSG_MESH_MIN_X                     = _UxGT("Mesh X Minimum");                           // Mesh X Minimum
  LSTR MSG_MESH_MAX_X                     = _UxGT("Mesh X Maximum");                           // Mesh X Maximum
  LSTR MSG_MESH_MIN_Y                     = _UxGT("Mesh Y Minimum");                           // Mesh Y Minimum
  LSTR MSG_MESH_MAX_Y                     = _UxGT("Mesh Y Maximum");                           // Mesh Y Maximum
  LSTR MSG_MESH_AMAX                      = _UxGT("Alanı Büyüt");                              // Maximize Area
  LSTR MSG_MESH_CENTER                    = _UxGT("Merkez Alan");                              // Center Area
  LSTR MSG_MESH_CANCEL                    = _UxGT("Mesh iptal edildi");                        // Mesh cancelled
  LSTR MSG_M48_OUT_OF_BOUNDS              = _UxGT("Sınır dışı araştırma");                     // Probe out of bounds
  LSTR MSG_IDEX_DUPE_GAP                  = _UxGT("Yinelenen X-Boşluğu");                      // Duplicate X-Gap
  LSTR MSG_UBL_TILT_MESH                  = _UxGT("Eğimli Mesh");                              // Tilt Mesh
  LSTR MSG_UBL_TILTING_GRID               = _UxGT("Eğimli Izgara Boyutu");                     // Tilting Grid Size
  LSTR MSG_UBL_MESH_TILTED                = _UxGT("Mesh Eğildi");                              // Mesh Tilted
  LSTR MSG_UBL_MESH_WIZARD                = _UxGT("UBL Mesh Sihirbazı");                       // UBL Mesh Wizard
  LSTR MSG_UBL_MESH_FILLED                = _UxGT("Eksikler Dolduruldu");                      // Missing Points Filled
  LSTR MSG_UBL_MESH_INVALID               = _UxGT("Geçersiz Mesh");                            // Invalid Mesh
  LSTR MSG_UBL_INVALID_SLOT               = _UxGT("Önce Mesh Yuvası Seç");                     // First Select a Mesh Slot
  LSTR MSG_LED_CHANNEL_N                  = _UxGT("Kanal {");                                  // Channel {
  LSTR MSG_NEO2_PRESETS                   = _UxGT("Işık #2 Ön Ayarları");                      // Light #2 Presets
  LSTR MSG_NEO2_BRIGHTNESS                = _UxGT("Parlaklık");                                // Brightness
  LSTR MSG_NOZZLE_PARKED                  = _UxGT("Nozul Park Edildi");                        // Nozzle Parked
  LSTR MSG_COOLER                         = _UxGT("Lazer Soğutucu");                           // Laser Coolant
  LSTR MSG_COOLER_TOGGLE                  = _UxGT("Soğutucuyu Değiştir");                      // Toggle Cooler
  LSTR MSG_FLOWMETER_SAFETY               = _UxGT("Akış Güvenliği");                           // Flow Safety
  LSTR MSG_LASER                          = _UxGT("Lazer");                                    // Laser
  LSTR MSG_CONTROLLER_FAN                 = _UxGT("Sistem Fan Kontrol");                       // Controller Fan
  LSTR MSG_CONTROLLER_FAN_IDLE_SPEED      = _UxGT("Rölanti Hızı");                             // Idle Speed
  LSTR MSG_CONTROLLER_FAN_AUTO_ON         = _UxGT("Otomatik Mod");                             // Auto Mode
  LSTR MSG_CONTROLLER_FAN_SPEED           = _UxGT("Aktif Hız");                                // Active Speed
  LSTR MSG_CONTROLLER_FAN_DURATION        = _UxGT("Rölanti Periyodu");                         // Idle Period
  LSTR MSG_PID_CYCLE                      = _UxGT("PID Döngüleri");                            // PID Cycles
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("PID ayarı yapıldı");                        // PID tuning done
  LSTR MSG_PID_AUTOTUNE_FAILED            = _UxGT("Kalibrasyon başarısız!");                   // Autotune failed!
  LSTR MSG_PID_BAD_HEATER_ID              = _UxGT("Kalibrasyon başarısız! Kötü ekstruder.");   // Autotune failed! Bad extruder.
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Kalibrasyon başarısız! Sıcaklık çok yüksek."); // Autotune failed! Temperature too high.
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Kalibrasyon başarısız! Zaman aşımı.");      // Autotune failed! Timeout.
  LSTR MSG_MPC_MEASURING_AMBIENT          = _UxGT("Isı kaybı testi");                          // Testing heat loss
  LSTR MSG_MPC_AUTOTUNE                   = _UxGT("MPC Kalibrasyonu");                         // MPC Autotune
  LSTR MSG_MPC_EDIT                       = _UxGT("* MPC Düzenle");                            // Edit * MPC
  LSTR MSG_MPC_POWER_E                    = _UxGT("* Gücü");                                   // Power *
  LSTR MSG_MPC_BLOCK_HEAT_CAPACITY_E      = _UxGT("Isı Kap. *");                               // Heat Cap. *
  LSTR MSG_SENSOR_RESPONSIVENESS_E        = _UxGT("Sensör Has. *");                            // Sensor Resp. *
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_E       = _UxGT("Ortam Ka. *");                              // Ambient Co. *
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_FAN_E   = _UxGT("Fan kats. *");                              // Fan coeff. *
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("XY Frek. Sınırı");                          // XY Freq Limit
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("Min FR Factörü");                           // Min FR Factor
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("E Limit in mm") SUPERSCRIPT_THREE;          // E Limit in mm(SUPERSCRIPT_THREE)
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("E Limit *");                                // E Limit *
  LSTR MSG_BRIGHTNESS                     = _UxGT("LCD Parlaklığı");                           // LCD Brightness
  LSTR MSG_SCREEN_TIMEOUT                 = _UxGT("LCD Zaman Aşımı (m)");                      // LCD Timeout (m)
  LSTR MSG_BRIGHTNESS_OFF                 = _UxGT("Arka Işık Kapalı");                         // Backlight Off
  LSTR MSG_ERR_EEPROM_CRC                 = _UxGT("Hata: EEPROM CRC");                         // Err: EEPROM CRC
  LSTR MSG_ERR_EEPROM_SIZE                = _UxGT("Hata: EEPROM Boyutu");                      // Err: EEPROM Size
  LSTR MSG_ERR_EEPROM_VERSION             = _UxGT("Hata: EEPROM Sürümü");                      // Err: EEPROM Version
  LSTR MSG_SETTINGS_STORED                = _UxGT("Ayarlar Kaydedildi");                       // Settings Stored
  LSTR MSG_INFO_MACHINENAME               = _UxGT("Makine Adı");                               // Machine Name
  LSTR MSG_INFO_SIZE                      = _UxGT("Boyut");                                    // Size
  LSTR MSG_INFO_FWVERSION                 = _UxGT("Yazılım Sürümü");                           // Firmware Version
  LSTR MSG_INFO_BUILD                     = _UxGT("Tarih & Saat Oluştur");                     // Build Info
  LSTR MSG_POWER_MONITOR                  = _UxGT("Güç monitörü");                             // Power monitor
  LSTR MSG_CURRENT                        = _UxGT("Akım");                                     // Current
  LSTR MSG_VOLTAGE                        = _UxGT("Voltaj");                                   // Voltage
  LSTR MSG_POWER                          = _UxGT("Güç");                                      // Power
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Yoksay");                                   // Ignore
  LSTR MSG_BUTTON_CONFIRM                 = _UxGT("Onayla");                                   // Confirm
  LSTR MSG_BUTTON_CONTINUE                = _UxGT("Sürdür");                                   // Continue
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Atla");                                     // Skip
  LSTR MSG_BUTTON_INFO                    = _UxGT("Bilgi");                                    // Info
  LSTR MSG_BUTTON_LEVEL                   = _UxGT("Seviye");                                   // Level
  LSTR MSG_BUTTON_PAUSE                   = _UxGT("Duraklat");                                 // Pause
  LSTR MSG_BUTTON_RESUME                  = _UxGT("Devam Et");                                 // Resume
  LSTR MSG_BUTTON_ADVANCED                = _UxGT("Gelişmiş");                                 // Advanced
  LSTR MSG_BUTTON_SAVE                    = _UxGT("Kaydet");                                   // Save
  LSTR MSG_BUTTON_PURGE                   = _UxGT("Temizle");                                  // Purge
  LSTR MSG_PAUSING                        = _UxGT("Duraklatılıyor...");                        // Pausing...
  LSTR MSG_ADVANCED_PAUSE                 = _UxGT("Gelişmiş Duraklatma");                      // Advanced Pause
  LSTR MSG_HOST_START_PRINT               = _UxGT("Host Başlat");                              // Host Start
  LSTR MSG_END_LOOPS                      = _UxGT("Son Döngüler");                             // End Loops
  LSTR MSG_CONTINUE_PRINT_JOB             = _UxGT("İşe Devam Et");                             // Continue Job
  LSTR MSG_STOPPING                       = _UxGT("Durduruluyor...");                          // Stopping...
  LSTR MSG_REMAINING_TIME                 = _UxGT("Kalan");                                    // Remaining
  LSTR MSG_PRINT_DONE                     = _UxGT("Yazdırma Bitti");                           // Print Done
  LSTR MSG_PRINTER_KILLED                 = _UxGT("Yazıcı çöktü!");                            // Printer killed!
  LSTR MSG_TURN_OFF                       = _UxGT("Şimdi kapat");                              // Turn off now
  LSTR MSG_FWRETRACT                      = _UxGT("Yazılım Geri Çekme");                       // Firmware Retract
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Ekstra Değiştir");                          // Swap Extra
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Kafa Park");                                // Park Head
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Kurtarma Hızı");                            // Recover Speed
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("Fan Hızı");                                 // Fan Speed
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("Fan Süresi");                               // Fan Time
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Otomatik AÇIK");                            // Auto ON
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Otomatik KAPALI");                          // Auto OFF
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Takım Taşıma");                             // Tool Migration
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Otomatik-taşıma");                          // Auto-migration
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Son Ekstruder");                            // Last Extruder
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("* konumuna taşı");                          // Migrate to *
  LSTR MSG_BLTOUCH_SPEED_MODE             = _UxGT("Yüksek Hız");                               // High Speed
  LSTR MSG_ZPROBE_SETTINGS                = _UxGT("Prob Ayarları");                            // Probe Settings
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Prob Ofsetleri");                           // Probe Offsets
  LSTR MSG_ZPROBE_MARGIN                  = _UxGT("Prob Payı");                                // Probe Margin
  LSTR MSG_Z_FEED_RATE                    = _UxGT("Z İlerleme Hızı");                          // Z Feedrate
  LSTR MSG_ENABLE_HS_MODE                 = _UxGT("HS modunu aç");                             // Enable HS mode
  LSTR MSG_MOVE_NOZZLE_TO_BED             = _UxGT("Nozülü Tablaya Taşı");                      // Move Nozzle to Bed
  LSTR MSG_ERR_TEMP_MALFUNCTION           = _UxGT("SICAKLIK ARIZASI");                         // TEMP MALFUNCTION
  LSTR MSG_ERR_COOLING_FAILED             = _UxGT("Soğutma Başarısız");                        // Cooling Failed
  LSTR MSG_PLEASE_WAIT                    = _UxGT("Lütfen bekleyin...");                       // Please wait...
  LSTR MSG_PREHEATING                     = _UxGT("ön ısıtma...");                             // Preheating...
  LSTR MSG_PROBE_HEATING                  = _UxGT("Prob ısınıyor...");                         // Probe Heating...
  LSTR MSG_PROBE_COOLING                  = _UxGT("Prob Soğuyor...");                          // Probe Cooling...
  LSTR MSG_LASER_COOLING                  = _UxGT("Lazer Soğuyor...");                         // Laser Cooling...
  LSTR MSG_MESH_DONE                      = _UxGT("Mesh sondalama tamam");                     // Mesh probing done
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Hotend Boşta Zamn Aş");                     // Hotend Idle Timeout
  LSTR MSG_FAN_SPEED_FAULT                = _UxGT("Fan hızı hatası");                          // Fan speed fault
  LSTR MSG_COLORS_GET                     = _UxGT("Renk Al");                                  // Get Color
  LSTR MSG_COLORS_SELECT                  = _UxGT("Renkleri Seç");                             // Select Colors
  LSTR MSG_COLORS_APPLIED                 = _UxGT("Uygulanan renkler");                        // Colors applied
  LSTR MSG_COLORS_RED                     = _UxGT("Kırmızı");                                  // Red
  LSTR MSG_COLORS_GREEN                   = _UxGT("Yeşil");                                    // Green
  LSTR MSG_COLORS_BLUE                    = _UxGT("Mavi");                                     // Blue
  LSTR MSG_COLORS_WHITE                   = _UxGT("Beyaz");                                    // White
  LSTR MSG_UI_LANGUAGE                    = _UxGT("UI Dili");                                  // UI Language
  LSTR MSG_SOUND_ENABLE                   = _UxGT("Sesi etkinleştir");                         // Enable sound
  LSTR MSG_LOCKSCREEN                     = _UxGT("Kilit Ekranı");                             // Lock Screen
  LSTR MSG_LOCKSCREEN_LOCKED              = _UxGT("Yazıcı Kilitlendi,");                       // Printer is Locked,
  LSTR MSG_LOCKSCREEN_UNLOCK              = _UxGT("Açmak için kaydırın.");                     // Scroll to unlock.
  LSTR MSG_PLEASE_WAIT_REBOOT             = _UxGT("Y.Başlatma bekleyin.");                     // Please wait for reboot.
  LSTR MSG_PLEASE_PREHEAT                 = _UxGT("Ön Isıtma Lütfen");                         // Please Preheat
  LSTR MSG_FILAMENT_CHANGE_PURGE_CONTINUE = _UxGT("Temizle veya Devam?");                      // Purge or Continue?
  LSTR MSG_EXTRUDER_MIN_TEMP              = _UxGT("Ekstruder Min Isı");                        // Extruder Min Temp.
  LSTR MSG_FANCHECK                       = _UxGT("Fan Takosu Kontrolü");                      // Fan Tacho Check
  LSTR MSG_BAD_PAGE                       = _UxGT("Hatalı sayfa dizini");                      // Bad page index
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("Kötü sayfa hızı");                          // Bad page speed
  LSTR MSG_EDIT_PASSWORD                  = _UxGT("Şifreyi Düzenle");                          // Edit Password
  LSTR MSG_LOGIN_REQUIRED                 = _UxGT("Giriş Gerekli");                            // Login Required
  LSTR MSG_PASSWORD_SETTINGS              = _UxGT("Şifre Ayarları");                           // Password Settings
  LSTR MSG_ENTER_DIGIT                    = _UxGT("Rakam girin");                              // Enter Digit
  LSTR MSG_CHANGE_PASSWORD                = _UxGT("Şifre Belirle/Düzenle");                    // Set/Edit Password
  LSTR MSG_REMOVE_PASSWORD                = _UxGT("Şifre Kaldır");                             // Remove Password
  LSTR MSG_PASSWORD_SET                   = _UxGT("Şifre ");                                   // Password is
  LSTR MSG_START_OVER                     = _UxGT("Yeniden Başla");                            // Start Over
  LSTR MSG_REMINDER_SAVE_SETTINGS         = _UxGT("Kaydetmeyi Unutma!");                       // Remember to Save!
  LSTR MSG_PASSWORD_REMOVED               = _UxGT("Şifre Kaldırıldı");                         // Password Removed
  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("Seviye X Ekseni");                          // Level X Axis
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Otomatik Kalibre Et");                      // Auto Calibrate
  LSTR MSG_FTDI_HEATER_TIMEOUT            = _UxGT("Boşta kalma zaman aşımı, sıcaklık düştü. Yeniden ısıtmak ve tekrar devam etmek için için Tamam'a basın."); // Idle timeout, temperature decreased. Press Okay to reheat and again to resume.
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("Isıtıcı Zaman Aşımı");                      // Heater Timeout
  LSTR MSG_REHEAT                         = _UxGT("Yeniden ısıt");                             // Reheat
  LSTR MSG_REHEATING                      = _UxGT("Yeniden ısıtılıyor...");                    // Reheating...
  LSTR MSG_REHEATDONE                     = _UxGT("Y. Isıtma Tamam");                          // Reheat Done
  LSTR MSG_PROBE_WIZARD                   = _UxGT("Z Prob Sihirbazı");                         // Z Probe Wizard
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Z Referansını Tarama");                     // Probing Z Reference
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Prob Konumuna Geçme");                      // Moving to Probing Pos
  LSTR MSG_XATC                           = _UxGT("X-Twist Sihirbazı");                        // X-Twist Wizard
  LSTR MSG_XATC_DONE                      = _UxGT("X-Twist Sihirbazı Bitti!");                 // X-Twist Wizard Done!
  LSTR MSG_XATC_UPDATE_Z_OFFSET           = _UxGT("Prob Z-Offset güncelle ");                  // Update Z-Offset to
  LSTR MSG_SOUND                          = _UxGT("Ses");                                      // Sound
  LSTR MSG_TOP_LEFT                       = _UxGT("Üst Sol");                                  // Touch Top Left
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Alt Sol");                                  // Touch Bottom Left
  LSTR MSG_TOP_RIGHT                      = _UxGT("Üst Sağ");                                  // Touch Top Right
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Alt Sağ");                                  // Touch Bottom Right
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Kalibrasyon Tamamlandı");                   // Calibration Completed
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Kalibrasyon Başarısız");                    // Calibration Failed
  LSTR MSG_DRIVER_BACKWARD                = _UxGT(" driver backward");                         // driver backward
  LSTR MSG_SD_CARD                        = _UxGT("SD Kart");                                  // SD Card
  LSTR MSG_USB_DISK                       = _UxGT("USB Disk");                                 // USB Disk
  LSTR MSG_HOST_SHUTDOWN                  = _UxGT("Host'u Kapat");                             // Host Shutdown
  LSTR DGUS_MSG_TEMP_TOO_HIGH             = _UxGT("Sıcaklık çok yüksek.");                     // Temperature too high.
  LSTR MSG_SHORT_DAY                      = _UxGT("g");                                        // d
  LSTR MSG_SHORT_HOUR                     = _UxGT("s");                                        // h
  LSTR MSG_SHORT_MINUTE                   = _UxGT("d");                                        // m
  LSTR MSG_MEDIA_NOT_INSERTED             = _UxGT("Medya Yok");                                // No Media
  LSTR MSG_MEDIA_SORT                     = _UxGT("Medyayı Sırala");                           // Sort (MEDIA_TYPE_EN)
  LSTR MSG_ENDSTOP_TEST                   = _UxGT("Endstop Test");                             // Endstop Test
  LSTR MSG_Z_PROBE                        = _UxGT("Z Probe");                                  // Z Probe
  LSTR MSG_Z_AFTER_HOME                   = _UxGT("Z After Homing");                           // Z After Homing
  LSTR MSG_ERR_M428_TOO_FAR               = _UxGT("MIN/MAX Çok Fazla");                        // MIN/MAX Too Far
  LSTR MSG_PREHEAT_HOTEND                 = _UxGT("Nozul Ön Isıtma");                          // Preheat Hotend
  LSTR MSG_MESH_RESET                     = _UxGT("Mesh reset");                               // Mesh reset
  LSTR MSG_MESH_ACTIVE                    = _UxGT("%i mesh aktif");                            // Mesh %i active
  LSTR MSG_LIVE_MOVE                      = _UxGT("Canlı Hareket");                            // Live Movement
  LSTR MSG_CUTTER                         = _UxGT("Kesici");                                   // Cutter
  LSTR MSG_TIMEOUT                        = _UxGT("Zaman aşımı");                              // Timeout
  LSTR MSG_MPC_HEATING_PAST_200           = _UxGT(">200C Isıtma");                             // Heating to >200C
  LSTR MSG_MPC_COOLING_TO_AMBIENT         = _UxGT("Ortam ısısına soğutma");                    // Cooling to ambient
  LSTR MSG_MPC_POWER                      = _UxGT("Isıtıcı Gücü");                             // Heater Power
  LSTR MSG_MPC_BLOCK_HEAT_CAPACITY        = _UxGT("Isı Kapasitesi");                           // Heat Capacity
  LSTR MSG_SENSOR_RESPONSIVENESS          = _UxGT("Sensör Hassasiyeti");                       // Sensor Resp.
  LSTR MSG_MPC_AMBIENT_XFER_COEFF         = _UxGT("Ortam Kats.");                              // Ambient Coeff.
  LSTR MSG_MPC_AMBIENT_XFER_COEFF_FAN     = _UxGT("Fan kats.");                                // Fan coeff.
  LSTR MSG_STEP_SMOOTHING                 = _UxGT("Adım Yumuşatma");                           // Step Smoothing
  LSTR MSG_INPUT_SHAPING                  = _UxGT("Input Shaping");                            // Input Shaping
  LSTR MSG_SHAPING_ENABLE_N               = _UxGT("@ Biçimlemeyi Aç");                         // Enable @ shaping
  LSTR MSG_SHAPING_DISABLE_N              = _UxGT("@ Biçimlemeyi Kapat");                      // Disable @ shaping
  LSTR MSG_SHAPING_FREQ_N                 = _UxGT("@ frekans");                                // @ frequency
  LSTR MSG_SHAPING_ZETA_N                 = _UxGT("@ sönümleme");                              // @ damping
  LSTR MSG_SHAPING_A_FREQ                 = STR_A _UxGT(" frekansı");                          // (STR_A) frequency
  LSTR MSG_SHAPING_B_FREQ                 = STR_B _UxGT(" frekansı");                          // (STR_B) frequency
  LSTR MSG_SHAPING_C_FREQ                 = STR_C _UxGT(" frekansı");                          // (STR_C) frequency
  LSTR MSG_SHAPING_A_ZETA                 = STR_A _UxGT(" sönümleme");                         // (STR_A) damping
  LSTR MSG_SHAPING_B_ZETA                 = STR_B _UxGT(" sönümleme");                         // (STR_B) damping
  LSTR MSG_SHAPING_C_ZETA                 = STR_C _UxGT(" sönümleme");                         // (STR_C) damping
  LSTR MSG_FILAMENT_EN                    = _UxGT("Filaman *");                                // Filament *
  LSTR MSG_SEGMENTS_PER_SECOND            = _UxGT("Segment/Sn");                               // Segments/Sec
  LSTR MSG_DRAW_MIN_X                     = _UxGT("Min X Çiz");                                // Draw Min X
  LSTR MSG_DRAW_MAX_X                     = _UxGT("Max X Çiz");                                // Draw Max X
  LSTR MSG_DRAW_MIN_Y                     = _UxGT("Min Y Çİz");                                // Draw Min Y
  LSTR MSG_DRAW_MAX_Y                     = _UxGT("Max Y Çiz");                                // Draw Max Y
  LSTR MSG_MAX_BELT_LEN                   = _UxGT("Max Kayış Boyu");                           // Max Belt Len
  LSTR MSG_LINEAR_ADVANCE                 = _UxGT("Doğrusal İlerleme");                        // Linear Advance
  LSTR MSG_HOTEND_TEMP_GRAPH              = _UxGT("Nozul Isı Grafiği");                        // Hotend Temp Graph
  LSTR MSG_BED_TEMP_GRAPH                 = _UxGT("Tablo Isı Grafiği");                        // Bed Temp Graph
  LSTR MSG_ERR_EEPROM_CORRUPT             = _UxGT("Hata: EEPROM Bozuk");                       // Err: EEPROM Corrupt
  LSTR MSG_HAS_PREVIEW                    = _UxGT("Önizleme var");                             // Has preview
  LSTR MSG_RESUME_BED_TEMP                = _UxGT("Tabla Isıtmayı Sürdür");                    // Resume Bed Temp
  LSTR MSG_SINGLENOZZLE_WIPE_RETRACT      = _UxGT("Geri Çekme Sil");                           // Wipe Retract
  LSTR MSG_PARK_FAILED                    = _UxGT("Kafa park edilemiyor");                     // Head cannot be parked
  LSTR MSG_MANUAL_PENUP                   = _UxGT("Kalem yukarı");                             // Pen up
  LSTR MSG_MANUAL_PENDOWN                 = _UxGT("Kalem aşağı");                              // Pen down
  LSTR MSG_BED_ANNEALING                  = _UxGT("Tavlama...");                               // Annealing...
  LSTR MSG_DELTA_CALIBRATION_IN_PROGRESS  = _UxGT("Delta Kalibrasyonu sürüyor");               // Delta Calibration in progress
  LSTR MSG_RESET_STATS                    = _UxGT("Yazdırma istatistik Sıfırla?");             // Reset Print Stats?
  LSTR MSG_HOTEND_IDLE_DISABLE            = _UxGT("Zaman Aşımı Pasif");                        // Disable Timeout
  LSTR MSG_HOTEND_IDLE_NOZZLE_TARGET      = _UxGT("Meme Boşta Isısı");                         // Nozzle Idle Temp
  LSTR MSG_HOTEND_IDLE_BED_TARGET         = _UxGT("Tabla Boşta Isısı");                        // Bed Idle Temp
  LSTR MSG_MMU2_REMOVE_AND_CLICK          = _UxGT("Kaldır ve tıkla...");                       // Remove and click...
  LSTR MSG_TMC_ACURRENT                   = STR_A _UxGT("Sürücü Akımı");                       // (STR_A)Driver Current
  LSTR MSG_TMC_BCURRENT                   = STR_B _UxGT("Sürücü Akımı");                       // (STR_B)Driver Current
  LSTR MSG_TMC_CCURRENT                   = STR_C _UxGT("Sürücü Akımı");                       // (STR_C)Driver Current
  LSTR MSG_TMC_ECURRENT                   = _UxGT("E Sürücü Akımı");                           // E Driver Current
  LSTR MSG_FIXED_TIME_MOTION              = _UxGT("Sabit Zamanlı Hareket");                    // Fixed-Time Motion
  LSTR MSG_FTM_CMPN_MODE                  = _UxGT("@ Telafi Modu: $");                         // @ Comp. Mode: $
  LSTR MSG_FTM_ZV                         = _UxGT("ZV");                                       // ZV
  LSTR MSG_FTM_ZVD                        = _UxGT("ZVD");                                      // ZVD
  LSTR MSG_FTM_ZVDD                       = _UxGT("ZVDD");                                     // ZVDD
  LSTR MSG_FTM_ZVDDD                      = _UxGT("ZVDDD");                                    // ZVDDD
  LSTR MSG_FTM_EI                         = _UxGT("EI");                                       // EI
  LSTR MSG_FTM_2HEI                       = _UxGT("2HEI");                                     // 2HEI
  LSTR MSG_FTM_3HEI                       = _UxGT("3HEI");                                     // 3HEI
  LSTR MSG_FTM_MZV                        = _UxGT("MZV");                                      // MZV
  LSTR MSG_FTM_DYN_MODE                   = _UxGT("DF Modu: $");                               // DF Mode: $
  LSTR MSG_FTM_Z_BASED                    = _UxGT("Z-based");                                  // Z-based
  LSTR MSG_FTM_MASS_BASED                 = _UxGT("Mass-based");                               // Mass-based
  LSTR MSG_FTM_BASE_FREQ_N                = _UxGT("@ Base Freq.");                             // @ Base Freq.
  LSTR MSG_FTM_DFREQ_K_N                  = _UxGT("@ Dyn. Freq.");                             // @ Dyn. Freq.
  LSTR MSG_FTM_ZETA_N                     = _UxGT("@ Damping");                                // @ Damping
  LSTR MSG_FTM_VTOL_N                     = _UxGT("@ Vib. Level");                             // @ Vib. Level
  LSTR MSG_MARLIN                         = _UxGT("Marlin");                                   // Marlin
  LSTR MSG_PID_P                          = _UxGT("PID-P");                                    // PID-P
  LSTR MSG_PID_P_E                        = _UxGT("PID-P *");                                  // PID-P *
  LSTR MSG_PID_I                          = _UxGT("PID-I");                                    // PID-I
  LSTR MSG_PID_I_E                        = _UxGT("PID-I *");                                  // PID-I *
  LSTR MSG_PID_D                          = _UxGT("PID-D");                                    // PID-D
  LSTR MSG_PID_D_E                        = _UxGT("PID-D *");                                  // PID-D *
  LSTR MSG_PID_C                          = _UxGT("PID-C");                                    // PID-C
  LSTR MSG_PID_C_E                        = _UxGT("PID-C *");                                  // PID-C *
  LSTR MSG_PID_F                          = _UxGT("PID-F");                                    // PID-F
  LSTR MSG_PID_F_E                        = _UxGT("PID-F *");                                  // PID-F *
  LSTR MSG_BACKLASH_N                     = _UxGT("@");                                        // @
  LSTR DGUS_MSG_NOT_WHILE_PRINTING        = _UxGT("Yazdırma sırasında izin verilmez");         // Not allowed during print
  LSTR DGUS_MSG_NOT_WHILE_IDLE            = _UxGT("Boştayken izin verilmez");                  // Not allowed while idle
  LSTR DGUS_MSG_NO_FILE_SELECTED          = _UxGT("Seçili dosya yok");                         // No file selected
  LSTR DGUS_MSG_TEMP_TOO_LOW              = _UxGT("Sıcaklık çok düşük");                       // Temperature too low
  LSTR DGUS_MSG_EXECUTING_COMMAND         = _UxGT("Komut yürütülüyor...");                     // Executing command...
  LSTR DGUS_MSG_BED_PID_DISABLED          = _UxGT("Tabla PID pasif");                          // Bed PID disabled
  LSTR DGUS_MSG_PID_DISABLED              = _UxGT("PID devre dışı");                           // PID disabled
  LSTR DGUS_MSG_PID_AUTOTUNING            = _UxGT("PID otomatik ayarlama...");                 // PID autotuning...
  LSTR DGUS_MSG_INVALID_RECOVERY_DATA     = _UxGT("Geçersiz kurtarma verileri");               // Invalid recovery data
  LSTR DGUS_MSG_HOMING_REQUIRED           = _UxGT("Eve dönüş gerekli");                        // Homing required
  LSTR DGUS_MSG_BUSY                      = _UxGT("Meşgul");                                   // Busy
  LSTR DGUS_MSG_HOMING                    = _UxGT("Eve dönüş...");                             // Homing...
  LSTR DGUS_MSG_FW_OUTDATED               = _UxGT("DWIN GUI/OS güncelleme gerekli");           // DWIN GUI/OS update required
  LSTR DGUS_MSG_ABL_REQUIRED              = _UxGT("Oto tabla seviyeleme gerekli");             // Auto bed leveling required
  LSTR DGUS_MSG_PROBING_FAILED            = _UxGT("Sondalama başarısız");                      // Probing failed
  LSTR DGUS_MSG_PROBING_SUCCESS           = _UxGT("Sondalama başarılı");                       // Probing successful
  LSTR DGUS_MSG_RESET_EEPROM              = _UxGT("EEPROM sıfırla");                           // EEPROM reset
  LSTR DGUS_MSG_WRITE_EEPROM_FAILED       = _UxGT("EEPROM yazımı başarısız");                  // EEPROM write failed
  LSTR DGUS_MSG_READ_EEPROM_FAILED        = _UxGT("EEPROM okuma başarısız");                   // EEPROM read failed
  LSTR DGUS_MSG_FILAMENT_RUNOUT           = _UxGT("E%d Filaman Tükenme");                      // Filament runout E%d
}

namespace LanguageWide_tr {
  using namespace LanguageNarrow_tr;
  #if LCD_WIDTH > 20 || HAS_DWIN_E3V2
    LSTR MSG_MEDIA_MENU                   = _UxGT("SD Karttan Yazdır");                        // Select from (MEDIA_TYPE_EN)
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Baskı Sayısı");                             // Print Count
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Toplam Baskı Süresi");                      // Print Time
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("En Uzun Baskı Süresi");                     // Longest Job Time
    LSTR MSG_INFO_PRINT_FILAMENT          = _UxGT("Toplam Filaman");                           // Extruded Total
    LSTR MSG_PRINTING_OBJECT              = _UxGT("Yazdırma Nesnesi");                         // Printing Object
    LSTR MSG_CANCEL_OBJECT                = _UxGT("Nesneyi İptal Et");                         // Cancel Object
    LSTR MSG_CANCEL_OBJECT_N              = _UxGT("Nesneyi İptal Et {");                       // Cancel Object {
    LSTR MSG_HOST_START_PRINT             = _UxGT("Host Baskıyı başlat");                      // Start Host Print
    LSTR MSG_END_LOOPS                    = _UxGT("Tekrr Döngüler Bitir");                     // End Repeat Loops
    LSTR MSG_CONTINUE_PRINT_JOB           = _UxGT("Yazdırmaya Devam Et");                      // Continue Print Job
    LSTR MSG_TURN_OFF                     = _UxGT("Yazıcıyı kapat");                           // Turn off the printer
    LSTR MSG_PLEASE_PREHEAT               = _UxGT("Lütfen önce hotend'i ısıtın.");             // Please preheat the hot end.
    LSTR MSG_MEDIA_NOT_INSERTED           = _UxGT("Ortam yerleştirilmedi.");                   // No media inserted.
    LSTR MSG_INFO_PRINT_COUNT_RESET       = _UxGT("Baskı Sayısını Sıfırla");                   // Reset Print Count
  #endif
}

namespace LanguageTall_tr {
  using namespace LanguageWide_tr;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_3_LINE("Filaman değişimi", "için başlama", "bekleniyor")); // |Wait for|filament change|to start
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Filamanı yükle", "ve devam için", "tuşa bas...")); // |Insert filament|and press button|to continue
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_2_LINE("Filamanın çıkması", "bekleniyor")); // |Wait for|filament unload
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_2_LINE("Filamanın yüklenmesi", "bekleniyor..")); // |Wait for|filament load
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_2_LINE("Baskının devam ", "etmesi için bekle")); // |Wait for print|to resume...
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Nozul Isınıyor", "Lütfen Bekleyin...")); // |Nozzle heating|Please wait...
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_2_LINE("Nozulü Isıtmak için", "Butona Bas.")); // |Press button|to heat nozzle
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_2_LINE("Baskıya devam etmek", "için Butona bas")); // |Press Button|to resume print
    LSTR MSG_PAUSE_PRINT_PARKING          = _UxGT(MSG_1_LINE("Park Ediliyor..."));             // |Parking...
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_2_LINE("Filaman Temizlemesi", "için bekle")); // |Wait for|filament purge
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_2_LINE("Filaman Temizlemesi", "bitirmek için tıkla")); // |Click to finish|filament purge
  #endif
}

namespace Language_tr {
  using namespace LanguageTall_tr;
}
