/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * French
 *
 * LCD Menu Messages
 * See also https://marlinfw.org/docs/development/lcd_language.html
 *
 * Substitutions are applied for the following characters when used in menu items titles:
 *
 *   $ displays an inserted string
 *   { displays  '0'....'10' for indexes 0 - 10
 *   ~ displays  '1'....'11' for indexes 0 - 10
 *   * displays 'E1'...'E11' for indexes 0 - 10 (By default. Uses LCD_FIRST_TOOL)
 *   @ displays an axis name such as XYZUVW, or E for an extruder
 */

#define DISPLAY_CHARSET_ISO10646_1

namespace LanguageNarrow_fr {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t CHARSIZE              = 2;
  LSTR LANGUAGE                           = _UxGT("Français");

  LSTR WELCOME_MSG                        = MACHINE_NAME_SUBST _UxGT(" prête.");               // (MACHINE_NAME_SUBST) Ready.
  LSTR MSG_MEDIA_INSERTED                 = _UxGT("Média inséré");                             // (MEDIA_TYPE_EN) Inserted
  LSTR MSG_MEDIA_REMOVED                  = _UxGT("Média retiré");                             // (MEDIA_TYPE_EN) Removed
  LSTR MSG_LCD_ENDSTOPS                   = _UxGT("Butées");                                   // Endstops
  LSTR MSG_MAIN_MENU                      = _UxGT("Menu principal");                           // Main Menu
  LSTR MSG_DISABLE_STEPPERS               = _UxGT("Arrêter moteurs");                          // Disable Steppers
  LSTR MSG_HOMING                         = _UxGT("Origine");                                  // Homing
  LSTR MSG_AUTO_HOME                      = _UxGT("Origine auto");                             // Auto Home
  LSTR MSG_AUTO_HOME_X                    = _UxGT("Origine X auto");                           // Home X
  LSTR MSG_AUTO_HOME_Y                    = _UxGT("Origine Y auto");                           // Home Y
  LSTR MSG_AUTO_HOME_Z                    = _UxGT("Origine Z auto");                           // Home Z
  LSTR MSG_LEVEL_BED_HOMING               = _UxGT("Origine XYZ...");                           // Homing XYZ
  LSTR MSG_LEVEL_BED_WAITING              = _UxGT("Clic pour commencer");                      // Click to Begin
  LSTR MSG_LEVEL_BED_NEXT_POINT           = _UxGT("Point suivant");                            // Next Point
  LSTR MSG_LEVEL_BED_DONE                 = _UxGT("Mise à niveau OK!");                        // Leveling Done!
  LSTR MSG_SET_HOME_OFFSETS               = _UxGT("Régl. décal origine");                      // Set Home Offsets
  LSTR MSG_HOME_OFFSETS_APPLIED           = _UxGT("Décalages appliqués");                      // Offsets Applied
  LSTR MSG_PREHEAT_1                      = _UxGT("Préchauffage ") PREHEAT_1_LABEL;            // Preheat (PREHEAT_1_LABEL)
  LSTR MSG_PREHEAT_1_H                    = _UxGT("Préchauffage ") PREHEAT_1_LABEL " ~";       // Preheat (PREHEAT_1_LABEL) ~
  LSTR MSG_PREHEAT_1_END                  = _UxGT("Préch. ") PREHEAT_1_LABEL _UxGT(" buse");   // Preheat (PREHEAT_1_LABEL) End
  LSTR MSG_PREHEAT_1_END_E                = _UxGT("Préch. ") PREHEAT_1_LABEL _UxGT(" buse ~"); // Preheat (PREHEAT_1_LABEL) End ~
  LSTR MSG_PREHEAT_1_ALL                  = _UxGT("Préch. ") PREHEAT_1_LABEL _UxGT(" Tout");   // Preheat (PREHEAT_1_LABEL) All
  LSTR MSG_PREHEAT_1_BEDONLY              = _UxGT("Préch. ") PREHEAT_1_LABEL _UxGT(" lit");    // Preheat (PREHEAT_1_LABEL) Bed
  LSTR MSG_PREHEAT_1_SETTINGS             = _UxGT("Régler préch. ") PREHEAT_1_LABEL;           // Preheat (PREHEAT_1_LABEL) Conf
  LSTR MSG_PREHEAT_M                      = _UxGT("Préchauffage $");                           // Preheat $
  LSTR MSG_PREHEAT_M_H                    = _UxGT("Préchauffage $ ~");                         // Preheat $ ~
  LSTR MSG_PREHEAT_M_END                  = _UxGT("Préch. $ buse");                            // Preheat $ End
  LSTR MSG_PREHEAT_M_END_E                = _UxGT("Préch. $ buse ~");                          // Preheat $ End ~
  LSTR MSG_PREHEAT_M_ALL                  = _UxGT("Préch. $ Tout");                            // Preheat $ All
  LSTR MSG_PREHEAT_M_BEDONLY              = _UxGT("Préch. $ lit");                             // Preheat $ Bed
  LSTR MSG_PREHEAT_M_SETTINGS             = _UxGT("Régler préch. $");                          // Preheat $ Conf
  LSTR MSG_COOLDOWN                       = _UxGT("Refroidir");                                // Cooldown
  LSTR MSG_SWITCH_PS_ON                   = _UxGT("Allumer alim.");                            // Switch Power On
  LSTR MSG_SWITCH_PS_OFF                  = _UxGT("Eteindre alim.");                           // Switch Power Off
  LSTR MSG_EXTRUDE                        = _UxGT("Extrusion");                                // Extrude
  LSTR MSG_RETRACT                        = _UxGT("Rétractation");                             // Retract
  LSTR MSG_MOVE_AXIS                      = _UxGT("Déplacer un axe");                          // Move Axis
  LSTR MSG_PROBE_AND_LEVEL                = _UxGT("Mesure et Niv.");                           // Probe and Level
  LSTR MSG_BED_LEVELING                   = _UxGT("Régler Niv. lit");                          // Bed Leveling
  LSTR MSG_LEVEL_BED                      = _UxGT("Niveau du lit");                            // Level Bed
  LSTR MSG_MOVE_X                         = _UxGT("Déplacer X");                               // Move X
  LSTR MSG_MOVE_Y                         = _UxGT("Déplacer Y");                               // Move Y
  LSTR MSG_MOVE_Z                         = _UxGT("Déplacer Z");                               // Move Z
  LSTR MSG_MOVE_N                         = _UxGT("Déplacer @");                               // Move @
  LSTR MSG_MOVE_E                         = _UxGT("Extruder");                                 // Move Extruder
  LSTR MSG_MOVE_EN                        = _UxGT("Extruder *");                               // Move *
  LSTR MSG_MOVE_N_MM                      = _UxGT("Déplacer $mm");                             // Move $mm
  LSTR MSG_MOVE_N_IN                      = _UxGT("Déplacer $in");                             // Move $in
  LSTR MSG_MOVE_N_DEG                     = _UxGT("Déplacer $") LCD_STR_DEGREE;                // Move $(LCD_STR_DEGREE)
  LSTR MSG_SPEED                          = _UxGT("Vitesse");                                  // Speed
  LSTR MSG_MESH_Z_OFFSET                  = _UxGT("Lit Z");                                    // Bed Z
  LSTR MSG_NOZZLE                         = _UxGT("Buse");                                     // Nozzle
  LSTR MSG_NOZZLE_N                       = _UxGT("Buse ~");                                   // Nozzle ~
  LSTR MSG_BED                            = _UxGT("Lit");                                      // Bed
  LSTR MSG_FAN_SPEED                      = _UxGT("Vit.  ventil.  ");                          // Fan Speed
  LSTR MSG_FAN_SPEED_N                    = _UxGT("Vit.  ventil. ~");                          // Fan Speed ~
  LSTR MSG_FLOW                           = _UxGT("Flux");                                     // Flow
  LSTR MSG_FLOW_N                         = _UxGT("Flux ~");                                   // Flow ~
  LSTR MSG_CONTROL                        = _UxGT("Contrôler");                                // Control
  LSTR MSG_AUTOTEMP                       = _UxGT("Temp. Auto.");                              // Autotemp
  LSTR MSG_SELECT_E                       = _UxGT("Sélectionner *");                           // Select *
  LSTR MSG_ACC                            = _UxGT("Accélération");                             // Accel
  LSTR MSG_VTRAV_MIN                      = _UxGT("Vmin course");                              // Min Travel Speed
  LSTR MSG_ACCELERATION                   = _UxGT("Accélération");                             // Acceleration
  LSTR MSG_AMAX_A                         = _UxGT("Max Accél. ") STR_A;                        // Max (STR_A) Accel
  LSTR MSG_AMAX_B                         = _UxGT("Max Accél. ") STR_B;                        // Max (STR_B) Accel
  LSTR MSG_AMAX_C                         = _UxGT("Max Accél. ") STR_C;                        // Max (STR_C) Accel
  LSTR MSG_AMAX_N                         = _UxGT("Max Accél. @");                             // Max @ Accel
  LSTR MSG_AMAX_E                         = _UxGT("Max Accél. E");                             // Max E Accel
  LSTR MSG_AMAX_EN                        = _UxGT("Max Accél. *");                             // Max * Accel
  LSTR MSG_A_RETRACT                      = _UxGT("Acc.rétraction");                           // Retract Accel
  LSTR MSG_A_TRAVEL                       = _UxGT("Acc.course");                               // Travel Accel
  LSTR MSG_STEPS_PER_MM                   = _UxGT("Pas/mm");                                   // Steps/mm
  LSTR MSG_A_STEPS                        = STR_A _UxGT(" pas/mm");                            // (STR_A) Steps/mm
  LSTR MSG_B_STEPS                        = STR_B _UxGT(" pas/mm");                            // (STR_B) Steps/mm
  LSTR MSG_C_STEPS                        = STR_C _UxGT(" pas/mm");                            // (STR_C) Steps/mm
  LSTR MSG_N_STEPS                        = _UxGT("@ pas/mm");                                 // @ steps/mm
  LSTR MSG_E_STEPS                        = _UxGT("E pas/mm");                                 // E steps/mm
  LSTR MSG_EN_STEPS                       = _UxGT("* pas/mm");                                 // * Steps/mm
  LSTR MSG_TEMPERATURE                    = _UxGT("Température");                              // Temperature
  LSTR MSG_MOTION                         = _UxGT("Mouvement");                                // Motion
  LSTR MSG_FILAMENT                       = _UxGT("Filament");                                 // Filament
  LSTR MSG_VOLUMETRIC_ENABLED             = _UxGT("E en mm") SUPERSCRIPT_THREE;                // E in mm(SUPERSCRIPT_THREE)
  LSTR MSG_FILAMENT_DIAM                  = _UxGT("Diamètre fil.");                            // Fil. Dia.
  LSTR MSG_FILAMENT_DIAM_E                = _UxGT("Diamètre fil. *");                          // Fil. Dia. *
  LSTR MSG_CONTRAST                       = _UxGT("Contraste LCD");                            // LCD Contrast
  LSTR MSG_STORE_EEPROM                   = _UxGT("Enregistrer config.");                      // Store Settings
  LSTR MSG_LOAD_EEPROM                    = _UxGT("Charger config.");                          // Load Settings
  LSTR MSG_RESTORE_DEFAULTS               = _UxGT("Restaurer défauts");                        // Restore Defaults
  LSTR MSG_REFRESH                        = LCD_STR_REFRESH _UxGT("Actualiser");               // (LCD_STR_REFRESH)Refresh
  LSTR MSG_INFO_SCREEN                    = _UxGT("Surveiller");                               // Info Screen
  LSTR MSG_PREPARE                        = _UxGT("Préparer");                                 // Prepare
  LSTR MSG_TUNE                           = _UxGT("Régler");                                   // Tune
  LSTR MSG_PAUSE_PRINT                    = _UxGT("Pause impression");                         // Pause Print
  LSTR MSG_RESUME_PRINT                   = _UxGT("Reprendre impr.");                          // Resume Print
  LSTR MSG_STOP_PRINT                     = _UxGT("Arrêter impr.");                            // Stop Print
  LSTR MSG_MEDIA_MENU                     = _UxGT("Impression SD");                            // (MEDIA_TYPE_EN) Print
  LSTR MSG_NO_MEDIA                       = _UxGT("Pas de média");                             // No (MEDIA_TYPE_EN) Detected
  LSTR MSG_DWELL                          = _UxGT("Repos...");                                 // Sleep...
  LSTR MSG_USERWAIT                       = _UxGT("Attente utilis.");                          // Click to Resume...
  LSTR MSG_PRINT_ABORTED                  = _UxGT("Impr. annulée");                            // Print Aborted
  LSTR MSG_NO_MOVE                        = _UxGT("Moteurs bloqués");                          // No Move.
  LSTR MSG_KILLED                         = _UxGT("KILLED");                                   // KILLED.
  LSTR MSG_STOPPED                        = _UxGT("STOPPÉ");                                   // STOPPED.
  LSTR MSG_CONTROL_RETRACT                = _UxGT("Rétractation mm");                          // Retract mm
  LSTR MSG_CONTROL_RETRACT_SWAP           = _UxGT("Ech. rétr. mm");                            // Swap Re.mm
  LSTR MSG_CONTROL_RETRACTF               = _UxGT("Vit. rétract") LCD_STR_DEGREE;              // Retract V
  LSTR MSG_CONTROL_RETRACT_ZHOP           = _UxGT("Saut Z mm");                                // Hop mm
  LSTR MSG_CONTROL_RETRACT_RECOVER        = _UxGT("Rét.reprise mm");                           // Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAP   = _UxGT("Ech.reprise mm");                           // S Unretr. mm
  LSTR MSG_CONTROL_RETRACT_RECOVERF       = _UxGT("V.rét. reprise");                           // Unretract V
  LSTR MSG_AUTORETRACT                    = _UxGT("Rétraction auto");                          // Auto-Retract
  LSTR MSG_FILAMENTCHANGE                 = _UxGT("Changer filament");                         // Change Filament
  LSTR MSG_FILAMENTCHANGE_E               = _UxGT("Changer filament *");                       // Change * Filament
  LSTR MSG_ATTACH_MEDIA                   = _UxGT("Charger le SD");                            // Attach (MEDIA_TYPE_EN)
  LSTR MSG_ATTACH_SD                      = _UxGT("Charger le SD");                            // Attach SD Card
  LSTR MSG_ATTACH_USB                     = _UxGT("Charger le USB");                           // Attach USB Drive
  LSTR MSG_CHANGE_MEDIA                   = _UxGT("Actualiser média");                         // Refresh (MEDIA_TYPE_EN)
  LSTR MSG_RUN_AUTOFILES                  = _UxGT("Exéc. auto.gcode");                         // Run Autofiles
  LSTR MSG_ZPROBE_OUT                     = _UxGT("Sonde Z hors lit");                         // Z Probe Past Bed
  LSTR MSG_BLTOUCH_RESET                  = _UxGT("Reset");                                    // Reset
  LSTR MSG_ZPROBE_XOFFSET                 = _UxGT("Décalage X");                               // Probe X Offset
  LSTR MSG_ZPROBE_YOFFSET                 = _UxGT("Décalage Y");                               // Probe Y Offset
  LSTR MSG_ZPROBE_ZOFFSET                 = _UxGT("Décalage Z");                               // Probe Z Offset
  LSTR MSG_ZPROBE_OFFSET_N                = _UxGT("Décalage @");                               // Probe @ Offset
  LSTR MSG_BABYSTEP_PROBE_Z               = _UxGT("Babystep sonde Z");                         // Babystep Probe Z
  LSTR MSG_BABYSTEP_X                     = _UxGT("Babystep X");                               // Babystep X
  LSTR MSG_BABYSTEP_Y                     = _UxGT("Babystep Y");                               // Babystep Y
  LSTR MSG_BABYSTEP_Z                     = _UxGT("Babystep Z");                               // Babystep Z
  LSTR MSG_BABYSTEP_N                     = _UxGT("Babystep @");                               // Babystep @
  LSTR MSG_ENDSTOP_ABORT                  = _UxGT("Butée abandon");                            // Endstop Abort
  LSTR MSG_ERR_HEATING_FAILED             = _UxGT("Err de chauffe");                           // Heating Failed
  LSTR MSG_ERR_REDUNDANT_TEMP             = _UxGT("Err TEMP. REDONDANTE");                     // Err: REDUNDANT TEMP
  LSTR MSG_ERR_THERMAL_RUNAWAY            = _UxGT("Err THERMIQUE");                            // THERMAL RUNAWAY
  LSTR MSG_ERR_MAXTEMP                    = _UxGT("Err TEMP. MAX");                            // Err: MAXTEMP
  LSTR MSG_ERR_MINTEMP                    = _UxGT("Err TEMP. MIN");                            // Err: MINTEMP
  LSTR MSG_HALTED                         = _UxGT("IMPR. STOPPÉE");                            // PRINTER HALTED
  LSTR MSG_PLEASE_RESET                   = _UxGT("Redémarrer SVP");                           // Please Reset
  LSTR MSG_HEATING                        = _UxGT("en chauffe...");                            // Heating...
  LSTR MSG_BED_HEATING                    = _UxGT("Lit en chauffe...");                        // Bed Heating...
  LSTR MSG_DELTA_CALIBRATE                = _UxGT("Calibration Delta");                        // Delta Calibration
  LSTR MSG_DELTA_CALIBRATE_X              = _UxGT("Calibrer X");                               // Calibrate X
  LSTR MSG_DELTA_CALIBRATE_Y              = _UxGT("Calibrer Y");                               // Calibrate Y
  LSTR MSG_DELTA_CALIBRATE_Z              = _UxGT("Calibrer Z");                               // Calibrate Z
  LSTR MSG_DELTA_CALIBRATE_CENTER         = _UxGT("Calibrer centre");                          // Calibrate Center
  LSTR MSG_INFO_MENU                      = _UxGT("Infos imprimante");                         // About Printer
  LSTR MSG_INFO_PRINTER_MENU              = _UxGT("Infos imprimante");                         // Printer Info
  LSTR MSG_INFO_STATS_MENU                = _UxGT("Stats. imprimante");                        // Stats
  LSTR MSG_INFO_BOARD_MENU                = _UxGT("Infos carte");                              // Board Info
  LSTR MSG_INFO_THERMISTOR_MENU           = _UxGT("Thermistances");                            // Thermistors
  LSTR MSG_INFO_EXTRUDERS                 = _UxGT("Extrudeurs");                               // Extruders
  LSTR MSG_INFO_BAUDRATE                  = _UxGT("Bauds");                                    // Baud
  LSTR MSG_INFO_PROTOCOL                  = _UxGT("Protocole");                                // Protocol
  LSTR MSG_CASE_LIGHT                     = _UxGT("Lumière caisson");                          // Case Light
  LSTR MSG_INFO_PRINT_COUNT               = _UxGT("Impressions");                              // Prints
  LSTR MSG_INFO_COMPLETED_PRINTS          = _UxGT("Terminées");                                // Completed
  LSTR MSG_INFO_PRINT_TIME                = _UxGT("Total");                                    // Total
  LSTR MSG_INFO_PRINT_LONGEST             = _UxGT("+ long");                                   // Longest
  LSTR MSG_INFO_PRINT_FILAMENT            = _UxGT("Filament");                                 // Extruded
  LSTR MSG_INFO_MIN_TEMP                  = _UxGT("Temp Min");                                 // Min Temp
  LSTR MSG_INFO_MAX_TEMP                  = _UxGT("Temp Max");                                 // Max Temp
  LSTR MSG_INFO_PSU                       = _UxGT("Alim.");                                    // PSU
  LSTR MSG_DRIVE_STRENGTH                 = _UxGT("Puiss. moteur ");                           // Drive Strength
  LSTR MSG_DAC_EEPROM_WRITE               = _UxGT("DAC EEPROM sauv.");                         // DAC EEPROM Write
  LSTR MSG_FILAMENT_CHANGE_OPTION_RESUME  = _UxGT("Reprendre impr.");                          // Continue
  LSTR MSG_FILAMENT_CHANGE_INIT           = _UxGT(MSG_1_LINE("Patience..."));                  // |Please wait...
  LSTR MSG_FILAMENT_CHANGE_INSERT         = _UxGT(MSG_1_LINE("Insérer fil."));                 // |Insert and Click
  LSTR MSG_FILAMENT_CHANGE_UNLOAD         = _UxGT(MSG_1_LINE("Retrait fil..."));               // |Ejecting...
  LSTR MSG_FILAMENT_CHANGE_LOAD           = _UxGT(MSG_1_LINE("Chargement..."));                // |Loading...
  LSTR MSG_FILAMENT_CHANGE_RESUME         = _UxGT(MSG_1_LINE("Reprise..."));                   // |Resuming...
  LSTR MSG_MIN                            = " " LCD_STR_THERMOMETER _UxGT(" Min");             // (LCD_STR_THERMOMETER) Min
  LSTR MSG_MAX                            = " " LCD_STR_THERMOMETER _UxGT(" Max");             // (LCD_STR_THERMOMETER) Max
  LSTR MSG_FACTOR                         = " " LCD_STR_THERMOMETER _UxGT(" Facteur");         // (LCD_STR_THERMOMETER) Fact
  LSTR MSG_LCD_ON                         = _UxGT("Marche");                                   // On
  LSTR MSG_LCD_OFF                        = _UxGT("Arrêt");                                    // Off
  LSTR MSG_KILL_EXPECTED_PRINTER          = _UxGT("Imprimante incorrecte");                    // INCORRECT PRINTER
  LSTR MSG_DEBUG_MENU                     = _UxGT("Menu debug");                               // Debug Menu
  LSTR MSG_PROGRESS_BAR_TEST              = _UxGT("Test barre progress.");                     // Progress Bar Test
  LSTR MSG_MOVING                         = _UxGT("Déplacement...");                           // Moving...
  LSTR MSG_FREE_XY                        = _UxGT("Débloquer XY");                             // Free XY
  LSTR MSG_HOME_FIRST                     = _UxGT("Origine %s Premier");                       // Home %s First
  LSTR MSG_FILAMENT_CHANGE_HEATING        = _UxGT(MSG_1_LINE("Chauffage..."));                 // |Heating...
  LSTR MSG_FILAMENT_CHANGE_HEAT           = _UxGT(MSG_1_LINE("Chauffer ?"));                   // |Click to heat
  LSTR MSG_YES                            = _UxGT("Oui");                                      // YES
  LSTR MSG_NO                             = _UxGT("Non");                                      // NO
  LSTR MSG_BACK                           = _UxGT("Retour");                                   // Back
  LSTR MSG_MEDIA_ABORTING                 = _UxGT("Annulation...");                            // Aborting...
  LSTR MSG_MEDIA_READ_ERROR               = _UxGT("Err lecture média");                        // (MEDIA_TYPE_EN) read error
  LSTR MSG_USB_FD_DEVICE_REMOVED          = _UxGT("USB débranché");                            // USB device removed
  LSTR MSG_USB_FD_USB_FAILED              = _UxGT("Erreur média USB");                         // USB start failed
  LSTR MSG_LCD_SOFT_ENDSTOPS              = _UxGT("Butées SW");                                // Soft Endstops
  LSTR MSG_ADVANCED_SETTINGS              = _UxGT("Config. avancée");                          // Advanced Settings
  LSTR MSG_CONFIGURATION                  = _UxGT("Configuration");                            // Configuration
  LSTR MSG_AUTO_Z_ALIGN                   = _UxGT("Align. Z auto");                            // Auto Z-Align
  LSTR MSG_Z_FADE_HEIGHT                  = _UxGT("Hauteur lissée");                           // Fade Height
  LSTR MSG_PREHEAT_CUSTOM                 = _UxGT("Préchauf. perso");                          // Preheat Custom
  LSTR MSG_LASER_MENU                     = _UxGT("Contrôle Laser");                           // Laser Control
  LSTR MSG_LASER_POWER                    = _UxGT("Puissance");                                // Laser Power
  LSTR MSG_SPINDLE_REVERSE                = _UxGT("Inverser broches");                         // Spindle Reverse
  LSTR MSG_BED_TRAMMING                   = _UxGT("Niveau des coins");                         // Bed Tramming
  LSTR MSG_NEXT_CORNER                    = _UxGT("Coin suivant");                             // Next Corner
  LSTR MSG_MESH_EDITOR                    = _UxGT("Modif. maille");                            // Mesh Editor
  LSTR MSG_EDIT_MESH                      = _UxGT("Modifier grille");                          // Edit Mesh
  LSTR MSG_EDITING_STOPPED                = _UxGT("Modification arrêtée");                     // Mesh Editing Stopped
  LSTR MSG_PROBING_POINT                  = _UxGT("Mesure point");                             // Probing Point
  LSTR MSG_MESH_X                         = _UxGT("Index X");                                  // Index X
  LSTR MSG_MESH_Y                         = _UxGT("Index Y");                                  // Index Y
  LSTR MSG_MESH_EDIT_Z                    = _UxGT("Valeur Z");                                 // Z Value
  LSTR MSG_CUSTOM_COMMANDS                = _UxGT("Commandes perso");                          // Custom Commands
  LSTR MSG_M48_TEST                       = _UxGT("Ecart sonde Z M48");                        // M48 Probe Test
  LSTR MSG_M48_POINT                      = _UxGT("Point M48");                                // M48 Point
  LSTR MSG_M48_DEVIATION                  = _UxGT("Ecart");                                    // Deviation
  LSTR MSG_IDEX_MENU                      = _UxGT("Mode IDEX");                                // IDEX Mode
  LSTR MSG_OFFSETS_MENU                   = _UxGT("Offsets Outil");                            // Tool Offsets
  LSTR MSG_IDEX_MODE_AUTOPARK             = _UxGT("Auto-Park");                                // Auto-Park
  LSTR MSG_IDEX_MODE_DUPLICATE            = _UxGT("Duplication");                              // Duplication
  LSTR MSG_IDEX_MODE_MIRRORED_COPY        = _UxGT("Copie miroir");                             // Mirrored Copy
  LSTR MSG_IDEX_MODE_FULL_CTRL            = _UxGT("Contrôle complet");                         // Full Control
  LSTR MSG_HOTEND_OFFSET_Z                = _UxGT("Buse 2 Z");                                 // 2nd Nozzle Z
  LSTR MSG_HOTEND_OFFSET_N                = _UxGT("Buse 2 @");                                 // 2nd Nozzle @
  LSTR MSG_UBL_DOING_G29                  = _UxGT("G29 en cours");                             // Doing G29
  LSTR MSG_UBL_TOOLS                      = _UxGT("Outils UBL");                               // UBL Tools
  LSTR MSG_LCD_TILTING_MESH               = _UxGT("Mesure point");                             // Tilting Point
  LSTR MSG_UBL_MANUAL_MESH                = _UxGT("Maillage manuel");                          // Manually Build Mesh
  LSTR MSG_UBL_BC_INSERT                  = _UxGT("Poser câle & mesurer");                     // Place Shim & Measure
  LSTR MSG_UBL_BC_INSERT2                 = _UxGT("Mesure");                                   // Measure
  LSTR MSG_UBL_BC_REMOVE                  = _UxGT("ôter et mesurer lit");                      // Remove & Measure Bed
  LSTR MSG_UBL_MOVING_TO_NEXT             = _UxGT("Aller au suivant");                         // Moving to next
  LSTR MSG_UBL_SET_TEMP_BED               = _UxGT("Température lit");                          // Bed Temp
  LSTR MSG_UBL_BED_TEMP_CUSTOM            = _UxGT("Température lit");                          // Bed Temp
  LSTR MSG_UBL_SET_TEMP_HOTEND            = _UxGT("Température buse");                         // Hotend Temp
  LSTR MSG_UBL_HOTEND_TEMP_CUSTOM         = _UxGT("Température buse");                         // Hotend Temp
  LSTR MSG_UBL_EDIT_CUSTOM_MESH           = _UxGT("Modif. grille perso");                      // Edit Custom Mesh
  LSTR MSG_UBL_FINE_TUNE_MESH             = _UxGT("Réglage fin");                              // Fine Tuning Mesh
  LSTR MSG_UBL_DONE_EDITING_MESH          = _UxGT("Terminer");                                 // Done Editing Mesh
  LSTR MSG_UBL_BUILD_CUSTOM_MESH          = _UxGT("Créer grille ...");                         // Build Custom Mesh
  LSTR MSG_UBL_BUILD_MESH_MENU            = _UxGT("Créer la grille");                          // Build Mesh
  LSTR MSG_UBL_BUILD_MESH_M               = _UxGT("Créer grille $");                           // Build Mesh ($)
  LSTR MSG_UBL_VALIDATE_MESH_M            = _UxGT("Impr. grille $");                           // Validate Mesh ($)
  LSTR MSG_UBL_BUILD_COLD_MESH            = _UxGT("Mesure à froid");                           // Build Cold Mesh
  LSTR MSG_UBL_MESH_HEIGHT_ADJUST         = _UxGT("Ajuster haut. couche");                     // Adjust Mesh Height
  LSTR MSG_UBL_MESH_HEIGHT_AMOUNT         = _UxGT("Hauteur (x0.1mm)");                         // Height Amount
  LSTR MSG_UBL_VALIDATE_MESH_MENU         = _UxGT("Vérifier grille");                          // Validate Mesh
  LSTR MSG_UBL_VALIDATE_CUSTOM_MESH       = _UxGT("Impr. grille ...");                         // Validate Custom Mesh
  LSTR MSG_G26_HEATING_BED                = _UxGT("G26: Chauffage du lit");                    // G26 Heating Bed
  LSTR MSG_G26_HEATING_NOZZLE             = _UxGT("Buse en chauffe...");                       // G26 Heating Nozzle
  LSTR MSG_G26_MANUAL_PRIME               = _UxGT("Amorce manuelle...");                       // Manual priming...
  LSTR MSG_G26_FIXED_LENGTH               = _UxGT("Amorce longueur fixe");                     // Fixed Length Prime
  LSTR MSG_G26_PRIME_DONE                 = _UxGT("Amorce terminée");                          // Done Priming
  LSTR MSG_G26_CANCELED                   = _UxGT("G26 annulé");                               // G26 Canceled
  LSTR MSG_G26_LEAVING                    = _UxGT("Sortie G26");                               // Leaving G26
  LSTR MSG_UBL_CONTINUE_MESH              = _UxGT("Continuer grille");                         // Continue Bed Mesh
  LSTR MSG_UBL_MESH_LEVELING              = _UxGT("Niveau par mailles");                       // Mesh Leveling
  LSTR MSG_UBL_3POINT_MESH_LEVELING       = _UxGT("Niveau à 3 points");                        // 3-Point Leveling
  LSTR MSG_UBL_GRID_MESH_LEVELING         = _UxGT("Niveau par grille");                        // Grid Mesh Leveling
  LSTR MSG_UBL_MESH_LEVEL                 = _UxGT("Effectuer mesures");                        // Level Mesh
  LSTR MSG_UBL_SIDE_POINTS                = _UxGT("Points latéraux");                          // Side Points
  LSTR MSG_UBL_MAP_TYPE                   = _UxGT("Type de carte");                            // Map Type
  LSTR MSG_UBL_OUTPUT_MAP                 = _UxGT("Exporter grille");                          // Output Mesh Map
  LSTR MSG_UBL_OUTPUT_MAP_HOST            = _UxGT("Export pour hôte");                         // Output for Host
  LSTR MSG_UBL_OUTPUT_MAP_CSV             = _UxGT("Export en CSV");                            // Output for CSV
  LSTR MSG_UBL_OUTPUT_MAP_BACKUP          = _UxGT("Export sauvegarde");                        // Off Printer Backup
  LSTR MSG_UBL_INFO_UBL                   = _UxGT("Infos debug UBL");                          // Output UBL Info
  LSTR MSG_UBL_FILLIN_AMOUNT              = _UxGT("Nombre de points");                         // Fill-in Amount
  LSTR MSG_UBL_MANUAL_FILLIN              = _UxGT("Remplissage manuel");                       // Manual Fill-in
  LSTR MSG_UBL_SMART_FILLIN               = _UxGT("Remplissage auto");                         // Smart Fill-in
  LSTR MSG_UBL_FILLIN_MESH                = _UxGT("Remplissage grille");                       // Fill-in Mesh
  LSTR MSG_UBL_INVALIDATE_ALL             = _UxGT("Tout effacer");                             // Invalidate All
  LSTR MSG_UBL_INVALIDATE_CLOSEST         = _UxGT("Effacer le + près");                        // Invalidate Closest
  LSTR MSG_UBL_FINE_TUNE_ALL              = _UxGT("Réglage fin (tous)");                       // Fine Tune All
  LSTR MSG_UBL_FINE_TUNE_CLOSEST          = _UxGT("Réglage fin + près");                       // Fine Tune Closest
  LSTR MSG_UBL_STORAGE_MESH_MENU          = _UxGT("Stockage grille");                          // Mesh Storage
  LSTR MSG_UBL_STORAGE_SLOT               = _UxGT("Slot mémoire");                             // Memory Slot
  LSTR MSG_UBL_LOAD_MESH                  = _UxGT("Charger la grille");                        // Load Bed Mesh
  LSTR MSG_UBL_SAVE_MESH                  = _UxGT("Stocker la grille");                        // Save Bed Mesh
  LSTR MSG_MESH_LOADED                    = _UxGT("Grille %i chargée");                        // Mesh %i Loaded
  LSTR MSG_MESH_SAVED                     = _UxGT("Grille %i enreg.");                         // Mesh %i Saved
  LSTR MSG_UBL_NO_STORAGE                 = _UxGT("Pas de mémoire");                           // No Storage
  LSTR MSG_UBL_SAVE_ERROR                 = _UxGT("Err: Enreg. UBL");                          // UBL Save Error
  LSTR MSG_UBL_RESTORE_ERROR              = _UxGT("Err: Ouvrir UBL");                          // UBL Restore Error
  LSTR MSG_UBL_Z_OFFSET                   = _UxGT("Z-Offset: ");                               // Z-Offset:
  LSTR MSG_UBL_Z_OFFSET_STOPPED           = _UxGT("Décal. Z arrêté");                          // Z-Offset Stopped
  LSTR MSG_UBL_STEP_BY_STEP_MENU          = _UxGT("Assistant UBL");                            // Step-By-Step UBL
  LSTR MSG_UBL_1_BUILD_COLD_MESH          = _UxGT("1.Mesure à froid");                         // 1. Build Cold Mesh
  LSTR MSG_UBL_2_SMART_FILLIN             = _UxGT("2.Compléter auto.");                        // 2. Smart Fill-in
  LSTR MSG_UBL_3_VALIDATE_MESH_MENU       = _UxGT("3.Vérifier grille");                        // 3. Validate Mesh
  LSTR MSG_UBL_4_FINE_TUNE_ALL            = _UxGT("4.Réglage fin");                            // 4. Fine Tune All
  LSTR MSG_UBL_5_VALIDATE_MESH_MENU       = _UxGT("5.Vérifier grille");                        // 5. Validate Mesh
  LSTR MSG_UBL_6_FINE_TUNE_ALL            = _UxGT("6.Réglage fin");                            // 6. Fine Tune All
  LSTR MSG_UBL_7_SAVE_MESH                = _UxGT("7.Stocker grille");                         // 7. Save Bed Mesh
  LSTR MSG_LED_CONTROL                    = _UxGT("Contrôle LED");                             // LED Control
  LSTR MSG_LIGHTS                         = _UxGT("Lumière");                                  // Lights
  LSTR MSG_LIGHT_N                        = _UxGT("Lumière #{");                               // Light #{
  LSTR MSG_LED_PRESETS                    = _UxGT("Préregl. LED");                             // Light Presets
  LSTR MSG_SET_LEDS_RED                   = _UxGT("Rouge");                                    // Red
  LSTR MSG_SET_LEDS_ORANGE                = _UxGT("Orange");                                   // Orange
  LSTR MSG_SET_LEDS_YELLOW                = _UxGT("Jaune");                                    // Yellow
  LSTR MSG_SET_LEDS_GREEN                 = _UxGT("Vert");                                     // Green
  LSTR MSG_SET_LEDS_BLUE                  = _UxGT("Bleu");                                     // Blue
  LSTR MSG_SET_LEDS_INDIGO                = _UxGT("Indigo");                                   // Indigo
  LSTR MSG_SET_LEDS_VIOLET                = _UxGT("Violet");                                   // Violet
  LSTR MSG_SET_LEDS_WHITE                 = _UxGT("Blanc");                                    // White
  LSTR MSG_SET_LEDS_DEFAULT               = _UxGT("Defaut");                                   // Default
  LSTR MSG_CUSTOM_LEDS                    = _UxGT("LEDs perso.");                              // Custom Lights
  LSTR MSG_INTENSITY_R                    = _UxGT("Intensité rouge");                          // Red Intensity
  LSTR MSG_INTENSITY_G                    = _UxGT("Intensité vert");                           // Green Intensity
  LSTR MSG_INTENSITY_B                    = _UxGT("Intensité bleu");                           // Blue Intensity
  LSTR MSG_INTENSITY_W                    = _UxGT("Intensité blanc");                          // White Intensity
  LSTR MSG_LED_BRIGHTNESS                 = _UxGT("Luminosité");                               // Brightness
  LSTR MSG_HOTEND_TOO_COLD                = _UxGT("Buse trop froide");                         // Hotend too cold
  LSTR MSG_CHAMBER                        = _UxGT("Caisson");                                  // Enclosure
  LSTR MSG_STORED_FAN_N                   = _UxGT("Vit.  enreg.  ~");                          // Stored Fan ~
  LSTR MSG_EXTRA_FAN_SPEED                = _UxGT("Extra ventil.  ");                          // Extra Fan Speed
  LSTR MSG_EXTRA_FAN_SPEED_N              = _UxGT("Extra ventil. ~");                          // Extra Fan Speed ~
  LSTR MSG_PID_AUTOTUNE                   = _UxGT("PID Autotune");                             // PID Autotune
  LSTR MSG_PID_AUTOTUNE_E                 = _UxGT("PID Autotune *");                           // Autotune * PID
  LSTR MSG_JERK                           = _UxGT("Jerk");                                     // Jerk
  LSTR MSG_VA_JERK                        = _UxGT("V") STR_A _UxGT(" jerk");                   // Max (STR_A) Jerk
  LSTR MSG_VB_JERK                        = _UxGT("V") STR_B _UxGT(" jerk");                   // Max (STR_B) Jerk
  LSTR MSG_VC_JERK                        = _UxGT("V") STR_C _UxGT(" jerk");                   // Max (STR_C) Jerk
  LSTR MSG_VN_JERK                        = _UxGT("V@ jerk");                                  // Max @ Jerk
  LSTR MSG_VE_JERK                        = _UxGT("Ve jerk");                                  // Max E Jerk
  LSTR MSG_JUNCTION_DEVIATION             = _UxGT("Déviat. jonct.");                           // Junction Dev
  LSTR MSG_MAX_SPEED                      = _UxGT("Max Vélocité");                             // Max Speed (mm/s)
  LSTR MSG_VMAX_A                         = _UxGT("Vit. Max ") STR_A;                          // Max (STR_A) Speed
  LSTR MSG_VMAX_B                         = _UxGT("Vit. Max ") STR_B;                          // Max (STR_B) Speed
  LSTR MSG_VMAX_C                         = _UxGT("Vit. Max ") STR_C;                          // Max (STR_C) Speed
  LSTR MSG_VMAX_N                         = _UxGT("Vit. Max @");                               // Max @ Speed
  LSTR MSG_VMAX_E                         = _UxGT("Vit. Max E");                               // Max E Speed
  LSTR MSG_VMAX_EN                        = _UxGT("Vit. Max *");                               // Max * Speed
  LSTR MSG_VMIN                           = _UxGT("Vit. Min");                                 // Min Velocity
  LSTR MSG_FILAMENT_UNLOAD                = _UxGT("Retrait mm");                               // Unload mm
  LSTR MSG_FILAMENT_LOAD                  = _UxGT("Charger mm");                               // Load mm
  LSTR MSG_ADVANCE_K                      = _UxGT("Avance K");                                 // Advance K
  LSTR MSG_ADVANCE_K_E                    = _UxGT("Avance K *");                               // Advance K *
  LSTR MSG_INIT_EEPROM                    = _UxGT("Initialiser EEPROM");                       // Initialize EEPROM
  LSTR MSG_MEDIA_UPDATE                   = _UxGT("MaJ Firmware SD");                          // (MEDIA_TYPE_EN) Update
  LSTR MSG_RESET_PRINTER                  = _UxGT("RaZ imprimante");                           // Reset Printer
  LSTR MSG_START_PRINT                    = _UxGT("Démarrer impression");                      // Start Print
  LSTR MSG_BUTTON_NEXT                    = _UxGT("Suivant");                                  // Next
  LSTR MSG_BUTTON_INIT                    = _UxGT("Init.");                                    // Init
  LSTR MSG_BUTTON_STOP                    = _UxGT("Stop");                                     // Stop
  LSTR MSG_BUTTON_PRINT                   = _UxGT("Imprimer");                                 // Print
  LSTR MSG_BUTTON_RESET                   = _UxGT("Reset");                                    // Reset
  LSTR MSG_BUTTON_CANCEL                  = _UxGT("Annuler");                                  // Cancel
  LSTR MSG_BUTTON_DONE                    = _UxGT("Terminé");                                  // Done
  LSTR MSG_BUTTON_BACK                    = _UxGT("Retour");                                   // Back
  LSTR MSG_BUTTON_PROCEED                 = _UxGT("Procéder");                                 // Proceed
  LSTR MSG_PRINTING_OBJECT                = _UxGT("Impression objet");                         // Print Obj
  LSTR MSG_CANCEL_OBJECT                  = _UxGT("Annuler objet");                            // Cancel Obj
  LSTR MSG_CANCEL_OBJECT_N                = _UxGT("Annuler objet {");                          // Cancel Obj {
  LSTR MSG_OUTAGE_RECOVERY                = _UxGT("Récup. coup.");                             // Power Outage
  LSTR MSG_PRINT_PAUSED                   = _UxGT("Impr. en pause");                           // Print Paused
  LSTR MSG_PRINTING                       = _UxGT("Impression");                               // Printing...
  LSTR MSG_CONTROL_RETRACT_RECOVER_SWAPF  = _UxGT("V.éch. reprise");                           // S UnRet V
  LSTR MSG_FILAMENT_SWAP_LENGTH           = _UxGT("Longueur retrait");                         // Swap Length
  LSTR MSG_FILAMENT_PURGE_LENGTH          = _UxGT("Longueur de purge");                        // Purge Length
  LSTR MSG_TOOL_CHANGE                    = _UxGT("Changement outil");                         // Tool Change
  LSTR MSG_TOOL_CHANGE_ZLIFT              = _UxGT("Augmenter Z");                              // Z Raise
  LSTR MSG_SINGLENOZZLE_PRIME_SPEED       = _UxGT("Vitesse primaire");                         // Prime Speed
  LSTR MSG_SINGLENOZZLE_RETRACT_SPEED     = _UxGT("Vitesse rétract") LCD_STR_DEGREE;           // Retract Speed
  LSTR MSG_NOZZLE_STANDBY                 = _UxGT("Attente buse");                             // Nozzle Standby
  LSTR MSG_FILAMENTLOAD                   = _UxGT("Charger filament");                         // Load Filament
  LSTR MSG_FILAMENTLOAD_E                 = _UxGT("Charger filament *");                       // Load * Filament
  LSTR MSG_FILAMENTUNLOAD                 = _UxGT("Retrait filament");                         // Unload Filament
  LSTR MSG_FILAMENTUNLOAD_E               = _UxGT("Retrait filament *");                       // Unload * Filament
  LSTR MSG_FILAMENTUNLOAD_ALL             = _UxGT("Retirer tout");                             // Unload All
  LSTR MSG_RELEASE_MEDIA                  = _UxGT("Retirer le média");                         // Release (MEDIA_TYPE_EN)
  LSTR MSG_SKEW_FACTOR                    = _UxGT("Facteur écart");                            // Skew Factor
  LSTR MSG_BLTOUCH                        = _UxGT("BLTouch");                                  // BLTouch
  LSTR MSG_BLTOUCH_SELFTEST               = _UxGT("Self-Test");                                // Self-Test
  LSTR MSG_BLTOUCH_STOW                   = _UxGT("Ranger");                                   // Stow
  LSTR MSG_BLTOUCH_DEPLOY                 = _UxGT("Déployer");                                 // Deploy
  LSTR MSG_BLTOUCH_SW_MODE                = _UxGT("Mode SW");                                  // SW-Mode
  LSTR MSG_BLTOUCH_5V_MODE                = _UxGT("Mode 5V");                                  // 5V-Mode
  LSTR MSG_BLTOUCH_OD_MODE                = _UxGT("Mode OD");                                  // OD-Mode
  LSTR MSG_BLTOUCH_MODE_STORE             = _UxGT("Appliquer Mode");                           // Mode-Store
  LSTR MSG_BLTOUCH_MODE_STORE_5V          = _UxGT("Mise en 5V");                               // Set BLTouch to 5V
  LSTR MSG_BLTOUCH_MODE_STORE_OD          = _UxGT("Mise en OD");                               // Set BLTouch to OD
  LSTR MSG_BLTOUCH_MODE_ECHO              = _UxGT("Afficher Mode");                            // Report Drain
  LSTR MSG_TOUCHMI_PROBE                  = _UxGT("TouchMI");                                  // TouchMI
  LSTR MSG_TOUCHMI_INIT                   = _UxGT("Init. TouchMI");                            // Init TouchMI
  LSTR MSG_TOUCHMI_ZTEST                  = _UxGT("Test décalage Z");                          // Z Offset Test
  LSTR MSG_TOUCHMI_SAVE                   = _UxGT("Sauvegarde");                               // Save
  LSTR MSG_MANUAL_DEPLOY_TOUCHMI          = _UxGT("Déployer TouchMI");                         // Deploy TouchMI
  LSTR MSG_MANUAL_DEPLOY                  = _UxGT("Déployer Sonde Z");                         // Deploy Z-Probe
  LSTR MSG_MANUAL_STOW                    = _UxGT("Ranger Sonde Z");                           // Stow Z-Probe
  LSTR MSG_BABYSTEP_TOTAL                 = _UxGT("Total");                                    // Total
  LSTR MSG_COOLING                        = _UxGT("Refroidissement");                          // Cooling...
  LSTR MSG_BED_COOLING                    = _UxGT("Refroid. du lit...");                       // Bed Cooling...
  LSTR MSG_CHAMBER_HEATING                = _UxGT("Chauffe caisson...");                       // Chamber Heating...
  LSTR MSG_CHAMBER_COOLING                = _UxGT("Refroid. caisson...");                      // Chamber Cooling...
  LSTR MSG_DELTA_SETTINGS                 = _UxGT("Réglages Delta");                           // Delta Settings
  LSTR MSG_DELTA_AUTO_CALIBRATE           = _UxGT("Calibration Auto");                         // Auto Calibration
  LSTR MSG_DELTA_DIAG_ROD                 = _UxGT("Diagonale");                                // Diag Rod
  LSTR MSG_DELTA_HEIGHT                   = _UxGT("Hauteur");                                  // Height
  LSTR MSG_DELTA_RADIUS                   = _UxGT("Rayon");                                    // Radius
  LSTR MSG_3POINT_LEVELING                = _UxGT("Niveau à 3 points");                        // 3-Point Leveling
  LSTR MSG_LINEAR_LEVELING                = _UxGT("Niveau linéaire");                          // Linear Leveling
  LSTR MSG_BILINEAR_LEVELING              = _UxGT("Niveau bilinéaire");                        // Bilinear Leveling
  LSTR MSG_UBL_LEVELING                   = _UxGT("Niveau lit unifié");                        // Unified Bed Leveling
  LSTR MSG_MESH_LEVELING                  = _UxGT("Niveau par grille");                        // Mesh Leveling
  LSTR MSG_INFO_RUNAWAY_OFF               = _UxGT("Protection inactive");                      // Runaway Watch: OFF
  LSTR MSG_INFO_RUNAWAY_ON                = _UxGT("Protection active");                        // Runaway Watch: ON
  LSTR MSG_CASE_LIGHT_BRIGHTNESS          = _UxGT("Luminosité");                               // Light Brightness
  LSTR MSG_DAC_PERCENT_N                  = _UxGT("Driver @ %");                               // @ Driver %
  LSTR MSG_ERROR_TMC                      = _UxGT("ERREUR CONNEXION TMC");                     // TMC CONNECTION ERROR
  LSTR MSG_FILAMENT_CHANGE_HEADER         = _UxGT("CHANGER FILAMENT");                         // FILAMENT CHANGE
  LSTR MSG_FILAMENT_CHANGE_HEADER_PAUSE   = _UxGT("IMPR. PAUSE");                              // PRINT PAUSED
  LSTR MSG_FILAMENT_CHANGE_HEADER_LOAD    = _UxGT("CHARGER FIL");                              // LOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_HEADER_UNLOAD  = _UxGT("DECHARGER FIL");                            // UNLOAD FILAMENT
  LSTR MSG_FILAMENT_CHANGE_OPTION_HEADER  = _UxGT("OPTIONS REPRISE:");                         // RESUME OPTIONS:
  LSTR MSG_FILAMENT_CHANGE_OPTION_PURGE   = _UxGT("Purger encore");                            // Purge more
  LSTR MSG_FILAMENT_CHANGE_NOZZLE         = _UxGT("  Buse: ");                                 // Nozzle:
  LSTR MSG_RUNOUT_SENSOR                  = _UxGT("Capteur fil.");                             // Runout Sensor
  LSTR MSG_KILL_HOMING_FAILED             = _UxGT("Echec origine");                            // Homing Failed
  LSTR MSG_LCD_PROBING_FAILED             = _UxGT("Echec sonde");                              // Probing Failed
  LSTR MSG_MMU2_CHOOSE_FILAMENT_HEADER    = _UxGT("CHOISIR FILAMENT");                         // CHOOSE FILAMENT
  LSTR MSG_MMU2_MENU                      = _UxGT("MMU");                                      // MMU
  LSTR MSG_KILL_MMU2_FIRMWARE             = _UxGT("MAJ firmware MMU!!");                       // Update MMU Firmware!
  LSTR MSG_MMU2_NOT_RESPONDING            = _UxGT("MMU ne répond plus");                       // MMU Needs Attention.
  LSTR MSG_MMU2_RESUME                    = _UxGT("Continuer Imp. MMU");                       // Resume
  LSTR MSG_MMU2_RESUMING                  = _UxGT("Reprise MMU...");                           // MMU Resuming...
  LSTR MSG_MMU2_LOAD_FILAMENT             = _UxGT("Charge dans MMU");                          // Load
  LSTR MSG_MMU2_LOAD_ALL                  = _UxGT("Charger tous dans MMU");                    // Load All
  LSTR MSG_MMU2_LOAD_TO_NOZZLE            = _UxGT("Charger dans buse");                        // Load to Nozzle
  LSTR MSG_MMU2_EJECT_FILAMENT            = _UxGT("Ejecter fil. du MMU");                      // Eject
  LSTR MSG_MMU2_EJECT_FILAMENT_N          = _UxGT("Ejecter fil. ~");                           // Eject ~
  LSTR MSG_MMU2_UNLOAD_FILAMENT           = _UxGT("Retrait filament");                         // Unload
  LSTR MSG_MMU2_LOADING_FILAMENT          = _UxGT("Chargem. fil. %i...");                      // Filament %i Load...
  LSTR MSG_MMU2_EJECTING_FILAMENT         = _UxGT("Ejection fil...");                          // Filament %i Eject...
  LSTR MSG_MMU2_UNLOADING_FILAMENT        = _UxGT("Retrait fil....");                          // Filament %i Unload...
  LSTR MSG_MMU2_ALL                       = _UxGT("Tous");                                     // All
  LSTR MSG_MMU2_FILAMENT_N                = _UxGT("Filament ~");                               // Filament ~
  LSTR MSG_MMU2_RESET                     = _UxGT("Réinit. MMU");                              // Reset MMU
  LSTR MSG_MMU2_RESETTING                 = _UxGT("Réinit. MMU...");                           // Resetting...
  LSTR MSG_MMU2_EJECT_RECOVER             = _UxGT("Retrait, click");                           // Eject Recover
  LSTR MSG_MIX_COMPONENT_N                = _UxGT("Composante {");                             // Component {
  LSTR MSG_MIXER                          = _UxGT("Mixeur");                                   // Mixer
  LSTR MSG_GRADIENT                       = _UxGT("Dégradé");                                  // Gradient
  LSTR MSG_FULL_GRADIENT                  = _UxGT("Dégradé complet");                          // Full Gradient
  LSTR MSG_TOGGLE_MIX                     = _UxGT("Toggle mix");                               // Toggle Mix
  LSTR MSG_CYCLE_MIX                      = _UxGT("Cycle mix");                                // Cycle Mix
  LSTR MSG_GRADIENT_MIX                   = _UxGT("Mix dégradé");                              // Gradient Mix
  LSTR MSG_REVERSE_GRADIENT               = _UxGT("Inverser dégradé");                         // Reverse Gradient
  LSTR MSG_ACTIVE_VTOOL                   = _UxGT("Active V-tool");                            // Active V-tool
  LSTR MSG_START_VTOOL                    = _UxGT("Début V-tool");                             // Start V-tool
  LSTR MSG_END_VTOOL                      = _UxGT("  Fin V-tool");                             // End V-tool
  LSTR MSG_GRADIENT_ALIAS                 = _UxGT("Alias V-tool");                             // Alias V-tool
  LSTR MSG_RESET_VTOOLS                   = _UxGT("Réinit. V-tools");                          // Reset V-tools
  LSTR MSG_COMMIT_VTOOL                   = _UxGT("Valider Mix V-tool");                       // Commit V-tool Mix
  LSTR MSG_VTOOLS_RESET                   = _UxGT("V-tools réinit. ok");                       // V-tools Were Reset
  LSTR MSG_START_Z                        = _UxGT("Début Z:");                                 // Start Z:
  LSTR MSG_END_Z                          = _UxGT("  Fin Z:");                                 // End Z:
  LSTR MSG_GAMES                          = _UxGT("Jeux");                                     // Games
  LSTR MSG_BRICKOUT                       = _UxGT("Casse-briques");                            // Brickout
  LSTR MSG_INVADERS                       = _UxGT("Invaders");                                 // Invaders
  LSTR MSG_SNAKE                          = _UxGT("Sn4k3");                                    // Sn4k3
  LSTR MSG_MAZE                           = _UxGT("Labyrinthe");                               // Maze
  LSTR MSG_ADVANCED_PAUSE_WAITING         = _UxGT(MSG_1_LINE("Clic pour continuer"));          // |Click to continue
  LSTR MSG_FILAMENT_CHANGE_PURGE          = _UxGT(MSG_1_LINE("Purge..."));                     // |Purging...
  LSTR MSG_FILAMENT_CHANGE_CONT_PURGE     = _UxGT(MSG_1_LINE("Terminer ?"));                   // |Click to finish
  LSTR MSG_TMC_CURRENT                    = _UxGT("Courant driver");                           // Driver Current
  LSTR MSG_TMC_HYBRID_THRS                = _UxGT("Seuil hybride");                            // Hybrid Threshold
  LSTR MSG_TMC_HOMING_THRS                = _UxGT("Home sans capteur");                        // Sensorless Homing
  LSTR MSG_TMC_STEPPING_MODE              = _UxGT("Mode pas à pas");                           // Stepping Mode
  LSTR MSG_TMC_STEALTHCHOP                = _UxGT("StealthChop");                              // StealthChop
  LSTR MSG_SERVICE_RESET                  = _UxGT("Réinit.");                                  // Reset
  LSTR MSG_SERVICE_IN                     = _UxGT("  dans:");                                  // in:
  LSTR MSG_BACKLASH_CORRECTION            = _UxGT("Correction");                               // Correction
  LSTR MSG_BACKLASH_SMOOTHING             = _UxGT("Lissage");                                  // Smoothing
  LSTR MSG_AUTO_HOME_N                    = _UxGT("Origine @ auto");                           // Home @
  LSTR MSG_HOME_OFFSET_X                  = _UxGT("Décal. origine X");                         // Home Offset X
  LSTR MSG_HOME_OFFSET_Y                  = _UxGT("Décal. origine Y");                         // Home Offset Y
  LSTR MSG_HOME_OFFSET_Z                  = _UxGT("Décal. origine Z");                         // Home Offset Z
  LSTR MSG_TRAMMING_WIZARD                = _UxGT("Assistant Molettes");                       // Tramming Wizard
  LSTR MSG_SELECT_ORIGIN                  = _UxGT("Molette du lit");                           // Select Origin
  LSTR MSG_LAST_VALUE_SP                  = _UxGT("Ecart origine ");                           // Last value
  LSTR MSG_BED_TRAMMING_RAISE             = _UxGT("Relever le coin jusqu'à la sonde");         // Adjust bed until the probe triggers.
  LSTR MSG_BED_TRAMMING_IN_RANGE          = _UxGT("Coins dans la tolérance. Niveau lit.");     // Corners within tolerance. Bed trammed.
  LSTR MSG_PID_AUTOTUNE_DONE              = _UxGT("Tuning PID terminé");                       // PID tuning done
  LSTR MSG_PID_BAD_HEATER_ID              = _UxGT("Echec Autotune! E incorrect");              // Autotune failed! Bad extruder.
  LSTR MSG_PID_TEMP_TOO_HIGH              = _UxGT("Echec Autotune! Temp. trop haute");         // Autotune failed! Temperature too high.
  LSTR MSG_PID_TIMEOUT                    = _UxGT("Echec Autotune! Opér. expirée");            // Autotune failed! Timeout.
  LSTR MSG_XY_FREQUENCY_LIMIT             = _UxGT("Fréquence max");                            // XY Freq Limit
  LSTR MSG_XY_FREQUENCY_FEEDRATE          = _UxGT("Vitesse min");                              // Min FR Factor
  LSTR MSG_VOLUMETRIC_LIMIT               = _UxGT("Limite en mm") SUPERSCRIPT_THREE;           // E Limit in mm(SUPERSCRIPT_THREE)
  LSTR MSG_VOLUMETRIC_LIMIT_E             = _UxGT("Limite *");                                 // E Limit *
  LSTR MSG_BRIGHTNESS                     = _UxGT("Luminosité LCD");                           // LCD Brightness
  LSTR MSG_SCREEN_TIMEOUT                 = _UxGT("Veille LCD (m)");                           // LCD Timeout (m)
  LSTR MSG_BRIGHTNESS_OFF                 = _UxGT("Éteindre l'écran LCD");                     // Backlight Off
  LSTR MSG_SETTINGS_STORED                = _UxGT("Config. enregistrée");                      // Settings Stored
  LSTR MSG_BUTTON_IGNORE                  = _UxGT("Ignorer");                                  // Ignore
  LSTR MSG_BUTTON_SKIP                    = _UxGT("Passer");                                   // Skip
  LSTR MSG_PAUSING                        = _UxGT("Mise en pause...");                         // Pausing...
  LSTR MSG_FILAMENT_SWAP_EXTRA            = _UxGT("Longueur Extra");                           // Swap Extra
  LSTR MSG_FILAMENT_PARK_ENABLED          = _UxGT("Garer Extrudeur");                          // Park Head
  LSTR MSG_SINGLENOZZLE_UNRETRACT_SPEED   = _UxGT("Vitesse reprise");                          // Recover Speed
  LSTR MSG_SINGLENOZZLE_FAN_SPEED         = _UxGT("Vit.  ventil.");                            // Fan Speed
  LSTR MSG_SINGLENOZZLE_FAN_TIME          = _UxGT("Temps ventil.");                            // Fan Time
  LSTR MSG_TOOL_MIGRATION_ON              = _UxGT("Auto ON");                                  // Auto ON
  LSTR MSG_TOOL_MIGRATION_OFF             = _UxGT("Auto OFF");                                 // Auto OFF
  LSTR MSG_TOOL_MIGRATION                 = _UxGT("Migration d'outil");                        // Tool Migration
  LSTR MSG_TOOL_MIGRATION_AUTO            = _UxGT("Migration auto");                           // Auto-migration
  LSTR MSG_TOOL_MIGRATION_END             = _UxGT("Extrudeur Final");                          // Last Extruder
  LSTR MSG_TOOL_MIGRATION_SWAP            = _UxGT("Migrer vers *");                            // Migrate to *
  LSTR MSG_ZPROBE_OFFSETS                 = _UxGT("Position sonde Z");                         // Probe Offsets
  LSTR MSG_PROBE_HEATING                  = _UxGT("Probe en chauffe...");                      // Probe Heating...
  LSTR MSG_PROBE_COOLING                  = _UxGT("Refroid. Probe...");                        // Probe Cooling...
  LSTR MSG_MESH_DONE                      = _UxGT("Niveau terminé");                           // Mesh probing done
  LSTR MSG_HOTEND_IDLE_TIMEOUT            = _UxGT("Hotend Idle Timeout");                      // Hotend Idle Timeout
  LSTR MSG_BAD_PAGE                       = _UxGT("Erreur index page");                        // Bad page index
  LSTR MSG_BAD_PAGE_SPEED                 = _UxGT("Erreur vitesse page");                      // Bad page speed
  LSTR MSG_LEVEL_X_AXIS                   = _UxGT("Niveau axe X");                             // Level X Axis
  LSTR MSG_AUTO_CALIBRATE                 = _UxGT("Etalon. auto.");                            // Auto Calibrate
  LSTR MSG_FTDI_HEATER_TIMEOUT            = _UxGT("En protection, temp. réduite. Ok pour rechauffer et continuer."); // Idle timeout, temperature decreased. Press Okay to reheat and again to resume.
  LSTR MSG_HEATER_TIMEOUT                 = _UxGT("En protection");                            // Heater Timeout
  LSTR MSG_REHEAT                         = _UxGT("Chauffer");                                 // Reheat
  LSTR MSG_REHEATING                      = _UxGT("Réchauffe...");                             // Reheating...
  LSTR MSG_PROBE_WIZARD                   = _UxGT("Assistant Sonde Z");                        // Z Probe Wizard
  LSTR MSG_PROBE_WIZARD_PROBING           = _UxGT("Mesure référence");                         // Probing Z Reference
  LSTR MSG_PROBE_WIZARD_MOVING            = _UxGT("Dépl. vers pos");                           // Moving to Probing Pos
  LSTR MSG_SOUND                          = _UxGT("Sons");                                     // Sound
  LSTR MSG_TOP_LEFT                       = _UxGT("Coin haut gauche");                         // Touch Top Left
  LSTR MSG_BOTTOM_LEFT                    = _UxGT("Coin bas gauche");                          // Touch Bottom Left
  LSTR MSG_TOP_RIGHT                      = _UxGT("Coin haut droit");                          // Touch Top Right
  LSTR MSG_BOTTOM_RIGHT                   = _UxGT("Coin bas droit");                           // Touch Bottom Right
  LSTR MSG_CALIBRATION_COMPLETED          = _UxGT("Calibration terminée");                     // Calibration Completed
  LSTR MSG_CALIBRATION_FAILED             = _UxGT("Échec de l'étalonnage");                    // Calibration Failed
  LSTR MSG_SD_CARD                        = _UxGT("Carte SD");                                 // SD Card
  LSTR MSG_USB_DISK                       = _UxGT("Clé USB");                                  // USB Disk
  LSTR MSG_SHORT_DAY                      = _UxGT("j");                                        // d
  LSTR MSG_SHORT_HOUR                     = _UxGT("h");                                        // h
  LSTR MSG_SHORT_MINUTE                   = _UxGT("m");                                        // m
  LSTR MSG_SINGLENOZZLE_WIPE_RETRACT      = _UxGT("Purge Retract");                            // Wipe Retract
  LSTR DGUS_MSG_NOT_WHILE_PRINTING        = _UxGT("Impossible pendant une impression");        // Not allowed during print
  LSTR DGUS_MSG_NOT_WHILE_IDLE            = _UxGT("Impossible tant que l'imprimante est en attente"); // Not allowed while idle
  LSTR DGUS_MSG_NO_FILE_SELECTED          = _UxGT("Aucun fichier selectionne");                // No file selected
  LSTR DGUS_MSG_TEMP_TOO_LOW              = _UxGT("Temperature trop basse");                   // Temperature too low
  LSTR DGUS_MSG_EXECUTING_COMMAND         = _UxGT("Execution de la commande...");              // Executing command...
  LSTR DGUS_MSG_BED_PID_DISABLED          = _UxGT("Bed PID desactive");                        // Bed PID disabled
  LSTR DGUS_MSG_PID_DISABLED              = _UxGT("PID desactive");                            // PID disabled
  LSTR DGUS_MSG_PID_AUTOTUNING            = _UxGT("Autocalibrage du PID...");                  // PID autotuning...
  LSTR DGUS_MSG_INVALID_RECOVERY_DATA     = _UxGT("Donnees de recuperation non valides");      // Invalid recovery data
  LSTR DGUS_MSG_HOMING_REQUIRED           = _UxGT("Retour a l'origine necessaire...");         // Homing required
  LSTR DGUS_MSG_BUSY                      = _UxGT("Occupe");                                   // Busy
  LSTR DGUS_MSG_HOMING                    = _UxGT("Retour a l'origine...");                    // Homing...
  LSTR DGUS_MSG_FW_OUTDATED               = _UxGT("Mise a jour DWIN GUI/OS necessaire");       // DWIN GUI/OS update required
  LSTR DGUS_MSG_ABL_REQUIRED              = _UxGT("Nivellement du bed necessaire");            // Auto bed leveling required
  LSTR DGUS_MSG_PROBING_FAILED            = _UxGT("Echec du nivellement...");                  // Probing failed
  LSTR DGUS_MSG_PROBING_SUCCESS           = _UxGT("Nivellement realise avec succes");          // Probing successful
  LSTR DGUS_MSG_RESET_EEPROM              = _UxGT("Reinitialisation de l'EEPROM");             // EEPROM reset
  LSTR DGUS_MSG_WRITE_EEPROM_FAILED       = _UxGT("Echec ecriture de l'EEPROM");               // EEPROM write failed
  LSTR DGUS_MSG_READ_EEPROM_FAILED        = _UxGT("Echec lecture de l'EEPROM");                // EEPROM read failed
  LSTR DGUS_MSG_FILAMENT_RUNOUT           = _UxGT("Sortie de filament E%d");                   // Filament runout E%d
}

namespace LanguageWide_fr {
  using namespace LanguageNarrow_fr;
  #if LCD_WIDTH > 20 || HAS_DWIN_E3V2
    LSTR MSG_INFO_PRINT_COUNT             = _UxGT("Nbre impressions");                         // Print Count
    LSTR MSG_INFO_COMPLETED_PRINTS        = _UxGT("Terminées");                                // Completed
    LSTR MSG_INFO_PRINT_TIME              = _UxGT("Tps impr. total");                          // Print Time
    LSTR MSG_INFO_PRINT_LONGEST           = _UxGT("Impr. la + longue");                        // Longest Job Time
    LSTR MSG_INFO_PRINT_FILAMENT          = _UxGT("Total filament");                           // Extruded Total
  #endif
}

namespace LanguageTall_fr {
  using namespace LanguageWide_fr;
  #if LCD_HEIGHT >= 4
    // Filament Change screens show up to 3 lines on a 4-line display
    LSTR MSG_FILAMENT_CHANGE_INIT         = _UxGT(MSG_2_LINE("Attente filament", "pour démarrer")); // |Wait for|filament change|to start
    LSTR MSG_FILAMENT_CHANGE_INSERT       = _UxGT(MSG_3_LINE("Insérer filament", "et app. bouton", "pour continuer...")); // |Insert filament|and press button|to continue
    LSTR MSG_FILAMENT_CHANGE_UNLOAD       = _UxGT(MSG_2_LINE("Attente", "retrait du filament")); // |Wait for|filament unload
    LSTR MSG_FILAMENT_CHANGE_LOAD         = _UxGT(MSG_2_LINE("Attente", "chargement filament")); // |Wait for|filament load
    LSTR MSG_FILAMENT_CHANGE_RESUME       = _UxGT(MSG_2_LINE("Attente reprise", "impression")); // |Wait for print|to resume...
    LSTR MSG_FILAMENT_CHANGE_HEATING      = _UxGT(MSG_2_LINE("Buse en chauffe", "Patienter SVP...")); // |Nozzle heating|Please wait...
    LSTR MSG_FILAMENT_CHANGE_HEAT         = _UxGT(MSG_2_LINE("Presser le bouton", "pour chauffer...")); // |Press button|to heat nozzle
    LSTR MSG_ADVANCED_PAUSE_WAITING       = _UxGT(MSG_2_LINE("Presser bouton", "pour reprendre")); // |Press Button|to resume print
    LSTR MSG_PAUSE_PRINT_PARKING          = _UxGT(MSG_1_LINE("Parking..."));                   // |Parking...
    LSTR MSG_FILAMENT_CHANGE_PURGE        = _UxGT(MSG_2_LINE("Attente", "Purge filament"));    // |Wait for|filament purge
    LSTR MSG_FILAMENT_CHANGE_CONT_PURGE   = _UxGT(MSG_2_LINE("Presser pour finir", "la purge du filament")); // |Click to finish|filament purge
  #endif
}

namespace Language_fr {
  using namespace LanguageTall_fr;
}
