#
# Uncrustify Configuration File
# File Created With UncrustifyX 0.4.3 (252)
#
align_assign_span                 = 1
cmt_cpp_to_c                      = false
cmt_indent_multi                  = false
cmt_insert_file_header            = "./header.h"
cmt_reflow_mode                   = 1
cmt_sp_after_star_cont            = 1
cmt_sp_before_star_cont           = 1
cmt_star_cont                     = true
eat_blanks_after_open_brace       = false
eat_blanks_before_close_brace     = false
indent_align_assign               = false
indent_case_brace                 = 0
indent_columns                    = 2
indent_cpp_lambda_body            = false
indent_func_call_param            = true
indent_func_def_param             = true
indent_switch_case                = 2
indent_with_tabs                  = 0
input_tab_size                    = 2
mod_add_long_ifdef_else_comment   = 40
mod_add_long_ifdef_endif_comment  = 40
mod_full_brace_do                 = false
mod_full_brace_for                = false
mod_full_brace_if                 = false
mod_full_brace_if_chain           = true
mod_full_brace_while              = false
mod_remove_extra_semicolon        = true
newlines                          = lf
nl_after_brace_close              = true
nl_after_brace_open               = true
nl_assign_leave_one_liners        = true
nl_brace_else                     = add
nl_class_leave_one_liners         = true
nl_create_for_one_liner           = true
nl_create_if_one_liner            = false
nl_create_while_one_liner         = true
nl_else_brace                     = remove
nl_end_of_file                    = add
nl_enum_brace                     = remove
nl_enum_leave_one_liners          = true
nl_fdef_brace                     = remove
nl_for_brace                      = remove
nl_func_leave_one_liners          = true
nl_getset_leave_one_liners        = true
nl_if_brace                       = remove
nl_if_leave_one_liners            = true
nl_multi_line_sparen_close        = add
nl_squeeze_ifdef                  = false
nl_struct_brace                   = remove
nl_switch_brace                   = remove
nl_union_brace                    = remove
pp_define_at_level                = true
pp_if_indent_code                 = true
pp_indent                         = add
pp_indent_at_level                = true
pp_indent_count                   = 2
pp_indent_if                      = 0
sp_after_comma                    = add
sp_after_semi                     = add
sp_after_sparen                   = add
sp_arith                          = add
sp_assign                         = add
sp_assign_default                 = remove
sp_before_comma                   = remove
sp_before_sparen                  = add
sp_bool                           = add
sp_brace_else                     = add
sp_cmt_cpp_start                  = add
sp_compare                        = add
sp_cond_colon                     = add
sp_cond_question                  = add
sp_else_brace                     = add
sp_endif_cmt                      = true
sp_fparen_brace                   = add
sp_func_call_paren                = remove
sp_func_proto_paren               = remove
sp_inside_sparen                  = remove
sp_inside_square                  = remove
sp_paren_brace                    = add
sp_paren_paren                    = remove
