[env:printer_creality_ender_3]
extends         = env:melzi
src_build_flags = -DCONFIG=examples/Creality/Ender-3

[env:printer_creality_ender_3_with_skr_mini_e3_v1_0]
extends         = env:STM32F103RC_bigtree_USB
src_build_flags = -DCONFIG=examples/BigTreeTech/SKR Mini E3 1.0

[env:printer_creality_ender_3_with_skr_mini_e3_v1_2]
extends         = env:STM32F103RC_bigtree_USB
src_build_flags = -DCONFIG=examples/BigTreeTech/SKR Mini E3 1.2
