name=TMCStepper
version=0.7.1
author=teemuatlut
maintainer=teemuatlut
sentence=Arduino library for Trinamic stepper drivers
paragraph=Easily configure your Trinamic stepper motor drivers
category=Device Control
url=https://github.com/teemuatlut/TMCStepper
architectures=avr
